de 2549
s@@ 2026
c@@ 1814
Je 1690
p@@ 1683
u@@ 1669
l@@ 1655
t@@ 1614
le 1577
m@@ 1544
que 1463
pas 1461
? 1445
ne 1358
v@@ 1339
d@@ 1328
à 1327
f@@ 1300
r@@ 1284
. 1240
la 1238
a 1231
g@@ 1192
ai@@ 1171
b@@ 1157
o@@ 1102
i@@ 1092
s 1084
é@@ 1077
-@@ 1058
er 1042
an@@ 1027
en@@ 994
ch@@ 992
é 988
a@@ 971
n@@ 961
un 953
est 933
e@@ 908
e. 897
in@@ 897
on@@ 886
es 876
Il 857
tr@@ 835
, 811
h@@ 795
l'@@ 783
t 775
ce 765
te 764
en 758
e 734
re@@ 712
ar@@ 703
vous 698
is@@ 696
d'@@ 686
les 684
une 683
er@@ 678
me 655
eu@@ 653
Tom 653
s. 652
ti@@ 644
ent 644
ou@@ 643
au@@ 632
re 615
qu@@ 610
j@@ 577
je 548
it@@ 546
ais 538
es. 523
dé@@ 513
li@@ 508
se 499
ri@@ 496
et 489
em@@ 482
oi@@ 466
el@@ 460
am@@ 457
at@@ 451
er. 450
pr@@ 449
! 449
or@@ 446
tu 445
es@@ 438
our@@ 428
pour 427
pl@@ 425
è@@ 419
y@@ 410
con@@ 409
par@@ 405
suis 403
ons 401
des 401
di@@ 396
il 389
il@@ 388
al@@ 381
é. 377
ait 377
i 368
om@@ 366
t. 365
Elle 365
dans 363
A@@ 359
on 358
n'@@ 357
C@@ 348
du 344
ap@@ 342
Nous 341
ais@@ 340
re. 340
av@@ 336
is 333
J'ai 333
P@@ 331
ag@@ 328
ré@@ 327
si@@ 327
au 324
J'@@ 320
us@@ 315
ez 313
y 308
ê@@ 306
et@@ 305
M@@ 304
se@@ 299
ent@@ 297
Tu 297
as@@ 295
nous 295
ac@@ 295
plus 287
ain@@ 284
C'est 282
S@@ 280
ant@@ 279
Vous 278
ci@@ 277
ai 275
z@@ 274
qui 273
le@@ 270
était 270
vi@@ 268
l 267
u 266
elle 264
ant 262
r 257
ère 257
Le 256
avec 256
su@@ 251
ab@@ 249
dev@@ 249
ét@@ 244
La 243
d 242
pro@@ 235
être 233
ement 233
le. 231
ent. 231
qu'il 229
po@@ 228
faire 227
fait 223
D@@ 223
end@@ 222
im@@ 218
qu'@@ 218
sont 215
Q@@ 214
ée 212
ro@@ 210
Les 209
'@@ 209
son 208
tes 207
ol@@ 204
ati@@ 203
ouv@@ 202
on. 202
ér@@ 201
ess@@ 200
pré@@ 200
ont 197
sur 197
ten@@ 196
eur 196
mi@@ 193
fr@@ 192
com@@ 190
ex@@ 188
ver@@ 187
n'est 187
tre 187
t-@@ 186
per@@ 180
si 179
très 179
m'@@ 177
ser@@ 175
tout 175
tou@@ 174
pe@@ 174
all@@ 172
Ce 170
mon 168
T@@ 167
n 167
est@@ 167
as 167
ç@@ 166
ur@@ 165
it 164
mo@@ 163
moi 162
ez-vous 162
cou@@ 162
veux 160
mes 159
ven@@ 158
st@@ 157
fai@@ 157
été 156
vo@@ 156
te. 155
sais 154
dem@@ 152
î@@ 152
e, 151
ô@@ 150
gr@@ 150
ill@@ 150
ic@@ 149
V@@ 149
votre 148
ant. 147
sa 146
par 145
bien 144
eux 143
mar@@ 138
mais 138
cu@@ 137
ses 135
cette 135
Ne 135
pi@@ 134
ter 133
temps 133
dis@@ 133
dit 132
s'@@ 131
ça 130
de@@ 130
ée. 130
ad@@ 129
N@@ 128
cr@@ 127
L'@@ 126
ma 126
nu@@ 125
i. 125
Ils 125
â@@ 124
n'ai 124
te@@ 122
ment 121
r. 121
lui 121
eur@@ 120
jamais 119
pense 119
ter@@ 119
sav@@ 118
ach@@ 118
vou@@ 118
U@@ 117
t'@@ 117
z 116
mé@@ 116
ère. 116
tu@@ 115
du@@ 114
té@@ 114
no@@ 114
bi@@ 113
avons 111
sou@@ 111
onn@@ 110
’@@ 110
tion 110
ph@@ 110
for@@ 110
peux 109
Pourquoi 108
êtes 108
age 108
it. 108
û@@ 108
s, 108
gu@@ 107
lu@@ 107
aux 107
eu 107
L@@ 107
E@@ 107
x 106
ir 106
J@@ 106
co@@ 106
me. 105
pouv@@ 105
x@@ 104
pos@@ 104
j'@@ 103
comme 103
ton 103
fil@@ 102
avait 101
fu@@ 101
man@@ 100
ren@@ 100
vraiment 100
ne@@ 99
so@@ 99
enti@@ 99
oir 98
ni@@ 98
k@@ 98
voul@@ 97
cl@@ 97
is. 97
tous 97
Ça 96
avoir 96
l'é@@ 95
in 95
ig@@ 95
quelque 95
gar@@ 95
pass@@ 94
cour@@ 94
ass@@ 94
mon@@ 94
o 94
c'est 94
sor@@ 94
beaucoup 93
ir@@ 93
conn@@ 93
Comment 93
trop 93
enf@@ 92
de. 91
parti@@ 91
B@@ 91
cor@@ 91
jou@@ 90
ation 90
moi. 90
col@@ 89
nouv@@ 89
por@@ 89
en. 89
quoi 88
chose 88
se. 88
in. 88
eux. 87
al 87
fi@@ 87
ça. 87
m'a 87
che 87
où 86
a. 85
es-tu 85
dire 85
port@@ 85
eau 83
bl@@ 83
sommes 83
our 83
voir 82
s'est 82
prendre 82
comm@@ 82
besoin 81
mang@@ 81
ais. 81
peut 81
va 81
arriv@@ 80
deux 80
donn@@ 80
j'ai 79
encore 79
Est-ce 79
fer@@ 78
ne. 78
lo@@ 78
ta 78
min@@ 77
sur@@ 77
té 76
œ@@ 76
Mon 76
és 75
br@@ 75
eur. 75
s-@@ 75
vais 75
On 75
monde 75
que. 74
ents 74
F@@ 74
n'a 74
homme 74
peu 73
ille 73
chez 73
faire. 72
éri@@ 72
toujours 72
ain 72
R@@ 72
ine 71
bu@@ 71
ité 71
pris 71
Tom. 70
ou 70
avais 70
pas. 70
vis@@ 70
rien 70
avez 69
porte 69
aussi 69
aut@@ 69
train 68
dois 68
lez 68
ici. 68
mor@@ 68
ie 68
ret@@ 66
même 66
x. 66
eurs 65
s'il 65
parler 65
voy@@ 65
temps. 65
aller 64
hi@@ 64
anc@@ 64
Si 64
rend@@ 64
vie 64
n'y 63
pens@@ 63
age. 63
rest@@ 63
aire 62
vu 62
sem@@ 62
Elles 62
à@@ 62
À 61
ance 61
regar@@ 61
dét@@ 60
faut 60
appel@@ 60
prend@@ 60
déjà 60
Où 60
parl@@ 60
Que 60
tre. 60
ici 59
dr@@ 59
able 58
bon 58
toi 58
sans 58
oire 58
ite 58
toi. 57
quand 57
esp@@ 57
Marie 57
der 57
soit 56
entend@@ 56
Tout 56
fois 56
plu@@ 56
autre 56
comp@@ 56
notre 55
derni@@ 55
cela 55
ir. 55
mal@@ 55
« 55
fac@@ 54
re, 54
ance. 54
vé@@ 54
pri@@ 54
viv@@ 53
us 53
es, 53
as-tu 53
eux-tu 53
bre 52
étudi@@ 52
app@@ 52
avant 52
c 52
rem@@ 52
problè@@ 52
ts 52
rencontr@@ 51
nom@@ 51
Qui 51
pe 51
arrê@@ 51
qu'elle 50
En 50
occup@@ 50
avez-vous 50
» 50
essay@@ 50
m 48
1@@ 45
û 44
I@@ 43
É@@ 42
O@@ 39
0@@ 38
Ê@@ 38
"@@ 38
H@@ 35
f 35
w@@ 34
G@@ 32
0 28
Y 28
" 26
p 26
h 26
g 24
.@@ 23
2@@ 21
ï@@ 20
K@@ 19
q 17
Y@@ 14
3@@ 14
; 14
ë@@ 13
: 12
?@@ 11
k 11
9@@ 10
5 10
A 9
8@@ 9
b 8
»@@ 8
W@@ 7
4@@ 7
!@@ 6
7@@ 5
3 5
5@@ 5
2 5
/ 5
4 4
6@@ 4
w 3
S 3
6 3
8 3
X@@ 3
«@@ 3
… 2
Z@@ 2
,@@ 2
(@@ 2
)@@ 2
1 2
Ô@@ 2
B 2
v 2
- 2
– 2
C 2
​@@ 2
H 1
Q 1
q@@ 1
ô 1
“@@ 1
”@@ 1
Ô 1
— 1
7 1
:@@ 1
‽ 1
' 1
Ã@@ 1
©@@ 1
⊂ 1
Â@@ 1
í@@ 1
ù@@ 1
