I 2465
to 2198
the 1984
s@@ 1790
f@@ 1783
a 1710
c@@ 1667
t@@ 1555
p@@ 1540
l@@ 1475
you 1446
m@@ 1417
e@@ 1406
d@@ 1350
. 1327
o@@ 1301
h@@ 1266
is 1235
u@@ 1186
i@@ 1121
ed 1104
b@@ 1103
a@@ 1089
w@@ 1061
e. 1055
ing 1031
s 1018
e 977
r@@ 970
? 967
g@@ 963
th@@ 958
t 940
re@@ 927
on@@ 922
of 901
ar@@ 896
n@@ 831
in@@ 824
an@@ 809
y 792
ou@@ 780
in 780
, 725
en@@ 718
at@@ 718
er@@ 717
k@@ 709
d 696
y@@ 673
al@@ 665
s. 654
Tom 642
v@@ 636
el@@ 626
es@@ 581
y. 576
was 557
ti@@ 546
have 546
es 539
or@@ 539
t. 531
ch@@ 529
He 524
oo@@ 520
The 509
st@@ 507
on 501
for 484
and 476
that 473
as@@ 457
not 457
me 446
d. 443
ac@@ 434
are 430
om@@ 429
ri@@ 415
it@@ 414
is@@ 408
's 403
your 398
at 397
le@@ 397
I'm 386
'@@ 385
it 385
my 383
You 382
be 380
be@@ 373
li@@ 371
un@@ 371
do 361
er 356
ic@@ 353
tr@@ 350
S@@ 349
do@@ 348
She 342
l 340
il@@ 338
av@@ 333
k 333
ag@@ 325
this 325
don't 324
en 322
n 317
all 315
with 314
ro@@ 314
pl@@ 311
su@@ 307
et@@ 304
ap@@ 300
er. 299
want 299
am@@ 296
ai@@ 293
like 292
us@@ 289
an 284
his 276
We 274
ad@@ 274
! 267
know 266
ing. 261
h 260
em@@ 260
gh@@ 257
ce 254
he 253
se 253
k. 251
po@@ 251
one 249
ing@@ 248
he@@ 246
di@@ 245
se@@ 236
to@@ 236
ur@@ 235
A@@ 234
me@@ 234
wor@@ 233
es. 229
as 229
ir@@ 227
you. 226
de@@ 226
lo@@ 225
com@@ 222
ab@@ 219
w 219
T@@ 218
has 218
le 215
ol@@ 209
what 208
si@@ 208
ve 206
M@@ 205
sh@@ 203
ak@@ 203
ther 203
very 203
we@@ 201
wh@@ 200
ed. 198
C@@ 193
her 192
for@@ 191
mo@@ 191
H@@ 191
Do 191
re 190
think 189
ex@@ 189
This 188
r 188
e? 187
g 187
out 185
j@@ 185
ain@@ 184
ar 183
What 182
ay 181
no@@ 181
had 180
ent@@ 179
ter@@ 179
can 179
get 178
on. 177
im@@ 177
It 176
et 176
ang@@ 175
al 175
will 173
m 170
con@@ 170
ev@@ 169
It's 168
ne@@ 168
go 167
were 166
can't 166
did 163
ay@@ 163
They 163
B@@ 162
te@@ 159
about 158
from 157
it. 156
ly 156
L@@ 152
z@@ 151
W@@ 150
ad 150
we 149
him 149
st 149
pro@@ 149
ati@@ 148
ter 148
How 148
qu@@ 147
ent 145
didn't 145
me. 145
but 145
ci@@ 144
pr@@ 144
par@@ 143
oun@@ 143
Don't 142
fu@@ 141
any@@ 141
so 140
G@@ 139
You're 138
no 137
bo@@ 136
ch 134
by 133
My 132
our 131
just 131
E@@ 131
ght 131
ted 129
ver@@ 127
per@@ 127
am 126
ear@@ 126
Th@@ 125
and@@ 125
going 125
min@@ 124
ni@@ 124
need 123
co@@ 122
car@@ 121
ther@@ 120
some@@ 119
pe@@ 118
l. 117
bu@@ 116
day. 116
ked 116
o 116
f 115
ate 115
been 115
see 113
I@@ 113
good 113
dr@@ 113
would 112
more 112
never 112
go@@ 111
P@@ 111
I'll 111
end@@ 111
Are 110
Why 108
that. 108
p 108
than 108
fi@@ 107
wi@@ 107
J@@ 107
There 106
I've 106
Mary 106
should 105
Wh@@ 105
tell 105
O@@ 104
you@@ 104
N@@ 103
time 103
any 101
too 101
up 101
come 100
bl@@ 99
-@@ 99
"@@ 99
dis@@ 98
if 98
gu@@ 98
who 98
only 97
really 97
D@@ 96
aw@@ 96
ke@@ 95
or 95
y, 93
ed@@ 92
est 92
how 92
F@@ 91
when 90
x@@ 90
ist@@ 90
got 90
much 89
new 89
cu@@ 89
us 89
king 88
there 88
wr@@ 88
every@@ 87
ain 87
le. 87
ent. 87
they 86
a. 86
kno@@ 86
tru@@ 86
ting 86
w. 85
thing. 84
wat@@ 83
tu@@ 83
t? 83
Is 83
she 82
ec@@ 81
liv@@ 80
ite 80
him. 79
time. 79
pre@@ 79
ess 79
" 79
cr@@ 78
where 77
could 77
ep 77
here. 77
must 76
ess@@ 76
der 76
last 75
e, 75
so@@ 75
gr@@ 75
That's 75
man 75
If 75
some 74
take 74
That 73
c 73
th. 73
A 73
I'd 73
'll 73
lu@@ 72
help 72
ry 72
you? 71
ill@@ 71
doesn't 71
s, 71
th 70
day@@ 69
tri@@ 69
make 69
Can 68
red 68
sp@@ 68
ks 68
col@@ 67
fin@@ 67
day 66
body 66
told 66
ch. 66
went 66
ation 66
Y@@ 65
Please 65
lear@@ 65
se. 65
ly. 65
ds 65
ho@@ 64
y? 64
now. 64
still 64
sle@@ 64
old 63
speak 63
We're 63
you're 63
ten@@ 63
star@@ 63
love 62
've 62
ther. 62
right 62
tal@@ 62
ter. 62
eas@@ 61
ce@@ 61
.@@ 61
de 61
ever 60
find 60
little 60
g. 59
Who 59
i 59
pleas@@ 59
an. 59
happen@@ 58
always 58
bre@@ 58
Where 58
look 58
bro@@ 58
br@@ 57
s? 57
No@@ 57
or. 57
low@@ 57
clo@@ 57
Did 56
her@@ 56
sor@@ 56
lot 56
was@@ 56
ty 56
bi@@ 56
work 55
spe@@ 55
Fren@@ 55
people 55
en. 55
made 55
gl@@ 55
R@@ 55
He's 54
this. 54
talk 54
ake 54
said 54
many 54
believe 54
thought 53
Tom. 53
way 53
You@@ 53
ts 53
bus@@ 53
two 53
into 53
ck@@ 52
off@@ 52
ers 52
coun@@ 52
sho@@ 52
give 52
gi@@ 52
hi@@ 51
mis@@ 51
isn't 51
came 51
ish 51
ish@@ 51
here 51
sure 51
K@@ 51
us. 51
When 51
feel 51
self. 50
wanted 50
ve. 50
Englis@@ 50
say 50
took 50
bor@@ 50
it's 50
pres@@ 50
1@@ 49
0@@ 48
U@@ 38
0 33
x 33
b 31
2@@ 30
?@@ 25
; 20
V@@ 19
3@@ 15
' 13
8@@ 11
9@@ 10
!@@ 10
,@@ 10
:@@ 10
V 8
4@@ 8
7@@ 7
5@@ 7
: 7
5 6
Q@@ 5
/ 5
“@@ 4
” 4
u 4
6@@ 4
3 4
é@@ 3
’@@ 3
Z@@ 2
z 2
T 2
4 2
​@@ 2
(@@ 2
)@@ 2
D 2
1 2
9 2
B 2
— 2
v 2
K 2
2 2
ç@@ 1
H 1
L 1
ï@@ 1
/@@ 1
M 1
‽ 1
S 1
⊂@@ 1
$@@ 1
á@@ 1
8 1
– 1
- 1
C 1
í@@ 1
6 1
7 1
