#version: 0.2
o u
e n
a i
a n
t h
o n
e r
e s
i n
e .</w>
a r
q u
e s</w>
i s</w>
r e</w>
d e</w>
l e</w>
a s</w>
e r</w>
t o</w>
t i
o r
r e
o m
a v
n e</w>
ou s</w>
th e</w>
c h
a l
i s
o u</w>
e l
i t
e u
t r
o n</w>
J e</w>
es t</w>
s .</w>
qu e</w>
e n</w>
a t
p r
e d</w>
o m</w>
m e</w>
p as</w>
y ou</w>
en t</w>
e m
a t</w>
t .</w>
in g</w>
a s
a u
i l
T om</w>
s u
l i
l a</w>
T h
n o
d i
r i
n '
c e</w>
p l
o i
ai s</w>
ou r</w>
t e</w>
ai t</w>
u n</w>
s e</w>
l e
v ous</w>
o f</w>
l '
i n</w>
er .</w>
a m
u s
I l</w>
e t</w>
ou r
a g
a p
a i</w>
s t
y .</w>
a c
é t
a n</w>
e v
o o
l es</w>
p ar
c om
es .</w>
' t</w>
' s</w>
e t
d .</w>
c on
d '
o l
i l</w>
u ne</w>
av e</w>
a b
h e</w>
t re</w>
I '
w h
an t</w>
J '
s e
f o
t u</w>
in g
b e
i c
m o
v e</w>
an d</w>
en t
en d
ou t</w>
p o
r o
r e.</w>
d é
ou l
W h
er e</w>
w as</w>
on s</w>
i t</w>
d o
j e</w>
h ave</w>
p e
s i
l o
k e</w>
d on
H e</w>
v er
Th e</w>
al l
a ti
g h
qu '
an s</w>
eu x</w>
u n
an g
fo r</w>
f ai
n e
v i
i m
th at</w>
' est</w>
ai n
y ou
s on
no t</w>
a y
e z</w>
t o
ar e</w>
pr o
u s</w>
p our</w>
E l
f r
c i
d es</w>
a u</w>
an t
su is</w>
a d
u r
b e</w>
y our</w>
ou v
I' m</w>
p en
m y</w>
Y ou</w>
on .</w>
é .</w>
e x
n' t</w>
i r
v o
z -
El le</w>
s h
d ans</w>
d o</w>
a r</w>
d e
ai s
k no
f f
a y</w>
ing .</w>
g o
es t
oul d</w>
d u</w>
S he</w>
N ous</w>
J' ai</w>
b u
a d</w>
m ent</w>
- tu</w>
m e.</w>
Q u
t es</w>
r é
it h</w>
es s
th is</w>
don 't</w>
av e
c ou
al l</w>
l e.</w>
en t.</w>
w ith</w>
el le</w>
b i
m e
' re</w>
p or
s om
p er
c o
M ar
t em
f or
l u
w ant</w>
t er
T u</w>
n ous</w>
z- vous</w>
li ke</w>
e y</w>
l l</w>
w or
pl us</w>
C 'est</w>
t er</w>
t e
V ous</w>
n i
oi r</w>
h is</w>
c u
o w</w>
W e</w>
qu i</w>
m es</w>
ét ait</w>
p u
t ou
m on
on e</w>
kno w</w>
m '
it .</w>
h i
an d
a l</w>
eu r
è s</w>
t en
d ev
a .</w>
è re</w>
k .</w>
ave c</w>
L e</w>
l y</w>
s i</w>
h e
gh t</w>
as s
m i
L a</w>
j our
f u
em ent</w>
o p
th in
b o
s on</w>
r en
b l
ê tre</w>
us t</w>
d is
c an
qu' il</w>
ar ri
fai re</w>
ai n</w>
you .</w>
e ,</w>
c h</w>
g r
tem p
f ait</w>
m an
il l
h as</w>
a k
ap p
o i</w>
son t</w>
s er
é e</w>
w e
t el
L es</w>
wh at</w>
p i
il l</w>
d n't</w>
ch o
c e.</w>
on t</w>
g u
c r
th er</w>
ver y</w>
a ch
é r
m in
pr é
i .</w>
e d.</w>
t u
su r</w>
a ke</w>
s '
qu oi</w>
l .</w>
eu r</w>
d er
Y ou
f i
h er</w>
on 't</w>
D o</w>
th ing</w>
t -
I t
v r
thin k</w>
et te</w>
e l</w>
Th is</w>
n' est</w>
e ?</w>
g ar
T om
m ar
is .</w>
th at
qu el
p h
h om
a y.</w>
j '
Wh at</w>
h ad</w>
c an</w>
C om
tr ès</w>
s ,</w>
g et</w>
I t</w>
t out</w>
f in
t e.</w>
s o
w ill</w>
tr av
eu x
an t.</w>
- ce</w>
m on</w>
ev er</w>
d r
f e
d u
po s
C e</w>
it u
It 's</w>
g o</w>
w ere</w>
v en
em b
can 't</w>
ti on</w>
tr o
oi .</w>
di d</w>
Th ey</w>
mo i</w>
e z-vous</w>
v eux</w>
oo k</w>
l is
l s</w>
d em
c ar
ab out</w>
fr om</w>
ag e</w>
ét é</w>
n u
c ol
ati on</w>
Mar y</w>
s ais</w>
i r</w>
s e.</w>
oo d</w>
bu t</w>
s or
g i
w e</w>
w .</w>
s t</w>
j am
hi m</w>
c l
vo tre</w>
s es</w>
H ow</w>
all y</w>
s a</w>
m or
be au
p ar</w>
ou n
di dn't</w>
is t
en .</w>
bi en</w>
e c
pr end
D on't</w>
trav ai
p re
an y
s o</w>
s el
m u
a f
r .</w>
oo k
h u
h er
m ais</w>
it e</w>
You 're</w>
oi t</w>
n o</w>
ain .</w>
our quoi</w>
h el
ev er
at 's</w>
p .</w>
li v
en s</w>
di t</w>
c ette</w>
N e</w>
r es
b y</w>
temp s</w>
en ti
d er</w>
c or
b r
M y</w>
m a</w>
l on
j ust</w>
eu t</w>
é e.</w>
ç a</w>
vr ai
c el
t ed</w>
s pe
ol d</w>
ar g
t al
s eu
i e</w>
a m</w>
su r
s av
i g
e ar
di ff
at e</w>
L '
v ou
par l
m er
go ing</w>
I ls</w>
n' ai</w>
h im
th er
ne ed</w>
d e.</w>
Tom .</w>
t '
lu i</w>
e as
as t</w>
tr u
st u
som e
pen se</w>
oi n</w>
jam ais</w>
ar d</w>
a me</w>
s ou
e 's</w>
por t
m é
è re.</w>
v is
on n
k ed</w>
ent s</w>
d ay.</w>
o b
in .</w>
com m
be en</w>
t é
s ol
p ass
f ri
c our
th e
se e</w>
g ood</w>
w ould</w>
n ever</w>
mo re</w>
c e
au s
w i
cou p</w>
av ons</w>
am i</w>
I' ll</w>
t on</w>
s ai
re ad
A re</w>
p eux</w>
f il
ê tes</w>
that .</w>
th an</w>
Wh y</w>
P ourquoi</w>
ti me</w>
t om
e u</w>
au x</w>
e d
arri v
a î
Th ere</w>
I' ve</w>
tel l</w>
t s</w>
sh ould</w>
p ouv
in e</w>
W e
tr i
qu es
o c
b es
par ti
p a
h eu
com me</w>
u p</w>
re u
an c
to o</w>
s ti
ay s</w>
av ait</w>
an y</w>
vrai ment</w>
com e</w>
ag e.</w>
a w
re m
i f</w>
ab le</w>
wh o</w>
s p
o r</w>
it t
v oul
t ous</w>
re ally</w>
pe ti
on ly</w>
k e
es ,</w>
an ce</w>
ai me</w>
Ç a</w>
m ê
av oir</w>
y ,</w>
quel que</w>
l' é
ant s</w>
an ce.</w>
al .</w>
re t
est -ce</w>
c 'est</w>
N o
tro p</w>
f .</w>
con n
beau coup</w>
Com ment</w>
- je</w>
t ,</w>
pr es
l l
h ow</w>
gh t.</w>
en f
S ami</w>
- t-
ou ght</w>
m a
f a
es -
dé j
c ri
au r
wh en</w>
t er.</w>
on e.</w>
m oi.</w>
le t
j ou
go t</w>
f au
cho se</w>
E st
ne w</w>
n ouv
mu ch</w>
f er
d y</w>
w r
th ere</w>
m at
k ing</w>
is e</w>
en d</w>
con tr
com p
ch e</w>
b el
ç a.</w>
o f
m' a</w>
l é
j us
ever y
eux .</w>
as e</w>
an .</w>
th ey</w>
t ing</w>
t ?</w>
re e</w>
o ù</w>
il s</w>
en c
ci d
ang u
p on
es -tu</w>
di re</w>
w at
th ing.</w>
our r
en ce</w>
e au</w>
ar r
tr ouv
ti me.</w>
som mes</w>
n g
l' ai
l ook
c au
b li
I s</w>
D i
v oir</w>
tr ain</w>
s he</w>
s 'est</w>
prend re</w>
jour s</w>
f am
a k</w>
v a</w>
t a</w>
p eut</w>
ou g
m ang
m ain
co re</w>
ch ang
bes oin</w>
ati on.</w>
ai s.</w>
O n</w>
w n</w>
v it
n e.</w>
l angu
f ac
es s</w>
er s</w>
don n
d eux</w>
at t
ét ais</w>
u s.</w>
pro bl
oun d</w>
j' ai</w>
him .</w>
en core</w>
d s</w>
Est -ce</w>
ti on.</w>
son ne</w>
re c
r est
as se
ai ent</w>
wh ere</w>
t w
si b
her e.</w>
e p</w>
c ould</w>
x .</w>
t é</w>
su p
pr i
m ust</w>
m an</w>
in ter
h ab
c er
al i
M on</w>
é s</w>
v er</w>
v ais</w>
s ch
s -tu</w>
s -
qu e.</w>
on s.</w>
mon de</w>
l ast</w>
eur .</w>
Th at's</w>
I f</w>
C h
th .</w>
t ur
t ake</w>
som e</w>
r y</w>
n' a</w>
hom me</w>
e y
ch i
c ro
b ac
an s
pe u</w>
l ement</w>
il le</w>
ic i
g l
es n't</w>
ch ez</w>
Th at</w>
I' d</w>
' ll</w>
é ri
u l
tou jours</w>
qu es</w>
hel p</w>
fai re.</w>
all er</w>
ais s
you ?</w>
vi e</w>
pr is</w>
it é</w>
h app
do esn't</w>
bel i
b re
at .</w>
-t- il</w>
w el
vo itu
tr ou
t h</w>
ri en</w>
pa s.</w>
j o
av ais</w>
au t
v e.</w>
t en</w>
re d</w>
por te</w>
oi r.</w>
m ake</w>
es- vous</w>
d ay
av ez</w>
aus si</w>
ab le.</w>
th ing
o ff
m us
le z</w>
k s</w>
ic i.</w>
do is</w>
ch .</w>
P le
C an</w>
m is
es e</w>
dev r
w ent</w>
vo y
v ol
t old</w>
mê me</w>
in s</w>
h o
d' hu
d ay</w>
ch il
bo dy</w>
beli ev
b et
J ap
A v
temp s.</w>
t es-vous</w>
son .</w>
s' il</w>
s em
re gar
r end
po in
parl er</w>
ou s
o ther</w>
le ar
l y.</w>
l itt
g re
eur s</w>
ach et
Ple ase</w>
y ?</w>
sti ll</w>
st ar
sch oo
s le
s emb
r u
pr ès</w>
pen s
no w.</w>
l at
h ap
dem and
c ti
b or
S i</w>
you 're</w>
we e
tr e.</w>
spe ak</w>
read y</w>
n' y</w>
he 's</w>
h eur
es p
en 't</w>
We 're</w>
y ear
v u</w>
th er.</w>
s ent
ri ght</w>
pr om
lo ve</w>
is -je</w>
g .</w>
com pl
cau se</w>
c lo
b on
au .</w>
ar d.</w>
ai re</w>
El les</w>
' ve</w>
un i
re ,</w>
qu' un</w>
op le</w>
oc cu
jour d'hu
h ou
f ir
s a
p end
p e</w>
or .</w>
litt le</w>
g ir
fin d</w>
fau t</w>
déj à</w>
d ét
b us
b ro
app el
Qu e</w>
O ù</w>
ét u
w ant
vi v
un der
s ?</w>
pos sib
pl u
pl eas
o .</w>
ic i</w>
c us
c re
b on</w>
an ç
al w
ais on</w>
ai mer
Wh o</w>
B o
to i</w>
t y</w>
s m
s ans</w>
pl aî
oi re</w>
n er</w>
m al
lo t</w>
l ook</w>
in e.</w>
hap pen
d or
c es</w>
arri ve</w>
alw ays</w>
a z
Wh ere</w>
Mar ie</w>
t oi.</w>
qu and</w>
p ay
oug h</w>
main ten
lo w
it s</w>
in d
ic h</w>
h or
ent s.</w>
d es
c k
Qu '
E ng
è r
w as
su re</w>
s oit</w>
p as
fo is</w>
f em
ent end
der ni
au tre</w>
T out</w>
F r
Di d</w>
wor k</w>
pe ople</w>
oul dn't</w>
no tre</w>
n ed</w>
ma de</w>
li g
ir .</w>
h av
et s</w>
en tr
cel a</w>
ar d
P er
F ren
v é
under st
th is.</w>
tal k</w>
sai d</w>
man y</w>
f l
e t.</w>
diff ic
c ar</w>
believ e</w>
ai l
H e's</w>
w ay</w>
tw o</w>
th ought</w>
lon g</w>
in to</w>
in t
eux -tu</w>
au jourd'hu
as -tu</w>
ang l
ai r
étu di
u e</w>
si m
sh o
r a
probl è
po li
pe c
ou t
in d</w>
i on</w>
gi ve</w>
g e</w>
fam il
cou n
b re</w>
av ant</w>
P ar
ren contr
ques ti
ph o
or s
occu p
n om
is n't</w>
is h</w>
is h
h ere</w>
g en
fr anç
fe el</w>
er ,</w>
con t
c ame</w>
arr ê
Wh en</w>
Qu i</w>
wi th
want ed</w>
vou s.</w>
t ô
t s.</w>
t ook</w>
sel f.</w>
s tr
s en
s ay</w>
qu' elle</w>
par t</w>
n .</w>
l à
it 's</w>
i de
ess ay
ave z-vous</w>
aimer ais</w>
Eng lis
E n</w>
y ing</w>
w on't</w>
us ed</w>
tou te</w>
te ach
s û
s é
pre mi
pr ê
or ro
m ag
m .</w>
le ave</w>
it é.</w>
ing ?</w>
i e.</w>
g e
e ff
at ten
a -t-il</w>
U n</w>
I n</w>
Av ez-vous</w>
su c
some thing</w>
ro om
re ad</w>
pro f
pro b
p ourr
li k
li f
h er.</w>
g ro
en n
d' un</w>
c ap
att end
an de</w>
J' aimerais</w>
H ave</w>
' était</w>
é es</w>
u ti
tr y</w>
qu i
me ?</w>
m ai
lu i.</w>
lon g
im port
ig n
bu y</w>
ac cid
- moi</w>
w s</w>
v es</w>
v e
ti c
the ir</w>
that ?</w>
s al
i dé
h ur
fu t</w>
el y</w>
e at</w>
d ,</w>
bon ne</w>
ati on
all .</w>
Wh at's</w>
Per sonne</w>
N o</w>
I n
y our
u r</w>
té lé
tom orro
tem ent</w>
stu d
s ait</w>
pu is</w>
pr is
ou s.</w>
le f
jus te</w>
it y</w>
gr and
fu l</w>
es s.</w>
el les</w>
d in
ch er</w>
ch er
c at
an n
ai re.</w>
Qu el</w>
P u
' d</w>
é s.</w>
é n
ver y
th ree</w>
s ouv
s ci
mo st</w>
m om
m il
m ak
m aison</w>
j u
i v
i on.</w>
heu reu
h ist
do es</w>
d' être</w>
d û</w>
be cause</w>
au c
asse z</w>
ai t.</w>
a d.</w>
E very
C el
z e</w>
u p
tro is</w>
t re
t es.</w>
qu elle</w>
p t</w>
p eu
on g</w>
of f</w>
ni ght.</w>
m oi
m et
m er</w>
l'ai r</w>
it e.</w>
fo re</w>
em ent.</w>
em .</w>
e p
ch am
ai d</w>
A n
A l
é cri
é ,</w>
with out</w>
ven ir</w>
travai ll
tou tes</w>
pu l
par le</w>
p ère</w>
o se</w>
mon e
min u
me ,</w>
l' in
j eu
int ér
er e's</w>
dr in
d' une</w>
d ri
d ou
c t
c ess
bac k</w>
as ked</w>
arg ent.</w>
an d.</w>
L et
Bo st
z .</w>
sim pl
pré f
o y
no thing</w>
l a
i d
ex ac
en d.</w>
el l</w>
d ang
chil d
ch e.</w>
be fore</w>
an te</w>
ais se
ac e.</w>
N '
Let 's</w>
Com bien</w>
ç on</w>
w in
w al
voitu re</w>
u p.</w>
tr es</w>
pu t</w>
pré ci
p ati
ou t.</w>
n er.</w>
mone y.</w>
mar i
m es.</w>
li ve</w>
l eur</w>
ic k
ic e.</w>
i le</w>
g g
fir st</w>
f oo
f as
en ce.</w>
e au.</w>
d ro
ch em
ai ne</w>
S he's</w>
J' aime</w>
é es.</w>
qu' ils</w>
ou bli
m y
l aiss
jour n
ing ,</w>
g n
g ens</w>
for m
e b
diffic ul
c i</w>
at e.</w>
ais -tu</w>
C ette</w>
A s-tu</w>
v ér
tu re</w>
t ak
sor ti
semb le</w>
sel f</w>
sa w</w>
qu' à</w>
pro du
par t
oo r</w>
mo ins</w>
m is</w>
l' ai</w>
j ec
it ?</w>
h and
go .</w>
fri end
ent ,</w>
end r
d er.</w>
cou p
c k</w>
au gh
ant s.</w>
an s.</w>
af ter</w>
ac h</w>
U ne</w>
Qu and</w>
Mar y.</w>
- il</w>
ê te</w>
Ê tes-vous</w>
voul ais</w>
ur .</w>
u .</w>
st or
simpl ement</w>
quel ques</w>
pu is
per son
pass é</w>
par ents</w>
m al</w>
l ors
hom e.</w>
h .</w>
f on
est er
er s.</w>
en tre</w>
el .</w>
e at
dé sol
do .</w>
d oit</w>
cer t
c is
c in
c et</w>
bet ter</w>
b ook
aur ais</w>
au v
any thing</w>
a fr
M a</w>
H is</w>
é g
z- moi</w>
wor l
wor k.</w>
v eut</w>
to .</w>
pl ay</w>
pl ay
peti t</w>
on ,</w>
of ten</w>
o ver</w>
ne x
mi eux</w>
look ing</w>
li c
le z-vous</w>
le ,</w>
l un
in ce</w>
i ons</w>
g ag
ex p
demand é</w>
con du
com ment</w>
chi en</w>
b le</w>
al ready</w>
al one.</w>
D o
é ti
wh ich</w>
vi e
travai l</w>
s k
qu el</w>
m et</w>
m b
liv re</w>
le t</w>
l' a</w>
l le</w>
l ar
j ob
i re</w>
hab itu
gre at</w>
ever y</w>
em pl
de puis</w>
ch é</w>
c ur
be ing</w>
ant e.</w>
al is
ai m
w ants</w>
vo s</w>
vi ens</w>
v ent</w>
si on</w>
se en</w>
s ent</w>
room .</w>
rem emb
r y.</w>
pro ch
pi è
pend ant</w>
pen sais</w>
n' est-ce</w>
n' arrive</w>
n ing.</w>
n er
me ill
k new</w>
it y.</w>
il e.</w>
g et
fa ther</w>
el l
e -
con se
bi en.</w>
b ook</w>
at o
arg ent</w>
a près</w>
Y our</w>
Th ere's</w>
S om
Qu elle</w>
w ar
uti lis
travai l.</w>
schoo l.</w>
s oi
res pon
r ou
po se</w>
p ic
or s</w>
nex t</w>
m ay</w>
m arri
l ’
l à</w>
in vit
h op
f ound</w>
do g</w>
cho ses</w>
car .</w>
c am
b ou
b est</w>
all é</w>
ai r</w>
afr aid</w>
achet er</w>
a th
Qu' est-ce</w>
Cel a</w>
wh y</w>
ver s
v eu
trou ve</w>
tou t.</w>
tom b
the m</w>
souv ent</w>
s tru
s t.</w>
s ing
ri ez</w>
plaî t.</w>
p u</w>
p eur</w>
il .</w>
i ,</w>
h our
h ard</w>
fr oi
fem me</w>
ev en</w>
en ough</w>
d d
cu l
cor rec
col e.</w>
c le
at u
as k</w>
ag ain.</w>
T o
C 'était</w>
A p
ét aient</w>
y ester
vi r
v oir.</w>
tr ans
sav ais</w>
s y
ré pon
poin t</w>
po pul
pl an
pl a
per sonne</w>
p ê
p ed</w>
p ap
nu it</w>
nouv eau</w>
li re</w>
lef t</w>
it ,</w>
il le.</w>
hou se</w>
gr and</w>
ex am
enf ants</w>
en se
cho se.</w>
ce p
c al
ap préci
ac cor
a do
D an</w>
A ll</w>
w on
w om
underst and</w>
tr ang
to day.</w>
ti mes</w>
thing s</w>
seu le</w>
s w
r ess
pr ise</w>
pr in
ph one</w>
oo k.</w>
n ag
mor e.</w>
me et</w>
j our</w>
inter est
im ag
idé e</w>
i ve</w>
i gh
heur es</w>
h on
fri end</w>
for t
do wn</w>
do ing</w>
devr ais</w>
dev ons</w>
con si
comm enc
c as
be g
b at
b ar
ato eb
ati ons</w>
an im
ain s</w>
T atoeb
R e
M on
? "</w>
èr ent</w>
year s</w>
ver s</w>
v ed</w>
un .</w>
u se</w>
tô t</w>
trouv é</w>
tomorro w.</w>
th é
t our
t or
sav oir</w>
s itu
re d.</w>
r ap
prob ab
peti te</w>
op in
ol o
o pen
mang er</w>
mainten ant.</w>
m ent.</w>
l'é cole.</w>
kno ws</w>
job .</w>
in form
i c</w>
happ y.</w>
h un
f all
every thing</w>
ent re
don e</w>
dev en
dem ain.</w>
d s.</w>
d re</w>
d ?</w>
cro is</w>
c all</w>
c .</w>
an k</w>
a ff
a ,</w>
U n
J' étais</w>
wee k.</w>
w ai
voitu re.</w>
v ac
trouv er</w>
ther e.</w>
th em.</w>
t y
t at
pi an
p ourquoi</w>
oo d.</w>
no w</w>
n ing</w>
mai son.</w>
m er.</w>
l è
intér ess
ind re</w>
hom e</w>
he ar
gir l
fri end.</w>
franç ais</w>
fe w</w>
fai t.</w>
f us
f ol
f av
es te</w>
em s</w>
el le.</w>
ch oi
c é
c all
aw ay.</w>
aujourd'hu i.</w>
an other</w>
ac k</w>
W ould</w>
Th ey
Pu is-je</w>
L aisse
. "</w>
wel l.</w>
w ?</w>
vi e.</w>
tel lig
t- être</w>
stu pi
st o
s ens</w>
re ment</w>
r is
quel qu'un</w>
qu er</w>
pu bli
pre t
po st
p ay</w>
on ne
o s
n am
mé di
min d</w>
man .</w>
m ist
m en
li vr
is ,</w>
ide a</w>
i -
he ar</w>
hav ing</w>
h ô
fo is.</w>
fil le</w>
ex pl
en s
déj eu
d re
cu is
ci .</w>
ch au
ch arg
cel a.</w>
c af
bu t
at ed</w>
ar en't</w>
a que</w>
L et</w>
G et</w>
Do es</w>
ê te.</w>
y c
wel l</w>
w n.</w>
ven u</w>
us tr
th ese</w>
t on
si g
seu l</w>
ser v
schoo l</w>
s mo
s ame</w>
rest aur
rememb er</w>
ques tion</w>
pouv ez</w>
pourr ait</w>
possib le</w>
pl an</w>
p ous
p ou
p ain
ou ver
n' en</w>
n om</w>
man i
mainten ant</w>
m ère</w>
le v
le av
ke ep</w>
k ind</w>
jour s.</w>
in tellig
hel p.</w>
g ave</w>
fe el
f en
es t.</w>
er a</w>
ec i</w>
dor m
don t</w>
di rec
de c
cour s</w>
con tre</w>
cl as
ch ev
c ouldn't</w>
c are</w>
ar y</w>
angl ais</w>
ak e.</w>
ain e.</w>
ag ain
ad v
a le</w>
a di
S on</w>
Bost on.</w>
A u
é ch
y s</w>
ve ill
u t</w>
u m
t ant</w>
su ch</w>
st ay</w>
seu lement</w>
ser a</w>
s ed</w>
s au
reu x</w>
res pec
re z</w>
r es</w>
r ai
pro po
por t.</w>
pla ce</w>
p our
o h
n' es</w>
mak es</w>
là .</w>
lik es</w>
lif e</w>
le c
lat e.</w>
jus qu'à</w>
is e.</w>
is ?</w>
in s.</w>
heur es.</w>
g e.</w>
es ?</w>
e !</w>
dang er
d' argent.</w>
conn aî
co û
ch ant
beau ti
b le.</w>
atten tion</w>
ar ound</w>
any more.</w>
ans w
achet é</w>
accid ent.</w>
a s.</w>
V o
ê tes-vous</w>
y 's</w>
v er.</w>
v end
u e.</w>
tur ned</w>
to p</w>
to ge
st op
sorti r</w>
sm all</w>
se con
se ,</w>
s œ
s po
s il
s enti
s ay
ri gh
re us
r om
r a</w>
n' aime</w>
n ourr
n on</w>
n es</w>
mon ey</w>
mi ght</w>
met tre</w>
me et
me di
m ent
l ate</w>
k ing.</w>
j' étais</w>
import ant</w>
heu re</w>
hav en't</w>
f ar</w>
er ai</w>
donn é</w>
