#version: 0.2
o u
e n
a i
e r
t h
o n
a n
e s
i n
e .</w>
a r
e s</w>
q u
r e</w>
i s</w>
a s</w>
d e</w>
e r</w>
o r
l e</w>
t o</w>
n e</w>
o u</w>
o m
a v
e u
t i
ou s</w>
s .</w>
t r
th e</w>
c h
o n</w>
e n</w>
t .</w>
r i
qu e</w>
e l
y ou</w>
J e</w>
a l
a t</w>
es t</w>
i s
r e
m e</w>
p as</w>
e d</w>
o m</w>
s u
en t</w>
a t
in g</w>
ou r</w>
T h
l i
d i
e m
p r
n o
a u
i l
' t</w>
i t
l a</w>
c e</w>
T om</w>
a s
v ous</w>
u n</w>
t e</w>
o i
e t
ai s</w>
er .</w>
ai t</w>
s t
p l
a c
i n</w>
o l
o f</w>
c om
ou r
l es</w>
e v
t re</w>
e t</w>
l '
s e</w>
I l</w>
a m
p ar
o r</w>
d .</w>
an t</w>
a n</w>
e z</w>
u ne</w>
ou l
n '
a i</w>
u s
a b
é t
av e</w>
en t
a g
es .</w>
c on
' s</w>
eu x</w>
I '
en d
j e</w>
i c
a y
t u</w>
w h
d '
an d</w>
er e</w>
y our</w>
s i
m o
i l</w>
b e
J '
v o
ou v
f or</w>
ai n
a p
s e
ou t</w>
k e</w>
in g
i t</w>
W h
th at</w>
f f
w as</w>
s on
o o
h ave</w>
g h
d on
Y ou</w>
h e</w>
e a
H e</w>
v e</w>
r e.</w>
u n
l e
an s</w>
y ou
r es
p o
al l
Th e</w>
e x
d o
pr o
p our</w>
l o
d o</w>
v er
ti on
p en
E l
su is</w>
I' m</w>
t o
r o
l e.</w>
h i
z -
t er
p a
oul d</w>
no t</w>
f r
w ant</w>
n 't</w>
c i
' est</w>
w or
t -
f u
d é
d ans</w>
an t
ai s
r é
m y</w>
d es</w>
Q u
y .</w>
v i
th is</w>
s h
qu '
don 't</w>
b u
ar e</w>
an g
T u</w>
El le</w>
t en
t e
r .</w>
n e
f i
d ev
u s</w>
t es</w>
m a
k no
c u
b e</w>
i g
é .</w>
t er</w>
S he</w>
M ar
p or
p er
on s</w>
l u
f or
- tu</w>
t u
m ent</w>
e z-
d u</w>
d e
s om
p e
m es</w>
g o
f ai
et te</w>
c ar
V ous</w>
J' ai</w>
ê tre</w>
ét ait</w>
w it
m '
l l</w>
b i
ai n</w>
s ,</w>
qu i</w>
m e.</w>
m e
ing .</w>
h is</w>
b o
C 'est</w>
' re</w>
wit h</w>
li ke</w>
j our
e y</w>
d r
é c
w ere</w>
v eux</w>
on t</w>
on e</w>
o w</w>
l .</w>
eu r</w>
end re</w>
al l</w>
vo tre</w>
th er</w>
kno w</w>
gh t</w>
ez- vous</w>
em ent</w>
b l
a d</w>
è s</w>
ti on</w>
s er
il l</w>
en t.</w>
ch o
c ol
t a
pl us</w>
p i
o p
n ous</w>
il l
a d
L e</w>
x .</w>
su r</w>
s on</w>
s '
pa r</w>
p u
o i</w>
m on
g et</w>
eu r
en c
di t</w>
d ay
av e
an d
a y</w>
a .</w>
è re</w>
t ou
qu oi</w>
oi r</w>
m i
k .</w>
i m
i .</w>
h ad</w>
f a
el le</w>
b y</w>
as s
ab out</w>
Wh at</w>
N ous</w>
Mar y</w>
tion .</w>
th in
t '
son t</w>
p on
p eu
ou n
lu i</w>
l s</w>
i s.</w>
i r</w>
f ri
e ar
e ?</w>
d n't</w>
d is
c ette</w>
c an
c a
ave c</w>
ag e</w>
T om
é r
v r
t el
t e.</w>
h er
g oo
g ar
fai re</w>
f ait</w>
e d
di ff
d er
com m
an c
L es</w>
wh at</w>
u i
s i</w>
l y</w>
j '
g r
em p
e ,</w>
c l
b r
Th ey</w>
you .</w>
w ill</w>
w ay
ver y</w>
tr ès</w>
thin k</w>
th ing</w>
p h
ol d</w>
c an</w>
ar ri
all y</w>
W e</w>
é e.</w>
ç a</w>
tr av
t 's</w>
su r
s é</w>
s or
s es</w>
s el
s e.</w>
qu' il</w>
n i
m on</w>
m .</w>
hi m</w>
h ap
g o</w>
e d.</w>
e 's</w>
can 't</w>
ét é</w>
us t</w>
tr ouv
se e</w>
p ri
n' est</w>
mo i</w>
m ê
m or
i r
goo d</w>
f il
eu x.</w>
es t-
es s
en ti
en .</w>
con n
c ou
c h</w>
c er
bu t</w>
b on
b et
au r
at 's</w>
an y</w>
am i</w>
a u</w>
Y ou
I t's</w>
I ls</w>
C om
w e</w>
th er
t out</w>
t en</w>
t emp
sh ould</w>
s p
s ed</w>
qu el
par l
p eux</w>
our quoi</w>
oo k</w>
o is</w>
m er
k ing</w>
h om
g u
est- ce</w>
e u</w>
e p
e l</w>
di dn't</w>
c ould</w>
as e</w>
an t.</w>
a t.</w>
a ch
M y</w>
D o</w>
C e</w>
é ri
w e
v ou
v en
th an</w>
r en
pr endre</w>
por t
on 't</w>
o c
m is
li v
l et
h u
h er</w>
ev er</w>
ev er
en ce</w>
day .</w>
d u
c r
bi en</w>
av oir</w>
an ce</w>
ais s
ai l
Tom .</w>
Th is</w>
H ow</w>
w as
vr ai
u s.</w>
th er.</w>
t es
t ed</w>
st u
re ally</w>
o ù</w>
mo re</w>
m' a</w>
m oi
m ar
m ain
l on
her e.</w>
go ing</w>
fr om</w>
f in
f e
f .</w>
el i
e y
di d</w>
d em
com p
com e</w>
c o
b us
av ez</w>
at t
an y
ai me</w>
a l</w>
a ff
A re</w>
é e</w>
wh ere</w>
vo s</w>
v oul
th e
ten tion</w>
tel l</w>
som e
s o</w>
s em
re t
p .</w>
on .</w>
no w
ne w</w>
m u
m a</w>
ic i.</w>
hi m.</w>
h ar
f er
es s</w>
en s</w>
d er</w>
c our
be en</w>
anc e.</w>
an s
all er</w>
ai s.</w>
S ami</w>
M on</w>
L a</w>
è re.</w>
way s</w>
w ould</w>
vrai ment</w>
tu r
tr ain</w>
tr ain
th at.</w>
t w
t on</w>
t om
t ing</w>
s a</w>
s a
pro bl
par t
p ouv
ou ght</w>
ou b
oi n</w>
oc cu
o f
n' ai</w>
n o</w>
m ais</w>
it u
in v
in e</w>
ig n
i e</w>
h as</w>
h ab
fu l</w>
ent s</w>
ea r</w>
e c
bet ter</w>
at e.</w>
aff ai
a m</w>
You 're</w>
Wh y</w>
S i</w>
L '
I t</w>
I f</w>
D i
œ u
é s</w>
é ,</w>
you ?</w>
v e.</w>
tr u
tr o
tou jour
th ing.</w>
tes -
tes- vous</w>
ta ke</w>
t- il</w>
t é</w>
t s</w>
t er.</w>
son .</w>
s ou
s ent
s c
s av
res pon
quel que</w>
pl e
pa s.</w>
or .</w>
o re</w>
m in
le ase</w>
l is
l a
kno w
k ed</w>
k e.</w>
j am
is -
in ter
i t.</w>
h ow</w>
h or
h el
eu r.</w>
eli ev
e -
don n
di re</w>
dev r
com me</w>
ci d
av i
ar g
al ways</w>
ai r</w>
ai d</w>
ac c
a tion.</w>
Qu e</w>
P ourquoi</w>
P lease</w>
P ar
O n</w>
N o
N e</w>
ét ai
y ear
w in
w at
w ant
w ai
v ais</w>
un der
under st
tr es</w>
toujour s</w>
t- être</w>
t y
t old</w>
t oi
sp ea
som e</w>
ser v
sel f.</w>
s t.</w>
s ais</w>
s -tu</w>
ri en</w>
r ou
pr é
peu t</w>
peu t-être</w>
par ti
p re
p ic
o b
mê me</w>
m y
m us
m et
l à
l ement</w>
k s</w>
j' ai</w>
i ve</w>
i le</w>
i f</w>
h er.</w>
gh t.</w>
g e
es ,</w>
e b
e au
do w
d s</w>
d ing</w>
d es
cer t
c lo
c el
be au
b eliev
at e</w>
an i
al .</w>
ag e.</w>
a î
U n</w>
Th at</w>
Th at's</w>
I' ve</w>
I' ll</w>
D on't</w>
B e</w>
' ll</w>
éc ri
Ê tes-vous</w>
Ç a</w>
you 're</w>
wh o</w>
wh en</w>
w i
w er
vo y
v is
ui t.</w>
trav ail
to o</w>
ti c
th is.</w>
t ous</w>
t al
st ar
st -
se c
s' il</w>
s t</w>
s oi
re ,</w>
r es</w>
pro po
pen se</w>
pen s
pe c
p ère</w>
oun d</w>
occu p
o w
o ff
main ten
ma l</w>
ma ke</w>
m é
m al
le f
l é
jam ais</w>
is- je</w>
is n't</w>
inv it
in t
in .</w>
ic i</w>
hap pen
h eur
go t</w>
fu l.</w>
fri en
f on
f em
f au
ever y
eur s</w>
es oin</w>
el les</w>
ea u</w>
diff ic
d û</w>
d eux</w>
d e.</w>
d ay</w>
cou p</w>
con t
ch er</w>
ch .</w>
car e
c en
bon ne</w>
believ e</w>
b or
b esoin</w>
av ons</w>
av en
au gh
arri v
am i
ac t
ac cid
Qu '
I' d</w>
E st-
Di d</w>
Com ment</w>
C an</w>
' ve</w>
ç a.</w>
wor k.</w>
w ri
vo itu
u p</w>
u e</w>
ty p
tr em
tr e
tom b
the m</w>
temp s</w>
temp s.</w>
t es.</w>
t ,</w>
su p
stu pi
spea k</w>
son ne</w>
sem b
s û
s ouv
s ol
s eu
s aid</w>
s -
ré pon
ri ght</w>
ri ez</w>
qu' un</w>
qu e.</w>
pu t</w>
pro b
pr ès</w>
por te</w>
pl ain
ph o
par t</w>
p li
ouv er
our .</w>
on ly</w>
oi re</w>
o ther</w>
o pen
n' y</w>
n ouv
mis sed</w>
mi eux</w>
mer ais</w>
m om
m es.</w>
là -
li ve</w>
l' air</w>
l eur</w>
l ang
k new</w>
jour d'
jourd' hu
j ust</w>
j us
hap p
g ir
g h</w>
fri end
fi r
fa ther</w>
es e</w>
es -tu</w>
er s</w>
ent ,</w>
en n
en f
e ff
di e</w>
dev i
dem and
d' un</w>
con tr
comm enc
com pr
ch il
ch ev
ch e</w>
ch ang
c un</w>
c ri
c k
be come</w>
b oo
av ait</w>
au s
at tention</w>
all .</w>
al i
ai merais</w>
ag er</w>
ac tion
ab le</w>
a s.</w>
Wh en</w>
W e
U ne</w>
Th ere</w>
P u
J' aimerais</w>
I s</w>
Est- ce</w>
El les</w>
C ette</w>
- t-il</w>
ê tes</w>
ê t
étai ent</w>
ét u
é g
é es</w>
year s</w>
wor d
was n't</w>
w om
vou s.</w>
vo is</w>
v u</w>
v eu
underst and</w>
tw o</w>
tur n
trouv er</w>
tr i
ti me</w>
ti me.</w>
ti ez</w>
th re
th ought</w>
th .</w>
ter ri
te d.</w>
t or
st ation.</w>
som mes</w>
s ti
s que</w>
s o
s it
s ci
s ay
s 'est</w>
respon s
res t
res pec
re m
