de 2501
Je 1690
pas 1461
? 1438
que 1436
le 1328
à 1256
la 1238
ne 1157
a 1055
est 920
Il 857
un 844
er 777
é 769
en 696
Tom 653
une 641
les 639
ce 612
l'@@ 585
es 553
vous 547
c@@ 546
é@@ 530
me 519
t@@ 500
p@@ 499
s@@ 498
b@@ 492
te 485
, 482
r@@ 480
m@@ 475
d'@@ 461
se 460
je 455
v@@ 451
d@@ 449
! 447
et 438
l@@ 434
e. 433
pour 427
suis 403
des 401
dé@@ 399
es. 388
f@@ 378
ent 375
re 372
i@@ 368
in@@ 368
Elle 365
ch@@ 364
dans 363
. 363
re@@ 357
ai@@ 354
e 352
t 348
en@@ 347
er. 345
du 344
Nous 341
n@@ 339
g@@ 333
s 333
J'ai 333
é. 328
au 324
ons 316
ait 306
tu 306
ri@@ 300
Tu 297
ré@@ 296
nous 295
par@@ 289
plus 287
u@@ 284
C'est 282
ti@@ 281
il 280
Vous 278
s. 276
qui 273
re. 270
di@@ 266
is@@ 262
Le 256
avec 256
qu@@ 255
ez 255
-@@ 254
er@@ 251
y 250
am@@ 248
tr@@ 247
on@@ 244
La 243
or@@ 239
li@@ 236
con@@ 232
qu'il 229
faire 227
pl@@ 225
fait 223
était 222
è@@ 221
ais 220
i 219
al@@ 216
sont 215
n'@@ 214
au@@ 214
ai 213
P@@ 213
ée 212
ap@@ 210
e@@ 210
Les 209
ag@@ 209
ou@@ 208
son 208
u 208
S@@ 207
it@@ 206
ar@@ 203
J'@@ 203
an@@ 202
ont 197
sur 197
eu@@ 195
o@@ 194
pr@@ 191
si@@ 190
ère 189
t. 188
n'est 187
elle 187
ac@@ 186
y@@ 183
D@@ 181
si 179
su@@ 179
très 179
is 178
il@@ 177
m'@@ 177
tout 175
vi@@ 171
Ce 170
at@@ 170
ant 169
mon 168
as 167
A@@ 166
tes 165
être 162
av@@ 162
veux 160
mes 158
M@@ 157
été 156
on 155
im@@ 153
oi@@ 152
e, 151
votre 148
C@@ 146
sa 146
par 145
a@@ 141
ent@@ 139
h@@ 139
ci@@ 138
as@@ 138
mais 138
cette 135
j@@ 135
Ne 135
ter 133
temps 133
dis@@ 133
it 133
ser@@ 132
dit 132
s'@@ 131
ant@@ 130
ça 130
ée. 130
ais@@ 129
te. 129
fai@@ 129
com@@ 129
ad@@ 129
ét@@ 127
cr@@ 127
L'@@ 126
ma 126
mo@@ 125
r 125
Ils 125
V@@ 125
T@@ 124
â@@ 124
n'ai 124
eur 124
dev@@ 123
ement 123
te@@ 122
ér@@ 121
lui 121
ent. 121
em@@ 120
sais 120
jamais 119
pense 119
pré@@ 119
ab@@ 118
ess@@ 118
et@@ 118
ant. 118
per@@ 118
le@@ 117
t'@@ 117
ver@@ 116
ère. 116
le. 115
cou@@ 115
all@@ 115
no@@ 114
ez-vous 113
avons 111
sou@@ 111
onn@@ 110
peux 109
ê@@ 109
fr@@ 109
Pourquoi 108
êtes 108
age 108
it. 108
mi@@ 108
s, 108
gu@@ 107
eux 107
aux 107
eu 107
ex@@ 107
es@@ 105
comme 103
ton 103
bien 103
ses 102
avait 101
me. 101
ten@@ 101
ren@@ 100
tre 100
vraiment 100
om@@ 100
so@@ 99
ati@@ 99
ni@@ 98
mar@@ 98
ro@@ 98
us@@ 98
our@@ 98
tu@@ 98
tous 97
Ça 96
avoir 96
E@@ 96
ter@@ 96
in 95
quelque 95
gar@@ 95
nu@@ 94
ass@@ 94
mon@@ 94
se@@ 94
c'est 94
pro@@ 94
beaucoup 93
d 93
Comment 93
trop 93
ur@@ 92
ill@@ 92
de. 91
parti@@ 91
jou@@ 90
ven@@ 90
ation 90
moi. 90
ir@@ 89
cl@@ 89
ain@@ 89
mé@@ 89
gr@@ 89
chose 88
in. 88
eux. 87
fi@@ 87
ça. 87
m'a 87
che 87
où 86
es-tu 85
dire 85
po@@ 84
el@@ 84
bl@@ 83
sommes 83
voir 82
s'est 82
prendre 82
for@@ 82
besoin 81
cu@@ 81
ais. 81
peut 81
va 81
x 81
on. 81
arriv@@ 80
qu'@@ 80
deux 80
J@@ 80
bi@@ 79
j'@@ 79
moi 79
pouv@@ 79
j'ai 79
co@@ 79
L@@ 79
l 79
encore 79
Est-ce 79
fer@@ 78
ne. 78
ta 78
st@@ 77
’@@ 77
por@@ 77
sur@@ 77
té 76
enti@@ 76
Mon 76
fil@@ 75
és 75
br@@ 75
eur. 75
s-@@ 75
ouv@@ 75
vais 75
tion 75
On 75
monde 75
que. 74
man@@ 74
n'a 74
homme 74
peu 73
est@@ 73
ô@@ 73
ille 73
vou@@ 73
chez 73
faire. 72
éri@@ 72
toujours 72
pi@@ 72
ain 72
ne@@ 71
ine 71
lo@@ 71
ité 71
pris 71
pos@@ 71
Tom. 70
o 70
avais 70
x@@ 70
is. 70
pas. 70
vis@@ 70
rien 70
ou 69
avez 69
porte 69
té@@ 69
aussi 69
oir 69
end@@ 69
aut@@ 69
cour@@ 68
train 68
dois 68
conn@@ 68
lez 68
ici. 68
mor@@ 68
ç@@ 68
ie 68
t-@@ 67
B@@ 67
ol@@ 67
de@@ 67
ret@@ 66
même 66
l'é@@ 66
x. 66
eurs 65
s'il 65
parler 65
voy@@ 65
temps. 65
aller 64
hi@@ 64
ir 64
anc@@ 64
Si 64
rend@@ 64
vie 64
n'y 63
pens@@ 63
age. 63
dem@@ 63
aire 62
k@@ 62
vu 62
sem@@ 62
Elles 62
À 61
enf@@ 61
ance 61
ph@@ 61
regar@@ 61
dét@@ 60
lu@@ 60
voul@@ 60
faut 60
appel@@ 60
ic@@ 60
prend@@ 60
déjà 60
quoi 60
Où 60
parl@@ 60
ig@@ 60
Que 60
tre. 60
ment 59
ici 59
dr@@ 59
able 58
nouv@@ 58
bon 58
a. 58
toi 58
sav@@ 58
sans 58
oire 58
ite 58
toi. 57
quand 57
col@@ 57
pass@@ 57
eur@@ 57
esp@@ 57
Marie 57
port@@ 57
der 57
se. 57
R@@ 57
soit 56
entend@@ 56
Tout 56
fois 56
plu@@ 56
sor@@ 56
autre 56
comp@@ 56
pe@@ 56
donn@@ 56
du@@ 55
notre 55
derni@@ 55
cela 55
bu@@ 55
ir. 55
fu@@ 55
en. 55
mal@@ 55
z@@ 55
« 55
fac@@ 54
re, 54
ance. 54
vé@@ 54
pri@@ 54
min@@ 54
ents 54
viv@@ 53
us 53
r. 53
es, 53
ach@@ 53
as-tu 53
our 53
eux-tu 53
bre 52
al 52
mang@@ 52
étudi@@ 52
œ@@ 52
app@@ 52
eau 52
avant 52
c 52
rem@@ 52
comm@@ 52
vo@@ 52
problè@@ 52
ts 52
rencontr@@ 51
tou@@ 51
nom@@ 51
Qui 51
pe 51
arrê@@ 51
cor@@ 51
'@@ 50
qu'elle 50
En 50
occup@@ 50
i. 50
N@@ 50
rest@@ 50
avez-vous 50
» 50
essay@@ 50
a-t-il 49
toute 49
ie. 49
ang@@ 49
Mary 49
Avez-vous 49
premi@@ 49
sé@@ 49
sû@@ 49
prê@@ 49
Un 49
ité. 49
ay@@ 48
d'un 48
fin@@ 48
ici@@ 48
ande 48
ces 48
lement 48
J'aimerais 48
-moi 47
aient 47
lui. 47
z 47
ner 47
emb@@ 47
ées 47
oul@@ 47
pay@@ 47
ence 47
seu@@ 47
al. 46
and@@ 46
son@@ 46
gi@@ 46
hor@@ 46
z-vous 46
ob@@ 46
bonne 46
diff@@ 46
Sami 46
let@@ 46
î@@ 46
fut 46
Personne 46
able. 46
l. 46
t, 46
juste 45
ue 45
tement 45
vous. 45
1@@ 45
cher@@ 45
cher 45
télé@@ 45
sait 45
Quel 45
un@@ 45
elles 45
attend@@ 45
F@@ 45
entr@@ 45
ils 44
enn@@ 44
én@@ 44
dû 44
hu@@ 44
uni@@ 44
heureu@@ 44
ans 44
maison 44
d'être 44
és. 44
op@@ 44
vol@@ 44
tion. 44
oit 44
langu@@ 44
assez 44
trois 43
quelle 43
auc@@ 43
to@@ 43
moi@@ 43
l'air 43
pen@@ 43
peu@@ 43
at 43
É@@ 42
sai@@ 42
venir 42
l'in@@ 42
lé@@ 42
travaill@@ 42
écri@@ 42
aire. 42
pu@@ 42
jeu@@ 42
d. 42
père 42
parle 42
ous 42
d'une 42
é, 42
toutes 42
pres@@ 42
cti@@ 41
vit@@ 41
che. 41
préf@@ 41
tes. 41
cham@@ 41
ante 41
N'@@ 41
cho@@ 41
ard 41
ff@@ 41
sup@@ 41
Combien 41
eau. 40
Qu@@ 40
l'ai@@ 40
pas@@ 40
ation. 40
ard. 40
ce. 40
ve 40
don@@ 40
ons. 40
chang@@ 40
leur 40
çon 40
z. 40
sent@@ 40
J'aime 40
mari@@ 40
sol@@ 40
voiture 40
ait. 40
chem@@ 39
oubli@@ 39
As-tu 39
gens 39
z-@@ 39
ci 39
mat@@ 39
Cette 39
aine 39
qu'ils 39
ais-tu 39
tres 39
ées. 39
O@@ 39
laiss@@ 39
th@@ 38
cont@@ 38
endr@@ 38
l'ai 38
0@@ 38
semble 38
Une 38
ement. 38
-il 38
journ@@ 38
"@@ 38
mis 38
ine. 38
lis@@ 38
moins 38
Quand 38
vér@@ 38
doit 37
ain. 37
devr@@ 37
voulais 37
simplement 37
désol@@ 37
cet 37
aurais 37
ur. 37
lors@@ 37
No@@ 37
oir. 37
Êtes-vous 37
quelques 37
af@@ 37
part 37
passé 37
auv@@ 37
entre 37
Ma 37
ête 37
mag@@ 37
puis@@ 37
an 36
u. 36
comment 36
ants. 36
demandé 36
z-moi 36
mieux 36
ge 36
bo@@ 36
s-tu 36
hab@@ 36
ég@@ 36
petit 36
car@@ 36
el 36
chien 36
lez-vous 36
veut 36
ail@@ 35
ent, 35
ign@@ 35
ll@@ 35
der@@ 35
quel 35
l'a 35
depuis 35
H@@ 35
ante. 35
tri@@ 35
res@@ 35
habitu@@ 35
livre 35
Par@@ 35
er, 35
travail 35
lle 35
ché 35
éti@@ 35
prof@@ 35
mal 35
oy@@ 35
heu@@ 35
jour@@ 35
cel@@ 34
après 34
n'est-ce 34
ques 34
qu'un 34
proch@@ 34
piè@@ 34
ents. 34
cus@@ 34
prom@@ 34
viens 34
ing@@ 34
Quelle 34
mer 34
bien. 34
n'arrive 34
is-je 34
ion 34
pendant 34
meill@@ 34
pensais 34
argent 34
do@@ 34
aus@@ 34
vos 34
û@@ 34
pho@@ 34
fon@@ 33
aime 33
aiss@@ 33
mer@@ 33
eux@@ 33
Qu'est-ce 33
mus@@ 33
Cela 33
l’@@ 33
gn@@ 33
chi@@ 33
travail. 33
allé 33
là 33
acheter 33
exp@@ 33
choses 33
utilis@@ 33
qui@@ 33
tout. 32
souvent 32
soi@@ 32
ann@@ 32
ire 32
gro@@ 32
dor@@ 32
reu@@ 32
G@@ 32
peur 32
veu@@ 32
trouve 32
condu@@ 32
som@@ 32
femme 32
vr@@ 32
plaît. 32
C'était 32
bou@@ 32
tel@@ 32
conse@@ 32
froi@@ 32
riez 32
pu 32
gag@@ 32
-je 31
tomb@@ 31
voir. 31
nouveau 31
répon@@ 31
cap@@ 31
lire 31
ions 31
grand 31
travai@@ 31
ans. 31
eff@@ 31
person@@ 31
étaient 31
personne 31
ens 31
le, 31
savais 31
enfants 31
appréci@@ 31
vent 31
chose. 31
ise 31
pê@@ 31
nuit 31
hist@@ 31
mê@@ 30
ce@@ 30
nag@@ 30
idée 30
dou@@ 30
mom@@ 30
jour 30
aim@@ 30
sp@@ 30
heures 30
empl@@ 30
f 30
seule 30
près 30
ress@@ 30
vrai@@ 30
devons 30
commenc@@ 30
grand@@ 30
ille. 30
asse@@ 30
devrais 30
mes. 30
cin@@ 30
l'école. 29
savoir 29
cert@@ 29
dre 29
Fr@@ 29
entre@@ 29
ense@@ 29
deven@@ 29
J'étais 29
jam@@ 29
ite. 29
ner. 29
itu@@ 29
maintenant. 29
fl@@ 29
tôt 29
coup@@ 29
manger 29
me@@ 29
thé@@ 29
demain. 29
trouvé 29
èrent 29
cro@@ 29
ets 29
crois 29
trouver 28
Puis-je 28
cé@@ 28
lè@@ 28
maison. 28
hom@@ 28
fait. 28
français 28
f. 28
Laisse@@ 28
elle. 28
sci@@ 28
an. 28
peti@@ 28
0 28
este 28
intéress@@ 28
trang@@ 28
Ch@@ 28
ers 28
Y 28
air@@ 28
pourquoi 28
ali@@ 28
poli@@ 28
us. 28
voiture. 28
indre 28
ter. 28
sal@@ 28
iv@@ 28
aujourd'hui. 28
Al@@ 28
petite 27
vers 27
ci. 27
cela. 27
cri@@ 27
e-@@ 27
èr@@ 27
prise 27
est-ce 27
médi@@ 27
quelqu'un 27
long@@ 27
déjeu@@ 27
livr@@ 27
cuis@@ 27
hô@@ 27
aque 27
quer 27
ado@@ 27
onne@@ 27
fois. 27
ru@@ 27
aur@@ 27
sens 27
chau@@ 27
tem@@ 27
bat@@ 27
produ@@ 27
rou@@ 27
fille 27
t-être 27
i-@@ 26
n'en 26
cours 26
pourrait 26
Ap@@ 26
trouv@@ 26
accor@@ 26
aine. 26
pous@@ 26
jours. 26
semb@@ 26
rap@@ 26
ête. 26
sti@@ 26
pouvez 26
dont 26
i, 26
Jap@@ 26
anglais 26
at. 26
chev@@ 26
nom 26
alis@@ 26
oin 26
suc@@ 26
maintenant 26
eci 26
étais 26
mère 26
ouver@@ 26
seul 26
contre 26
venu 26
plaî@@ 26
be@@ 26
Son 26
rement 26
reux 25
quel@@ 25
rez 25
oc@@ 25
acheté 25
Mar@@ 25
gen@@ 25
-tu 25
n 25
éch@@ 25
ec@@ 25
res 25
jusqu'à 25
fa@@ 25
aujourd'hu@@ 25
propo@@ 25
chant@@ 25
pose 25
coû@@ 25
mani@@ 25
beau@@ 25
d'argent. 25
heures. 25
compl@@ 25
dorm@@ 25
connaî@@ 25
là. 25
là@@ 25
sera 25
n'es 25
seulement 25
fen@@ 25
caf@@ 24
Qu'@@ 24
ens@@ 24
sau@@ 24
n'aime 24
point 24
ur 24
il. 24
cess@@ 24
pour@@ 24
to 24
contr@@ 24
angl@@ 24
êtes-vous 24
reus@@ 24
Au@@ 24
heure 24
erai 24
mettre 24
Vo@@ 24
tour@@ 24
j'étais 24
era 24
nes 24
pati@@ 24
non 24
nourr@@ 24
der. 24
demand@@ 24
ion. 24
sœ@@ 24
ations 24
sortir 24
veill@@ 24
questi@@ 24
vie@@ 24
donné 24
des@@ 23
vend@@ 23
In@@ 23
m. 23
lig@@ 23
minu@@ 23
pou@@ 23
franç@@ 23
men@@ 23
la@@ 23
senti@@ 23
dec@@ 23
arri@@ 23
jo@@ 23
oug@@ 23
ors 23
inter@@ 23
rai@@ 23
ist@@ 23
ile. 23
ts. 23
trav@@ 23
go@@ 23
aî@@ 23
atu@@ 23
tant 23
out@@ 22
lar@@ 22
fus@@ 22
ants 22
main@@ 22
au. 22
ains 22
-t-il 22
atten@@ 22
cul@@ 22
fem@@ 22
ra@@ 22
ju@@ 22
ra 22
its 22
pourr@@ 22
es-@@ 22
ins 22
sen@@ 22
c. 21
son. 21
on, 21
pris@@ 21
ver 21
exac@@ 21
Mary. 21
prin@@ 21
-t-@@ 21
cep@@ 21
ell@@ 21
fau@@ 21
p. 21
2@@ 21
end 21
tô@@ 21
ue. 21
m 21
sent 20
ile 20
oi 20
parents 20
din@@ 20
cid@@ 20
arrive 20
Di@@ 20
ï@@ 20
liv@@ 20
vie. 20
be 20
rom@@ 20
dro@@ 20
.@@ 20
ment@@ 20
cam@@ 20
sion 20
ins. 20
imag@@ 20
ma@@ 20
lun@@ 20
ard@@ 20
ale 20
lev@@ 20
el. 19
cis@@ 19
question 19
Com@@ 19
U@@ 19
fo@@ 19
K@@ 19
ble 19
ment. 19
ct@@ 19
ve. 19
car 19
vir@@ 19
adi@@ 19
mer. 19
invit@@ 19
fam@@ 19
gl@@ 18
ev@@ 18
cer@@ 18
pap@@ 18
serv@@ 18
ace. 18
se, 18
ays 18
att@@ 18
stru@@ 18
possible 18
sig@@ 18
publi@@ 18
ami 18
mil@@ 18
a, 18
vers@@ 18
temp@@ 18
enc@@ 18
ous. 18
lic@@ 18
import@@ 18
tat@@ 18
cal@@ 18
o. 18
et. 18
coup 18
post@@ 17
fall@@ 17
tre@@ 17
cur@@ 17
fe@@ 17
part@@ 17
famil@@ 17
situ@@ 17
ture 17
oi. 17
trou@@ 17
Dan 17
argent. 17
respon@@ 17
intellig@@ 17
exam@@ 17
q 17
can@@ 17
ut 16
ge@@ 16
Av@@ 16
sa@@ 16
" 16
inform@@ 16
popul@@ 16
ès 16
oo@@ 16
'était 16
idé@@ 16
off@@ 16
anim@@ 16
ation@@ 16
out 16
tom@@ 16
attention 16
mis@@ 16
vac@@ 16
pa@@ 16
met@@ 16
bli@@ 15
os@@ 15
ner@@ 15
arr@@ 15
Tatoeb@@ 15
cre@@ 15
is, 15
bon@@ 15
stu@@ 15
as. 15
and. 15
tur@@ 15
phone 15
choi@@ 15
possib@@ 15
mu@@ 15
ty@@ 15
pon@@ 15
ence. 15
diffic@@ 15
ak@@ 15
Re@@ 15
h 15
tru@@ 15
aison 15
Mon@@ 15
ves 14
stupi@@ 14
tro@@ 14
correc@@ 14
3@@ 14
pian@@ 14
me, 14
jus@@ 14
direc@@ 14
ques@@ 14
probab@@ 14
tor@@ 14
ans@@ 14
eut 14
; 14
I@@ 14
bor@@ 14
intér@@ 14
Tom@@ 14
ed@@ 14
ds 14
consi@@ 14
sorti@@ 14
ise. 14
sy@@ 13
it, 13
sel@@ 13
mai@@ 13
'est 13
bre@@ 13
d, 13
accid@@ 13
qu'à 13
cas@@ 13
met 13
ë@@ 13
pend@@ 13
restaur@@ 13
est. 13
lon@@ 13
ge. 13
ustr@@ 13
sil@@ 13
ette 13
lec@@ 13
respec@@ 13
aff@@ 13
pre@@ 13
ors@@ 13
ris@@ 13
cause 13
bar@@ 13
charg@@ 13
Boston. 13
aisse@@ 13
fas@@ 12
danger@@ 12
one. 12
oh@@ 12
ath@@ 12
ble. 12
port. 12
souv@@ 12
opin@@ 12
ourr@@ 12
à@@ 12
uti@@ 12
tal@@ 12
bes@@ 12
: 12
plan@@ 12
ate. 12
hon@@ 12
az@@ 12
ate 11
ve@@ 11
itt@@ 11
olo@@ 11
Est@@ 11
plan 11
yc@@ 11
jec@@ 11
long 11
secon@@ 11
accident. 11
to. 11
Un@@ 11
trans@@ 11
spe@@ 11
un. 11
expl@@ 10
ers. 10
tic@@ 10
Y@@ 10
9@@ 10
Cel@@ 10
ase 10
are 10
5 10
An@@ 10
dri@@ 10
important 10
jours 10
w@@ 10
puis 10
ze 10
ed 10
ar 10
A 9
8@@ 9
difficul@@ 9
rec@@ 9
id@@ 9
pul@@ 9
ul@@ 9
ind@@ 9
g 9
poin@@ 9
foo@@ 9
but@@ 9
préci@@ 9
air 9
aimer@@ 9
dang@@ 9
jourd'hu@@ 8
Bost@@ 8
clas@@ 8
pt 8
heur@@ 8
place 8
b 8
wee@@ 8
fri@@ 8
»@@ 8
anç@@ 7
ous@@ 7
sim@@ 7
ice. 7
?" 7
gg@@ 7
occu@@ 7
bel@@ 7
achet@@ 7
To@@ 7
ng@@ 7
bus@@ 7
fort@@ 7
p 7
Th@@ 7
str@@ 7
étu@@ 7
4@@ 7
but 7
all 7
prob@@ 6
!@@ 6
It@@ 6
her@@ 6
sib@@ 6
pla@@ 6
all. 6
ds. 6
end. 5
7@@ 5
fol@@ 5
my@@ 5
ing. 5
sure 5
3 5
let 5
and 5
clo@@ 5
5@@ 5
Do@@ 5
d'hu@@ 5
ck@@ 5
2 5
ide@@ 5
form@@ 5
Per@@ 5
ith 5
arg@@ 5
/ 5
ver. 5
k. 4
Pu@@ 4
ick@@ 4
cat@@ 4
um@@ 4
tes-vous 4
hur@@ 4
lat@@ 4
of 4
ave@@ 4
aw@@ 4
Wh@@ 4
ls 4
time 4
déj@@ 4
fav@@ 4
he 4
y. 4
es-vous 4
You@@ 4
4 4
?@@ 4
k 4
ince 4
wi@@ 4
sing@@ 4
6@@ 4
time. 4
w 3
we@@ 3
." 3
ill 3
h. 3
g. 3
S 3
or. 3
ther@@ 3
fir@@ 3
sk@@ 3
Bo@@ 3
6 3
W@@ 3
ack 3
or 3
ich 3
pic@@ 3
gre@@ 3
cole. 3
up@@ 3
8 3
ch 3
pec@@ 3
X@@ 3
ck 3
sh@@ 3
«@@ 3
ame 3
say@@ 3
t? 3
… 2
aimerais 2
Z@@ 2
nam@@ 2
ke@@ 2
,@@ 2
(@@ 2
)@@ 2
one 2
1 2
int@@ 2
cau@@ 2
ho@@ 2
core 2
ry 2
ad 2
Ô@@ 2
dre@@ 2
ey@@ 2
ave 2
lot 2
simpl@@ 2
oun@@ 2
B 2
v 2
bro@@ 2
mainten@@ 2
- 2
e! 2
y, 2
eb@@ 2
wh@@ 2
ing 2
ch. 2
pain@@ 2
ong 2
n. 2
voitu@@ 2
– 2
s? 2
C 2
ty 2
ton@@ 2
​@@ 2
him@@ 1
ook@@ 1
up 1
ke 1
ed. 1
hop@@ 1
car. 1
bac@@ 1
H 1
Q 1
ally 1
sonne 1
q@@ 1
ess 1
ô 1
angu@@ 1
“@@ 1
”@@ 1
es? 1
dd@@ 1
Ô 1
th. 1
am 1
lef@@ 1
Ê@@ 1
gir@@ 1
star@@ 1
do. 1
out. 1
put 1
nex@@ 1
he@@ 1
— 1
7 1
wn 1
:@@ 1
go. 1
you 1
my 1
‽ 1
meet@@ 1
tellig@@ 1
times 1
by 1
man. 1
you@@ 1
red 1
ey 1
mb@@ 1
cle@@ 1
is? 1
' 1
All 1
the 1
wat@@ 1
Ã@@ 1
©@@ 1
⊂ 1
tw@@ 1
ght. 1
can 1
hand@@ 1
ther 1
if 1
ose 1
ay. 1
ook 1
man 1
get 1
sch@@ 1
stop@@ 1
Â@@ 1
play 1
í@@ 1
ive 1
Som@@ 1
ù@@ 1
ook. 1
