de 235
Je 164
que 152
? 145
le 140
a 139
pas 138
à 134
ne 129
la 115
c@@ 105
r@@ 105
m@@ 90
v@@ 90
é 89
s@@ 89
est 88
n@@ 88
e. 88
un 87
l@@ 84
Il 83
en 83
b@@ 82
er 81
. 81
t 79
p@@ 78
l'@@ 78
t@@ 77
une 76
d@@ 76
vous 75
ch@@ 75
ai@@ 74
les 72
i@@ 69
é@@ 69
s 66
f@@ 63
in@@ 63
g@@ 62
te 62
ais 61
en@@ 60
je 60
me 60
au@@ 59
Tom 59
s. 59
se 58
, 58
re 57
es 55
qu@@ 53
ez 51
d'@@ 50
ent 50
ti@@ 50
i 49
ce 49
an@@ 49
on 47
t. 47
re@@ 47
pour 46
a@@ 45
e 45
er. 44
es. 44
suis 44
er@@ 44
li@@ 43
is@@ 43
u@@ 42
ait 41
n'@@ 41
è@@ 41
! 40
o@@ 40
tr@@ 40
dé@@ 40
dans 40
et 39
Tu 38
des 38
Elle 38
is 37
ou@@ 36
eu@@ 36
re. 35
av@@ 35
at@@ 35
j@@ 34
am@@ 34
pl@@ 34
tu 34
é. 34
on@@ 33
oi@@ 33
tre 33
-@@ 32
ê@@ 32
ré@@ 32
par@@ 32
du 32
A@@ 31
si@@ 31
or@@ 31
end@@ 31
vi@@ 31
ar@@ 31
J'ai 31
pr@@ 31
Vous 31
était 30
le. 30
ri@@ 29
tes 29
qui 29
h@@ 29
C'est 29
ent@@ 28
il@@ 28
ant@@ 28
ant 28
veux 27
il 27
as@@ 27
ac@@ 27
es@@ 27
con@@ 27
ez-vous 26
votre 26
it@@ 26
ais@@ 26
ont 26
ons 25
e@@ 25
di@@ 25
em@@ 24
nous 24
Le 24
plus 24
P@@ 24
ag@@ 24
as 24
ap@@ 24
J'@@ 24
ai 24
sur 23
C@@ 23
u 23
par 23
su@@ 23
mes 23
y@@ 23
dit 23
y 22
Nous 22
our@@ 22
r 22
elle 22
el@@ 22
ab@@ 22
fr@@ 22
être 21
lui 21
cette 21
ill@@ 21
t'@@ 21
avec 21
r. 21
Qu@@ 21
sont 21
ain@@ 21
Les 20
faire 20
po@@ 20
ér@@ 20
dev@@ 20
eur 20
te@@ 20
fait 20
ass@@ 20
si 19
te. 19
ent. 19
al@@ 19
ex@@ 19
éc@@ 19
D@@ 19
S@@ 19
x 18
mo@@ 18
gar@@ 18
cho@@ 18
se@@ 18
très 18
et@@ 18
per@@ 18
M@@ 17
sé 17
son 17
ça 17
qu'il 17
ée. 17
T@@ 17
ang@@ 17
ci@@ 17
mon 17
m'@@ 17
it 17
-tu 17
x@@ 17
ol@@ 17
son@@ 17
ç@@ 16
mon@@ 16
oul@@ 16
Ils 16
ses 16
age 16
été 16
n'est 16
ement 16
au 16
om@@ 16
conn@@ 16
E@@ 16
eux. 16
moi 16
L@@ 15
eu 15
im@@ 15
est-ce 15
ro@@ 15
pro@@ 15
Ce 15
peux 15
s'@@ 15
â@@ 15
ois 15
tout 15
parl@@ 15
de@@ 15
st@@ 15
and 15
no@@ 14
prendre 14
res@@ 14
avoir 14
l 14
to@@ 14
fil@@ 14
ère 14
us@@ 14
aur@@ 14
aiss@@ 14
éri@@ 14
ig@@ 14
d 14
bien 14
qu'@@ 14
'@@ 14
our 13
eux 13
V@@ 13
cl@@ 13
B@@ 13
com@@ 13
ver@@ 13
endre 13
ouv@@ 13
où 13
ir 13
R@@ 13
sor@@ 13
avez 13
moi@@ 13
ser@@ 13
gr@@ 13
aime 13
m'a 13
ens 12
ici. 12
enti@@ 12
ment 12
ven@@ 12
mar@@ 12
ét@@ 12
pi@@ 12
dr@@ 12
La 12
aller 12
ma 12
vos 12
voul@@ 12
fi@@ 12
ée 12
ais. 12
se. 12
Mon 12
sur@@ 11
tu@@ 11
e, 11
tou@@ 11
pouv@@ 11
cr@@ 11
vraiment 11
ui@@ 11
n'ai 11
ant. 11
for@@ 11
jour@@ 11
mais 11
ton 11
sa 11
L'@@ 11
Si 11
s, 11
cu@@ 11
pri@@ 11
ter@@ 11
z@@ 11
pu@@ 11
ad@@ 11
att@@ 11
F@@ 11
br@@ 11
ère. 11
fer@@ 11
devr@@ 10
ô@@ 10
ter 10
pas. 10
port@@ 10
Pourquoi 10
affai@@ 10
enc@@ 10
té 10
cour@@ 10
sav@@ 10
comm@@ 10
ic@@ 10
e-@@ 10
dire 10
sou@@ 10
ance 10
trouv@@ 10
ret@@ 10
és 10
é, 10
eur. 10
donn@@ 10
ie 10
ten@@ 10
z-@@ 10
Que 10
Ne 10
quelque 10
œu@@ 10
comme 10
j'@@ 10
fai@@ 10
tres 9
On 9
tion@@ 9
dis@@ 9
peut-être 9
i. 9
sais 9
col@@ 9
l. 9
tion 9
fu@@ 9
Un 9
car@@ 9
ni@@ 9
pe@@ 9
toujours 9
j'ai 9
peut 9
Mary 9
aî@@ 9
comp@@ 9
me. 9
s-tu 9
même 9
d. 9
vais 9
toi@@ 9
lement 9
un@@ 9
pré@@ 9
J@@ 9
th@@ 9
rien 9
pen@@ 9
mi@@ 9
eau 8
met@@ 8
le@@ 8
op@@ 8
mal@@ 8
Ça 8
fon@@ 8
besoin 8
cen@@ 8
cher 8
soi@@ 8
ph@@ 8
Mar@@ 8
ca@@ 8
Comment 8
bonne 8
pense 8
cel@@ 8
a. 8
jamais 8
fau@@ 8
voy@@ 8
ans 8
vou@@ 8
fem@@ 8
res 8
occup@@ 8
deux 8
ain 8
eau@@ 8
mor@@ 8
ents 8
mainten@@ 8
dû 8
Êtes-vous 8
liv@@ 8
O@@ 8
por@@ 8
avi@@ 8
ne@@ 8
hab@@ 8
ren@@ 8
ici 8
pens@@ 8
avons 8
coup 8
lé@@ 8
ess@@ 8
ay@@ 8
gu@@ 8
ach@@ 8
ine 8
all@@ 8
travail@@ 8
bu@@ 8
el 8
oir 8
is-je 8
Qu'@@ 8
père 8
lu@@ 8
bon@@ 8
heur@@ 8
elles 8
in 8
tous 8
mé@@ 8
écri@@ 8
bl@@ 8
s'il 8
eurs 8
jourd'hu@@ 7
nouv@@ 7
eur@@ 7
ent, 7
rou@@ 7
train 7
souv@@ 7
avait 7
qu'un 7
cou@@ 7
us 7
vr@@ 7
riez 7
ff@@ 7
ça. 7
J'aimerais 7
son. 7
enf@@ 7
oire 7
quoi 7
seu@@ 7
parti@@ 7
sû@@ 7
pli@@ 7
mes. 7
voitu@@ 7
hom@@ 7
chev@@ 7
tomb@@ 7
us. 7
d'un 7
is. 7
mieux 7
l'air 7
Elles 7
leur 7
semb@@ 7
Par@@ 7
ance. 7
n 7
près 7
ager 7
ouver@@ 7
uit. 7
Est-ce 7
arriv@@ 7
sonne 7
beau@@ 7
temps. 7
aus@@ 7
let@@ 7
at 7
on. 7
n'y 7
cun 7
trav@@ 7
’@@ 7
me@@ 7
commenc@@ 7
es-tu 7
du@@ 7
Cette 7
Une 7
temps 7
es, 7
mê@@ 7
tion. 7
che 7
porte 7
ence 7
-t-il 7
répon@@ 7
diff@@ 7
Sami 7
là-@@ 7
lo@@ 7
s-@@ 7
train@@ 7
que. 7
enn@@ 7
devi@@ 7
; 7
Tom. 7
tiez 6
vois 6
fa@@ 6
sque 6
compr@@ 6
'est 6
étaient 6
re, 6
int@@ 6
acc@@ 6
êt@@ 6
arri@@ 6
and@@ 6
bi@@ 6
ign@@ 6
ts 6
ez-@@ 6
o 6
respons@@ 6
oub@@ 6
as. 6
ées 6
ami@@ 6
ég@@ 6
ore 6
do@@ 6
É@@ 6
s'est 6
ue 6
êtes 6
trouver 6
contr@@ 6
eff@@ 6
dem@@ 6
pho@@ 6
veu@@ 6
hor@@ 6
vu 6
vous. 6
jus@@ 6
probl@@ 6
.@@ 6
ous 6
p 6
sommes 6
demand@@ 6
No@@ 6
Pu@@ 6
mal 6
û@@ 6
diffic@@ 6
lon@@ 6
ile 6
ani@@ 6
ma@@ 6
mom@@ 6
ou 6
étu@@ 6
die 6
attention 6
ec@@ 6
Com@@ 6
en. 6
ple@@ 6
serv@@ 6
tru@@ 5
rem@@ 5
tention 5
f 5
ing@@ 5
able 5
sc@@ 5
main@@ 5
cert@@ 5
sol@@ 5
k@@ 5
in. 5
age. 5
tes. 5
anc@@ 5
sent@@ 5
tel@@ 5
ail@@ 5
x. 5
tro@@ 5
ers 5
min@@ 5
quel@@ 5
sem@@ 5
fri@@ 5
ir@@ 5
bo@@ 5
part@@ 5
mus@@ 5
co@@ 5
act@@ 5
de. 5
ourquoi 5
tri@@ 4
accid@@ 4
invit@@ 4
cer@@ 4
H@@ 4
der@@ 4
our. 4
hu@@ 4
» 4
ter. 4
ami 4
lang@@ 4
t-@@ 4
don@@ 4
ù 4
sec@@ 4
N@@ 4
aven@@ 4
eb@@ 4
rest@@ 4
vis@@ 4
propo@@ 4
emp@@ 4
t, 4
hi@@ 4
c 4
arg@@ 4
itu@@ 4
trem@@ 4
cri@@ 4
pa@@ 4
ve 4
typ@@ 4
sup@@ 4
lis@@ 4
part 4
ta@@ 4
p. 3
respec@@ 3
y. 3
ation. 3
plain@@ 3
ep@@ 3
t-il 3
mis@@ 3
al 3
Di@@ 3
sit@@ 3
so@@ 3
« 3
K@@ 3
out 3
har@@ 3
stupi@@ 3
an 3
ans@@ 3
cont@@ 3
pic@@ 3
fin@@ 3
to 3
inter@@ 3
2@@ 3
ate. 3
I@@ 3
go@@ 3
terri@@ 3
la@@ 3
étai@@ 3
q 3
3@@ 3
À 3
chang@@ 3
pre@@ 3
prob@@ 3
ob@@ 3
al. 3
f. 3
mer@@ 3
som@@ 3
om 3
peu@@ 3
action@@ 3
der 3
sci@@ 3
jam@@ 2
at. 2
ve. 2
des@@ 2
vo@@ 2
can@@ 2
h 2
"@@ 2
?@@ 2
" 2
tic@@ 2
là@@ 2
î@@ 2
my@@ 2
oc@@ 2
ed@@ 2
g 2
tor@@ 2
oin 2
8@@ 2
0@@ 2
à@@ 2
m. 2
tom@@ 2
ali@@ 2
sa@@ 2
ave 2
pon@@ 2
ette 2
œ@@ 2
ë@@ 2
tes-vous 2
ase 2
vrai@@ 2
is-@@ 2
ds 2
«@@ 2
one 1
ever@@ 1
Th@@ 1
oi 1
5 1
0 1
am 1
he 1
ever 1
say@@ 1
be@@ 1
est-@@ 1
ke 1
air 1
put 1
1@@ 1
9@@ 1
2 1
ate 1
cid@@ 1
: 1
k. 1
off@@ 1
ck@@ 1
aff@@ 1
8 1
temp@@ 1
ev@@ 1
sti@@ 1
or 1
ge@@ 1
ea@@ 1
m 1
I 1
ill 1
ook 1
station. 1
tre@@ 1
k 1
bor@@ 1
all. 1
fir@@ 1
»@@ 1
W@@ 1
1 1
z 1
Est-@@ 1
we@@ 1
b 1
mu@@ 1
U@@ 1
Tom@@ 1
G@@ 1
toujour@@ 1
‘@@ 1
