I 2465
to 2198
the 1984
a 1657
you 1446
is 1198
of 901
ed 888
in 780
? 683
Tom 642
ing 636
s@@ 632
was 557
have 546
e@@ 524
He 524
b@@ 511
The 509
s 508
for 484
that 473
not 457
c@@ 454
and 446
f@@ 442
w@@ 441
, 436
e. 429
d@@ 426
t@@ 419
s. 418
. 416
are 404
your 398
h@@ 388
I'm 386
it 385
l@@ 383
my 383
You 382
me 381
be 380
on 373
re@@ 368
t 362
do 361
y. 356
i@@ 354
g@@ 351
She 342
o@@ 340
y 339
k@@ 332
p@@ 330
ar@@ 327
this 325
don't 324
at 316
with 314
in@@ 309
r@@ 304
want 299
m@@ 294
th@@ 293
like 292
es 289
n@@ 280
t. 277
er@@ 277
his 276
We 274
e 273
know 266
all 262
d. 257
an 255
he 253
ti@@ 252
er 248
! 244
al@@ 237
one 234
y@@ 234
un@@ 232
S@@ 230
as 229
or@@ 229
on@@ 228
you. 226
at@@ 226
lo@@ 225
st@@ 220
has 218
es. 217
d 215
ch@@ 214
what 208
sh@@ 203
ing. 203
very 203
an@@ 200
en@@ 198
ed. 198
er. 198
be@@ 195
her 192
Do 191
think 189
u@@ 189
ac@@ 189
This 188
e? 187
en 187
v@@ 186
as@@ 185
What 182
had 180
can 179
get 178
de@@ 178
It 176
su@@ 176
se@@ 175
will 173
al 173
el@@ 173
do@@ 171
It's 168
li@@ 168
go 167
were 166
can't 166
ro@@ 165
did 163
They 163
wor@@ 161
ri@@ 160
it@@ 159
k. 158
about 158
from 157
it. 156
ly 156
ag@@ 155
a@@ 152
for@@ 150
's 150
we 149
him 149
How 148
is@@ 148
am@@ 148
A@@ 147
le@@ 147
we@@ 146
didn't 145
me. 145
ic@@ 145
but 145
out 143
M@@ 143
di@@ 143
n 142
Don't 142
tr@@ 140
so 140
You're 138
ad@@ 138
il@@ 138
no 137
bo@@ 136
ab@@ 135
ex@@ 135
wh@@ 133
ve 133
ne@@ 133
by 133
to@@ 133
My 132
ce 132
us@@ 132
just 131
T@@ 129
ted 129
he@@ 128
B@@ 127
am 126
ter@@ 126
si@@ 126
pl@@ 125
going 125
need 123
co@@ 122
mo@@ 121
per@@ 121
com@@ 120
C@@ 118
le 117
ap@@ 116
ur@@ 116
been 115
see 113
good 113
G@@ 112
would 112
more 112
never 112
no@@ 112
I'll 111
ir@@ 110
Are 110
te@@ 110
et@@ 109
ch 109
con@@ 109
ol@@ 109
Why 108
that. 108
than 108
fi@@ 107
m 106
There 106
I've 106
Mary 106
H@@ 106
should 105
tell 105
ther 104
h 104
es@@ 104
you@@ 104
time 103
ad 102
ent 102
any 101
too 101
up 101
oo@@ 101
come 100
k 100
l 99
"@@ 99
dis@@ 98
if 98
gu@@ 98
O@@ 98
who 98
our 97
only 97
ar 97
really 97
fu@@ 96
ak@@ 95
or 95
y, 93
se 93
ed@@ 92
how 92
ther@@ 92
w 91
ate 91
when 90
im@@ 90
got 90
much 89
em@@ 89
us 89
car@@ 89
king 88
there 88
wr@@ 88
-@@ 87
they 86
day. 86
a. 86
ci@@ 86
ting 86
ent@@ 85
thing. 84
p 84
ou@@ 83
wat@@ 83
qu@@ 83
t? 83
Is 83
me@@ 82
she 82
L@@ 82
par@@ 80
liv@@ 80
ite 80
W@@ 80
E@@ 80
ni@@ 80
him. 79
time. 79
any@@ 79
ess 79
cr@@ 78
min@@ 78
where 77
could 77
here. 77
must 76
pe@@ 76
der 76
last 75
e, 75
cu@@ 75
so@@ 75
That's 75
man 75
If 75
gh@@ 74
go@@ 74
ked 74
P@@ 74
re 74
some 74
take 74
That 73
ain 73
ter 73
th. 73
A 73
I'd 73
'll 73
bl@@ 72
lu@@ 72
help 72
ry 72
po@@ 72
tru@@ 72
you? 71
z@@ 71
doesn't 71
some@@ 71
g 71
dr@@ 71
ay@@ 71
s, 71
o 70
ill@@ 70
et 70
pro@@ 70
th 70
on. 69
and@@ 69
day@@ 69
ght 69
ke@@ 69
tri@@ 69
make 69
Can 68
red 68
ang@@ 68
sp@@ 68
ks 68
aw@@ 68
ev@@ 67
col@@ 67
ver@@ 67
fin@@ 67
J@@ 67
day 66
body 66
told 66
ch. 66
went 66
ation 66
Please 65
lear@@ 65
se. 65
st 65
ly. 65
ds 65
F@@ 64
ing@@ 64
ho@@ 64
y? 64
now. 64
still 64
ear@@ 64
oun@@ 64
sle@@ 64
old 63
Th@@ 63
speak 63
We're 63
you're 63
star@@ 63
love 62
've 62
ther. 62
tu@@ 62
right 62
tal@@ 62
ter. 62
eas@@ 61
ay 61
de 61
av@@ 61
ever 60
find 60
little 60
gr@@ 60
est 59
g. 59
Who 59
pleas@@ 59
an. 59
Wh@@ 59
every@@ 58
happen@@ 58
ess@@ 58
always 58
bre@@ 58
Where 58
look 58
pr@@ 58
bro@@ 58
ent. 58
br@@ 57
s? 57
wi@@ 57
r 57
N@@ 57
No@@ 57
kno@@ 57
or. 57
l. 57
low@@ 57
clo@@ 57
Did 56
her@@ 56
w. 56
sor@@ 56
lot 56
was@@ 56
ty 56
bi@@ 56
ati@@ 55
work 55
new 55
spe@@ 55
Fren@@ 55
people 55
en. 55
made 55
gl@@ 55
end@@ 55
He's 54
this. 54
talk 54
ake 54
ec@@ 54
said 54
many 54
believe 54
om@@ 54
thought 53
Tom. 53
way 53
You@@ 53
ts 53
bus@@ 53
ain@@ 53
two 53
ai@@ 53
into 53
ck@@ 52
off@@ 52
ers 52
ten@@ 52
coun@@ 52
sho@@ 52
give 52
pre@@ 52
gi@@ 52
hi@@ 51
mis@@ 51
isn't 51
came 51
ish 51
ish@@ 51
here 51
bu@@ 51
sure 51
K@@ 51
ce@@ 51
ep 51
us. 51
When 51
feel 51
self. 50
wanted 50
ist@@ 50
le. 50
ve. 50
Englis@@ 50
say 50
took 50
bor@@ 50
it's 50
pres@@ 50
ally 49
won't 49
Tom@@ 49
thin@@ 49
In 49
ying 49
mat@@ 49
teach@@ 49
1@@ 49
ing? 49
used 49
j@@ 49
al. 49
sur@@ 49
age 49
wn 49
fe@@ 49
leave 49
op@@ 49
ous 48
her. 48
read 48
0@@ 48
Have 48
mor@@ 48
ght. 48
're 48
something 48
ali@@ 48
can@@ 48
p. 48
jo@@ 47
me? 47
re. 47
tel@@ 47
vi@@ 47
mar@@ 47
try 47
Ch@@ 47
buy 47
pi@@ 47
look@@ 47
read@@ 47
ard 46
ely 46
t, 46
az@@ 46
eat 46
their 46
What's 46
that? 46
Sami 46
vis@@ 46
No 46
x@@ 45
stud@@ 45
te 45
der@@ 45
ess. 45
ful 45
your@@ 45
ity 45
at. 45
'd 45
ast 45
three 44
him@@ 44
D@@ 44
c 44
ey@@ 44
Every@@ 44
let@@ 44
ad. 44
most 44
es, 44
because 44
cre@@ 44
n't 44
does 44
str@@ 43
ep@@ 43
off 43
night. 43
hur@@ 42
one. 42
du@@ 42
asked 42
ree 42
ph@@ 42
happ@@ 42
We@@ 42
long 42
back 42
drin@@ 42
without 42
au@@ 42
ell 41
ese 41
before 41
child@@ 41
Let's 41
ong 41
ation. 41
able 41
nothing 41
chang@@ 41
ance. 41
cat@@ 41
res@@ 41
o. 41
ose 41
pos@@ 40
win@@ 40
Jap@@ 40
wal@@ 40
up. 40
live 40
first 40
She's 40
all. 40
man@@ 40
ood 40
R@@ 40
money. 40
up@@ 40
ain. 39
sel@@ 39
tion 39
ing, 39
ame 39
ff@@ 39
put 39
ke 39
out. 39
after 38
saw 38
oor 38
ach 38
ought 38
self 38
pen@@ 38
tak@@ 38
thing@@ 38
augh@@ 38
enc@@ 38
all@@ 38
af@@ 38
friend@@ 38
ay. 38
hel@@ 38
anc@@ 38
ass@@ 38
lis@@ 38
it? 38
home. 37
go. 37
sol@@ 37
ru@@ 37
better 37
book@@ 37
hand@@ 37
ence 37
compl@@ 37
anything 37
other 37
age. 37
end 37
stor@@ 37
eat@@ 37
His 37
looking 36
often 36
tic@@ 36
pu@@ 36
over 36
ick@@ 36
ance 36
worl@@ 36
work. 36
.@@ 36
already 36
play@@ 36
et. 36
mu@@ 36
alone. 36
ach@@ 36
do. 36
langu@@ 36
ons. 35
which 35
every 35
being 35
ck 35
mus@@ 35
its 35
play 35
lat@@ 35
pt 35
great 35
famil@@ 35
ard@@ 35
sup@@ 35
fr@@ 35
the@@ 35
thing 35
car 35
tur@@ 35
cl@@ 34
ry. 34
h. 34
des@@ 34
room. 34
seen 34
There's 34
is. 34
wants 34
ob@@ 34
ity. 34
ine 34
my@@ 34
ning. 34
tion. 34
sm@@ 34
book 34
app@@ 34
father 34
knew 34
Your 34
mb@@ 34
get@@ 34
f 34
ow 34
'@@ 34
school. 33
may 33
year@@ 33
ten 33
enti@@ 33
ant 33
next 33
afraid 33
0 33
war@@ 33
Som@@ 33
d, 33
mer@@ 33
An@@ 33
best 33
ze 33
est@@ 33
dog 33
gg@@ 33
ice. 33
marri@@ 33
x 33
found 33
comm@@ 33
hard 32
again. 32
sk@@ 32
ous@@ 32
id@@ 32
even 32
de. 32
comp@@ 32
mon@@ 32
hop@@ 32
stu@@ 32
ince 32
dri@@ 32
car. 32
enough 32
them 32
om 32
st. 32
why 32
fa@@ 32
ill 32
hour@@ 32
ves 32
ask 32
yester@@ 31
cle@@ 31
Y@@ 31
b 31
bac@@ 31
ons 31
" 31
ned 31
house 31
ce. 31
left 31
nu@@ 31
dd@@ 31
foo@@ 31
ped 31
gir@@ 31
meet 30
sw@@ 30
ser@@ 30
ra@@ 30
ation@@ 30
All 30
ren@@ 30
let 30
that@@ 30
difficul@@ 30
doing 30
hou@@ 30
down 30
our@@ 30
pic@@ 30
wom@@ 30
interest@@ 30
2@@ 30
friend 30
out@@ 30
understand 30
things 30
igh@@ 30
beg@@ 30
won@@ 30
today. 30
ls 29
done 29
ved 29
call 29
ook. 29
bet@@ 29
years 29
hun@@ 29
oul@@ 29
red. 29
happy. 29
Mar@@ 29
everything 29
son 29
ic 29
don@@ 29
times 29
hu@@ 29
un 29
open@@ 29
ank 29
tomorrow. 29
use 29
ive 29
job. 29
knows 29
ouldn't 29
d? 29
fas@@ 28
me, 28
hear@@ 28
away. 28
ood. 28
week. 28
ems 28
ret@@ 28
them. 28
home 28
girl@@ 28
They@@ 28
Would 28
friend. 28
wai@@ 28
prom@@ 28
call@@ 28
sing@@ 28
now 28
sen@@ 28
few 28
ans 28
mi@@ 28
another 28
ning 28
there. 28
fai@@ 28
aren't 27
well. 27
Fr@@ 27
Let 27
hear 27
idea 27
pret@@ 27
w? 27
mind 27
wee@@ 27
gre@@ 27
ise 27
in. 27
ready 27
ate. 27
pay 27
Get 27
Com@@ 27
jec@@ 27
and. 27
sto@@ 27
ers. 27
ated 27
ts. 27
mist@@ 27
having 27
questi@@ 27
Does 27
ous. 27
probl@@ 27
tre@@ 26
leav@@ 26
ary 26
again@@ 26
man. 26
wn. 26
keep 26
feel@@ 26
arriv@@ 26
ant. 26
gen@@ 26
couldn't 26
ust 26
fac@@ 26
kind 26
remember 26
gar@@ 26
ake. 26
these 26
school 26
ets 26
mil@@ 26
help. 26
same 26
ind 26
diff@@ 26
adv@@ 26
well 26
gave 26
m. 26
smo@@ 26
care 26
ays 25
ents 25
likes 25
answ@@ 25
late. 25
cus@@ 25
sed 25
ough 25
stay 25
To@@ 25
such 25
anymore. 25
nam@@ 25
air@@ 25
to. 25
dre@@ 25
." 25
around 25
ys 25
I@@ 25
ici@@ 25
chil@@ 25
din@@ 25
ence. 25
makes 25
life 25
fl@@ 25
beauti@@ 25
ack 25
poin@@ 25
small 24
haven't 24
toge@@ 24
medi@@ 24
is? 24
underst@@ 24
ton@@ 24
might 24
fav@@ 24
es? 24
top 24
turned 24
ul@@ 24
y's 24
pec@@ 24
righ@@ 24
king. 24
spo@@ 24
pris@@ 24
ne 24
money 24
late 24
poli@@ 24
far 24
pain@@ 24
air 24
lik@@ 23
In@@ 23
meet@@ 23
e! 23
dy 23
lif@@ 23
stop@@ 23
cti@@ 23
ds. 23
?" 23
ct@@ 23
inter@@ 23
tw@@ 23
ace. 23
les 23
fol@@ 23
able. 23
ents. 23
fort@@ 23
he's 23
cri@@ 22
ju@@ 22
e's 22
ard. 22
sent@@ 22
n. 22
itt@@ 22
ant@@ 22
vol@@ 22
pri@@ 22
ould 22
suc@@ 22
ait 22
por@@ 22
met 22
ur 21
arg@@ 21
el 21
ture 21
ath@@ 21
tou@@ 21
um@@ 21
part@@ 21
ound 21
trou@@ 21
emb@@ 21
cer@@ 21
say@@ 21
ind@@ 20
U@@ 20
ine. 20
trans@@ 20
dro@@ 20
pass@@ 20
cour@@ 20
ion. 20
; 20
exac@@ 20
ile 20
long@@ 20
ail@@ 19
ner@@ 19
minu@@ 19
plan@@ 19
mak@@ 19
cau@@ 19
ig@@ 19
ak 19
te. 19
ver. 19
ich 19
ng@@ 19
cid@@ 19
sy@@ 18
but@@ 18
cis@@ 18
la@@ 18
clas@@ 18
oc@@ 18
cur@@ 18
hon@@ 18
ook@@ 18
eff@@ 18
son@@ 18
ide@@ 18
Un@@ 18
possib@@ 18
correc@@ 18
ion 18
olo@@ 18
cor@@ 18
un. 18
sal@@ 18
cess@@ 18
fir@@ 18
el. 18
lon@@ 18
lic@@ 18
ver 18
it, 18
V@@ 18
arr@@ 18
parents 17
place 17
cap@@ 17
d'@@ 17
Par@@ 17
uni@@ 17
opin@@ 17
ble 17
expl@@ 17
ook 17
wel@@ 17
ws 17
r. 17
pho@@ 17
bar@@ 17
pa@@ 17
cas@@ 17
Mary. 17
hom@@ 16
son. 16
sci@@ 16
consi@@ 16
ment 16
er, 16
iv@@ 16
pati@@ 16
aff@@ 16
cro@@ 16
ais@@ 16
It@@ 16
ey 16
oi@@ 16
respon@@ 16
pas@@ 16
ge 16
gro@@ 16
lun@@ 16
tomorro@@ 16
ma@@ 16
Tatoeb@@ 15
ll@@ 15
plan 15
at's 15
3@@ 15
f. 15
popul@@ 15
probab@@ 15
Re@@ 15
tor@@ 15
phone 15
grand@@ 15
yc@@ 15
on, 15
ere 15
Mon@@ 15
Al@@ 15
em. 15
sent 14
qui@@ 14
sai@@ 14
train 14
ave@@ 14
pian@@ 14
stru@@ 14
exam@@ 14
der. 14
room@@ 14
Bo@@ 14
ite. 14
tom@@ 14
mom@@ 14
vers@@ 14
att@@ 14
accident. 14
Dan 14
anim@@ 14
ever@@ 14
important 14
ris@@ 14
cel@@ 14
invit@@ 14
charg@@ 14
tro@@ 14
sion 14
danger@@ 13
Pu@@ 13
ell@@ 13
pap@@ 13
oh@@ 13
lar@@ 13
ble. 13
la 13
part 13
port. 13
rem@@ 13
ques@@ 13
eu@@ 13
' 13
pend@@ 13
choi@@ 13
ty@@ 13
stupi@@ 13
restaur@@ 13
cam@@ 13
secon@@ 13
prob@@ 13
prof@@ 13
est. 13
port@@ 13
ustr@@ 13
cal@@ 13
ave 13
contr@@ 13
ses 13
lef@@ 13
inform@@ 13
Boston. 13
cont@@ 13
ann@@ 13
hist@@ 13
parti@@ 12
is, 12
believ@@ 12
fall@@ 12
ge. 12
tes 12
sib@@ 12
ase 12
os@@ 12
vir@@ 12
respec@@ 12
oin 12
direc@@ 12
dou@@ 12
mag@@ 12
lec@@ 12
situ@@ 12
vac@@ 12
en't 12
ign@@ 12
sti@@ 11
sil@@ 11
bes@@ 11
fam@@ 11
vie@@ 11
ise. 11
8@@ 11
hor@@ 11
ner. 11
fer@@ 11
cho@@ 11
rec@@ 11
ner 11
produ@@ 11
i 11
ile. 11
a, 11
9@@ 10
!@@ 10
x. 10
ve@@ 10
as. 10
ll 10
bel@@ 10
post@@ 10
il 10
ces 10
ment. 10
fri@@ 10
tat@@ 10
imag@@ 10
pay@@ 10
mes. 10
cep@@ 10
entr@@ 10
sch@@ 10
ors 10
cul@@ 10
,@@ 10
aid 10
:@@ 10
mer. 9
coup@@ 9
mer 9
accid@@ 9
publi@@ 9
dev@@ 9
alis@@ 9
aus@@ 9
want@@ 9
fau@@ 9
int@@ 9
ut 9
trav@@ 9
atu@@ 9
ge@@ 9
prin@@ 9
ement 9
attention 9
intellig@@ 9
pe 9
fo@@ 9
cert@@ 8
temp@@ 8
dn't 8
serv@@ 8
with@@ 8
sav@@ 8
des 8
Bost@@ 8
ains 8
V 8
sig@@ 8
il. 8
ere's 8
pose 8
of@@ 8
ont 8
ven@@ 8
aller 8
arri@@ 8
ants 8
c. 8
rememb@@ 8
end. 8
possible 8
4@@ 8
vie. 7
point 7
7@@ 7
Di@@ 7
i. 7
ton 7
cou@@ 7
5@@ 7
ue 7
cin@@ 7
: 7
Eng@@ 7
fil@@ 7
eb@@ 7
vie 7
't 7
re, 7
question 7
ith 7
dang@@ 7
adi@@ 7
e-@@ 7
ans. 7
sou@@ 7
mai@@ 6
ester@@ 6
ople 6
oy@@ 6
On 6
hap@@ 6
n'@@ 6
onn@@ 6
esp@@ 6
pon@@ 6
job@@ 6
ations 6
sa@@ 6
ins 6
gn@@ 6
tem@@ 6
ale 6
rou@@ 6
viv@@ 6
fus@@ 6
vit@@ 6
se, 6
lev@@ 6
5 6
person@@ 6
i, 6
Ap@@ 6
accor@@ 5
under@@ 5
empl@@ 5
le, 5
hab@@ 5
lig@@ 5
itu@@ 5
litt@@ 5
ins. 5
vous. 5
more. 5
chi@@ 5
ma 5
ement. 5
schoo@@ 5
tour@@ 5
angu@@ 5
form@@ 5
import@@ 5
beli@@ 5
ions 5
cause 5
/ 5
aim@@ 5
une 5
t'@@ 4
rom@@ 4
sim@@ 4
men@@ 4
ait. 4
ato@@ 4
vo@@ 4
ment@@ 4
fon@@ 4
Do@@ 4
hav@@ 4
“@@ 4
” 4
gag@@ 4
condu@@ 4
ans@@ 4
ado@@ 4
regar@@ 4
6@@ 4
ens 4
demand@@ 4
Per@@ 4
mon 4
afr@@ 4
enn@@ 4
asse@@ 4
orro@@ 4
arrive 4
Qu@@ 4
3 4
t-@@ 4
peti@@ 4
prise 3
occu@@ 3
beau@@ 3
vent 3
rap@@ 3
sem@@ 3
pou@@ 3
Ple@@ 3
met@@ 3
ils 3
ta 3
plu@@ 3
tre. 3
ue. 3
’@@ 3
ens@@ 3
exp@@ 3
dec@@ 3
aire. 3
dit 3
l'@@ 3
mal@@ 3
attend@@ 3
caf@@ 3
ire 3
angl@@ 3
ent, 3
bat@@ 3
jus@@ 3
vou@@ 2
ants. 2
mal 2
cham@@ 2
bli@@ 2
Z@@ 2
z 2
ra 2
rest@@ 2
pul@@ 2
T 2
nex@@ 2
4 2
u 2
mone@@ 2
​@@ 2
(@@ 2
)@@ 2
tes. 2
D 2
ne. 2
tant 2
vers 2
petite 2
Au@@ 2
1 2
9 2
esn't 2
fem@@ 2
uti@@ 2
B 2
conse@@ 2
chose 2
— 2
v 2
vous 2
ense@@ 2
main@@ 2
atten@@ 2
K 2
era 2
?@@ 2
dem@@ 2
fore 2
2 2
simpl@@ 2
rai@@ 2
ir 2
trang@@ 2
anç@@ 1
journ@@ 1
i-@@ 1
oir. 1
fen@@ 1
chem@@ 1
H 1
é@@ 1
Q@@ 1
L 1
ami 1
ie 1
La 1
que 1
que. 1
Av@@ 1
dé@@ 1
ï@@ 1
Marie 1
mé@@ 1
ille. 1
bon 1
/@@ 1
eau 1
pens@@ 1
tomb@@ 1
soi@@ 1
som@@ 1
reu@@ 1
Cel@@ 1
aut@@ 1
auc@@ 1
mani@@ 1
ors@@ 1
M 1
‽ 1
ques 1
pour@@ 1
aine 1
tu 1
bou@@ 1
z. 1
rement 1
sau@@ 1
che 1
alw@@ 1
dorm@@ 1
S 1
occup@@ 1
bon@@ 1
⊂@@ 1
jam@@ 1
$@@ 1
Let@@ 1
veill@@ 1
voy@@ 1
oug@@ 1
Vo@@ 1
á@@ 1
8 1
– 1
tre 1
- 1
C 1
derni@@ 1
í@@ 1
u. 1
senti@@ 1
6 1
7 1
aur@@ 1
rend@@ 1
tres 1
ai 1
ette 1
vend@@ 1
