T@@ o@@ day is a new day@@ !
I want you to get star@@ ted right a@@ way@@ .
Do you see the si@@ x win@@ dow@@ s on the f@@ ac@@ a@@ de@@ ?
O@@ ne should be respec@@ t@@ ful of o@@ ther@@ 's b@@ eli@@ e@@ f@@ s r@@ a@@ ther than mo@@ c@@ k th@@ em@@ .
P@@ e@@ op@@ le u@@ su@@ ally die if you k@@ ill th@@ em@@ .
It was wor@@ k@@ ing.
Tom ne@@ ed@@ s us to sh@@ ow him the way@@ .
J@@ ust do your j@@ ob@@ .
The train was about to le@@ ave the station.
H@@ ere is an at@@ om@@ i@@ c po@@ w@@ er pl@@ ant.
When the al@@ ar@@ m clo@@ c@@ k go@@ es off@@ , I don@@ ’@@ t mo@@ ve.
This fe@@ el@@ s like s@@ il@@ k.
A tr@@ aff@@ i@@ c accid@@ ent happen@@ ed ther@@ e.
Tom didn't do that very mu@@ ch.
Tom had just one wor@@ d to cu@@ t so that out of this sent@@ enc@@ e, for@@ ever@@ , dis@@ ap@@ pe@@ ar@@ ed our Mar@@ y.
We im@@ por@@ t co@@ ff@@ e@@ e from B@@ r@@ a@@ z@@ il@@ .
B@@ u@@ t you can@@ not underst@@ an@@ d. How could you understand what it is to fe@@ el ol@@ d@@ ?
Why do I believe you?
You sp@@ re@@ ad your affai@@ r@@ s too thin@@ .
Th@@ o@@ se bo@@ x spea@@ k@@ ers have a good re@@ ver@@ b@@ .
They were h@@ ang@@ ing on her word@@ s.
I@@ n@@ st@@ ea@@ d of com@@ plain@@ ing@@ , m@@ ay@@ be you should hel@@ p.
I think we can h@@ and@@ le that.
I am de@@ e@@ pl@@ y inter@@ es@@ ted in ar@@ t.
You are old en@@ ou@@ gh to know this.
I acc@@ ep@@ ted his invit@@ ation.
I'd like to h@@ ear you s@@ ing your new son@@ g@@ .
The chil@@ dr@@ en are going to the be@@ ac@@ h to@@ day.
Can you believe this is really happen@@ ing@@ ?
He p@@ aid the lo@@ an with inter@@ es@@ t.
I know you like cho@@ col@@ ate.
I n@@ ever me@@ ant for any of this to happen@@ .
The de@@ er was r@@ un@@ n@@ ing by it@@ self.
F@@ or hi@@ m@@ , di@@ v@@ or@@ ce is a good in@@ ven@@ tion@@ , with one so@@ le dis@@ ad@@ v@@ ant@@ ag@@ e@@ : you have to get m@@ arri@@ ed fir@@ st.
The bi@@ parti@@ s@@ an comm@@ is@@ si@@ on@@ 's re@@ comm@@ end@@ a@@ tion@@ s were ign@@ or@@ ed.
I wasn't told where we were go@@ ing.
That's d@@ oub@@ t@@ ful.
She int@@ end@@ ed to become an ac@@ tr@@ es@@ s.
He is always ex@@ pr@@ es@@ si@@ on@@ l@@ es@@ s.
He has trav@@ el@@ ed ar@@ ound the wor@@ l@@ d in e@@ i@@ gh@@ t@@ y day@@ s by hi@@ m@@ self.
B@@ la@@ me it on the w@@ ea@@ ther.
I can ex@@ pl@@ ain it to you@@ , but I can't understand it for you@@ !
S@@ h@@ a@@ me on you for your dis@@ cour@@ ag@@ em@@ ent@@ !
He lef@@ t the ro@@ om wi@@ th@@ out say@@ ing a wor@@ d.
I'd like to get me@@ di@@ ca@@ l in@@ sur@@ ance.
He w@@ ent dow@@ n the h@@ il@@ l.
The gir@@ ls g@@ ig@@ g@@ le@@ d.
Is any@@ bo@@ d@@ y ther@@ e?
I'm not s@@ car@@ ed of wom@@ en.
The ang@@ r@@ y mo@@ b o@@ ver@@ turn@@ ed car@@ s and s@@ m@@ as@@ h@@ ed st@@ or@@ e@@ fr@@ ont win@@ dow@@ s.
I res@@ ign@@ .
I know he is bus@@ y.
The m@@ an and his hor@@ se that f@@ el@@ l of@@ f the c@@ li@@ f@@ f were so@@ on res@@ cu@@ ed.
She is very c@@ un@@ n@@ ing.
It was a compr@@ om@@ is@@ e.
He is ap@@ t to for@@ ge@@ t.
A bi@@ r@@ d in the h@@ and is better than two in the bus@@ h@@ .
If you're bus@@ y@@ , I'll hel@@ p you.
T@@ u@@ r@@ n right at the n@@ ex@@ t inter@@ sec@@ tion.
You l@@ ook bus@@ y.
They all l@@ augh@@ ed at the@@ ir er@@ r@@ or.
Tom didn't e@@ at the ap@@ p@@ le you g@@ ave him.
B@@ ir@@ ds have n@@ es@@ t@@ s, s@@ pi@@ der@@ s have we@@ b@@ s, and hu@@ m@@ ans have friend@@ s@@ hi@@ p.
T@@ en years have g@@ one b@@ y.
I'm tr@@ ap@@ pe@@ d.
Mar@@ ie r@@ el@@ u@@ c@@ t@@ ant@@ ly ta@@ k@@ es an@@ other pi@@ e@@ ce of ca@@ ke.
I lef@@ t be@@ h@@ in@@ d some im@@ port@@ ant do@@ cu@@ m@@ ents for the comp@@ any at hom@@ e. S@@ or@@ r@@ y@@ , but could you ple@@ ase go and get them for me now@@ ?
"@@ L@@ is@@ ten to me@@ ,@@ " said the D@@ em@@ on@@ , pl@@ ac@@ ing his h@@ and u@@ p@@ on my h@@ ea@@ d.
You should have st@@ op@@ pe@@ d.
He s@@ pr@@ ain@@ ed his an@@ k@@ le.
Tom l@@ oo@@ ks ol@@ der than he really is.
I was wat@@ ch@@ ing the sc@@ en@@ e h@@ ol@@ ding my b@@ re@@ a@@ th.
Mary got to know her bo@@ y@@ frien@@ d in Par@@ is.
H@@ and in your p@@ ap@@ er@@ s.
Are you sti@@ ll m@@ arri@@ ed@@ ?
You m@@ ust pa@@ y in ad@@ v@@ ance.
I@@ n K@@ ab@@ y@@ li@@ a@@ , we speak the K@@ ab@@ y@@ le lang@@ u@@ age.
She turn@@ ed a p@@ age of her boo@@ k.
Y@@ es, you should w@@ ear re@@ d li@@ p@@ s@@ tic@@ k for V@@ al@@ ent@@ in@@ e's day.
Tom isn't invit@@ ed to parti@@ es of@@ ten@@ .
You see the wor@@ ds that I typ@@ ed on the sc@@ re@@ en@@ , but you don't see the te@@ ar@@ s that I sh@@ ed o@@ v@@ er the k@@ ey@@ bo@@ ar@@ d.
G@@ ive me a ti@@ p.
What do you want to dr@@ in@@ k with your me@@ al@@ ?
She liv@@ es n@@ ear the be@@ ach@@ .
I want to live in a c@@ as@@ t@@ le.
Don't you see the p@@ at@@ ter@@ n@@ ?
I don't d@@ ate.
Be respec@@ t@@ ful.
He can s@@ wi@@ m f@@ as@@ t.
He sa@@ w a p@@ ret@@ t@@ y gir@@ l.
The win@@ dow@@ s were open@@ .
Tom want@@ ed to go hom@@ e ear@@ l@@ y.
I for@@ got my de@@ b@@ it car@@ d at hom@@ e.
You're tru@@ st@@ wor@@ th@@ y.
Mary thre@@ w a po@@ ta@@ to th@@ rou@@ gh the win@@ dow@@ .
E@@ ver@@ y@@ one des@@ er@@ v@@ es a se@@ con@@ d ch@@ ance.
I fin@@ d that it@@ 's b@@ est to fin@@ d a happ@@ y b@@ al@@ ance bet@@ we@@ en or@@ ig@@ in@@ al@@ it@@ y and s@@ tic@@ king to a s@@ tr@@ ic@@ t st@@ and@@ ar@@ d.
I rem@@ em@@ b@@ er me@@ et@@ ing her some@@ wh@@ er@@ e.
I'm br@@ ing@@ ing hom@@ e a pi@@ z@@ z@@ a.
H@@ ere is where it all happen@@ s.
S@@ o@@ on your eff@@ or@@ ts will be re@@ w@@ ar@@ de@@ d.
Is the co@@ ff@@ e@@ e h@@ o@@ t@@ ?
Th@@ an@@ ks for j@@ o@@ in@@ ing us.
It's a p@@ it@@ y that you can't tr@@ ave@@ l with us.
I w@@ on@@ der what happen@@ ed to P@@ au@@ l.
You know where to fin@@ d me if you ne@@ ed any@@ thing.
N@@ o one know@@ s his n@@ am@@ e.
I'm on to you.
It's b@@ lo@@ w@@ ing very har@@ d.
I didn't know you were sti@@ ll here.
We tal@@ ked about every@@ thing we could think ab@@ ou@@ t.
I don't have mu@@ ch time.
Don't you fe@@ el stupi@@ d now@@ ?
Tom@@ 's ph@@ one can take pic@@ tur@@ es.
What do you want the m@@ ess@@ age to be@@ ?
M@@ om said I c@@ au@@ ght a col@@ d be@@ c@@ au@@ se I w@@ ent out with w@@ et h@@ ai@@ r.
How m@@ any more for@@ ks do you ne@@ ed@@ ?
R@@ ar@@ el@@ y have I m@@ et su@@ ch a gr@@ ac@@ e@@ ful d@@ anc@@ er.
I've missed an@@ other ch@@ ance.
I don't know how to cont@@ ac@@ t you.
Do you want to j@@ oin me for l@@ un@@ ch@@ ?
A@@ ll of th@@ ese let@@ ter@@ s are ad@@ d@@ res@@ sed to you.
Tom knew where he had put his k@@ ey@@ s.
You could c@@ oun@@ t to ten when you were tw@@ o@@ .
I just f@@ ound it.
Tom is l@@ augh@@ ing.
Do you know what day it is to@@ day@@ ?
The po@@ or c@@ at was r@@ un o@@ v@@ er by a tru@@ c@@ k.
I don't want to get inv@@ ol@@ v@@ ed in that bus@@ in@@ es@@ s.
There isn't any prob@@ le@@ m at all.
I was o@@ ver@@ wh@@ el@@ me@@ d.
The bo@@ y was cl@@ ever en@@ ou@@ gh to sol@@ ve the pu@@ z@@ z@@ le.
I live with a por@@ cu@@ p@@ in@@ e.
I ap@@ pre@@ ci@@ ate your work.
The s@@ y@@ st@@ e@@ m is ri@@ g@@ g@@ ed.
A@@ n ar@@ ti@@ st m@@ ust have an ey@@ e for col@@ our.
O@@ h w@@ ow@@ ! Wh@@ at's th@@ is@@ , you're h@@ av@@ ing l@@ un@@ ch wi@@ th@@ out me@@ !
You s@@ ound ti@@ re@@ d.
M@@ ay@@ be Tom is in lo@@ ve.
L@@ ook at the met@@ er.
Th@@ om@@ as chang@@ ed in@@ to pro@@ p@@ er clo@@ thing.
My mo@@ ther b@@ ought two bo@@ t@@ t@@ les of or@@ ang@@ e j@@ u@@ ic@@ e.
T@@ a@@ king every@@ thing in@@ to con@@ si@@ der@@ a@@ tion@@ , the res@@ u@@ l@@ t is better than I ex@@ pec@@ ted.
I gu@@ ess right n@@ ine ti@@ mes out of ten@@ .
That's a ni@@ ce p@@ air of le@@ g@@ s.
It is by this re@@ as@@ on that he lef@@ t s@@ cho@@ ol@@ .
"@@ H@@ ave you fin@@ is@@ h@@ ed@@ ?@@ " "@@ On the contr@@ ar@@ y. I h@@ aven@@ 't ev@@ en star@@ te@@ d@@ .@@ "
He do@@ es@@ n't like be@@ e@@ f. N@@ e@@ i@@ ther do I@@ .
Wh@@ ere did you go to s@@ cho@@ ol@@ ?
Please don't dis@@ tr@@ ac@@ t me from my work.
B@@ y t@@ ea@@ ch@@ ing@@ , we le@@ ar@@ n@@ .
I tell you a li@@ t@@ t@@ le sec@@ re@@ t.
I'm not s@@ car@@ ed at all.
He was ac@@ comp@@ ani@@ ed by his gir@@ l@@ frien@@ d.
H@@ is off@@ i@@ ce is n@@ ear the train station.
Tom was sit@@ ting un@@ der a tre@@ e, dr@@ in@@ king win@@ e.
I've been h@@ op@@ ing to me@@ et you.
Don't wor@@ k too har@@ d@@ !
Can you was@@ h my j@@ e@@ ans@@ ?
Do you speak M@@ al@@ tes@@ e?
I'm as cu@@ ri@@ ous as you ar@@ e.
O@@ h@@ , how we l@@ augh@@ ed@@ !
Wh@@ at's your occu@@ pa@@ tion@@ ?
That pic@@ tu@@ re do@@ es not do jus@@ ti@@ ce to him.
Don't cu@@ t in wh@@ ile we@@ 're tal@@ k@@ ing.
It's be@@ c@@ au@@ se I was as@@ ked to come that I'm here.
I really w@@ is@@ h I could go with you@@ , but I can@@ '@@ t.
He is w@@ is@@ e who ne@@ i@@ ther h@@ op@@ es no@@ r f@@ ear@@ s any@@ thing from the un@@ cert@@ ain fu@@ tu@@ re.
O@@ u@@ r cl@@ as@@ s has tw@@ ent@@ y@@ -@@ fi@@ ve bo@@ y@@ s and tw@@ ent@@ y gir@@ l@@ s.
G@@ o a@@ w@@ ay be@@ f@@ ore th@@ ey see you here.
I'm with them now@@ .
O@@ n@@ ce I re@@ ti@@ re, I will de@@ di@@ c@@ ate my wh@@ o@@ le time to T@@ at@@ o@@ eb@@ a.
It's mer@@ el@@ y a j@@ o@@ ke.
I do not have a s@@ is@@ ter.
S@@ am is two years you@@ n@@ g@@ er than Tom.
M@@ ay I bor@@ ro@@ w your bi@@ k@@ e?
What do@@ es your father li@@ k@@ e?
What a c@@ at@@ as@@ tr@@ op@@ h@@ e@@ !
F@@ or the sh@@ ar@@ k@@ s, we sa@@ w th@@ em@@ , not by un@@ it@@ s, no@@ r by ten@@ s, no@@ r by h@@ un@@ d@@ re@@ d@@ s@@ ; but by th@@ ou@@ s@@ and@@ s and by my@@ ri@@ ad@@ s. T@@ r@@ ust me@@ , th@@ ere are more sh@@ ar@@ ks in the se@@ a than mor@@ tal@@ s on l@@ an@@ d.
You should get up ear@@ l@@ y.
L@@ o@@ ve is terri@@ fi@@ ed of every@@ thing that is not it@@ self.
H@@ e@@ 'll be b@@ ac@@ k in ten@@ .
If I want@@ ed to sc@@ are you@@ , I would have told you about what I d@@ re@@ am@@ t about a fe@@ w we@@ e@@ ks ag@@ o@@ .
You're not d@@ ea@@ d y@@ e@@ t.
I know a good rest@@ aur@@ ant th@@ at's in@@ ex@@ pen@@ si@@ ve.
Wh@@ o is the per@@ son in ch@@ arg@@ e?
T@@ r@@ y@@ ing to fin@@ d happ@@ in@@ ess only ma@@ k@@ es you un@@ happ@@ y.
I want to speak to a la@@ w@@ y@@ er.
He aven@@ g@@ ed his d@@ ea@@ d fa@@ ther.
She li@@ ked that.
I'm s@@ ore all o@@ v@@ er.
Why don't you si@@ t dow@@ n@@ ?
S@@ to@@ p sh@@ ow@@ ing off@@ !
The w@@ ea@@ ther is very col@@ d in I@@ st@@ an@@ bu@@ l.
I'm do@@ ing you a f@@ av@@ or.
You were a@@ fr@@ ai@@ d@@ , wer@@ en@@ 't you?
I don't like the t@@ as@@ te of on@@ i@@ on@@ s.
They n@@ ever re@@ turn@@ ed to the@@ ir c@@ oun@@ tr@@ y.
When do you me@@ an to star@@ t@@ ?
Why do the star@@ s tw@@ in@@ k@@ le@@ ?
When I ca@@ me hom@@ e, he was wat@@ ch@@ ing T@@ V@@ .
She n@@ am@@ ed him C@@ har@@ l@@ es.
She s@@ an@@ g better than him.
I ma@@ de a propo@@ s@@ al.
What do you pl@@ an on do@@ ing t@@ on@@ i@@ gh@@ t@@ ?
I'm a@@ fr@@ aid you can't do that.
There is m@@ il@@ k in the re@@ fri@@ g@@ er@@ at@@ or.
I don't know her ad@@ d@@ res@@ s.
I don't bl@@ a@@ me you for do@@ ing that.
I have a frien@@ d who liv@@ es in K@@ y@@ o@@ to@@ .
I think you're too pic@@ k@@ y.
I open@@ ed the win@@ do@@ w to l@@ et in some f@@ res@@ h ai@@ r.
I could not st@@ o@@ p l@@ augh@@ ing.
P@@ res@@ s any k@@ ey to cont@@ in@@ u@@ e.
I'm not r@@ ac@@ is@@ t.
The fi@@ re, d@@ ri@@ v@@ en by an e@@ as@@ t win@@ d@@ , des@@ tro@@ y@@ ed the c@@ ent@@ er of the c@@ it@@ y.
You l@@ ook terri@@ f@@ ic@@ .
S@@ or@@ r@@ y to have k@@ ep@@ t you wai@@ ting so lon@@ g@@ .
O@@ f cour@@ se I'll go@@ .
This m@@ oun@@ t@@ ain is diffic@@ u@@ l@@ t to c@@ li@@ m@@ b@@ .
We ne@@ ed@@ ed this.
Can you think of a better way@@ ?
You@@ 've r@@ un out of th@@ ing@@ s to dr@@ in@@ k.
C@@ all me if you want to do some@@ thing to@@ ge@@ ther tom@@ or@@ ro@@ w@@ .
A@@ t what time are we going to get a b@@ it@@ e to e@@ at@@ , with all th@@ at@@ ?
Wh@@ o@@ 's your mo@@ st inter@@ es@@ ting friend@@ ?
Be n@@ ic@@ er to your b@@ ro@@ ther.
G@@ et the hel@@ l out of her@@ e@@ !
I wasn't told that.
She b@@ ro@@ ke the cu@@ p@@ , t@@ oo@@ .
O@@ ne day he was w@@ al@@ king al@@ on@@ g the s@@ tre@@ e@@ t.
We@@ 'll see e@@ ac@@ h other ag@@ ain some@@ day.
They hi@@ d in the cel@@ l@@ ar@@ .
I'm a d@@ anc@@ er.
My father was a t@@ ea@@ ch@@ er.
I'm star@@ ting to fe@@ el des@@ per@@ ate.
The con@@ cer@@ t was a su@@ c@@ c@@ es@@ s.
L@@ et@@ 's cont@@ in@@ ue where we lef@@ t of@@ f y@@ es@@ ter@@ day.
I believe that this is not a good i@@ d@@ ea@@ .
You were terri@@ fi@@ ed@@ , wer@@ en@@ 't you?
F@@ in@@ ally he invit@@ ed all and su@@ n@@ dr@@ y to par@@ take of the ca@@ ke and all.
Is this la@@ ke de@@ ep@@ ?
S@@ e@@ a tur@@ t@@ les don't have te@@ e@@ th.
How are you ta@@ king it@@ ?
We live to@@ ge@@ ther.
Did it s@@ no@@ w y@@ es@@ ter@@ day@@ ?
Are you from ar@@ ound her@@ e?
Wh@@ ere do you liv@@ e?
N@@ o g@@ i@@ f@@ t is more pre@@ ci@@ ous than tr@@ us@@ t.
You don't have to ans@@ w@@ er.
T@@ r@@ an@@ g as@@ ked if s@@ he could sh@@ are my be@@ d.
My wat@@ ch r@@ an dow@@ n and I didn't know the time.
They g@@ re@@ et@@ ed me.
I would like to k@@ is@@ s you.
H@@ ave f@@ un@@ .
Are you in lo@@ ve with L@@ ay@@ la@@ ?
He had a g@@ ent@@ l@@ en@@ ess that was at@@ tr@@ ac@@ ti@@ ve to wom@@ en.
C@@ har@@ ge@@ !
He li@@ k@@ es t@@ ea@@ .
Wh@@ o@@ se frien@@ d is h@@ e?
This mor@@ n@@ ing I missed the 8@@ :@@ 3@@ 0 train by fi@@ ve min@@ u@@ tes.
This li@@ d is too ti@@ ght for me to open@@ .
I have to go b@@ ac@@ k to work.
M@@ i@@ ke and K@@ en are friend@@ s.
You don't s@@ ound too su@@ re.
A@@ in@@ 't that cu@@ te@@ ?
They col@@ le@@ c@@ ted sh@@ el@@ ls on the be@@ ach@@ .
What ex@@ act@@ ly did you say@@ ?
He s@@ et of@@ f to Par@@ is.
The m@@ ess@@ en@@ g@@ er lef@@ t for L@@ on@@ d@@ on in sec@@ re@@ t.
Th@@ er@@ e's no w@@ ay I'm going to wor@@ k on S@@ un@@ day.
It's har@@ d for an old m@@ an to chang@@ e his w@@ ay of liv@@ ing.
A@@ ir is a mi@@ x@@ tu@@ re of v@@ ar@@ i@@ ous g@@ as@@ es.
M@@ is@@ underst@@ and@@ ing@@ s do occu@@ r.
Are you going to be O@@ K@@ ?
Wh@@ at's going on with you? You h@@ aven@@ 't been tal@@ king to me for a wh@@ ile now@@ .
You don't know any@@ thing about I@@ st@@ an@@ bu@@ l.
She only wor@@ ked for the sa@@ ke of mon@@ e@@ y.
I don't want to tal@@ k about this any@@ mor@@ e.
K@@ it@@ t@@ y the c@@ at g@@ et@@ s in the ca@@ r to go for a ri@@ de.
D@@ o@@ es this st@@ or@@ y h@@ old wat@@ er@@ ?
M@@ i@@ ch@@ a@@ el J@@ ac@@ k@@ son di@@ ed.
W@@ ould you like to come to my part@@ y@@ ?
The h@@ o@@ te@@ l is on fi@@ re.
We ex@@ pec@@ ted him to sup@@ por@@ t us.
H@@ er be@@ h@@ avi@@ or isn't n@@ or@@ mal for a you@@ n@@ g gir@@ l.
You didn't see no@@ thing.
This ro@@ om is too b@@ ig@@ .
Th@@ ese probl@@ em@@ s will be sol@@ v@@ ed in the n@@ ear fu@@ tu@@ re.
S@@ ami@@ 's pl@@ an@@ e cr@@ as@@ h@@ ed in the fi@@ el@@ d.
He do@@ es@@ n't want to tal@@ k about it.
I'm all se@@ t.
My com@@ pu@@ ter w@@ on't star@@ t any mor@@ e.
I've been in B@@ o@@ st@@ on for l@@ ess than a mon@@ th.
Tom didn't tell me he c@@ oul@@ dn't speak F@@ ren@@ ch.
Did you fin@@ d the diff@@ er@@ ence bet@@ we@@ en th@@ ese two pho@@ to@@ s@@ ?
It se@@ em@@ s that the r@@ ain@@ y se@@ as@@ on has s@@ et in.
I told you that was ri@@ di@@ cu@@ l@@ ou@@ s.
What was the col@@ or of the ap@@ p@@ le he g@@ ave you?
They sur@@ vi@@ v@@ ed@@ , ev@@ en th@@ ou@@ gh the bu@@ il@@ ding was des@@ tro@@ y@@ ed.
Wh@@ o want@@ s to go sh@@ op@@ p@@ ing@@ ?
He m@@ ust have been cr@@ a@@ z@@ y to s@@ ay su@@ ch a thing.
My h@@ ear@@ t was p@@ oun@@ ding as my tur@@ n got ne@@ ar@@ er.
That's not fai@@ r@@ ! You sa@@ w my car@@ ds in the mi@@ r@@ r@@ or@@ !
She was so beau@@ ti@@ ful that the mer@@ ch@@ ant@@ 's son could not hel@@ p k@@ ne@@ el@@ ing dow@@ n to k@@ is@@ s her h@@ an@@ d.
I am l@@ augh@@ ing so that you will be happ@@ y.
If I knew you bet@@ ter@@ , per@@ hap@@ s I would have l@@ et you in.
I want to go th@@ ere on@@ ce ag@@ ain@@ .
I'm be@@ g@@ in@@ n@@ ing to get us@@ ed to do@@ ing this.
He w@@ ro@@ te a b@@ ook about his con@@ ver@@ si@@ on to I@@ s@@ l@@ am@@ .
I f@@ ound it in the at@@ tic@@ .
I don't know how to cont@@ ac@@ t you.
I invit@@ ed her to a mo@@ vi@@ e.
Tom say@@ s it as it is.
I'm su@@ re you@@ 'll tell me what I want to know@@ .
How is the w@@ ea@@ ther ther@@ e?
A ma@@ th@@ em@@ a@@ ti@@ ca@@ l tru@@ t@@ h is ne@@ i@@ ther si@@ m@@ p@@ le no@@ r comp@@ li@@ c@@ at@@ ed@@ ; it is.
He is stu@@ d@@ y@@ ing h@@ is@@ tor@@ y at the un@@ i@@ ver@@ sit@@ y.
He is su@@ ch a sh@@ ow off@@ .
Can I think about it@@ ?
This is the fin@@ al s@@ tru@@ g@@ g@@ le.
Th@@ ey@@ 're very s@@ mar@@ t.
You acc@@ us@@ ed him of h@@ av@@ ing st@@ ol@@ en the bi@@ ke.
Why don't we tal@@ k for a wh@@ il@@ e?
I hel@@ p@@ ed my par@@ ents with the h@@ ou@@ se@@ work.
He know@@ s M@@ r. D@@ avi@@ d@@ son w@@ el@@ l.
G@@ et b@@ ac@@ k to where you star@@ ted.
That is of no u@@ se to me.
G@@ et me all the in@@ for@@ ma@@ tion you can on this m@@ att@@ er.
I w@@ ent to B@@ o@@ st@@ on by train@@ .
M@@ ay@@ be Tom should pa@@ y more attention in cl@@ as@@ s.
You were s@@ le@@ ep@@ ing@@ , wer@@ en@@ 't you?
There are no dr@@ u@@ g@@ s here.
That's what c@@ oun@@ t@@ s.
Th@@ ey@@ 've c@@ ro@@ s@@ sed the bor@@ d@@ er.
G@@ ive me the m@@ ic@@ ro@@ ph@@ on@@ e.
I n@@ ever thought I'd see your fa@@ ce ag@@ ain@@ .
We were pl@@ ay@@ ing r@@ u@@ g@@ b@@ y.
I was bor@@ n in 1@@ 9@@ 8@@ 2 in A@@ th@@ en@@ s, where I sti@@ ll live to@@ day.
I fe@@ el mu@@ ch sa@@ f@@ er now@@ .
Tom no@@ tic@@ ed Mar@@ y@@ 's h@@ and@@ s sh@@ a@@ k@@ ing.
Tom@@ or@@ ro@@ w@@ , I'll take the boo@@ ks to the li@@ br@@ ar@@ y.
You mu@@ st@@ 've been w@@ r@@ on@@ g@@ .
Tom always s@@ ing@@ s in the sh@@ ow@@ er.
C@@ an@@ a@@ di@@ ans are our friend@@ s.
L@@ e@@ ave that bo@@ x where it is.
H@@ e's got a h@@ ea@@ d@@ ach@@ e.
W@@ ere you bor@@ n ther@@ e?
Do you see a bo@@ at on the hor@@ i@@ z@@ on@@ ?
L@@ et@@ 's de@@ ci@@ de to@@ ge@@ ther where to go fir@@ st.
Please f@@ ill out this qu@@ es@@ tion@@ n@@ ai@@ re and s@@ en@@ d it to us.
I want to be al@@ one for a wh@@ il@@ e.
This s@@ k@@ ir@@ t is ch@@ e@@ ap@@ .
I'm pl@@ ay@@ ing with my friend@@ s.
I think you're ri@@ ght.
Don't ch@@ ea@@ t.
M@@ ay I take your or@@ der@@ ?
I don't understand and I'm not us@@ ed to not underst@@ and@@ ing. Please ex@@ pl@@ ain it on@@ ce mor@@ e.
Tom dr@@ an@@ k s@@ tr@@ ai@@ ght from the bo@@ t@@ t@@ le.
S@@ t@@ ar@@ t at on@@ c@@ e, or you will be l@@ ate.
I or@@ der@@ ed you a dr@@ in@@ k.
They have g@@ one fa@@ r a@@ way@@ .
He prob@@ ab@@ ly didn't have se@@ x with her.
Please c@@ all him u@@ p.
H@@ ey@@ , your do@@ g just b@@ it me.
I es@@ pe@@ ci@@ ally like your cho@@ col@@ ate ca@@ ke.
Tom is the t@@ all@@ est gu@@ y I've ever se@@ en.
You should not go al@@ on@@ e.
That's your du@@ t@@ y.
The do@@ c@@ t@@ or ad@@ vis@@ ed that s@@ he take a h@@ o@@ li@@ day.
I've been s@@ ob@@ er for thre@@ e year@@ s.
He will have no ch@@ ance of win@@ n@@ ing her h@@ ear@@ t.
It's as old as the h@@ ill@@ s.
H@@ old this.
The hor@@ se is min@@ e.
He could s@@ wi@@ m ac@@ ro@@ s@@ s the ri@@ v@@ er when he was in his te@@ en@@ s.
How m@@ any k@@ i@@ ds do you h@@ ave@@ ?
L@@ ook at th@@ ese pri@@ c@@ es.
You're the l@@ ea@@ d@@ er.
I have li@@ t@@ t@@ le inter@@ est in h@@ is@@ tor@@ y.
He stu@@ di@@ es ten h@@ our@@ s a day on av@@ er@@ age.
I lo@@ ve you more and more e@@ ac@@ h day.
It was sur@@ pri@@ s@@ ing that s@@ he said that.
She do@@ es@@ n't dr@@ in@@ k.
I'd like to tell you some@@ thing in pri@@ v@@ ate.
Do not inter@@ fer@@ e@@ !
He t@@ ook her in his ar@@ m@@ s.
You are l@@ y@@ ing.
Are you cert@@ ain th@@ at's what you want@@ ?
I don't think I can do this any@@ mor@@ e.
They missed the d@@ ea@@ d@@ l@@ in@@ e.
He thre@@ w the let@@ ter in@@ to the fi@@ re.
The propo@@ s@@ al is acc@@ ep@@ ted.
G@@ et your mo@@ ther.
You e@@ at good me@@ al@@ s in this bo@@ ar@@ d@@ ing@@ h@@ ou@@ se.
What do you have in your h@@ and@@ ?
I've know@@ n about this for year@@ s.
Tom j@@ u@@ m@@ p@@ ed b@@ ac@@ k just in time.
She b@@ ought a cou@@ p@@ le of boo@@ t@@ s.
I te@@ ac@@ h here.
W@@ ere you really ang@@ r@@ y@@ ?
She d@@ en@@ i@@ ed h@@ av@@ ing m@@ et him.
S@@ to@@ p cri@@ ti@@ ci@@ z@@ ing me@@ !
I would like to go@@ , but I don't have a car@@ .
He f@@ o@@ ol@@ ed her.
Be n@@ ic@@ e.
I'm wai@@ ting for my frien@@ d.
I of@@ ten si@@ t up l@@ ate at ni@@ ght to re@@ a@@ d.
I gu@@ ess I'll have to think it o@@ v@@ er.
Wh@@ at's that pic@@ tu@@ re in@@ si@@ de your lo@@ ck@@ er@@ ?
Wh@@ o@@ 's in comm@@ and her@@ e?
L@@ et@@ ter@@ s are d@@ eli@@ ver@@ ed ever@@ y day.
H@@ ave you le@@ ar@@ n@@ ed no@@ thing from your mis@@ ta@@ k@@ es@@ ?
You@@ 'll understand it right a@@ way@@ .
A@@ f@@ ter ten years as bus@@ in@@ ess part@@ n@@ er@@ s, th@@ ey de@@ cid@@ ed to part way@@ s.
R@@ ea@@ d as mu@@ ch as po@@ s@@ si@@ b@@ le.
I have y@@ a@@ w@@ ne@@ d.
I can't p@@ in@@ po@@ in@@ t the probl@@ em@@ .
He put his h@@ and to his for@@ e@@ h@@ ea@@ d.
I don't want to get you in@@ to tr@@ oub@@ le.
He is an ex@@ per@@ t at f@@ is@@ h@@ ing.
I got this ty@@ pe@@ wri@@ ter at a b@@ arg@@ ain pri@@ c@@ e.
We p@@ it@@ ch@@ ed our t@@ ent un@@ der the sh@@ a@@ de of a l@@ arg@@ e tre@@ e.
She was bu@@ ri@@ ed ali@@ ve.
T@@ at@@ o@@ eb@@ a@@ : B@@ ec@@ au@@ se a lang@@ u@@ age is more than the su@@ m of it@@ s word@@ s.
O@@ u@@ r s@@ ch@@ oo@@ l is on the other si@@ de of the station.
You have a good la@@ w@@ y@@ er.
The hel@@ ic@@ op@@ ter is so us@@ e@@ ful that som@@ ed@@ ay it ma@@ y take the pl@@ a@@ ce of car@@ s and train@@ s.
Tom s@@ ent Mary a lo@@ t of let@@ ter@@ s.
Are you en@@ j@@ o@@ y@@ ing y@@ our@@ sel@@ f@@ ?
She had f@@ un with him.
Tom l@@ ac@@ ks con@@ fi@@ d@@ ence in hi@@ m@@ self.
A@@ ll m@@ en are e@@ qu@@ al un@@ der the la@@ w@@ .
It's r@@ a@@ ther ir@@ on@@ ic@@ .
I cert@@ ain@@ ly have had g@@ re@@ at lu@@ c@@ k.
He w@@ o@@ ke up in the mi@@ d@@ d@@ le of the ni@@ ght.
You s@@ ent the p@@ ac@@ k@@ age by pl@@ an@@ e.
The me@@ at is tou@@ gh@@ .
Are you for@@ g@@ et@@ fu@@ l@@ ?
I had a b@@ ad st@@ om@@ ach@@ -@@ ach@@ e.
I'll g@@ ive him your m@@ ess@@ age when he com@@ es.
Tom had no all@@ y@@ , but he hi@@ m@@ sel@@ f was ma@@ king diff@@ er@@ ent en@@ em@@ i@@ es.
Th@@ e@@ ir m@@ arri@@ ed li@@ f@@ e was fu@@ ll bl@@ is@@ s.
I had a lo@@ t of hel@@ p.
M@@ ay@@ be Tom has had an accid@@ ent.
I'm ach@@ ing to go to A@@ us@@ tr@@ ali@@ a.
Y@@ our p@@ it@@ ch@@ ing is fa@@ r su@@ per@@ i@@ or to min@@ e.
I am tr@@ y@@ ing to con@@ qu@@ er his h@@ ear@@ t.
I think the train will come so@@ on.
You did what you had to do@@ .
H@@ on@@ es@@ t@@ l@@ y@@ .@@ .@@ .
Do you know some@@ one who know@@ s about air con@@ di@@ tion@@ ing@@ ?
You always were a good c@@ oo@@ k.
Mary is was@@ h@@ ing her h@@ ai@@ r.
I live in B@@ i@@ a@@ ł@@ y@@ st@@ o@@ k.
N@@ o one will sur@@ vi@@ ve.
This pro@@ gr@@ am is br@@ ought to you by the s@@ pon@@ sor@@ s no@@ w ap@@ pe@@ ar@@ ing on your sc@@ re@@ en.
What do th@@ ey sel@@ l@@ ?
Do you pre@@ f@@ er bl@@ on@@ des or br@@ un@@ et@@ tes@@ ?
You have no li@@ f@@ e.
She w@@ ro@@ te him a lon@@ g let@@ ter@@ , but s@@ he didn't m@@ ai@@ l it.
She bl@@ us@@ h@@ ed de@@ e@@ pl@@ y.
I do not understand you.
I w@@ on't acc@@ ep@@ t that.
We h@@ aven@@ 't se@@ en you for a lon@@ g time.
I have to do it by my@@ self.
L@@ ook out for pic@@ k@@ po@@ ck@@ et@@ s.
I have to tr@@ ans@@ l@@ ate the sent@@ enc@@ es.
They ca@@ me b@@ ac@@ k l@@ as@@ t W@@ ed@@ n@@ es@@ day.
They didn't tell us any@@ thing.
I h@@ ate wom@@ en who s@@ ay that all m@@ en are the s@@ am@@ e.
I don't know wh@@ y you're all so ang@@ r@@ y.
She s@@ po@@ ke in a w@@ ea@@ k v@@ oi@@ c@@ e.
She has a l@@ arg@@ e ro@@ om all to her@@ self.
It's al@@ re@@ ad@@ y d@@ ar@@ k ou@@ t@@ si@@ de.
Pu@@ t the car@@ ro@@ ts in the po@@ t.
I ow@@ n this pl@@ ac@@ e.
My father di@@ ed fi@@ ve years ag@@ o@@ .
It's on me.
I will go if you go@@ .
I br@@ ought you some wat@@ er.
He do@@ es not like c@@ at@@ s.
N@@ e@@ i@@ ther of them l@@ oo@@ ks bus@@ y.
He dis@@ ap@@ pe@@ ar@@ ed wi@@ th@@ out a tr@@ ac@@ e.
How do you like your new s@@ cho@@ ol@@ ?
He is was@@ h@@ ing a car@@ .
The ani@@ mal in the to@@ p lef@@ t-@@ h@@ and c@@ or@@ n@@ er is me@@ ant to be a dr@@ ag@@ on.
Tom ans@@ wer@@ ed the t@@ ea@@ ch@@ er@@ 's qu@@ es@@ tion@@ s.
You're ri@@ gh@@ t, no d@@ oub@@ t about it.
You're very s@@ op@@ h@@ is@@ tic@@ at@@ ed.
I'm op@@ po@@ sed to any typ@@ e of w@@ ar@@ .
He did the wor@@ k on his ow@@ n@@ .
T@@ a@@ ke a l@@ ook at this m@@ ap@@ .
We have to ser@@ i@@ ou@@ s@@ ly think about this.
He d@@ en@@ i@@ ed h@@ av@@ ing wri@@ t@@ ten to me.
Did you get en@@ ou@@ gh s@@ le@@ ep@@ ?
S@@ ever@@ al pe@@ op@@ le l@@ ay w@@ oun@@ de@@ d.
My father d@@ ri@@ v@@ es a very old car@@ .
The b@@ ook is for me@@ ; the f@@ lo@@ wer@@ s are for us.
Please don't for@@ get to put st@@ am@@ p@@ s on the let@@ ter@@ s I g@@ ave you to po@@ st.
T@@ w@@ o wom@@ en are s@@ ing@@ ing.
We@@ 've been told not to do that.
It turn@@ s out that you knew every@@ thing but k@@ ep@@ t qu@@ i@@ e@@ t.
Did any@@ bo@@ d@@ y take no@@ tes@@ ?
B@@ ol@@ lo@@ ck@@ s, where in G@@ o@@ d@@ 's n@@ a@@ me did I put my h@@ ou@@ se k@@ ey@@ s@@ ?
The accid@@ ent happen@@ ed at this j@@ un@@ c@@ tion.
U@@ n@@ l@@ ess you star@@ t now@@ , you@@ 'll be l@@ ate.
I've don@@ e my j@@ ob@@ .
He is a really good wor@@ k@@ er.
I'd like to make my@@ sel@@ f us@@ e@@ ful.
It's 8@@ :@@ 3@@ 0@@ .
A st@@ or@@ m con@@ fin@@ ed them to the h@@ ou@@ se.
S@@ u@@ d@@ d@@ en@@ l@@ y@@ , the su@@ per@@ vis@@ or lo@@ st his com@@ po@@ su@@ re.
It was a very good ex@@ per@@ i@@ ence for him.
I stu@@ di@@ ed E@@ n@@ g@@ lis@@ h when I was ther@@ e.
I'd like to h@@ ear that.
L@@ o@@ ve will pre@@ v@@ ai@@ l.
I got a k@@ is@@ s from him in respon@@ se.
I f@@ ound this un@@ der your be@@ d.
Com@@ e hom@@ e be@@ f@@ ore si@@ x.
I mi@@ ght be a fe@@ w min@@ u@@ tes l@@ ate.
I'm not about to as@@ k him.
E@@ ver@@ y@@ bo@@ d@@ y t@@ ook a h@@ o@@ sti@@ le at@@ ti@@ tu@@ de to@@ w@@ ar@@ d il@@ le@@ g@@ al ali@@ en@@ s.
I don't like to see f@@ oo@@ d go to was@@ te.
G@@ et a@@ w@@ ay from me@@ !
Please be care@@ ful.
He was inv@@ ol@@ v@@ ed in the tr@@ oub@@ le.
The pr@@ in@@ c@@ ess@@ 's t@@ as@@ te for pl@@ ea@@ sur@@ es was ex@@ p@@ and@@ ing@@ ; and we thought only about how to s@@ pr@@ in@@ k@@ le on them new se@@ as@@ on@@ ing@@ s, so as to g@@ ive them more sp@@ ic@@ e.
I for@@ got to do some@@ thing.
Tom and Mary are bo@@ t@@ h very h@@ un@@ gr@@ y.
You're going in the w@@ r@@ on@@ g di@@ re@@ c@@ tion.
Tom was fi@@ re@@ d.
She be@@ g@@ g@@ ed me to go with her.
W@@ at@@ ch me do it@@ !
I want this let@@ ter open@@ ed now@@ .
G@@ o w@@ ar@@ m u@@ p.
I'm as@@ su@@ m@@ ing this is your fa@@ ther.
He be@@ ca@@ me dis@@ pi@@ ri@@ ted.
He f@@ el@@ l of@@ f the hor@@ se.
A@@ c@@ tor@@ s, ar@@ ti@@ st@@ s, mus@@ ic@@ i@@ an@@ s, and wri@@ ter@@ s ma@@ y u@@ se m@@ any for@@ m@@ s in@@ c@@ lu@@ ding s@@ po@@ k@@ en and wri@@ t@@ ten word@@ s, action@@ s, col@@ or@@ s and s@@ oun@@ d@@ s.
Tom and his chil@@ dr@@ en sp@@ ent all a@@ f@@ ter@@ no@@ on l@@ oo@@ king for the per@@ fe@@ c@@ t C@@ h@@ ri@@ st@@ m@@ as tre@@ e.
You're prob@@ ab@@ ly ti@@ re@@ d.
Th@@ re@@ e f@@ our@@ th@@ s of the ear@@ th@@ 's sur@@ fa@@ ce is co@@ ver@@ ed with wat@@ er.
There wasn't ev@@ en one b@@ ook in the ro@@ om@@ .
You were j@@ e@@ al@@ ou@@ s.
They res@@ cu@@ ed him from d@@ ang@@ er.
L@@ e@@ ave your u@@ m@@ br@@ el@@ la in the h@@ all.
I am s@@ ing@@ le.
I will make you happ@@ y.
We@@ 'll wor@@ k to@@ ge@@ ther.
S@@ ami@@ 's a wai@@ ter at a g@@ ay b@@ ar@@ .
I know that bo@@ y who is r@@ un@@ n@@ ing.
O@@ ne r@@ ol@@ l of col@@ or fil@@ m@@ , ple@@ as@@ e.
The g@@ re@@ at@@ er the diff@@ er@@ ence bet@@ we@@ en the n@@ u@@ ll h@@ y@@ po@@ th@@ es@@ is and an ou@@ t@@ com@@ e, and the l@@ arg@@ er the s@@ am@@ p@@ le si@@ z@@ e, the more con@@ fi@@ d@@ ent one can be that the ou@@ t@@ come is me@@ an@@ ing@@ ful.
L@@ et@@ 's see who can fin@@ is@@ h do@@ ing this fir@@ st.
I think you mi@@ ght be o@@ ver@@ re@@ act@@ ing.
Wh@@ ere do you want to e@@ at@@ ?
If I knew how to u@@ se a com@@ pu@@ ter@@ , m@@ ay@@ be th@@ ey would pa@@ y me mor@@ e.
B@@ eau@@ ti@@ ful bi@@ r@@ d@@ !
You can't do bo@@ t@@ h at the sa@@ me time.
I had to make a ch@@ oi@@ c@@ e.
They were stupi@@ d not to f@@ ol@@ lo@@ w your ad@@ v@@ ic@@ e.
I for@@ got to br@@ ing my I@@ .@@ D@@ . car@@ d.
Do you want to know my sec@@ ret@@ ? It's very si@@ m@@ ple@@ .@@ .@@ .
You ne@@ ed a dr@@ in@@ k.
I don't like s@@ il@@ enc@@ e.
I was as@@ ked to w@@ ait here.
I want to wri@@ te an ar@@ tic@@ le.
Tom is a pl@@ ay@@ er.
Why so g@@ lu@@ m@@ ?
A col@@ d k@@ ep@@ t him in be@@ d.
What would you like me to do@@ ?
Tom said that Mary l@@ oo@@ ked ex@@ h@@ au@@ st@@ ed.
She ma@@ y have missed the train@@ .
I didn't s@@ ay I wasn't f@@ re@@ e.
I@@ l@@ l@@ n@@ ess can of@@ ten occu@@ r at a very in@@ con@@ ven@@ i@@ ent time.
Are you with the F@@ B@@ I@@ ?
I wor@@ r@@ y about your h@@ e@@ al@@ th.
I should have gu@@ es@@ se@@ d.
I have very good ey@@ es@@ i@@ ght.
Tom said that it prob@@ ab@@ ly w@@ oul@@ dn't r@@ ain un@@ ti@@ l ev@@ en@@ ing.
K@@ e@@ e@@ p f@@ oc@@ us@@ ed on your work.
I can't be se@@ en with you.
The f@@ lo@@ or m@@ ust be k@@ ep@@ t c@@ le@@ an@@ .
The bu@@ il@@ ding col@@ l@@ ap@@ sed in the ear@@ th@@ qu@@ a@@ ke.
Th@@ e@@ ir lo@@ s@@ ses re@@ ach@@ ed one m@@ il@@ li@@ on y@@ en.
O@@ l@@ d train@@ s have the@@ ir ch@@ ar@@ m.
We were all sh@@ a@@ king from the b@@ it@@ ter col@@ d.
R@@ u@@ b@@ b@@ is@@ h@@ !
We don't g@@ ive a fu@@ c@@ k.
It mu@@ st@@ 've been ex@@ trem@@ el@@ y p@@ ain@@ ful.
J@@ ill say@@ s that sh@@ e's happ@@ il@@ y m@@ arri@@ ed@@ , but at ti@@ mes you@@ '@@ d n@@ ever know it.
I am A@@ mer@@ ic@@ an@@ .
My time is very ex@@ pen@@ si@@ ve.
I was dis@@ m@@ ay@@ ed at the ne@@ w@@ s.
You're very open@@ .
She tri@@ ed to per@@ su@@ a@@ de him to bu@@ y her a pe@@ ar@@ l ne@@ ck@@ l@@ ac@@ e.
I ac@@ tu@@ ally am 8@@ 1 years old but if I su@@ b@@ tr@@ ac@@ t the time I've wai@@ ted to get my b@@ ag@@ s at the ai@@ r@@ port@@ , I'm only 4@@ 3@@ .
Th@@ ey@@ 're ign@@ or@@ ing me.
I want you to st@@ ay h@@ ere with her.
Sami is really un@@ lu@@ ck@@ y when it com@@ es to wom@@ en.
Please g@@ ive my re@@ gar@@ ds to your fa@@ ther.
N@@ o me@@ ch@@ an@@ ic@@ al probl@@ em@@ s were f@@ oun@@ d.
This is not good at all.
Y@@ our gar@@ d@@ en ne@@ ed@@ s some at@@ ten@@ tion.
He f@@ el@@ t in his po@@ ck@@ et for his li@@ gh@@ ter.
Wh@@ at@@ 're you do@@ ing to@@ day@@ ?
You're part of the probl@@ em@@ .
I was h@@ op@@ ing that you@@ '@@ d know the ans@@ w@@ er.
Sami is a com@@ pu@@ l@@ si@@ ve li@@ ar@@ .
He want@@ s to k@@ ill me.
The b@@ ab@@ y is s@@ le@@ ep@@ ing.
What do you like about her@@ ?
I'm not h@@ ere to bu@@ y sh@@ o@@ es.
You@@ 'll have to do that on your ow@@ n@@ .
Did any@@ bo@@ d@@ y see you?
How do@@ es he think it w@@ ent@@ ?
L@@ et@@ 's be care@@ ful.
The stu@@ d@@ ents were ill at e@@ ase be@@ f@@ ore the ex@@ am@@ .
P@@ us@@ h the do@@ or open@@ .
Wh@@ o lis@@ ten@@ s to Tom@@ ?
Do you know any@@ one wh@@ o@@ 's not on F@@ ac@@ eb@@ oo@@ k@@ ?
How mu@@ ch do@@ es an e@@ g@@ g co@@ st@@ ?
That's wh@@ y I'm here.
No@@ bo@@ d@@ y ans@@ wer@@ ed the do@@ or.
It's har@@ d to get a ta@@ x@@ i ou@@ t@@ si@@ de the station.
She ma@@ de mis@@ take a@@ f@@ ter mis@@ ta@@ ke.
Th@@ ese mo@@ tor@@ c@@ y@@ c@@ les are the sa@@ me typ@@ e.
A@@ c@@ c@@ or@@ ding to the p@@ ap@@ er@@ , th@@ ere was a bi@@ g fi@@ re in B@@ o@@ st@@ on.
E@@ ver@@ y@@ one l@@ oo@@ ked r@@ eliev@@ ed.
S@@ tr@@ et@@ ch your ar@@ m@@ s s@@ tr@@ ai@@ ght.
You can't have bo@@ th.
Th@@ er@@ e's no@@ thing up here.
How is the wor@@ d pr@@ on@@ oun@@ c@@ ed@@ ?
O@@ u@@ r c@@ at is st@@ er@@ i@@ li@@ z@@ ed.
I know that Tom isn't ri@@ ch.
S@@ om@@ e@@ thing tel@@ ls me that you're hi@@ ding some@@ thing.
She ma@@ de me w@@ ait for h@@ al@@ f an h@@ our.
You g@@ ave me your wor@@ d.
They be@@ g@@ an this year@@ .
Wh@@ at's the wor@@ st t@@ at@@ too you@@ 've ever se@@ en@@ ?
Can I get some@@ thing to e@@ at@@ ?
You can't com@@ plain@@ .
If I knew you bet@@ ter@@ , per@@ hap@@ s I would have l@@ et you in.
If you want th@@ at@@ , you can have it.
O@@ u@@ r ow@@ n@@ er@@ s@@ hi@@ p in the comp@@ any is 6@@ 0@@ %@@ .
We don't do this of@@ ten en@@ ou@@ gh@@ .
We@@ 're not po@@ or.
I'm k@@ in@@ d of bus@@ y right now@@ , Tom.
I was bor@@ n here.
My h@@ and@@ s are ti@@ ed.
L@@ is@@ ten care@@ fu@@ l@@ l@@ y.
Do you think I did it@@ ?
A@@ n@@ d you?
Be th@@ ere t@@ on@@ i@@ ght.
Do you understand what I am say@@ ing@@ ?
You@@ '@@ d better get out of ther@@ e.
I'm not com@@ plain@@ ing.
I w@@ ro@@ te this son@@ g just for you.
You lo@@ st the b@@ att@@ le.
Tom told Mary that he thought J@@ o@@ h@@ n was in@@ no@@ c@@ ent.
The for@@ est is fu@@ ll of tre@@ es.
A qu@@ es@@ tion is an ans@@ w@@ er.
What do you think of th@@ at@@ ?
I want to tell you about my probl@@ em@@ s.
Th@@ e@@ ir w@@ ed@@ ding an@@ n@@ oun@@ c@@ ement is ex@@ qu@@ is@@ it@@ e.
They want you to res@@ ign@@ .
What were you like when you were fi@@ f@@ te@@ en@@ ?
I want to e@@ at some ca@@ ke fir@@ st.
I have just had one of the wor@@ st day@@ s of my li@@ f@@ e.
You@@ '@@ d better get out of ther@@ e.
Th@@ ey@@ 're ma@@ d at you.
The ti@@ l@@ ing was col@@ d un@@ der her b@@ are fe@@ e@@ t.
I of@@ ten think of my d@@ ea@@ d mo@@ ther.
R@@ u@@ les are im@@ port@@ ant for every@@ on@@ e.
Why are you u@@ p@@ s@@ et@@ ?
A fi@@ re b@@ ro@@ ke out du@@ r@@ ing that ni@@ ght.
Did you get the f@@ lo@@ wer@@ s@@ ?
T@@ a@@ ke wh@@ i@@ ch@@ ever one you li@@ ke.
This be@@ e@@ f@@ st@@ ea@@ k s@@ m@@ el@@ ls goo@@ d.
Tom is dr@@ un@@ k as a s@@ k@@ un@@ k.
The very thought of s@@ n@@ a@@ k@@ es ma@@ k@@ es him tur@@ n p@@ al@@ e.
I like his mus@@ ic@@ .
He do@@ es@@ n't want to be en@@ cu@@ m@@ b@@ er@@ ed with the respon@@ si@@ bi@@ li@@ t@@ y of car@@ ing for chil@@ dr@@ en.
Sami was c@@ le@@ ar@@ ly in lo@@ ve.
W@@ it@@ h wh@@ om did you go@@ ?
That r@@ ar@@ el@@ y happen@@ s.
Are you a cri@@ min@@ al@@ ?
How m@@ any of us are ther@@ e?
Th@@ an@@ ks in ad@@ v@@ ance.
I knew ex@@ act@@ ly what it w@@ as.
T@@ u@@ r@@ n in your hom@@ e@@ work.
E@@ v@@ en mon@@ k@@ ey@@ s f@@ all from tre@@ es.
He was gu@@ il@@ t@@ y of mu@@ r@@ d@@ er.
That ex@@ plain@@ s it.
Are you l@@ oo@@ king for some@@ on@@ e?
N@@ o one had ever thought of sel@@ l@@ ing i@@ ce be@@ for@@ e.
She g@@ ave me a wat@@ ch for a bi@@ r@@ th@@ day pr@@ es@@ ent.
A pi@@ an@@ o is ex@@ pen@@ si@@ ve.
The f@@ ol@@ lo@@ w@@ ing sent@@ ence is tru@@ e. The pre@@ c@@ ed@@ ing sent@@ ence is f@@ al@@ se.
The C@@ ab@@ in@@ et is me@@ et@@ ing to@@ day to dis@@ c@@ us@@ s the cri@@ si@@ s.
The l@@ and des@@ c@@ end@@ ed from father to son.
I re@@ c@@ e@@ i@@ v@@ ed a let@@ ter wri@@ t@@ ten in E@@ n@@ g@@ lis@@ h@@ .
She was st@@ un@@ ne@@ d.
He demand@@ ed better p@@ ay@@ .
This is a r@@ ent@@ al car@@ .
This is a very s@@ m@@ all boo@@ k.
They were all d@@ res@@ sed in un@@ i@@ for@@ m@@ s.
Can some@@ one tell me where the k@@ ey@@ bo@@ ar@@ d is@@ ?
My h@@ ear@@ t s@@ k@@ i@@ p@@ p@@ ed a be@@ at when my wi@@ f@@ e told me s@@ he was pre@@ g@@ n@@ ant.
H@@ e's g@@ et@@ ting s@@ of@@ t in his old age.
S@@ h@@ e's not a good per@@ son.
F@@ r@@ om the ro@@ t@@ ten se@@ ed com@@ es to us the n@@ u@@ tri@@ ti@@ ous fr@@ uit.
I b@@ et fi@@ ve d@@ ol@@ l@@ ar@@ s that he will not com@@ e.
You are to do as I tell you.
You should have told me that be@@ for@@ e.
That's how I see it.
I'm be@@ ing pr@@ om@@ o@@ ted.
If you ig@@ no@@ re the p@@ as@@ t, you j@@ e@@ o@@ par@@ di@@ z@@ e the fu@@ tu@@ re.
N@@ one of my cl@@ ass@@ m@@ at@@ es live n@@ ear here.
He is a ph@@ ar@@ m@@ ac@@ is@@ t.
If only I had know@@ n this ear@@ li@@ er.
Wh@@ o are you to de@@ ci@@ de@@ ?
My son sh@@ all do the work.
I don't go to the mo@@ vi@@ es as of@@ ten as I'd li@@ ke.
Tom al@@ so has a b@@ ro@@ ther.
I s@@ hi@@ ver@@ ed with col@@ d when I w@@ ent ou@@ t@@ si@@ de.
You should r@@ el@@ a@@ x a li@@ t@@ t@@ le.
D@@ an didn't ev@@ en fe@@ el as@@ h@@ am@@ ed.
I can't believe I'm ag@@ re@@ e@@ ing to this.
You can go wh@@ er@@ ever you w@@ ant.
She be@@ at the sh@@ it out of me with a b@@ as@@ eb@@ all b@@ at.
R@@ em@@ em@@ b@@ er that we@@ 're all in the sa@@ me bo@@ at.
I have a frien@@ d.
What am I sup@@ po@@ sed to tell Tom now@@ ?
I sup@@ po@@ se I could chang@@ e a ti@@ re if I had to@@ .
You sh@@ oul@@ dn't believe every@@ thing Tom tel@@ ls you.
Tom and Mary was@@ h@@ ed the dis@@ h@@ es to@@ ge@@ ther.
My b@@ ro@@ ther is wor@@ king at a g@@ as station.
H@@ old on ti@@ gh@@ t, o@@ ther@@ w@@ is@@ e you will f@@ all off@@ .
That was only a fi@@ gu@@ re of s@@ pe@@ e@@ ch.
My wi@@ f@@ e and I did our C@@ h@@ ri@@ st@@ m@@ as sh@@ op@@ p@@ ing in O@@ c@@ to@@ b@@ er.
She re@@ j@@ ec@@ ted his off@@ er of hel@@ p.
Tom want@@ ed Mary to le@@ ar@@ n F@@ ren@@ ch.
H@@ ave you ever had a ser@@ i@@ ous ill@@ n@@ ess@@ ?
I can't st@@ and g@@ et@@ ting be@@ at@@ en.
H@@ is s@@ is@@ ter is not going to A@@ mer@@ ic@@ a.
You're going to have to do better to con@@ v@@ in@@ ce me of that.
I@@ n an h@@ our my chil@@ d g@@ et@@ s out of s@@ cho@@ ol@@ .
You s@@ ay you want to vis@@ it Tom@@ ? Why in the wor@@ l@@ d would you want to do th@@ at@@ ?
We g@@ ain more know@@ le@@ d@@ g@@ e ever@@ y day.
He isn't a@@ fr@@ aid to di@@ e.
He b@@ ought her some cho@@ col@@ at@@ es.
She be@@ tr@@ ay@@ ed you.
I want you b@@ ac@@ k here.
What are you g@@ a@@ w@@ king at@@ ?
If you see or h@@ ear any@@ th@@ ing@@ , l@@ et me know@@ .
That was a li@@ e.
Tom be@@ g@@ an to be@@ at his d@@ augh@@ ter.
What do you want in re@@ turn@@ ?
I g@@ ive u@@ p. What do an I@@ ri@@ s@@ h pri@@ est and C@@ on@@ g@@ ol@@ ese wit@@ ch do@@ c@@ t@@ or have in com@@ mon@@ ?
Tom mo@@ p@@ p@@ ed the k@@ it@@ ch@@ en f@@ lo@@ or.
You had better as@@ k him in ad@@ v@@ ance how mu@@ ch it will co@@ st.
You always said you want@@ ed to become a sci@@ enti@@ st. Why didn't you?
I was as@@ t@@ on@@ is@@ h@@ ed.
C@@ an@@ 't you si@@ t the st@@ or@@ y out for a wh@@ il@@ e?
I'll be in the other ro@@ om@@ .
He is always fu@@ ll of vi@@ g@@ or.
P@@ ro@@ ve it.
What I really want to do is to get some s@@ le@@ ep@@ .
"@@ You h@@ it me out of h@@ at@@ e@@ .@@ " "@@ No@@ , I h@@ it you out of lo@@ v@@ e@@ ,@@ " ans@@ wer@@ ed the gir@@ l.
I w@@ is@@ h I were in Par@@ is now@@ .
A fu@@ ll mo@@ on is sh@@ in@@ ing b@@ right in the s@@ k@@ y.
I like your ti@@ e.
She as@@ ked him to not qu@@ it his j@@ ob@@ .
I'm really pr@@ ou@@ d of this.
Do you see a qu@@ e@@ en@@ ?
You really are goo@@ d.
You should not l@@ au@@ gh at his mis@@ ta@@ ke.
Tom b@@ ol@@ ted the do@@ or.
I b@@ et you're w@@ on@@ der@@ ing how this wor@@ k@@ s.
M@@ il@@ k e@@ as@@ il@@ y turn@@ s s@@ our.
S@@ h@@ e's mu@@ l@@ ti@@ l@@ ing@@ u@@ al.
I can't believe you think I'm p@@ us@@ h@@ y.
Tom wai@@ ted for me.
Tom do@@ es@@ n't live here.
Please tr@@ ust me.
Do you want to lo@@ se we@@ i@@ gh@@ t@@ ?
Th@@ an@@ k you.
The you@@ n@@ g should respec@@ t the ol@@ d.
I lo@@ ve my@@ sel@@ f more and all@@ ow other pe@@ op@@ le to lo@@ ve me.
I want to know what we@@ 're h@@ ere for@@ .
A@@ l@@ mo@@ st every@@ one was l@@ ate.
Be care@@ ful of your th@@ ou@@ gh@@ t@@ s, for your th@@ ou@@ gh@@ ts become your word@@ s. Be care@@ ful of your word@@ s, for your wor@@ ds become your action@@ s. Be care@@ ful of your action@@ s, for your action@@ s become your hab@@ it@@ s. Be care@@ ful of your hab@@ it@@ s, for your hab@@ it@@ s become your ch@@ ar@@ ac@@ ter. Be care@@ ful of your ch@@ ar@@ ac@@ ter@@ , for your ch@@ ar@@ ac@@ ter be@@ com@@ es your des@@ t@@ in@@ y.
The thre@@ e wom@@ en s@@ m@@ il@@ ed.
Tom is beau@@ ti@@ fu@@ l@@ , isn't h@@ e?
I can't op@@ en S@@ W@@ F fil@@ es.
Please l@@ et me take your pic@@ tu@@ re.
I don't in@@ ten@@ d to get mi@@ x@@ ed up in your bus@@ in@@ es@@ s.
We@@ 're just be@@ g@@ in@@ n@@ ing.
I had a r@@ ain@@ co@@ at on so I didn't get so we@@ t.
There is no tel@@ l@@ ing how fa@@ r sci@@ ence ma@@ y have pro@@ g@@ res@@ sed by the en@@ d of the tw@@ enti@@ et@@ h c@@ ent@@ u@@ r@@ y.
I don't see your n@@ a@@ me on the lis@@ t.
He missed cl@@ as@@ s.
F@@ or@@ get about this gu@@ y. There are a lo@@ t of m@@ en better than him in this wor@@ l@@ d.
That's not a b@@ ad thing.
There has n@@ ever been a n@@ a@@ tion that was not ev@@ ent@@ u@@ ally des@@ tro@@ y@@ ed.
We@@ 'll be wor@@ king on that this we@@ e@@ k.
I'm not very bus@@ y.
Wh@@ ere can I ex@@ chang@@ e for@@ e@@ ig@@ n cu@@ r@@ r@@ enc@@ y@@ ?
M@@ ay I be of serv@@ ic@@ e?
I w@@ on@@ der what I'll fin@@ d in the bo@@ x.
E@@ n@@ g@@ lis@@ h is har@@ d@@ , isn't it@@ ?
You are going too f@@ ar@@ .
D@@ re@@ am@@ s always come out diff@@ er@@ ent@@ l@@ y.
It wasn't always e@@ as@@ y for E@@ dis@@ on to inv@@ ent new th@@ ing@@ s.
You l@@ ook fa@@ t.
My n@@ am@@ e's Tom.
What is the to@@ ta@@ l am@@ oun@@ t of mon@@ ey you sp@@ ent@@ ?
If it s@@ now@@ s tom@@ or@@ ro@@ w@@ , I will bu@@ il@@ d a s@@ now@@ m@@ an@@ .
This fr@@ u@@ it has an un@@ ple@@ as@@ ant s@@ m@@ el@@ l.
U@@ n@@ l@@ ess I le@@ ave right a@@ way@@ , I'll be l@@ ate for my ap@@ po@@ int@@ m@@ ent.
This is what you@@ 've been wai@@ ting for@@ .
Is this your boo@@ k@@ ?
I can't hel@@ p but fe@@ el part@@ ly respon@@ si@@ b@@ le.
Th@@ er@@ e's no@@ thing to re@@ por@@ t.
A@@ ll of them are goo@@ d@@ , so ch@@ oo@@ se thre@@ e boo@@ k@@ s.
C@@ ig@@ ar@@ ette s@@ mo@@ ke bo@@ ther@@ s me a lo@@ t.
Don't wor@@ r@@ y. I told you every@@ thing would be O@@ K@@ .
H@@ e's no or@@ ig@@ in@@ al thin@@ k@@ er@@ , but si@@ m@@ pl@@ y im@@ it@@ at@@ es what o@@ ther@@ s have al@@ re@@ ad@@ y said and don@@ e.
D@@ ec@@ em@@ b@@ er has th@@ ir@@ ty@@ -@@ one day@@ s.
I can't pro@@ ve it@@ , you@@ 'll have to take my wor@@ d for it.
Is it diffic@@ u@@ l@@ t to le@@ ar@@ n C@@ h@@ in@@ es@@ e?
I'm a f@@ an of G@@ er@@ m@@ an o@@ per@@ a.
I m@@ et a frien@@ d wh@@ ile I was wai@@ ting for a bu@@ s.
That do@@ or w@@ on't open@@ .
We@@ 're not f@@ o@@ ol@@ s.
Did you re@@ co@@ g@@ ni@@ z@@ e any of th@@ o@@ se pe@@ o@@ pl@@ e?
A@@ n inter@@ es@@ ting propo@@ s@@ al. N@@ e@@ ed to think it o@@ v@@ er.
He is a sor@@ t of po@@ li@@ ti@@ ci@@ an@@ .
B@@ er@@ t's b@@ is@@ ex@@ u@@ al@@ it@@ y was tr@@ ou@@ bl@@ ing Tom and ex@@ c@@ it@@ ed Mar@@ y.
M@@ any for@@ e@@ ign@@ ers speak good J@@ ap@@ an@@ es@@ e.
Sami ac@@ ted al@@ on@@ e.
How did you pu@@ ll it off@@ ?
The cu@@ r@@ fe@@ w is at 1@@ 0 p@@ m.
He is not at hom@@ e.
How is your d@@ augh@@ ter@@ ?
They were dis@@ ap@@ po@@ in@@ ted that you could not com@@ e.
H@@ ave you ever h@@ ear@@ d of this per@@ son.
You should be happ@@ y for me.
I hu@@ r@@ ri@@ ed my clo@@ th@@ es on.
Can I make one ob@@ serv@@ a@@ tion@@ ?
You should put on some clo@@ th@@ es.
Don't g@@ ive u@@ p.
I'm going to do you a f@@ av@@ or.
She pa@@ ti@@ ent@@ ly wai@@ ted for him.
L@@ et me in@@ tro@@ du@@ ce my@@ self.
That was a good i@@ d@@ ea@@ .
I@@ n J@@ ap@@ an you can always c@@ at@@ ch a c@@ ab@@ , day or ni@@ ght.
Why are you wai@@ ting her@@ e?
Th@@ er@@ e's a ch@@ ance that ta@@ p wat@@ er ma@@ y cont@@ ain har@@ m@@ ful su@@ b@@ st@@ anc@@ es like ch@@ l@@ or@@ ine and l@@ ea@@ d.
H@@ e's a sc@@ re@@ en@@ wri@@ ter.
D@@ ri@@ ve on.
B@@ us@@ in@@ ess is bus@@ in@@ ess@@ !
It mu@@ st@@ 've been ex@@ trem@@ el@@ y p@@ ain@@ ful.
L@@ oo@@ king at that gr@@ ap@@ h@@ ic@@ , one can tell ex@@ trem@@ el@@ y e@@ as@@ il@@ y that we are f@@ ol@@ lo@@ w@@ ing an ex@@ pon@@ enti@@ al g@@ ro@@ w@@ th.
I believe Tom will be ac@@ qu@@ it@@ ted.
P@@ r@@ om@@ is@@ e me you w@@ on't to do any@@ thing stupi@@ d.
He do@@ es@@ n't ev@@ en know that I ex@@ is@@ t.
It is de@@ gr@@ ad@@ ing for her.
A ser@@ i@@ es of bl@@ as@@ ts re@@ du@@ c@@ ed the l@@ ab@@ or@@ at@@ or@@ y to r@@ u@@ in@@ s.
I want@@ ed some@@ thing to ea@@ t.
You're o@@ ver@@ wor@@ k@@ ed.
When I re@@ ali@@ z@@ ed it was r@@ ain@@ ing@@ , I t@@ ook my u@@ m@@ br@@ el@@ l@@ a.
She w@@ ent to the mus@@ eu@@ m by ta@@ x@@ i.
B@@ u@@ t the c@@ ase n@@ ever@@ th@@ el@@ ess is@@ , that th@@ o@@ se th@@ ing@@ s der@@ ive the@@ ir or@@ ig@@ in from the pro@@ x@@ y@@ s@@ m of the cr@@ u@@ ci@@ fi@@ x@@ i@@ on@@ , and the the@@ or@@ y de@@ du@@ c@@ ed ther@@ e@@ fr@@ om@@ , wh@@ ic@@ h was@@ , that one per@@ son could st@@ and in the pl@@ a@@ ce of an@@ o@@ ther@@ , and could per@@ for@@ m mer@@ it@@ or@@ i@@ ous serv@@ ic@@ es for him.
The fu@@ tu@@ re is no lon@@ g@@ er what it us@@ ed to b@@ e.
A father sh@@ oul@@ dn't s@@ hi@@ r@@ k his respon@@ si@@ bi@@ li@@ ti@@ es to his chil@@ dr@@ en.
How do@@ es it wor@@ k@@ ?
J@@ o@@ h@@ n'@@ s two years ol@@ der than me.
H@@ e's in ch@@ arg@@ e of the s@@ al@@ es de@@ part@@ m@@ ent.
A s@@ ev@@ ent@@ h ch@@ or@@ d is com@@ po@@ sed of f@@ our no@@ tes.
Tom knew Mary w@@ oul@@ dn't l@@ et him k@@ is@@ s her.
We have diff@@ er@@ ent ways of thin@@ k@@ ing.
I like the k@@ in@@ d of mus@@ i@@ c that Tom pl@@ ay@@ s.
We have no@@ thing to f@@ ear but f@@ ear it@@ self.
Mary will wat@@ ch Tom.
I don't want to w@@ a@@ ke my ne@@ i@@ gh@@ bor@@ s.
How lon@@ g were you ther@@ e?
The T@@ it@@ ani@@ c h@@ it an ic@@ eb@@ er@@ g@@ .
That's wh@@ y I ne@@ ed a la@@ w@@ y@@ er.
The si@@ ght s@@ ent ch@@ ill@@ s of d@@ eli@@ ght up my sp@@ in@@ e.
"@@ Are sci@@ enti@@ st@@ s clo@@ se to cl@@ on@@ ing a hu@@ m@@ an be@@ ing@@ ?@@ " "@@ No@@ t by a lon@@ g sh@@ o@@ t@@ .@@ "
A@@ c@@ c@@ ess@@ ing for@@ e@@ ig@@ n we@@ b@@ sit@@ es that didn't re@@ g@@ is@@ ter with the go@@ ver@@ n@@ ment is il@@ le@@ g@@ al in B@@ el@@ ar@@ us.
T@@ el@@ l Tom that I don't want to tal@@ k to him.
He has more mon@@ ey than can be s@@ pen@@ t.
Th@@ ese are my stu@@ d@@ ent@@ s.
F@@ i@@ x the clo@@ c@@ k on the w@@ all.
What is the t@@ all@@ est m@@ oun@@ t@@ ain in E@@ u@@ ro@@ pe@@ ?
I don't c@@ are if it@@ 's a b@@ it col@@ d.
I can't d@@ ri@@ ve a bu@@ s.
I'm not going to li@@ e to you.
I'm going to bu@@ y a c@@ am@@ er@@ a for my d@@ augh@@ ter.
I want to be with Tom.
It's har@@ d to le@@ ar@@ n a for@@ e@@ ig@@ n lang@@ u@@ age.
I'm not a dis@@ believ@@ er.
I've always w@@ on@@ der@@ ed what it@@ '@@ d be like to have si@@ bl@@ ing@@ s.
You m@@ ust o@@ be@@ y your par@@ ent@@ s.
I'm really sor@@ r@@ y about l@@ as@@ t ni@@ ght.
I w@@ is@@ h that I could speak F@@ r@@ enc@@ h as w@@ el@@ l as Tom.
Com@@ e on@@ , you can do better than th@@ is@@ !
We had to make the b@@ est of a b@@ ad de@@ al.
I want to w@@ ear a tur@@ t@@ l@@ en@@ ec@@ k in this w@@ ea@@ ther.
Wh@@ o was the gir@@ l you were with the other day@@ ?
A@@ l@@ lo@@ w me to in@@ tro@@ du@@ ce my@@ self.
They all ob@@ j@@ ec@@ ted to his propo@@ s@@ al.
I'll k@@ e@@ e@@ p an ey@@ e on Tom.
I didn't know you were that good at F@@ ren@@ ch.
I should tell you some@@ thing.
My father le@@ av@@ es for the U@@ n@@ it@@ ed S@@ t@@ at@@ es n@@ ex@@ t W@@ ed@@ n@@ es@@ day.
Are you bus@@ y to@@ day@@ ?
You me@@ an you really can't s@@ w@@ im@@ ?
The f@@ un@@ ds are not su@@ ff@@ ic@@ i@@ ent for r@@ un@@ n@@ ing a g@@ ro@@ cer@@ y.
I missed the two o@@ '@@ clo@@ c@@ k pl@@ an@@ e.
I had to make a ch@@ oi@@ c@@ e.
Do you think this ro@@ p@@ e is s@@ tr@@ on@@ g en@@ ou@@ gh@@ ?
The w@@ ound lef@@ t a s@@ ca@@ r on her ar@@ m.
Did Tom tell you where to par@@ k@@ ?
Tom is a C@@ an@@ a@@ di@@ an who liv@@ es in A@@ us@@ tr@@ ali@@ a.
We c@@ oul@@ dn't hel@@ p fe@@ el@@ ing sor@@ r@@ y for her.
M@@ any pe@@ op@@ le like to trav@@ el@@ .
I want you to know that Tom@@ 's im@@ port@@ ant to me.
S@@ h@@ e's a b@@ it of a s@@ no@@ b@@ .
The accid@@ ent ca@@ me about th@@ rou@@ gh my car@@ el@@ ess@@ n@@ es@@ s.
I'm ti@@ re@@ d. It's been a lon@@ g day.
I wasn't bor@@ n her@@ e, but I sp@@ ent all of my ear@@ ly chil@@ d@@ h@@ oo@@ d here.
Tom would l@@ en@@ d you mon@@ ey if you as@@ ked him to@@ .
She p@@ ou@@ re@@ d a cu@@ p of te@@ a for me.
It's all the sa@@ me to him.
That was stupi@@ d.
I m@@ ust make an ap@@ ol@@ o@@ g@@ y to her.
Wh@@ ere did you put the b@@ ook I was re@@ ad@@ ing@@ ?
I want to become a wit@@ ch.
T@@ el@@ l me wh@@ y you're u@@ p@@ se@@ t.
You bu@@ il@@ t that all by y@@ our@@ sel@@ f@@ ?
I s@@ wi@@ m in the su@@ m@@ m@@ er.
When will I get to T@@ o@@ k@@ y@@ o@@ ?
I missed the fir@@ st part of the con@@ cer@@ t.
Can you op@@ en the win@@ dow@@ ?
Why are you spea@@ king in F@@ ren@@ ch@@ ?
She is e@@ i@@ gh@@ te@@ en at mo@@ st.
What did you do with my boo@@ k@@ ?
Tom@@ , my friend@@ , I know that you lo@@ v@@ ed me@@ , but I could not be y@@ our@@ s.
The G@@ re@@ at D@@ an@@ e is a b@@ re@@ ed of d@@ om@@ es@@ ti@@ c do@@ g know@@ n for it@@ s g@@ i@@ ant si@@ z@@ e.
I'd like to as@@ k you about a stu@@ d@@ ent of y@@ our@@ s.
Don't r@@ un@@ .
The res@@ u@@ l@@ t w@@ on't really be goo@@ d.
The tr@@ oub@@ le is that g@@ l@@ ass@@ es always get lo@@ st.
I can im@@ ag@@ ine how you f@@ el@@ t.
Don't le@@ ave your do@@ g in@@ si@@ de all day.
It's bus@@ in@@ ess as u@@ su@@ al.
When we arriv@@ ed@@ , all the st@@ or@@ es were clo@@ se@@ d.
W@@ ill we be in time for the con@@ cert@@ ?
Are you su@@ re you don't want to come in@@ ?
Is this le@@ g@@ al@@ ?
I f@@ el@@ t thre@@ at@@ en@@ ed.
I don't want that.
No@@ bo@@ d@@ y know@@ s what happen@@ ed to him.
K@@ ab@@ y@@ li@@ e is a t@@ ol@@ er@@ ant c@@ oun@@ tr@@ y un@@ like A@@ l@@ g@@ er@@ i@@ a.
Tom is a ge@@ o@@ gr@@ ap@@ her.
They were clo@@ se@@ d.
I want chil@@ dr@@ en.
A@@ n@@ d the te@@ a isn't good e@@ i@@ ther.
You want me to was@@ h my h@@ and@@ s fir@@ st@@ , don't you?
Th@@ an@@ k you for your k@@ in@@ d word@@ s.
Is th@@ ere any s@@ al@@ t lef@@ t@@ ?
I have a frien@@ d who can speak F@@ ren@@ ch.
Sami is no@@ w able to s@@ le@@ e@@ p at ni@@ ght.
I don't do any@@ thing.
Please w@@ ait a mom@@ ent. Y@@ es, we have a res@@ er@@ v@@ a@@ tion for you.
A f@@ un@@ d was s@@ et up with a vi@@ e@@ w to pr@@ es@@ er@@ v@@ ing our end@@ ang@@ er@@ ed pl@@ an@@ e@@ t.
Th@@ er@@ e's a part@@ y going on in the n@@ ex@@ t ro@@ om@@ .
What did th@@ ey want@@ ?
L@@ on@@ g ti@@ me@@ , no se@@ e.
Mary lo@@ v@@ es a s@@ ail@@ or.
I go to s@@ ch@@ oo@@ l by bu@@ s.
S@@ h@@ e's a vi@@ ol@@ in@@ is@@ t of some ren@@ ow@@ n@@ .
I'm un@@ able to tr@@ ans@@ l@@ ate this sent@@ enc@@ e.
Tom and Mary are in@@ du@@ l@@ g@@ ing in al@@ co@@ h@@ ol@@ .
C@@ h@@ ri@@ sti@@ ans believe that J@@ es@@ us is G@@ o@@ d.
I don't have to lis@@ ten to you.
If you only had one more we@@ e@@ k to liv@@ e, what would you s@@ pen@@ d your time do@@ ing@@ ?
I thought this bu@@ il@@ ding was ab@@ an@@ don@@ ed.
I can't w@@ ait any mor@@ e.
I'm really pr@@ ou@@ d of this.
When did you vis@@ it your friend@@ s@@ ?
Why do I have to do this by my@@ sel@@ f@@ ?
I had my bi@@ r@@ th@@ day part@@ y at a rest@@ aur@@ ant.
Tom has very sh@@ or@@ t h@@ ai@@ r.
We ne@@ ed f@@ l@@ our@@ , su@@ g@@ a@@ r and e@@ g@@ g@@ s to make this ca@@ ke.
