A@@ u@@ j@@ o@@ u@@ r@@ d'@@ h@@ u@@ i est un n@@ o@@ u@@ v@@ e@@ a@@ u j@@ o@@ u@@ r !
Je v@@ e@@ u@@ x que vous vous y m@@ e@@ t@@ ti@@ ez s@@ u@@ r@@ -@@ l@@ e@@ -@@ ch@@ a@@ m@@ p@@ .
T@@ u v@@ o@@ i@@ s les s@@ i@@ x f@@ en@@ ê@@ t@@ r@@ es s@@ u@@ r la f@@ a@@ ç@@ a@@ de ?
O@@ n d@@ e@@ v@@ r@@ ai@@ t ê@@ t@@ re r@@ e@@ s@@ p@@ e@@ c@@ t@@ u@@ e@@ u@@ x d@@ es o@@ p@@ in@@ i@@ o@@ n@@ s d'@@ au@@ t@@ r@@ u@@ i p@@ l@@ u@@ t@@ ô@@ t que de les m@@ o@@ qu@@ e@@ r@@ .
L@@ es g@@ en@@ s m@@ e@@ u@@ r@@ en@@ t@@ , n@@ o@@ r@@ m@@ a@@ l@@ e@@ m@@ en@@ t@@ , s@@ i o@@ n les t@@ u@@ e.
Ç@@ a f@@ o@@ n@@ c@@ ti@@ o@@ n@@ n@@ ai@@ t@@ .
Tom a b@@ e@@ s@@ o@@ i@@ n que n@@ o@@ u@@ s l@@ u@@ i m@@ o@@ n@@ t@@ r@@ i@@ o@@ n@@ s la r@@ o@@ u@@ t@@ e.
C@@ o@@ n@@ t@@ en@@ t@@ e@@ z@@ -@@ vous de f@@ ai@@ re v@@ o@@ t@@ re b@@ o@@ u@@ l@@ o@@ t !
L@@ e t@@ r@@ ai@@ n é@@ t@@ ai@@ t s@@ u@@ r le p@@ o@@ in@@ t de qu@@ i@@ t@@ t@@ er la g@@ a@@ r@@ e.
V@@ o@@ i@@ c@@ i une c@@ en@@ t@@ r@@ a@@ le n@@ u@@ c@@ l@@ é@@ ai@@ r@@ e.
L@@ o@@ r@@ s@@ que le r@@ é@@ v@@ e@@ i@@ l se d@@ é@@ c@@ l@@ en@@ ch@@ e@@ , je ne b@@ o@@ u@@ g@@ e p@@ a@@ s.
Ç@@ a a le t@@ o@@ u@@ ch@@ er de la s@@ o@@ i@@ e.
Il y a e@@ u un a@@ c@@ c@@ i@@ d@@ ent de la r@@ o@@ u@@ te i@@ c@@ i@@ .
Tom ne le f@@ ai@@ s@@ ai@@ t pas s@@ o@@ u@@ v@@ en@@ t@@ .
Tom n@@ '@@ a@@ v@@ ai@@ t p@@ l@@ u@@ s qu@@ '@@ un m@@ o@@ t à c@@ o@@ u@@ p@@ er p@@ o@@ u@@ r que de c@@ e@@ t@@ te p@@ h@@ r@@ a@@ s@@ e@@ , à j@@ a@@ m@@ ai@@ s@@ , d@@ i@@ s@@ p@@ a@@ r@@ ai@@ s@@ se n@@ o@@ t@@ re M@@ a@@ r@@ y@@ .
N@@ o@@ u@@ s i@@ m@@ p@@ o@@ r@@ t@@ o@@ n@@ s d@@ u c@@ a@@ f@@ é d@@ u B@@ r@@ é@@ s@@ i@@ l@@ .
M@@ ais vous ne p@@ o@@ u@@ v@@ ez c@@ o@@ m@@ p@@ r@@ en@@ d@@ r@@ e. C@@ o@@ m@@ m@@ ent p@@ o@@ u@@ r@@ r@@ i@@ e@@ z@@ -@@ vous c@@ o@@ m@@ p@@ r@@ en@@ d@@ re c@@ e que c@@ '@@ est que de se s@@ en@@ ti@@ r v@@ i@@ e@@ i@@ l@@ le ?
P@@ o@@ u@@ r@@ qu@@ o@@ i e@@ s@@ t@@ -@@ c@@ e que je te c@@ r@@ o@@ i@@ s ?
T@@ u é@@ p@@ a@@ r@@ p@@ i@@ l@@ l@@ ais t@@ es a@@ f@@ f@@ ai@@ r@@ e@@ s@@ .
C@@ es en@@ c@@ e@@ in@@ t@@ es o@@ n@@ t une b@@ o@@ n@@ ne r@@ é@@ v@@ e@@ r@@ b@@ é@@ r@@ a@@ ti@@ o@@ n@@ .
I@@ l@@ s é@@ t@@ ai@@ ent p@@ en@@ d@@ u@@ s à s@@ es l@@ è@@ v@@ r@@ e@@ s@@ .
A@@ u l@@ i@@ e@@ u de vous p@@ l@@ ai@@ n@@ d@@ r@@ e@@ , vous d@@ e@@ v@@ r@@ i@@ ez p@@ e@@ u@@ t@@ -@@ ê@@ t@@ re ai@@ d@@ e@@ r@@ .
Je p@@ en@@ se que n@@ o@@ u@@ s p@@ o@@ u@@ v@@ o@@ n@@ s g@@ é@@ r@@ er c@@ e@@ l@@ a@@ .
Je s@@ u@@ i@@ s p@@ r@@ o@@ f@@ o@@ n@@ d@@ é@@ m@@ ent in@@ t@@ é@@ r@@ e@@ s@@ s@@ é p@@ a@@ r l'@@ a@@ r@@ t@@ .
T@@ u es s@@ u@@ f@@ f@@ i@@ s@@ a@@ m@@ m@@ ent v@@ i@@ e@@ u@@ x p@@ o@@ u@@ r s@@ a@@ v@@ o@@ i@@ r ç@@ a@@ .
J@@ '@@ a@@ i a@@ c@@ c@@ e@@ p@@ t@@ é s@@ o@@ n in@@ v@@ i@@ t@@ a@@ ti@@ o@@ n@@ .
J@@ '@@ ai@@ m@@ e@@ r@@ ais t@@ '@@ en@@ t@@ en@@ d@@ re ch@@ a@@ n@@ t@@ er t@@ a n@@ o@@ u@@ v@@ e@@ l@@ le ch@@ a@@ n@@ s@@ o@@ n@@ .
L@@ es en@@ f@@ a@@ n@@ t@@ s v@@ o@@ n@@ t à la p@@ l@@ a@@ g@@ e au@@ j@@ o@@ u@@ r@@ d'@@ h@@ u@@ i@@ .
P@@ o@@ u@@ v@@ e@@ z@@ -@@ vous c@@ r@@ o@@ i@@ re que c@@ e s@@ o@@ i@@ t v@@ r@@ ai@@ m@@ ent en t@@ r@@ ai@@ n de se p@@ r@@ o@@ d@@ u@@ i@@ re ?
Il a r@@ e@@ m@@ b@@ o@@ u@@ r@@ s@@ é le p@@ r@@ ê@@ t a@@ v@@ e@@ c in@@ t@@ é@@ r@@ ê@@ t@@ s.
Je s@@ ais que t@@ u ai@@ m@@ es le ch@@ o@@ c@@ o@@ l@@ a@@ t@@ .
Je n@@ '@@ a@@ i j@@ a@@ m@@ ais e@@ u l'@@ in@@ t@@ en@@ ti@@ o@@ n que qu@@ o@@ i que c@@ e s@@ o@@ i@@ t de ç@@ a n@@ '@@ a@@ r@@ r@@ i@@ v@@ e.
L@@ e c@@ e@@ r@@ f c@@ o@@ u@@ r@@ ai@@ t s@@ e@@ u@@ l@@ .
P@@ o@@ u@@ r l@@ u@@ i le d@@ i@@ v@@ o@@ r@@ c@@ e est une b@@ o@@ n@@ ne in@@ v@@ en@@ ti@@ o@@ n qu@@ i a le s@@ e@@ u@@ l d@@ é@@ s@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e qu@@ '@@ i@@ l f@@ au@@ t se m@@ a@@ r@@ i@@ er a@@ v@@ a@@ n@@ t@@ .
L@@ es r@@ e@@ c@@ o@@ m@@ m@@ a@@ n@@ d@@ a@@ ti@@ o@@ n@@ s de la c@@ o@@ m@@ m@@ i@@ s@@ s@@ i@@ o@@ n b@@ i@@ -@@ p@@ a@@ r@@ ti@@ s@@ a@@ n@@ e f@@ u@@ r@@ ent i@@ g@@ n@@ o@@ r@@ é@@ e@@ s@@ .
Je n@@ '@@ a@@ i pas é@@ t@@ é in@@ f@@ o@@ r@@ m@@ é d'@@ o@@ ù n@@ o@@ u@@ s a@@ l@@ l@@ i@@ o@@ n@@ s.
C@@ e n@@ '@@ est pas s@@ û@@ r@@ .
E@@ l@@ le e@@ u@@ t l'@@ in@@ t@@ en@@ ti@@ o@@ n de d@@ e@@ v@@ en@@ i@@ r a@@ c@@ t@@ r@@ i@@ c@@ e.
Il ne m@@ o@@ n@@ t@@ re j@@ a@@ m@@ ais d'@@ e@@ x@@ p@@ r@@ e@@ s@@ s@@ i@@ o@@ n f@@ a@@ c@@ i@@ a@@ l@@ e.
Il a v@@ o@@ y@@ a@@ g@@ é au@@ t@@ o@@ u@@ r d@@ u m@@ o@@ n@@ de en qu@@ a@@ t@@ r@@ e@@ -@@ v@@ in@@ g@@ t@@ s j@@ o@@ u@@ r@@ s p@@ a@@ r s@@ es p@@ r@@ o@@ p@@ r@@ es m@@ o@@ y@@ en@@ s.
R@@ en@@ d@@ e@@ z@@ -@@ en la m@@ é@@ t@@ é@@ o r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ le !
Je p@@ e@@ u@@ x vous l'@@ e@@ x@@ p@@ l@@ i@@ qu@@ er m@@ ais je ne p@@ e@@ u@@ x pas le c@@ o@@ m@@ p@@ r@@ en@@ d@@ re à v@@ o@@ t@@ re p@@ l@@ a@@ c@@ e !
H@@ o@@ n@@ te à t@@ o@@ i à c@@ au@@ se de t@@ o@@ n d@@ é@@ c@@ o@@ u@@ r@@ a@@ g@@ e@@ m@@ ent !
Il est s@@ o@@ r@@ t@@ i de la p@@ i@@ è@@ c@@ e s@@ a@@ n@@ s d@@ i@@ re un m@@ o@@ t@@ .
Je v@@ o@@ u@@ d@@ r@@ ais s@@ o@@ u@@ s@@ c@@ r@@ i@@ re une a@@ s@@ s@@ u@@ r@@ a@@ n@@ c@@ e m@@ a@@ l@@ a@@ d@@ i@@ e.
Il d@@ e@@ s@@ c@@ en@@ d@@ i@@ t de la c@@ o@@ l@@ l@@ in@@ e.
L@@ es f@@ i@@ l@@ les o@@ n@@ t p@@ o@@ u@@ f@@ f@@ é@@ .
Q@@ u@@ i@@ c@@ o@@ n@@ que s@@ '@@ y t@@ r@@ o@@ u@@ v@@ e@@ -@@ t@@ -@@ i@@ l ?
Je n@@ '@@ a@@ i pas p@@ e@@ u@@ r d@@ es f@@ e@@ m@@ m@@ e@@ s@@ .
L@@ a f@@ o@@ u@@ le en c@@ o@@ l@@ è@@ re r@@ e@@ t@@ o@@ u@@ r@@ n@@ a d@@ es v@@ o@@ i@@ t@@ u@@ r@@ es e@@ t b@@ r@@ i@@ s@@ a d@@ es v@@ i@@ t@@ r@@ in@@ e@@ s@@ .
Je d@@ é@@ m@@ i@@ s@@ s@@ i@@ o@@ n@@ n@@ e.
Je s@@ ais qu@@ '@@ i@@ l est o@@ c@@ c@@ u@@ p@@ é@@ .
L@@ '@@ h@@ o@@ m@@ me e@@ t s@@ o@@ n ch@@ e@@ v@@ a@@ l qu@@ i é@@ t@@ ai@@ ent t@@ o@@ m@@ b@@ é@@ s a@@ u b@@ a@@ s de la f@@ a@@ l@@ ai@@ se o@@ n@@ t é@@ t@@ é r@@ a@@ p@@ i@@ d@@ e@@ m@@ ent s@@ e@@ c@@ o@@ u@@ r@@ u@@ s.
E@@ l@@ le est t@@ r@@ è@@ s r@@ u@@ s@@ é@@ e.
Il s@@ '@@ a@@ g@@ i@@ s@@ s@@ ai@@ t d'@@ un c@@ o@@ m@@ p@@ r@@ o@@ m@@ i@@ s.
Il a t@@ en@@ d@@ a@@ n@@ c@@ e à o@@ u@@ b@@ l@@ i@@ e@@ r@@ .
U@@ n ti@@ en@@ s v@@ au@@ t m@@ i@@ e@@ u@@ x que d@@ e@@ u@@ x t@@ u l'@@ au@@ r@@ a@@ s.
S@@ i t@@ u es o@@ c@@ c@@ u@@ p@@ é@@ , je t@@ '@@ ai@@ d@@ e@@ r@@ ai@@ .
T@@ o@@ u@@ r@@ ne à d@@ r@@ o@@ i@@ t@@ e a@@ u p@@ r@@ o@@ ch@@ ai@@ n c@@ a@@ r@@ r@@ e@@ f@@ o@@ u@@ r@@ .
V@@ o@@ u@@ s a@@ v@@ ez l'@@ ai@@ r o@@ c@@ c@@ u@@ p@@ é@@ e.
E@@ l@@ les o@@ n@@ t r@@ i de l@@ e@@ u@@ r e@@ r@@ r@@ e@@ u@@ r@@ .
Tom n@@ '@@ a pas m@@ a@@ n@@ g@@ é la p@@ o@@ m@@ me que vous l@@ u@@ i a@@ v@@ ez d@@ o@@ n@@ n@@ é@@ e.
L@@ es o@@ i@@ s@@ e@@ au@@ x o@@ n@@ t d@@ es n@@ i@@ d@@ s@@ , les a@@ r@@ ai@@ g@@ n@@ é@@ es o@@ n@@ t d@@ es t@@ o@@ i@@ l@@ es e@@ t les ê@@ t@@ r@@ es h@@ u@@ m@@ ai@@ n@@ s o@@ n@@ t l'@@ a@@ m@@ i@@ ti@@ é@@ .
D@@ i@@ x a@@ n@@ s se s@@ o@@ n@@ t é@@ c@@ o@@ u@@ l@@ é@@ s.
Je s@@ u@@ i@@ s p@@ i@@ é@@ g@@ é@@ e.
M@@ a@@ r@@ i@@ e h@@ é@@ s@@ i@@ t@@ e à p@@ r@@ en@@ d@@ re en@@ c@@ o@@ re un m@@ o@@ r@@ c@@ e@@ a@@ u de g@@ â@@ t@@ e@@ au@@ .
J@@ '@@ a@@ i l@@ ai@@ s@@ s@@ é c@@ e@@ r@@ t@@ ai@@ n@@ s d@@ o@@ c@@ u@@ m@@ en@@ t@@ s i@@ m@@ p@@ o@@ r@@ t@@ a@@ n@@ t@@ s p@@ o@@ u@@ r la s@@ o@@ c@@ i@@ é@@ t@@ é à m@@ o@@ n d@@ o@@ m@@ i@@ c@@ i@@ l@@ e. D@@ é@@ s@@ o@@ l@@ é@@ , m@@ ais p@@ o@@ u@@ r@@ r@@ i@@ e@@ z@@ -@@ v@@ o@@ u@@ s@@ , je vous p@@ r@@ i@@ e@@ , a@@ l@@ l@@ er me les ch@@ e@@ r@@ ch@@ er m@@ ai@@ n@@ t@@ en@@ a@@ n@@ t ?
« É@@ c@@ o@@ u@@ t@@ e@@ -@@ m@@ o@@ i@@ , » d@@ i@@ t le D@@ é@@ m@@ o@@ n@@ , en p@@ o@@ s@@ a@@ n@@ t s@@ a m@@ ai@@ n s@@ u@@ r m@@ a t@@ ê@@ t@@ e.
V@@ o@@ u@@ s au@@ r@@ i@@ ez d@@ û a@@ r@@ r@@ ê@@ t@@ e@@ r@@ .
Il s@@ '@@ est f@@ o@@ u@@ l@@ é la ch@@ e@@ v@@ i@@ l@@ l@@ e.
Tom s@@ e@@ m@@ b@@ le p@@ l@@ u@@ s â@@ g@@ é qu@@ '@@ i@@ l ne l'@@ est r@@ é@@ e@@ l@@ l@@ e@@ m@@ en@@ t@@ .
Je r@@ e@@ g@@ a@@ r@@ d@@ ais la s@@ c@@ è@@ ne en r@@ e@@ t@@ en@@ a@@ n@@ t m@@ o@@ n s@@ o@@ u@@ f@@ f@@ l@@ e.
M@@ a@@ r@@ i@@ e a f@@ ai@@ t c@@ o@@ n@@ n@@ ai@@ s@@ s@@ a@@ n@@ c@@ e de s@@ o@@ n p@@ e@@ ti@@ t a@@ m@@ i à P@@ a@@ r@@ i@@ s.
R@@ e@@ m@@ e@@ t@@ t@@ e@@ z@@ -@@ l@@ e@@ u@@ r v@@ o@@ s p@@ a@@ p@@ i@@ e@@ r@@ s.
Ê@@ t@@ e@@ s@@ -@@ vous t@@ o@@ u@@ j@@ o@@ u@@ r@@ s m@@ a@@ r@@ i@@ é@@ s ?
V@@ o@@ u@@ s d@@ e@@ v@@ ez r@@ é@@ g@@ l@@ er p@@ a@@ r a@@ v@@ a@@ n@@ c@@ e.
E@@ n K@@ a@@ b@@ y@@ l@@ i@@ e o@@ n p@@ a@@ r@@ le la l@@ a@@ n@@ g@@ u@@ e k@@ a@@ b@@ y@@ l@@ e.
E@@ l@@ le t@@ o@@ u@@ r@@ n@@ a la p@@ a@@ g@@ e de s@@ o@@ n l@@ i@@ v@@ r@@ e.
O@@ u@@ i@@ , t@@ u d@@ e@@ v@@ r@@ ais p@@ o@@ r@@ t@@ er d@@ u r@@ o@@ u@@ g@@ e à l@@ è@@ v@@ r@@ es p@@ o@@ u@@ r la S@@ ai@@ n@@ t@@ -@@ V@@ a@@ l@@ en@@ t@@ in@@ .
Tom n@@ '@@ est pas s@@ o@@ u@@ v@@ ent in@@ v@@ i@@ t@@ é au@@ x s@@ o@@ i@@ r@@ é@@ e@@ s@@ .
T@@ u v@@ o@@ i@@ s les m@@ o@@ t@@ s que j@@ '@@ a@@ i t@@ a@@ p@@ é@@ s s@@ u@@ r l'@@ é@@ c@@ r@@ a@@ n@@ , m@@ ais t@@ u ne v@@ o@@ i@@ s pas les l@@ a@@ r@@ m@@ es que j@@ '@@ a@@ i f@@ ai@@ t t@@ o@@ m@@ b@@ er s@@ u@@ r le c@@ l@@ a@@ v@@ i@@ e@@ r@@ .
D@@ o@@ n@@ n@@ e@@ -@@ m@@ '@@ en un b@@ o@@ u@@ t@@ .
Q@@ u@@ e v@@ o@@ u@@ l@@ e@@ z@@ -@@ vous b@@ o@@ i@@ re a@@ v@@ e@@ c v@@ o@@ t@@ re r@@ e@@ pas ?
E@@ l@@ le v@@ i@@ t p@@ r@@ è@@ s de la p@@ l@@ a@@ g@@ e.
Je v@@ e@@ u@@ x h@@ a@@ b@@ i@@ t@@ er d@@ a@@ n@@ s un ch@@ â@@ t@@ e@@ au@@ .
N@@ e v@@ o@@ i@@ s@@ -@@ t@@ u pas le m@@ o@@ d@@ è@@ le ?
Je ne s@@ o@@ r@@ s pas a@@ v@@ e@@ c d@@ es f@@ i@@ l@@ l@@ e@@ s@@ .
S@@ o@@ i@@ s r@@ e@@ s@@ p@@ e@@ c@@ t@@ u@@ e@@ u@@ se !
Il p@@ e@@ u@@ t n@@ a@@ g@@ er v@@ i@@ t@@ e.
Il v@@ i@@ t une j@@ o@@ l@@ i@@ e f@@ i@@ l@@ l@@ e.
L@@ es f@@ en@@ ê@@ t@@ r@@ es é@@ t@@ ai@@ ent o@@ u@@ v@@ e@@ r@@ t@@ e@@ s@@ .
Tom v@@ o@@ u@@ l@@ ai@@ t r@@ en@@ t@@ r@@ er ch@@ ez l@@ u@@ i t@@ ô@@ t@@ .
J@@ '@@ a@@ i o@@ u@@ b@@ l@@ i@@ é m@@ a c@@ a@@ r@@ te de d@@ é@@ b@@ i@@ t à la m@@ ai@@ s@@ o@@ n@@ .
V@@ o@@ u@@ s ê@@ t@@ es f@@ i@@ a@@ b@@ l@@ e@@ s@@ .
M@@ a@@ r@@ y a l@@ a@@ n@@ c@@ é une p@@ o@@ m@@ me de t@@ e@@ r@@ re p@@ a@@ r la f@@ en@@ ê@@ t@@ r@@ e.
T@@ o@@ u@@ t le m@@ o@@ n@@ de m@@ é@@ r@@ i@@ te une s@@ e@@ c@@ o@@ n@@ de ch@@ a@@ n@@ c@@ e.
Je t@@ r@@ o@@ u@@ v@@ e que le m@@ i@@ e@@ u@@ x c@@ o@@ n@@ s@@ i@@ s@@ te à t@@ r@@ o@@ u@@ v@@ er un é@@ qu@@ i@@ l@@ i@@ b@@ re h@@ a@@ r@@ m@@ o@@ n@@ i@@ e@@ u@@ x en@@ t@@ re l'@@ o@@ r@@ i@@ g@@ in@@ a@@ l@@ i@@ t@@ é e@@ t la c@@ o@@ n@@ f@@ o@@ r@@ m@@ i@@ t@@ é à un c@@ a@@ n@@ o@@ n r@@ i@@ g@@ o@@ u@@ r@@ e@@ u@@ x@@ .
Je me r@@ a@@ p@@ p@@ e@@ l@@ le l'@@ a@@ v@@ o@@ i@@ r r@@ en@@ c@@ o@@ n@@ t@@ r@@ é@@ e qu@@ e@@ l@@ que p@@ a@@ r@@ t@@ .
Je r@@ a@@ m@@ è@@ ne une p@@ i@@ z@@ z@@ a ch@@ ez m@@ o@@ i@@ .
C@@ '@@ est i@@ c@@ i que t@@ o@@ u@@ t s@@ '@@ est p@@ r@@ o@@ d@@ u@@ i@@ t@@ .
B@@ i@@ en@@ t@@ ô@@ t v@@ o@@ s e@@ f@@ f@@ o@@ r@@ t@@ s s@@ e@@ r@@ o@@ n@@ t r@@ é@@ c@@ o@@ m@@ p@@ en@@ s@@ é@@ s.
E@@ s@@ t@@ -@@ c@@ e que le c@@ a@@ f@@ é est ch@@ au@@ d ?
M@@ e@@ r@@ c@@ i de te j@@ o@@ in@@ d@@ re à n@@ o@@ u@@ s.
Il est d@@ o@@ m@@ m@@ a@@ g@@ e que vous ne p@@ u@@ i@@ s@@ s@@ i@@ ez v@@ o@@ y@@ a@@ g@@ er a@@ v@@ e@@ c n@@ o@@ u@@ s.
Je me d@@ e@@ m@@ a@@ n@@ de c@@ e qu@@ i est a@@ r@@ r@@ i@@ v@@ é à P@@ au@@ l@@ .
T@@ u s@@ ais o@@ ù me t@@ r@@ o@@ u@@ v@@ er s@@ i t@@ u a@@ s b@@ e@@ s@@ o@@ i@@ n de qu@@ o@@ i que c@@ e s@@ o@@ i@@ t@@ .
P@@ e@@ r@@ s@@ o@@ n@@ ne ne c@@ o@@ n@@ n@@ a@@ î@@ t s@@ o@@ n n@@ o@@ m@@ .
Je v@@ o@@ i@@ s d@@ a@@ n@@ s v@@ o@@ t@@ re j@@ e@@ u@@ .
L@@ e v@@ ent s@@ o@@ u@@ f@@ f@@ le t@@ r@@ è@@ s f@@ o@@ r@@ t@@ .
Je ne s@@ a@@ v@@ ais pas que vous é@@ ti@@ ez en@@ c@@ o@@ re i@@ c@@ i@@ .
N@@ o@@ u@@ s a@@ v@@ o@@ n@@ s p@@ a@@ r@@ l@@ é de t@@ o@@ u@@ t c@@ e qu@@ i n@@ o@@ u@@ s p@@ a@@ s@@ s@@ ai@@ t p@@ a@@ r la t@@ ê@@ t@@ e.
Je n@@ '@@ a@@ i pas de b@@ e@@ au@@ c@@ o@@ u@@ p de t@@ e@@ m@@ p@@ s.
N@@ e vous s@@ en@@ t@@ e@@ z@@ -@@ vous pas s@@ t@@ u@@ p@@ i@@ d@@ e@@ , m@@ ai@@ n@@ t@@ en@@ a@@ n@@ t ?
L@@ e t@@ é@@ l@@ é@@ p@@ h@@ o@@ n@@ e de Tom p@@ e@@ u@@ t p@@ r@@ en@@ d@@ re d@@ es p@@ h@@ o@@ t@@ o@@ s.
Q@@ u@@ e v@@ e@@ u@@ x@@ -@@ t@@ u que le m@@ e@@ s@@ s@@ a@@ g@@ e s@@ o@@ i@@ t ?
M@@ a@@ m@@ a@@ n a d@@ i@@ t que je s@@ u@@ i@@ s t@@ o@@ m@@ b@@ é m@@ a@@ l@@ a@@ de c@@ a@@ r je s@@ u@@ i@@ s s@@ o@@ r@@ t@@ i d@@ e@@ h@@ o@@ r@@ s en a@@ y@@ a@@ n@@ t les ch@@ e@@ v@@ e@@ u@@ x m@@ o@@ u@@ i@@ l@@ l@@ é@@ s.
D@@ e c@@ o@@ m@@ b@@ i@@ en de f@@ o@@ u@@ r@@ ch@@ e@@ t@@ t@@ es a@@ s@@ -@@ t@@ u b@@ e@@ s@@ o@@ i@@ n ?
J@@ '@@ a@@ i r@@ a@@ r@@ e@@ m@@ ent v@@ u un d@@ a@@ n@@ s@@ e@@ u@@ r au@@ s@@ s@@ i g@@ r@@ a@@ c@@ i@@ e@@ u@@ x@@ .
J@@ '@@ a@@ i l@@ o@@ u@@ p@@ é une au@@ t@@ re ch@@ a@@ n@@ c@@ e.
Je ne s@@ ais pas c@@ o@@ m@@ m@@ ent p@@ r@@ en@@ d@@ re c@@ o@@ n@@ t@@ a@@ c@@ t a@@ v@@ e@@ c v@@ o@@ u@@ s.
V@@ o@@ u@@ l@@ e@@ z@@ -@@ vous vous j@@ o@@ in@@ d@@ re à m@@ o@@ i p@@ o@@ u@@ r d@@ é@@ j@@ e@@ u@@ n@@ er ?
T@@ o@@ u@@ t@@ es c@@ es l@@ e@@ t@@ t@@ r@@ es vous s@@ o@@ n@@ t a@@ d@@ r@@ e@@ s@@ s@@ é@@ e@@ s@@ .
Tom s@@ a@@ v@@ ai@@ t o@@ ù i@@ l a@@ v@@ ai@@ t m@@ i@@ s s@@ es c@@ l@@ é@@ s.
V@@ o@@ u@@ s p@@ o@@ u@@ v@@ i@@ ez c@@ o@@ m@@ p@@ t@@ er j@@ u@@ s@@ qu@@ '@@ à d@@ i@@ x l@@ o@@ r@@ s@@ que vous é@@ ti@@ ez d@@ e@@ u@@ x@@ .
Je v@@ i@@ en@@ s de le t@@ r@@ o@@ u@@ v@@ e@@ r@@ .
Tom r@@ i@@ g@@ o@@ l@@ e.
S@@ a@@ v@@ e@@ z@@ -@@ vous le qu@@ a@@ n@@ ti@@ è@@ me est au@@ j@@ o@@ u@@ r@@ d'@@ h@@ u@@ i ?
L@@ e p@@ au@@ v@@ re ch@@ a@@ t a é@@ t@@ é é@@ c@@ r@@ a@@ s@@ é p@@ a@@ r un c@@ a@@ m@@ i@@ o@@ n@@ .
Je ne v@@ e@@ u@@ x pas ê@@ t@@ re i@@ m@@ p@@ l@@ i@@ qu@@ é d@@ a@@ n@@ s c@@ e@@ t@@ te a@@ f@@ f@@ ai@@ r@@ e.
Il n@@ '@@ y a a@@ b@@ s@@ o@@ l@@ u@@ m@@ ent au@@ c@@ un p@@ r@@ o@@ b@@ l@@ è@@ m@@ e.
J@@ '@@ é@@ t@@ ais b@@ o@@ u@@ l@@ e@@ v@@ e@@ r@@ s@@ é@@ .
L@@ e g@@ a@@ r@@ ç@@ o@@ n é@@ t@@ ai@@ t a@@ s@@ s@@ ez in@@ t@@ e@@ l@@ l@@ i@@ g@@ ent p@@ o@@ u@@ r r@@ é@@ s@@ o@@ u@@ d@@ re l'@@ é@@ n@@ i@@ g@@ m@@ e.
Je v@@ i@@ s a@@ v@@ e@@ c un p@@ o@@ r@@ c@@ -@@ é@@ p@@ i@@ c@@ .
Je te s@@ u@@ i@@ s r@@ e@@ c@@ o@@ n@@ n@@ ai@@ s@@ s@@ a@@ n@@ t p@@ o@@ u@@ r t@@ o@@ n t@@ r@@ a@@ v@@ ai@@ l@@ .
L@@ e s@@ y@@ s@@ t@@ è@@ me est t@@ r@@ u@@ qu@@ é@@ .
U@@ n a@@ r@@ ti@@ s@@ te d@@ o@@ i@@ t a@@ v@@ o@@ i@@ r le s@@ en@@ s d@@ es c@@ o@@ u@@ l@@ e@@ u@@ r@@ s.
E@@ h b@@ i@@ en ! qu@@ o@@ i d@@ o@@ n@@ c@@ , o@@ n d@@ é@@ j@@ e@@ u@@ ne s@@ a@@ n@@ s m@@ o@@ i !
V@@ o@@ u@@ s p@@ a@@ r@@ ai@@ s@@ s@@ ez f@@ a@@ ti@@ g@@ u@@ é@@ e.
Tom est p@@ e@@ u@@ t@@ -@@ ê@@ t@@ re a@@ m@@ o@@ u@@ r@@ e@@ u@@ x@@ .
R@@ e@@ g@@ a@@ r@@ d@@ ez le c@@ o@@ m@@ p@@ t@@ e@@ u@@ r@@ .
T@@ h@@ o@@ m@@ a@@ s en@@ f@@ i@@ l@@ a d@@ es v@@ ê@@ t@@ e@@ m@@ en@@ t@@ s p@@ r@@ o@@ p@@ r@@ e@@ s@@ .
M@@ a m@@ è@@ re a a@@ ch@@ e@@ t@@ é d@@ e@@ u@@ x b@@ o@@ u@@ t@@ e@@ i@@ l@@ les de j@@ u@@ s d@@ ’@@ o@@ r@@ a@@ n@@ g@@ e.
T@@ o@@ u@@ t@@ es ch@@ o@@ s@@ es é@@ g@@ a@@ l@@ es p@@ a@@ r ai@@ l@@ l@@ e@@ u@@ r@@ s@@ , le r@@ é@@ s@@ u@@ l@@ t@@ a@@ t est m@@ e@@ i@@ l@@ l@@ e@@ u@@ r que je ne l'@@ e@@ s@@ p@@ é@@ r@@ ai@@ s.
Je d@@ e@@ v@@ in@@ e j@@ u@@ s@@ te n@@ e@@ u@@ f f@@ o@@ i@@ s s@@ u@@ r d@@ i@@ x@@ .
C@@ '@@ est une b@@ e@@ l@@ le p@@ ai@@ re de j@@ a@@ m@@ b@@ e@@ s@@ .
C@@ '@@ est p@@ o@@ u@@ r c@@ e@@ t@@ te r@@ ai@@ s@@ o@@ n qu@@ '@@ i@@ l a qu@@ i@@ t@@ t@@ é l'@@ é@@ c@@ o@@ l@@ e.
"@@ A@@ s@@ -@@ t@@ u f@@ in@@ i@@ ?@@ " "@@ A@@ u c@@ o@@ n@@ t@@ r@@ ai@@ r@@ e. Je n@@ '@@ a@@ i m@@ ê@@ me pas c@@ o@@ m@@ m@@ en@@ c@@ é@@ .@@ "
Il n@@ '@@ ai@@ me pas le b@@ œ@@ u@@ f@@ , m@@ o@@ i n@@ o@@ n p@@ l@@ u@@ s.
O@@ ù e@@ s@@ -@@ t@@ u a@@ l@@ l@@ é à l'@@ é@@ c@@ o@@ le ?
N@@ e me d@@ i@@ s@@ t@@ r@@ ais pas de m@@ o@@ n t@@ r@@ a@@ v@@ ai@@ l@@ , je te p@@ r@@ i@@ e.
E@@ n@@ s@@ e@@ i@@ g@@ n@@ er n@@ o@@ u@@ s a@@ p@@ p@@ r@@ en@@ d@@ .
Je v@@ ais te d@@ i@@ re un p@@ e@@ ti@@ t s@@ e@@ c@@ r@@ e@@ t@@ .
Je n@@ '@@ a@@ i pas p@@ e@@ u@@ r d@@ u t@@ o@@ u@@ t@@ .
Il é@@ t@@ ai@@ t a@@ c@@ c@@ o@@ m@@ p@@ a@@ g@@ n@@ é de s@@ a p@@ e@@ ti@@ te a@@ m@@ i@@ e.
S@@ o@@ n b@@ u@@ r@@ e@@ a@@ u se t@@ r@@ o@@ u@@ v@@ e p@@ r@@ è@@ s de la g@@ a@@ r@@ e.
Tom é@@ t@@ ai@@ t a@@ s@@ s@@ i@@ s s@@ o@@ u@@ s un a@@ r@@ b@@ r@@ e@@ , b@@ u@@ v@@ a@@ n@@ t d@@ u v@@ in@@ .
J@@ '@@ e@@ s@@ p@@ é@@ r@@ ais vous r@@ en@@ c@@ o@@ n@@ t@@ r@@ e@@ r@@ .
N@@ e t@@ r@@ a@@ v@@ ai@@ l@@ le pas t@@ r@@ o@@ p d@@ u@@ r !
P@@ o@@ u@@ v@@ e@@ z@@ -@@ vous l@@ a@@ v@@ er m@@ o@@ n j@@ e@@ a@@ n ?
P@@ a@@ r@@ l@@ e@@ s@@ -@@ t@@ u le m@@ a@@ l@@ t@@ ais ?
Je s@@ u@@ i@@ s au@@ s@@ s@@ i c@@ u@@ r@@ i@@ e@@ u@@ x que t@@ o@@ i@@ .
O@@ h@@ , c@@ o@@ m@@ me n@@ o@@ u@@ s a@@ v@@ o@@ n@@ s r@@ i !
Q@@ u@@ e@@ l est v@@ o@@ t@@ re e@@ m@@ p@@ l@@ o@@ i ?
C@@ e@@ t@@ te p@@ h@@ o@@ t@@ o ne l@@ u@@ i r@@ en@@ d pas j@@ u@@ s@@ ti@@ c@@ e.
N@@ '@@ in@@ t@@ e@@ r@@ r@@ o@@ m@@ p@@ ez pas qu@@ a@@ n@@ d n@@ o@@ u@@ s s@@ o@@ m@@ m@@ es en d@@ i@@ s@@ c@@ u@@ s@@ s@@ i@@ o@@ n@@ .
C@@ '@@ est p@@ a@@ r@@ c@@ e qu@@ '@@ o@@ n m@@ '@@ a d@@ e@@ m@@ a@@ n@@ d@@ é de v@@ en@@ i@@ r que je s@@ u@@ i@@ s l@@ à@@ .
J@@ '@@ au@@ r@@ ais v@@ r@@ ai@@ m@@ ent v@@ o@@ u@@ l@@ u p@@ o@@ u@@ v@@ o@@ i@@ r v@@ en@@ i@@ r a@@ v@@ e@@ c t@@ o@@ i@@ , m@@ ais je ne p@@ e@@ u@@ x p@@ a@@ s.
Il est s@@ a@@ g@@ e de ne m@@ e@@ t@@ t@@ re n@@ i c@@ r@@ ai@@ n@@ t@@ e@@ , n@@ i e@@ s@@ p@@ é@@ r@@ a@@ n@@ c@@ e d@@ a@@ n@@ s l@@ ’@@ a@@ v@@ en@@ i@@ r in@@ c@@ e@@ r@@ t@@ ai@@ n@@ .
N@@ o@@ t@@ re c@@ l@@ a@@ s@@ se c@@ o@@ m@@ p@@ te 2@@ 5 g@@ a@@ r@@ ç@@ o@@ n@@ s e@@ t 2@@ 0 f@@ i@@ l@@ l@@ e@@ s@@ .
C@@ a@@ s@@ s@@ e@@ -@@ t@@ o@@ i a@@ v@@ a@@ n@@ t qu@@ '@@ i@@ l@@ s ne te v@@ o@@ i@@ ent i@@ c@@ i@@ .
Je me t@@ r@@ o@@ u@@ v@@ e a@@ c@@ t@@ u@@ e@@ l@@ l@@ e@@ m@@ ent a@@ v@@ e@@ c e@@ u@@ x@@ .
U@@ ne f@@ o@@ i@@ s que j@@ '@@ au@@ r@@ a@@ i p@@ r@@ i@@ s m@@ a r@@ e@@ t@@ r@@ ai@@ t@@ e@@ , je c@@ o@@ n@@ s@@ a@@ c@@ r@@ e@@ r@@ a@@ i t@@ o@@ u@@ t m@@ o@@ n t@@ e@@ m@@ p@@ s à T@@ a@@ t@@ o@@ e@@ b@@ a@@ .
C@@ e n@@ '@@ est qu@@ '@@ une p@@ l@@ ai@@ s@@ a@@ n@@ t@@ e@@ r@@ i@@ e.
Je n@@ '@@ a@@ i pas de s@@ œ@@ u@@ r@@ .
S@@ a@@ m est p@@ l@@ u@@ s j@@ e@@ u@@ ne que Tom de d@@ e@@ u@@ x a@@ n@@ s.
P@@ u@@ i@@ s@@ -@@ je e@@ m@@ p@@ r@@ u@@ n@@ t@@ er v@@ o@@ t@@ re v@@ é@@ l@@ o ?
Q@@ u@@ '@@ e@@ s@@ t@@ -@@ c@@ e qu@@ '@@ i@@ l ai@@ m@@ e@@ , t@@ o@@ n p@@ è@@ re ?
Q@@ u@@ e@@ l@@ le c@@ a@@ t@@ a@@ s@@ t@@ r@@ o@@ p@@ h@@ e !
C@@ a@@ r les r@@ e@@ qu@@ in@@ s@@ , n@@ o@@ u@@ s les v@@ î@@ m@@ es n@@ o@@ n pas à l'@@ u@@ n@@ i@@ t@@ é@@ , n@@ i p@@ a@@ r d@@ i@@ z@@ ai@@ n@@ e@@ s@@ , n@@ i p@@ a@@ r c@@ en@@ t@@ ai@@ n@@ e@@ s@@ , m@@ ais p@@ a@@ r m@@ i@@ l@@ l@@ i@@ e@@ r@@ s e@@ t m@@ y@@ r@@ i@@ a@@ d@@ e@@ s@@ . C@@ r@@ o@@ y@@ e@@ z@@ -@@ m@@ o@@ i@@ , i@@ l y a d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e de r@@ e@@ qu@@ in@@ s d@@ a@@ n@@ s la m@@ er que de m@@ o@@ r@@ t@@ e@@ l@@ s s@@ u@@ r t@@ e@@ r@@ r@@ e.
T@@ u d@@ e@@ v@@ r@@ ais te l@@ e@@ v@@ er t@@ ô@@ t@@ .
L@@ ’@@ a@@ m@@ o@@ u@@ r a h@@ o@@ r@@ r@@ e@@ u@@ r de t@@ o@@ u@@ t c@@ e qu@@ i n@@ ’@@ est pas l@@ u@@ i@@ -@@ m@@ ê@@ m@@ e.
Il s@@ e@@ r@@ a de r@@ e@@ t@@ o@@ u@@ r d@@ a@@ n@@ s d@@ i@@ x m@@ in@@ u@@ t@@ e@@ s@@ .
S@@ i je v@@ o@@ u@@ l@@ ais vous e@@ f@@ f@@ r@@ a@@ y@@ e@@ r@@ , je vous au@@ r@@ ais d@@ i@@ t c@@ e d@@ o@@ n@@ t j@@ '@@ a@@ i r@@ ê@@ v@@ é i@@ l y a qu@@ e@@ l@@ qu@@ es s@@ e@@ m@@ ai@@ n@@ e@@ s@@ .
V@@ o@@ u@@ s n@@ '@@ ê@@ t@@ es pas en@@ c@@ o@@ re m@@ o@@ r@@ t@@ e.
Je c@@ o@@ n@@ n@@ ais un b@@ o@@ n r@@ e@@ s@@ t@@ au@@ r@@ a@@ n@@ t qu@@ i est b@@ o@@ n m@@ a@@ r@@ ch@@ é@@ .
Q@@ u@@ i est le r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ le ?
E@@ s@@ s@@ a@@ y@@ er de t@@ r@@ o@@ u@@ v@@ er le b@@ o@@ n@@ h@@ e@@ u@@ r ne f@@ ai@@ t que vous r@@ en@@ d@@ re m@@ a@@ l@@ h@@ e@@ u@@ r@@ e@@ u@@ x@@ .
Je d@@ é@@ s@@ i@@ re p@@ a@@ r@@ l@@ er à une a@@ v@@ o@@ c@@ a@@ t@@ e.
Il a v@@ en@@ g@@ é s@@ o@@ n p@@ è@@ re d@@ é@@ f@@ u@@ n@@ t@@ .
E@@ l@@ le l'@@ a a@@ p@@ p@@ r@@ é@@ c@@ i@@ é@@ .
J@@ '@@ a@@ i m@@ a@@ l p@@ a@@ r@@ t@@ o@@ u@@ t@@ .
P@@ o@@ u@@ r@@ qu@@ o@@ i ne t@@ '@@ a@@ s@@ s@@ i@@ e@@ d@@ s@@ -@@ t@@ u pas ?
A@@ r@@ r@@ ê@@ te de f@@ r@@ i@@ m@@ er !
L@@ e t@@ e@@ m@@ p@@ s est t@@ r@@ è@@ s f@@ r@@ o@@ i@@ d à I@@ s@@ t@@ a@@ m@@ b@@ o@@ u@@ l@@ .
Je te f@@ ais une f@@ a@@ v@@ e@@ u@@ r@@ .
V@@ o@@ u@@ s é@@ ti@@ ez e@@ f@@ f@@ r@@ a@@ y@@ é@@ e@@ s@@ , n@@ '@@ e@@ s@@ t@@ -@@ c@@ e pas ?
Je n@@ '@@ ai@@ me pas le g@@ o@@ û@@ t d@@ es o@@ i@@ g@@ n@@ o@@ n@@ s.
J@@ a@@ m@@ ais i@@ l@@ s ne r@@ e@@ t@@ o@@ u@@ r@@ n@@ è@@ r@@ ent d@@ a@@ n@@ s l@@ e@@ u@@ r p@@ a@@ y@@ s.
Q@@ u@@ a@@ n@@ d a@@ v@@ e@@ z@@ -@@ vous l'@@ in@@ t@@ en@@ ti@@ o@@ n de c@@ o@@ m@@ m@@ en@@ c@@ er ?
P@@ o@@ u@@ r@@ qu@@ o@@ i les é@@ t@@ o@@ i@@ l@@ es s@@ c@@ in@@ ti@@ l@@ l@@ en@@ t@@ -@@ e@@ l@@ les ?
Q@@ u@@ a@@ n@@ d je s@@ u@@ i@@ s a@@ r@@ r@@ i@@ v@@ é à la m@@ ai@@ s@@ o@@ n@@ , i@@ l r@@ e@@ g@@ a@@ r@@ d@@ ai@@ t la t@@ é@@ l@@ é@@ v@@ i@@ s@@ i@@ o@@ n@@ .
E@@ l@@ le l'@@ a a@@ p@@ p@@ e@@ l@@ é C@@ h@@ a@@ r@@ l@@ e@@ s@@ .
E@@ l@@ le ch@@ a@@ n@@ t@@ a m@@ i@@ e@@ u@@ x que l@@ u@@ i@@ .
J@@ '@@ a@@ i f@@ ai@@ t une p@@ r@@ o@@ p@@ o@@ s@@ i@@ ti@@ o@@ n@@ .
Q@@ u@@ e p@@ r@@ é@@ v@@ o@@ y@@ e@@ z@@ -@@ vous de f@@ ai@@ re c@@ e s@@ o@@ i@@ r ?
Je c@@ r@@ ai@@ n@@ s que vous ne p@@ u@@ i@@ s@@ s@@ i@@ ez pas f@@ ai@@ re c@@ e@@ l@@ a@@ .
Il y a d@@ u l@@ ai@@ t d@@ a@@ n@@ s le r@@ é@@ f@@ r@@ i@@ g@@ é@@ r@@ a@@ t@@ e@@ u@@ r@@ .
J@@ '@@ i@@ g@@ n@@ o@@ re s@@ o@@ n a@@ d@@ r@@ e@@ s@@ s@@ e.
Je ne vous r@@ e@@ p@@ r@@ o@@ ch@@ e pas de le f@@ ai@@ r@@ e.
J@@ '@@ a@@ i une a@@ m@@ i@@ e qu@@ i v@@ i@@ t à K@@ y@@ o@@ t@@ o@@ .
Je p@@ en@@ se que t@@ u es t@@ r@@ o@@ p d@@ i@@ f@@ f@@ i@@ c@@ i@@ l@@ e.
J@@ '@@ o@@ u@@ v@@ r@@ i@@ s la f@@ en@@ ê@@ t@@ r@@ e@@ , a@@ f@@ i@@ n de l@@ ai@@ s@@ s@@ er en@@ t@@ r@@ er de l'@@ ai@@ r f@@ r@@ ai@@ s.
Je ne p@@ u@@ s m@@ '@@ e@@ m@@ p@@ ê@@ ch@@ er de r@@ i@@ g@@ o@@ l@@ e@@ r@@ .
A@@ p@@ p@@ u@@ y@@ ez s@@ u@@ r n@@ '@@ i@@ m@@ p@@ o@@ r@@ te qu@@ e@@ l@@ le t@@ o@@ u@@ ch@@ e p@@ o@@ u@@ r c@@ o@@ n@@ t@@ in@@ u@@ e@@ r@@ .
Je ne s@@ u@@ i@@ s pas r@@ a@@ c@@ i@@ s@@ t@@ e.
L@@ e f@@ e@@ u@@ , p@@ o@@ u@@ s@@ s@@ é p@@ a@@ r un v@@ ent d'@@ e@@ s@@ t@@ , a d@@ é@@ t@@ r@@ u@@ i@@ t le c@@ en@@ t@@ re de la v@@ i@@ l@@ l@@ e.
T@@ u a@@ s l'@@ ai@@ r t@@ e@@ r@@ r@@ i@@ b@@ l@@ e.
E@@ x@@ c@@ u@@ s@@ e@@ z@@ -@@ m@@ o@@ i de vous a@@ v@@ o@@ i@@ r f@@ ai@@ t a@@ t@@ t@@ en@@ d@@ re s@@ i l@@ o@@ n@@ g@@ t@@ e@@ m@@ p@@ s.
B@@ i@@ en s@@ û@@ r que j@@ '@@ i@@ r@@ ai@@ .
C@@ e@@ t@@ te m@@ o@@ n@@ t@@ a@@ g@@ ne est d@@ i@@ f@@ f@@ i@@ c@@ i@@ le à e@@ s@@ c@@ a@@ l@@ a@@ d@@ e@@ r@@ .
N@@ o@@ u@@ s a@@ v@@ i@@ o@@ n@@ s b@@ e@@ s@@ o@@ i@@ n de ç@@ a@@ .
P@@ o@@ u@@ v@@ e@@ z@@ -@@ vous s@@ o@@ n@@ g@@ er à m@@ e@@ i@@ l@@ l@@ e@@ u@@ re m@@ a@@ n@@ i@@ è@@ re ?
T@@ u es à c@@ o@@ u@@ r@@ t de b@@ o@@ i@@ s@@ s@@ o@@ n@@ s.
A@@ p@@ p@@ e@@ l@@ l@@ e@@ -@@ m@@ o@@ i s@@ i vous v@@ o@@ u@@ l@@ ez que n@@ o@@ u@@ s f@@ a@@ s@@ s@@ i@@ o@@ n@@ s qu@@ e@@ l@@ que ch@@ o@@ se en@@ s@@ e@@ m@@ b@@ l@@ e@@ , d@@ e@@ m@@ ai@@ n@@ .
E@@ t à qu@@ e@@ l@@ le h@@ e@@ u@@ re v@@ a@@ -@@ t@@ -@@ o@@ n b@@ e@@ c@@ qu@@ e@@ t@@ e@@ r@@ , a@@ v@@ e@@ c t@@ o@@ u@@ t ç@@ a ?
Q@@ u@@ e@@ l est c@@ e@@ l@@ u@@ i de t@@ es a@@ m@@ i@@ s le p@@ l@@ u@@ s in@@ t@@ é@@ r@@ e@@ s@@ s@@ a@@ n@@ t ?
S@@ o@@ y@@ ez p@@ l@@ u@@ s g@@ en@@ ti@@ l@@ les a@@ v@@ e@@ c v@@ o@@ t@@ re f@@ r@@ è@@ re !
F@@ o@@ u@@ s le c@@ a@@ m@@ p d'@@ i@@ c@@ i !
O@@ n ne m@@ '@@ a pas d@@ i@@ t ç@@ a@@ .
E@@ l@@ le a b@@ r@@ i@@ s@@ é la t@@ a@@ s@@ se en p@@ l@@ u@@ s.
U@@ n j@@ o@@ u@@ r@@ , i@@ l m@@ a@@ r@@ ch@@ a le l@@ o@@ n@@ g de la r@@ u@@ e.
N@@ o@@ u@@ s n@@ o@@ u@@ s r@@ e@@ v@@ e@@ r@@ r@@ o@@ n@@ s un j@@ o@@ u@@ r@@ .
E@@ l@@ les se s@@ o@@ n@@ t c@@ a@@ ch@@ é@@ es d@@ a@@ n@@ s la c@@ a@@ v@@ e.
Je s@@ u@@ i@@ s d@@ a@@ n@@ s@@ e@@ u@@ s@@ e.
M@@ o@@ n p@@ è@@ re é@@ t@@ ai@@ t en@@ s@@ e@@ i@@ g@@ n@@ a@@ n@@ t@@ .
Je c@@ o@@ m@@ m@@ en@@ c@@ e à me s@@ en@@ ti@@ r d@@ é@@ s@@ e@@ s@@ p@@ é@@ r@@ é@@ e.
L@@ e c@@ o@@ n@@ c@@ e@@ r@@ t f@@ u@@ t un s@@ u@@ c@@ c@@ è@@ s.
R@@ e@@ p@@ r@@ en@@ o@@ n@@ s l@@ à o@@ ù n@@ o@@ u@@ s en s@@ o@@ m@@ m@@ es r@@ e@@ s@@ t@@ é@@ s h@@ i@@ e@@ r@@ .
S@@ e@@ l@@ o@@ n m@@ o@@ i@@ , c@@ e n@@ '@@ est pas une b@@ o@@ n@@ ne i@@ d@@ é@@ e.
T@@ u é@@ t@@ ais t@@ e@@ r@@ r@@ i@@ f@@ i@@ é@@ , n@@ '@@ e@@ s@@ t@@ -@@ c@@ e pas ?
F@@ in@@ a@@ l@@ e@@ m@@ ent i@@ l les in@@ v@@ i@@ t@@ a t@@ o@@ u@@ s à p@@ a@@ r@@ t@@ a@@ g@@ er le g@@ â@@ t@@ e@@ au@@ .
E@@ s@@ t@@ -@@ c@@ e que c@@ e l@@ a@@ c est p@@ r@@ o@@ f@@ o@@ n@@ d ?
L@@ es t@@ o@@ r@@ t@@ u@@ es m@@ a@@ r@@ in@@ es n@@ '@@ o@@ n@@ t pas de d@@ en@@ t@@ s.
C@@ o@@ m@@ m@@ ent le p@@ r@@ en@@ d@@ s@@ -@@ t@@ u ?
N@@ o@@ u@@ s v@@ i@@ v@@ o@@ n@@ s en@@ s@@ e@@ m@@ b@@ l@@ e.
A@@ -@@ t@@ -@@ i@@ l n@@ e@@ i@@ g@@ é h@@ i@@ er ?
Ê@@ t@@ e@@ s@@ -@@ vous d@@ u c@@ o@@ i@@ n ?
V@@ o@@ u@@ s h@@ a@@ b@@ i@@ t@@ ez o@@ ù ?
Il n@@ '@@ y a pas de c@@ a@@ d@@ e@@ a@@ u p@@ l@@ u@@ s p@@ r@@ é@@ c@@ i@@ e@@ u@@ x que la c@@ o@@ n@@ f@@ i@@ a@@ n@@ c@@ e.
V@@ o@@ u@@ s n@@ '@@ ê@@ t@@ es pas f@@ o@@ r@@ c@@ é@@ es de r@@ é@@ p@@ o@@ n@@ d@@ r@@ e.
T@@ r@@ a@@ n@@ g m@@ '@@ a d@@ e@@ m@@ a@@ n@@ d@@ é s@@ i e@@ l@@ le p@@ o@@ u@@ v@@ ai@@ t p@@ a@@ r@@ t@@ a@@ g@@ er m@@ o@@ n l@@ i@@ t@@ .
M@@ a m@@ o@@ n@@ t@@ re s@@ '@@ é@@ t@@ ai@@ t a@@ r@@ r@@ ê@@ t@@ é@@ e e@@ t je ne s@@ a@@ v@@ ais pas qu@@ e@@ l@@ le h@@ e@@ u@@ re i@@ l é@@ t@@ ai@@ t@@ .
I@@ l@@ s m@@ '@@ o@@ n@@ t s@@ o@@ u@@ h@@ ai@@ t@@ é la b@@ i@@ en@@ v@@ en@@ u@@ e.
Je v@@ o@@ u@@ d@@ r@@ ais t@@ '@@ e@@ m@@ b@@ r@@ a@@ s@@ s@@ e@@ r@@ .
A@@ m@@ u@@ s@@ e@@ z@@ -@@ vous b@@ i@@ en !
Ê@@ t@@ e@@ s@@ -@@ vous a@@ m@@ o@@ u@@ r@@ e@@ u@@ se de L@@ a@@ y@@ la ?
Il a@@ v@@ ai@@ t une d@@ o@@ u@@ c@@ e@@ u@@ r qu@@ i a@@ t@@ ti@@ r@@ ai@@ t les f@@ e@@ m@@ m@@ e@@ s@@ .
C@@ h@@ a@@ r@@ g@@ ez !
Il ai@@ me le t@@ h@@ é@@ .
D@@ e qu@@ i e@@ s@@ t@@ -@@ i@@ l l'@@ a@@ m@@ i ?
C@@ e m@@ a@@ ti@@ n j@@ '@@ a@@ i r@@ a@@ t@@ é de c@@ in@@ q m@@ in@@ u@@ t@@ es le t@@ r@@ ai@@ n de 8@@ h@@ 3@@ 0@@ .
C@@ e c@@ o@@ u@@ v@@ e@@ r@@ c@@ le est t@@ r@@ o@@ p s@@ e@@ r@@ r@@ é p@@ o@@ u@@ r que je p@@ u@@ i@@ s@@ se l'@@ o@@ u@@ v@@ r@@ i@@ r@@ .
Il me f@@ au@@ t r@@ e@@ t@@ o@@ u@@ r@@ n@@ er a@@ u t@@ r@@ a@@ v@@ ai@@ l@@ .
M@@ i@@ k@@ e e@@ t K@@ en s@@ o@@ n@@ t a@@ m@@ i@@ s.
À t@@ '@@ en@@ t@@ en@@ d@@ r@@ e@@ , t@@ u n@@ '@@ es pas t@@ r@@ è@@ s s@@ û@@ r@@ e.
N@@ '@@ e@@ s@@ t@@ -@@ c@@ e pas m@@ i@@ g@@ n@@ o@@ n ?
I@@ l@@ s r@@ a@@ m@@ a@@ s@@ s@@ è@@ r@@ ent d@@ es c@@ o@@ qu@@ i@@ l@@ l@@ a@@ g@@ es s@@ u@@ r la p@@ l@@ a@@ g@@ e.
Q@@ u@@ '@@ a@@ s@@ -@@ t@@ u d@@ i@@ t@@ , e@@ x@@ a@@ c@@ t@@ e@@ m@@ ent ?
Il p@@ a@@ r@@ ti@@ t p@@ o@@ u@@ r P@@ a@@ r@@ i@@ s.
L@@ e m@@ e@@ s@@ s@@ a@@ g@@ er p@@ a@@ r@@ ti@@ t p@@ o@@ u@@ r L@@ o@@ n@@ d@@ r@@ es en s@@ e@@ c@@ r@@ e@@ t@@ .
Je ne t@@ r@@ a@@ v@@ ai@@ l@@ l@@ e@@ r@@ a@@ i en au@@ c@@ une m@@ a@@ n@@ i@@ è@@ re d@@ i@@ m@@ a@@ n@@ ch@@ e.
C@@ '@@ est d@@ i@@ f@@ f@@ i@@ c@@ i@@ le p@@ o@@ u@@ r un v@@ i@@ e@@ i@@ l h@@ o@@ m@@ me de ch@@ a@@ n@@ g@@ er s@@ a m@@ a@@ n@@ i@@ è@@ re de v@@ i@@ v@@ r@@ e.
L@@ '@@ ai@@ r est un m@@ é@@ l@@ a@@ n@@ g@@ e de d@@ i@@ f@@ f@@ é@@ r@@ en@@ t@@ s g@@ a@@ z@@ .
L@@ es m@@ a@@ l@@ en@@ t@@ en@@ d@@ u@@ s@@ , ç@@ a a@@ r@@ r@@ i@@ v@@ e.
E@@ s@@ t@@ -@@ c@@ e que ç@@ a v@@ a a@@ l@@ l@@ er ?
Q@@ u@@ e t@@ '@@ a@@ r@@ r@@ i@@ v@@ e@@ -@@ t@@ -@@ i@@ l ? T@@ u ne m@@ '@@ a@@ s pas p@@ a@@ r@@ l@@ é d@@ e@@ p@@ u@@ i@@ s un m@@ o@@ m@@ ent d@@ é@@ j@@ à@@ .
T@@ u ne c@@ o@@ n@@ n@@ ais r@@ i@@ en d'@@ I@@ s@@ t@@ a@@ n@@ b@@ u@@ l@@ .
E@@ l@@ le ne t@@ r@@ a@@ v@@ ai@@ l@@ l@@ ai@@ t que p@@ o@@ u@@ r l'@@ a@@ r@@ g@@ en@@ t@@ .
Je ne v@@ e@@ u@@ x p@@ l@@ u@@ s en p@@ a@@ r@@ l@@ e@@ r@@ .
C@@ h@@ a@@ t@@ o@@ n@@ ne la ch@@ a@@ t@@ te en@@ t@@ re d@@ a@@ n@@ s la v@@ o@@ i@@ t@@ u@@ re p@@ o@@ u@@ r a@@ l@@ l@@ er f@@ ai@@ re un t@@ o@@ u@@ r@@ .
C@@ e@@ t@@ te h@@ i@@ s@@ t@@ o@@ i@@ re ti@@ en@@ t@@ -@@ e@@ l@@ le la r@@ o@@ u@@ te ?
M@@ i@@ ch@@ a@@ e@@ l J@@ a@@ c@@ k@@ s@@ o@@ n est m@@ o@@ r@@ t@@ .
V@@ o@@ u@@ d@@ r@@ ai@@ s@@ -@@ t@@ u v@@ en@@ i@@ r à m@@ a f@@ ê@@ te ?
L@@ '@@ h@@ ô@@ t@@ e@@ l est en f@@ e@@ u@@ .
N@@ o@@ u@@ s p@@ en@@ s@@ i@@ o@@ n@@ s qu@@ '@@ i@@ l a@@ l@@ l@@ ai@@ t n@@ o@@ u@@ s s@@ o@@ u@@ t@@ en@@ i@@ r@@ .
S@@ o@@ n c@@ o@@ m@@ p@@ o@@ r@@ t@@ e@@ m@@ ent n@@ '@@ est pas n@@ o@@ r@@ m@@ a@@ l p@@ o@@ u@@ r une j@@ e@@ u@@ ne f@@ i@@ l@@ l@@ e.
T@@ u n@@ '@@ a@@ s r@@ i@@ en v@@ u@@ .
C@@ e@@ t@@ te p@@ i@@ è@@ c@@ e est t@@ r@@ o@@ p g@@ r@@ a@@ n@@ d@@ e.
C@@ es p@@ r@@ o@@ b@@ l@@ è@@ m@@ es s@@ e@@ r@@ o@@ n@@ t r@@ é@@ s@@ o@@ l@@ u@@ s d@@ a@@ n@@ s un p@@ r@@ o@@ ch@@ e a@@ v@@ en@@ i@@ r@@ .
L@@ '@@ a@@ v@@ i@@ o@@ n de S@@ a@@ m@@ i s@@ '@@ est é@@ c@@ r@@ a@@ s@@ é d@@ a@@ n@@ s le ch@@ a@@ m@@ p@@ .
Il ne v@@ e@@ u@@ t pas en p@@ a@@ r@@ l@@ e@@ r@@ .
Je s@@ u@@ i@@ s t@@ o@@ u@@ t à f@@ ai@@ t p@@ r@@ ê@@ t@@ e.
M@@ o@@ n o@@ r@@ d@@ in@@ a@@ t@@ e@@ u@@ r ne d@@ é@@ m@@ a@@ r@@ re p@@ l@@ u@@ s.
Je s@@ u@@ i@@ s à B@@ o@@ s@@ t@@ o@@ n d@@ e@@ p@@ u@@ i@@ s m@@ o@@ in@@ s d'@@ un m@@ o@@ i@@ s.
Tom ne m@@ '@@ a pas d@@ i@@ t qu@@ '@@ i@@ l ne p@@ o@@ u@@ v@@ ai@@ t pas p@@ a@@ r@@ l@@ er f@@ r@@ a@@ n@@ ç@@ ai@@ s.
T@@ u a@@ s d@@ é@@ c@@ o@@ u@@ v@@ e@@ r@@ t la d@@ i@@ f@@ f@@ é@@ r@@ en@@ c@@ e en@@ t@@ re c@@ es d@@ e@@ u@@ x p@@ h@@ o@@ t@@ o@@ s ?
Il s@@ e@@ m@@ b@@ le que la s@@ ai@@ s@@ o@@ n d@@ es p@@ l@@ u@@ i@@ es ai@@ t c@@ o@@ m@@ m@@ en@@ c@@ é@@ .
Je t@@ '@@ a@@ i d@@ i@@ t que c@@ '@@ é@@ t@@ ai@@ t r@@ i@@ d@@ i@@ c@@ u@@ l@@ e.
D@@ e qu@@ e@@ l@@ le c@@ o@@ u@@ l@@ e@@ u@@ r é@@ t@@ ai@@ t la p@@ o@@ m@@ me qu@@ '@@ i@@ l t@@ '@@ a d@@ o@@ n@@ n@@ é@@ e ?
I@@ l@@ s s@@ u@@ r@@ v@@ é@@ c@@ u@@ r@@ en@@ t@@ , m@@ ê@@ me s@@ i l'@@ i@@ m@@ m@@ e@@ u@@ b@@ le f@@ u@@ t d@@ é@@ t@@ r@@ u@@ i@@ t@@ .
Q@@ u@@ i v@@ e@@ u@@ t a@@ l@@ l@@ er f@@ ai@@ re les c@@ o@@ u@@ r@@ s@@ es ?
Il d@@ e@@ v@@ ai@@ t ê@@ t@@ re f@@ o@@ u p@@ o@@ u@@ r d@@ i@@ re une ch@@ o@@ se p@@ a@@ r@@ e@@ i@@ l@@ l@@ e.
M@@ o@@ n c@@ œ@@ u@@ r b@@ a@@ t@@ t@@ ai@@ t p@@ l@@ u@@ s f@@ o@@ r@@ t à l'@@ a@@ p@@ p@@ r@@ o@@ ch@@ e de m@@ o@@ n t@@ o@@ u@@ r@@ .
C@@ e n@@ '@@ est pas d@@ u j@@ e@@ u ! V@@ o@@ u@@ s a@@ v@@ ez v@@ u m@@ es c@@ a@@ r@@ t@@ es d@@ a@@ n@@ s la g@@ l@@ a@@ c@@ e !
E@@ l@@ le é@@ t@@ ai@@ t s@@ i b@@ e@@ l@@ le que le f@@ i@@ l@@ s d@@ u m@@ a@@ r@@ ch@@ a@@ n@@ d ne p@@ u@@ t s@@ '@@ e@@ m@@ p@@ ê@@ ch@@ er de s@@ '@@ a@@ g@@ en@@ o@@ u@@ i@@ l@@ l@@ er p@@ o@@ u@@ r l@@ u@@ i b@@ ai@@ s@@ er la m@@ ai@@ n@@ .
Je r@@ i@@ s p@@ o@@ u@@ r que t@@ u s@@ o@@ i@@ s h@@ e@@ u@@ r@@ e@@ u@@ x@@ .
S@@ i je vous c@@ o@@ n@@ n@@ ai@@ s@@ s@@ ais m@@ i@@ e@@ u@@ x@@ , p@@ e@@ u@@ t@@ -@@ ê@@ t@@ re vous au@@ r@@ ai@@ s@@ -@@ je l@@ ai@@ s@@ s@@ é en@@ t@@ r@@ e@@ r@@ .
Je v@@ e@@ u@@ x a@@ l@@ l@@ er l@@ à@@ -@@ b@@ a@@ s en@@ c@@ o@@ re une f@@ o@@ i@@ s.
Je c@@ o@@ m@@ m@@ en@@ c@@ e à ê@@ t@@ re h@@ a@@ b@@ i@@ t@@ u@@ é@@ e à f@@ ai@@ re c@@ e@@ c@@ i@@ .
Il a é@@ c@@ r@@ i@@ t un l@@ i@@ v@@ re s@@ u@@ r s@@ a c@@ o@@ n@@ v@@ e@@ r@@ s@@ i@@ o@@ n à l'@@ I@@ s@@ l@@ a@@ m@@ .
Je l'@@ a@@ i t@@ r@@ o@@ u@@ v@@ é a@@ u g@@ r@@ en@@ i@@ e@@ r@@ .
J@@ '@@ i@@ g@@ n@@ o@@ re c@@ o@@ m@@ m@@ ent vous c@@ o@@ n@@ t@@ a@@ c@@ t@@ e@@ r@@ .
Je l'@@ a@@ i in@@ v@@ i@@ t@@ é@@ e à a@@ l@@ l@@ er v@@ o@@ i@@ r un f@@ i@@ l@@ m@@ .
Tom e@@ x@@ p@@ o@@ se les ch@@ o@@ s@@ es c@@ o@@ m@@ me e@@ l@@ les s@@ o@@ n@@ t@@ .
Je s@@ u@@ i@@ s s@@ û@@ r que t@@ u me r@@ a@@ c@@ o@@ n@@ t@@ e@@ r@@ a@@ s c@@ e que je v@@ e@@ u@@ x s@@ a@@ v@@ o@@ i@@ r@@ .
C@@ o@@ m@@ m@@ ent est le t@@ e@@ m@@ p@@ s l@@ à@@ -@@ b@@ a@@ s ?
U@@ ne v@@ é@@ r@@ i@@ t@@ é m@@ a@@ t@@ h@@ é@@ m@@ a@@ ti@@ que n@@ '@@ est n@@ i s@@ i@@ m@@ p@@ le n@@ i c@@ o@@ m@@ p@@ l@@ i@@ qu@@ é@@ e@@ , e@@ l@@ le e@@ s@@ t@@ .
Il é@@ t@@ u@@ d@@ i@@ e l'@@ h@@ i@@ s@@ t@@ o@@ i@@ re à l'@@ u@@ n@@ i@@ v@@ e@@ r@@ s@@ i@@ t@@ é@@ .
C@@ '@@ est un t@@ e@@ l f@@ r@@ i@@ m@@ e@@ u@@ r !
P@@ u@@ i@@ s@@ -@@ je y r@@ é@@ f@@ l@@ é@@ ch@@ i@@ r ?
C@@ '@@ est la l@@ u@@ t@@ te f@@ in@@ a@@ l@@ e.
E@@ l@@ les s@@ o@@ n@@ t t@@ r@@ è@@ s in@@ t@@ e@@ l@@ l@@ i@@ g@@ en@@ t@@ e@@ s@@ .
V@@ o@@ u@@ s l'@@ a@@ v@@ ez a@@ c@@ c@@ u@@ s@@ é d'@@ a@@ v@@ o@@ i@@ r v@@ o@@ l@@ é le v@@ é@@ l@@ o@@ .
P@@ o@@ u@@ r@@ qu@@ o@@ i ne d@@ i@@ s@@ c@@ u@@ t@@ e@@ r@@ i@@ o@@ n@@ s@@ -@@ n@@ o@@ u@@ s pas un m@@ o@@ m@@ ent ?
J@@ '@@ a@@ i ai@@ d@@ é m@@ es p@@ a@@ r@@ en@@ t@@ s p@@ o@@ u@@ r les t@@ â@@ ch@@ es m@@ é@@ n@@ a@@ g@@ è@@ r@@ e@@ s@@ .
Il c@@ o@@ n@@ n@@ a@@ î@@ t b@@ i@@ en M@@ . D@@ a@@ v@@ i@@ d@@ s@@ o@@ n@@ .
R@@ e@@ t@@ o@@ u@@ r@@ ne l@@ à o@@ ù t@@ u a@@ s c@@ o@@ m@@ m@@ en@@ c@@ é@@ .
Ç@@ a ne m@@ '@@ est d'@@ au@@ c@@ une u@@ ti@@ l@@ i@@ t@@ é@@ .
R@@ a@@ p@@ p@@ o@@ r@@ t@@ e@@ -@@ m@@ o@@ i t@@ o@@ u@@ t@@ es les in@@ f@@ o@@ r@@ m@@ a@@ ti@@ o@@ n@@ s que t@@ u p@@ e@@ u@@ x s@@ u@@ r c@@ e@@ t@@ te a@@ f@@ f@@ ai@@ r@@ e.
Je s@@ u@@ i@@ s a@@ l@@ l@@ é à B@@ o@@ s@@ t@@ o@@ n en t@@ r@@ ai@@ n@@ .
Tom d@@ e@@ v@@ r@@ ai@@ t p@@ e@@ u@@ t@@ -@@ ê@@ t@@ re f@@ ai@@ re p@@ l@@ u@@ s a@@ t@@ t@@ en@@ ti@@ o@@ n en c@@ l@@ a@@ s@@ s@@ e.
T@@ u d@@ o@@ r@@ m@@ ai@@ s@@ , n@@ '@@ e@@ s@@ t@@ -@@ c@@ e pas ?
Il n@@ '@@ y a pas de d@@ r@@ o@@ g@@ u@@ e@@ s@@ , i@@ c@@ i@@ .
C@@ '@@ est c@@ e qu@@ i c@@ o@@ m@@ p@@ t@@ e.
I@@ l@@ s o@@ n@@ t t@@ r@@ a@@ v@@ e@@ r@@ s@@ é la f@@ r@@ o@@ n@@ ti@@ è@@ r@@ e.
D@@ o@@ n@@ n@@ e@@ z@@ -@@ m@@ o@@ i le m@@ i@@ c@@ r@@ o !
Je n@@ '@@ a@@ i j@@ a@@ m@@ ais p@@ en@@ s@@ é que je r@@ e@@ v@@ e@@ r@@ r@@ ais v@@ o@@ t@@ re v@@ i@@ s@@ a@@ g@@ e.
N@@ o@@ u@@ s j@@ o@@ u@@ i@@ o@@ n@@ s a@@ u r@@ u@@ g@@ b@@ y@@ .
Je s@@ u@@ i@@ s n@@ é en 1@@ 9@@ 8@@ 2 à A@@ t@@ h@@ è@@ n@@ e@@ s@@ , o@@ ù je v@@ i@@ s en@@ c@@ o@@ re au@@ j@@ o@@ u@@ r@@ d'@@ h@@ u@@ i@@ .
Je me s@@ en@@ s b@@ e@@ au@@ c@@ o@@ u@@ p p@@ l@@ u@@ s en s@@ é@@ c@@ u@@ r@@ i@@ t@@ é@@ , m@@ ai@@ n@@ t@@ en@@ a@@ n@@ t@@ .
Tom r@@ e@@ m@@ a@@ r@@ qu@@ a que les m@@ ai@@ n@@ s de M@@ a@@ r@@ y t@@ r@@ e@@ m@@ b@@ l@@ ai@@ en@@ t@@ .
D@@ e@@ m@@ ai@@ n@@ , je p@@ r@@ en@@ d@@ r@@ a@@ i les l@@ i@@ v@@ r@@ es à la b@@ i@@ b@@ l@@ i@@ o@@ t@@ h@@ è@@ qu@@ e.
T@@ u a@@ s d@@ û a@@ v@@ o@@ i@@ r t@@ o@@ r@@ t@@ .
Tom ch@@ a@@ n@@ te t@@ o@@ u@@ j@@ o@@ u@@ r@@ s s@@ o@@ u@@ s la d@@ o@@ u@@ ch@@ e.
L@@ es C@@ a@@ n@@ a@@ d@@ i@@ en@@ s s@@ o@@ n@@ t n@@ o@@ s a@@ m@@ i@@ s.
L@@ ai@@ s@@ s@@ ez c@@ e@@ t@@ te b@@ o@@ î@@ te l@@ à o@@ ù e@@ l@@ le e@@ s@@ t@@ .
Il a m@@ a@@ l à la t@@ ê@@ t@@ e.
Ê@@ t@@ e@@ s@@ -@@ vous n@@ é l@@ à@@ -@@ b@@ a@@ s ?
V@@ o@@ i@@ s@@ -@@ t@@ u un b@@ a@@ t@@ e@@ a@@ u à l'@@ h@@ o@@ r@@ i@@ z@@ o@@ n ?
D@@ é@@ c@@ i@@ d@@ o@@ n@@ s en@@ s@@ e@@ m@@ b@@ le o@@ ù a@@ l@@ l@@ er en p@@ r@@ e@@ m@@ i@@ e@@ r@@ .
S@@ '@@ i@@ l vous p@@ l@@ a@@ î@@ t@@ , r@@ e@@ m@@ p@@ l@@ i@@ s@@ s@@ ez c@@ e qu@@ e@@ s@@ ti@@ o@@ n@@ n@@ ai@@ re e@@ t en@@ v@@ o@@ y@@ e@@ z@@ -@@ l@@ e@@ -@@ n@@ o@@ u@@ s.
Je v@@ e@@ u@@ x ê@@ t@@ re s@@ e@@ u@@ l un m@@ o@@ m@@ en@@ t@@ .
C@@ e@@ t@@ te j@@ u@@ p@@ e est b@@ o@@ n m@@ a@@ r@@ ch@@ é@@ .
Je s@@ u@@ i@@ s en t@@ r@@ ai@@ n de j@@ o@@ u@@ er a@@ v@@ e@@ c m@@ es a@@ m@@ i@@ s.
Je p@@ en@@ se que vous a@@ v@@ ez r@@ ai@@ s@@ o@@ n@@ .
N@@ e t@@ r@@ i@@ ch@@ e p@@ a@@ s.
P@@ u@@ i@@ s@@ -@@ je p@@ r@@ en@@ d@@ re v@@ o@@ t@@ re c@@ o@@ m@@ m@@ a@@ n@@ de ?
Je ne c@@ o@@ m@@ p@@ r@@ en@@ d@@ s pas e@@ t je ne s@@ u@@ i@@ s pas h@@ a@@ b@@ i@@ t@@ u@@ é à ne pas c@@ o@@ m@@ p@@ r@@ en@@ d@@ r@@ e. E@@ x@@ p@@ l@@ i@@ qu@@ e@@ -@@ le à n@@ o@@ u@@ v@@ e@@ au@@ , s@@ '@@ i@@ l te p@@ l@@ ai@@ t@@ .
Tom a b@@ u à la b@@ o@@ u@@ t@@ e@@ i@@ l@@ l@@ e.
P@@ a@@ r@@ t@@ ez t@@ o@@ u@@ t de s@@ u@@ i@@ t@@ e@@ , o@@ u vous s@@ e@@ r@@ ez en r@@ e@@ t@@ a@@ r@@ d@@ .
Je t@@ '@@ a@@ i c@@ o@@ m@@ m@@ a@@ n@@ d@@ é un v@@ e@@ r@@ r@@ e.
I@@ l@@ s s@@ o@@ n@@ t p@@ a@@ r@@ t@@ i@@ s t@@ r@@ è@@ s l@@ o@@ in@@ .
I@@ l@@ s n@@ '@@ o@@ n@@ t p@@ r@@ o@@ b@@ a@@ b@@ l@@ e@@ m@@ ent pas f@@ ai@@ t l'@@ a@@ m@@ o@@ u@@ r@@ .
T@@ é@@ l@@ é@@ p@@ h@@ o@@ n@@ e@@ -@@ l@@ u@@ i@@ .
H@@ é@@ , t@@ o@@ n ch@@ i@@ en v@@ i@@ ent de me m@@ o@@ r@@ d@@ r@@ e.
J@@ '@@ ai@@ me p@@ a@@ r@@ ti@@ c@@ u@@ l@@ i@@ è@@ r@@ e@@ m@@ ent v@@ o@@ t@@ re g@@ â@@ t@@ e@@ a@@ u a@@ u ch@@ o@@ c@@ o@@ l@@ a@@ t@@ .
Tom est l'@@ h@@ o@@ m@@ me le p@@ l@@ u@@ s g@@ r@@ a@@ n@@ d que j@@ '@@ ai@@ e j@@ a@@ m@@ ais v@@ u@@ .
V@@ o@@ u@@ s ne d@@ e@@ v@@ r@@ i@@ ez pas y a@@ l@@ l@@ er s@@ e@@ u@@ l@@ e@@ s@@ .
Il en v@@ a de v@@ o@@ t@@ re d@@ e@@ v@@ o@@ i@@ r@@ .
L@@ e m@@ é@@ d@@ e@@ c@@ i@@ n l@@ u@@ i a p@@ r@@ e@@ s@@ c@@ r@@ i@@ t de p@@ r@@ en@@ d@@ re d@@ es v@@ a@@ c@@ a@@ n@@ c@@ e@@ s@@ .
Je s@@ u@@ i@@ s s@@ o@@ b@@ re d@@ e@@ p@@ u@@ i@@ s t@@ r@@ o@@ i@@ s a@@ n@@ s.
Il n@@ '@@ au@@ r@@ a au@@ c@@ une ch@@ a@@ n@@ c@@ e de g@@ a@@ g@@ n@@ er s@@ o@@ n c@@ œ@@ u@@ r@@ .
C@@ '@@ est v@@ i@@ e@@ u@@ x c@@ o@@ m@@ me le m@@ o@@ n@@ d@@ e.
T@@ en@@ ez c@@ e@@ c@@ i !
C@@ '@@ est m@@ o@@ n ch@@ e@@ v@@ a@@ l@@ .
Il é@@ t@@ ai@@ t c@@ a@@ p@@ a@@ b@@ le de n@@ a@@ g@@ er à t@@ r@@ a@@ v@@ e@@ r@@ s la r@@ i@@ v@@ i@@ è@@ re qu@@ a@@ n@@ d i@@ l é@@ t@@ ai@@ t a@@ d@@ o@@ l@@ e@@ s@@ c@@ en@@ t@@ .
C@@ o@@ m@@ b@@ i@@ en de g@@ o@@ s@@ s@@ es a@@ v@@ e@@ z@@ -@@ vous ?
R@@ e@@ g@@ a@@ r@@ de c@@ es p@@ r@@ i@@ x@@ .
T@@ u es le ch@@ e@@ f@@ .
Je p@@ o@@ r@@ te p@@ e@@ u d'@@ in@@ t@@ é@@ r@@ ê@@ t à l'@@ H@@ i@@ s@@ t@@ o@@ i@@ r@@ e.
Il é@@ t@@ u@@ d@@ i@@ e en m@@ o@@ y@@ en@@ ne d@@ i@@ x h@@ e@@ u@@ r@@ es p@@ a@@ r j@@ o@@ u@@ r@@ .
Je t@@ '@@ ai@@ me de p@@ l@@ u@@ s en p@@ l@@ u@@ s ch@@ a@@ que j@@ o@@ u@@ r@@ .
Il é@@ t@@ ai@@ t s@@ u@@ r@@ p@@ r@@ en@@ a@@ n@@ t qu@@ '@@ e@@ l@@ le ai@@ t d@@ i@@ t ç@@ a@@ .
E@@ l@@ le ne b@@ o@@ i@@ t p@@ a@@ s.
J@@ '@@ ai@@ m@@ e@@ r@@ ais te d@@ i@@ re qu@@ e@@ l@@ que ch@@ o@@ se en p@@ r@@ i@@ v@@ é@@ .
N@@ e t@@ '@@ i@@ m@@ m@@ i@@ s@@ c@@ e pas l@@ à@@ -@@ d@@ e@@ d@@ a@@ n@@ s !
Il la p@@ r@@ i@@ t d@@ a@@ n@@ s s@@ es b@@ r@@ a@@ s.
T@@ u es en t@@ r@@ ai@@ n de m@@ en@@ ti@@ r@@ .
Ê@@ t@@ e@@ s@@ -@@ vous c@@ e@@ r@@ t@@ ai@@ ne que c@@ '@@ est c@@ e que vous v@@ o@@ u@@ l@@ ez ?
Je ne p@@ en@@ se pas a@@ r@@ r@@ i@@ v@@ er à f@@ ai@@ re en@@ c@@ o@@ re ç@@ a@@ .
E@@ l@@ les o@@ n@@ t l@@ o@@ u@@ p@@ é la d@@ a@@ t@@ e l@@ i@@ m@@ i@@ t@@ e.
Il j@@ e@@ t@@ a la l@@ e@@ t@@ t@@ re d@@ a@@ n@@ s le f@@ e@@ u@@ .
L@@ a p@@ r@@ o@@ p@@ o@@ s@@ i@@ ti@@ o@@ n est a@@ c@@ c@@ e@@ p@@ t@@ é@@ e.
V@@ a ch@@ e@@ r@@ ch@@ er t@@ a m@@ è@@ re !
O@@ n m@@ a@@ n@@ g@@ e de b@@ o@@ n@@ s r@@ e@@ pas d@@ a@@ n@@ s c@@ e@@ t@@ te p@@ en@@ s@@ i@@ o@@ n@@ .
Q@@ u@@ '@@ a@@ v@@ e@@ z@@ -@@ vous d@@ a@@ n@@ s la m@@ ai@@ n ?
Je s@@ u@@ i@@ s a@@ u c@@ o@@ u@@ r@@ a@@ n@@ t d@@ e@@ p@@ u@@ i@@ s d@@ es a@@ n@@ n@@ é@@ e@@ s@@ .
Tom a r@@ e@@ b@@ o@@ n@@ d@@ i j@@ u@@ s@@ te à t@@ e@@ m@@ p@@ s.
E@@ l@@ le a@@ ch@@ e@@ t@@ a une p@@ ai@@ re de b@@ o@@ t@@ t@@ e@@ s@@ .
J@@ '@@ en@@ s@@ e@@ i@@ g@@ ne i@@ c@@ i@@ .
É@@ ti@@ e@@ z@@ -@@ vous v@@ r@@ ai@@ m@@ ent é@@ n@@ e@@ r@@ v@@ é@@ e ?
E@@ l@@ le a n@@ i@@ é l'@@ a@@ v@@ o@@ i@@ r r@@ en@@ c@@ o@@ n@@ t@@ r@@ é@@ .
A@@ r@@ r@@ ê@@ te de me c@@ r@@ i@@ ti@@ qu@@ er !
J@@ '@@ ai@@ m@@ e@@ r@@ ais y a@@ l@@ l@@ er m@@ ais je n@@ '@@ a@@ i pas de v@@ o@@ i@@ t@@ u@@ r@@ e.
Il la d@@ u@@ p@@ a@@ .
S@@ o@@ y@@ ez g@@ en@@ ti@@ l@@ les !
J@@ '@@ a@@ t@@ t@@ en@@ d@@ s m@@ o@@ n a@@ m@@ i@@ e.
Je m@@ '@@ a@@ s@@ s@@ o@@ i@@ s s@@ o@@ u@@ v@@ ent t@@ a@@ r@@ d le s@@ o@@ i@@ r p@@ o@@ u@@ r l@@ i@@ r@@ e.
Je p@@ en@@ se qu@@ '@@ i@@ l f@@ au@@ t que j@@ '@@ y r@@ é@@ f@@ l@@ é@@ ch@@ i@@ s@@ s@@ e.
C@@ '@@ est qu@@ o@@ i c@@ e@@ t@@ te p@@ h@@ o@@ t@@ o d@@ a@@ n@@ s t@@ o@@ n c@@ a@@ s@@ i@@ er ?
Q@@ u@@ i c@@ o@@ m@@ m@@ a@@ n@@ de i@@ c@@ i ?
L@@ e c@@ o@@ u@@ r@@ r@@ i@@ er est d@@ i@@ s@@ t@@ r@@ i@@ b@@ u@@ é ch@@ a@@ que j@@ o@@ u@@ r@@ .
N@@ '@@ a@@ v@@ e@@ z@@ -@@ vous r@@ i@@ en a@@ p@@ p@@ r@@ i@@ s de v@@ o@@ s e@@ r@@ r@@ e@@ u@@ r@@ s ?
T@@ u v@@ a@@ s le c@@ o@@ m@@ p@@ r@@ en@@ d@@ re t@@ o@@ u@@ t de s@@ u@@ i@@ t@@ e.
A@@ p@@ r@@ è@@ s d@@ i@@ x a@@ n@@ s c@@ o@@ m@@ me p@@ a@@ r@@ t@@ en@@ ai@@ r@@ es en a@@ f@@ f@@ ai@@ r@@ e@@ s@@ , i@@ l@@ s o@@ n@@ t d@@ é@@ c@@ i@@ d@@ é de se s@@ é@@ p@@ a@@ r@@ e@@ r@@ .
L@@ i@@ s@@ ez au@@ t@@ a@@ n@@ t que p@@ o@@ s@@ s@@ i@@ b@@ le !
J@@ '@@ a@@ i b@@ â@@ i@@ l@@ l@@ é@@ .
Je n@@ '@@ a@@ r@@ r@@ i@@ v@@ e pas à m@@ e@@ t@@ t@@ re le d@@ o@@ i@@ g@@ t s@@ u@@ r le p@@ r@@ o@@ b@@ l@@ è@@ m@@ e.
Il p@@ o@@ r@@ t@@ a la m@@ ai@@ n à s@@ o@@ n f@@ r@@ o@@ n@@ t@@ .
Je ne v@@ e@@ u@@ x pas te m@@ e@@ t@@ t@@ re d@@ a@@ n@@ s la m@@ e@@ r@@ d@@ e.
C@@ '@@ est un e@@ x@@ p@@ e@@ r@@ t de la p@@ ê@@ ch@@ e.
J@@ '@@ a@@ i e@@ u c@@ e@@ t@@ te m@@ a@@ ch@@ in@@ e à é@@ c@@ r@@ i@@ re à p@@ r@@ i@@ x c@@ a@@ s@@ s@@ é@@ .
N@@ o@@ u@@ s d@@ r@@ e@@ s@@ s@@ â@@ m@@ es n@@ o@@ t@@ re t@@ en@@ te à l'@@ o@@ m@@ b@@ re d'@@ un g@@ r@@ a@@ n@@ d a@@ r@@ b@@ r@@ e.
E@@ l@@ le f@@ u@@ t en@@ t@@ e@@ r@@ r@@ é@@ e v@@ i@@ v@@ a@@ n@@ t@@ e.
T@@ a@@ t@@ o@@ e@@ b@@ a : P@@ a@@ r@@ c@@ e qu@@ '@@ une l@@ a@@ n@@ g@@ u@@ e est b@@ i@@ en d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e que la s@@ o@@ m@@ me de s@@ es m@@ o@@ t@@ s.
N@@ o@@ t@@ re é@@ c@@ o@@ le est de l'@@ au@@ t@@ re c@@ ô@@ t@@ é de la g@@ a@@ r@@ e.
V@@ o@@ u@@ s a@@ v@@ ez un b@@ o@@ n a@@ v@@ o@@ c@@ a@@ t@@ .
L@@ '@@ h@@ é@@ l@@ i@@ c@@ o@@ p@@ t@@ è@@ re est s@@ i u@@ ti@@ le qu@@ '@@ un j@@ o@@ u@@ r i@@ l p@@ o@@ u@@ r@@ r@@ ai@@ t r@@ e@@ m@@ p@@ l@@ a@@ c@@ er les v@@ o@@ i@@ t@@ u@@ r@@ es e@@ t les t@@ r@@ ai@@ n@@ s.
Tom a en@@ v@@ o@@ y@@ é b@@ e@@ au@@ c@@ o@@ u@@ p de l@@ e@@ t@@ t@@ r@@ es à M@@ a@@ r@@ i@@ e.
T@@ '@@ a@@ m@@ u@@ s@@ e@@ s@@ -@@ t@@ u ?
E@@ l@@ le s@@ '@@ est a@@ m@@ u@@ s@@ é@@ e a@@ v@@ e@@ c l@@ u@@ i@@ .
Tom m@@ a@@ n@@ que de c@@ o@@ n@@ f@@ i@@ a@@ n@@ c@@ e en l@@ u@@ i@@ .
T@@ o@@ u@@ s les h@@ o@@ m@@ m@@ es s@@ o@@ n@@ t é@@ g@@ au@@ x d@@ e@@ v@@ a@@ n@@ t la l@@ o@@ i@@ .
C@@ '@@ est p@@ l@@ u@@ t@@ ô@@ t i@@ r@@ o@@ n@@ i@@ qu@@ e.
J@@ '@@ a@@ i c@@ e@@ r@@ t@@ ai@@ n@@ e@@ m@@ ent e@@ u b@@ e@@ au@@ c@@ o@@ u@@ p de ch@@ a@@ n@@ c@@ e.
Il se r@@ é@@ v@@ e@@ i@@ l@@ la a@@ u m@@ i@@ l@@ i@@ e@@ u de la n@@ u@@ i@@ t@@ .
T@@ u a@@ s en@@ v@@ o@@ y@@ é le p@@ a@@ qu@@ e@@ t p@@ a@@ r a@@ v@@ i@@ o@@ n@@ .
L@@ a v@@ i@@ a@@ n@@ de est d@@ u@@ r@@ e.
E@@ s@@ -@@ t@@ u o@@ u@@ b@@ l@@ i@@ e@@ u@@ x ?
J@@ '@@ a@@ v@@ ais un t@@ e@@ r@@ r@@ i@@ b@@ le m@@ a@@ l d'@@ e@@ s@@ t@@ o@@ m@@ a@@ c@@ .
Je l@@ u@@ i d@@ o@@ n@@ n@@ e@@ r@@ a@@ i v@@ o@@ t@@ re m@@ e@@ s@@ s@@ a@@ g@@ e qu@@ a@@ n@@ d i@@ l v@@ i@@ en@@ d@@ r@@ a@@ .
Tom n@@ '@@ a@@ v@@ ai@@ t au@@ c@@ un a@@ l@@ l@@ i@@ é@@ , m@@ ais i@@ l se f@@ ai@@ s@@ ai@@ t d@@ i@@ f@@ f@@ é@@ r@@ en@@ t@@ s en@@ n@@ e@@ m@@ i@@ s.
L@@ e@@ u@@ r@@ s v@@ i@@ es d'@@ é@@ p@@ o@@ u@@ x f@@ u@@ t un b@@ o@@ n@@ h@@ e@@ u@@ r a@@ b@@ s@@ o@@ l@@ u@@ .
J@@ '@@ a@@ i é@@ t@@ é b@@ e@@ au@@ c@@ o@@ u@@ p ai@@ d@@ é@@ e.
Tom a p@@ e@@ u@@ t@@ -@@ ê@@ t@@ re e@@ u un a@@ c@@ c@@ i@@ d@@ en@@ t@@ .
J@@ '@@ a@@ i t@@ r@@ è@@ s en@@ v@@ i@@ e d'@@ a@@ l@@ l@@ er en A@@ u@@ s@@ t@@ r@@ a@@ l@@ i@@ e.
T@@ o@@ n l@@ a@@ n@@ c@@ er est b@@ i@@ en m@@ e@@ i@@ l@@ l@@ e@@ u@@ r que le m@@ i@@ en@@ .
J@@ '@@ e@@ s@@ s@@ ai@@ e de c@@ o@@ n@@ qu@@ é@@ r@@ i@@ r s@@ o@@ n c@@ œ@@ u@@ r@@ .
Je p@@ en@@ se que le t@@ r@@ ai@@ n v@@ a b@@ i@@ en@@ t@@ ô@@ t a@@ r@@ r@@ i@@ v@@ e@@ r@@ .
V@@ o@@ u@@ s a@@ v@@ ez f@@ ai@@ t c@@ e que vous d@@ e@@ v@@ i@@ e@@ z@@ .
H@@ o@@ n@@ n@@ ê@@ t@@ e@@ m@@ en@@ t@@ .@@ .@@ .
E@@ s@@ t@@ -@@ c@@ e que t@@ u c@@ o@@ n@@ n@@ ais qu@@ e@@ l@@ qu@@ '@@ un qu@@ i s@@ '@@ y c@@ o@@ n@@ n@@ a@@ î@@ t en c@@ l@@ i@@ m@@ a@@ ti@@ s@@ a@@ ti@@ o@@ n ?
T@@ u a@@ s t@@ o@@ u@@ j@@ o@@ u@@ r@@ s é@@ t@@ é b@@ o@@ n@@ ne c@@ u@@ i@@ s@@ in@@ i@@ è@@ r@@ e.
M@@ a@@ r@@ y se l@@ a@@ v@@ e les ch@@ e@@ v@@ e@@ u@@ x@@ .
Je v@@ i@@ s à B@@ i@@ a@@ l@@ y@@ s@@ t@@ o@@ k@@ .
P@@ e@@ r@@ s@@ o@@ n@@ ne ne s@@ u@@ r@@ v@@ i@@ v@@ r@@ a@@ .
C@@ e p@@ r@@ o@@ g@@ r@@ a@@ m@@ me vous a é@@ t@@ é o@@ f@@ f@@ e@@ r@@ t p@@ a@@ r les s@@ p@@ o@@ n@@ s@@ o@@ r@@ s qu@@ i a@@ p@@ p@@ a@@ r@@ ai@@ s@@ s@@ ent m@@ ai@@ n@@ t@@ en@@ a@@ n@@ t s@@ u@@ r v@@ o@@ t@@ re é@@ c@@ r@@ a@@ n@@ .
Q@@ u@@ e v@@ en@@ d@@ en@@ t@@ -@@ e@@ l@@ les ?
P@@ r@@ é@@ f@@ è@@ r@@ e@@ s@@ -@@ t@@ u les b@@ l@@ o@@ n@@ d@@ es o@@ u les b@@ r@@ u@@ n@@ es ?
V@@ o@@ u@@ s n@@ '@@ a@@ v@@ ez pas de v@@ i@@ e.
E@@ l@@ le l@@ u@@ i a é@@ c@@ r@@ i@@ t une l@@ o@@ n@@ g@@ u@@ e l@@ e@@ t@@ t@@ re m@@ ais ne l'@@ a pas p@@ o@@ s@@ t@@ é@@ e.
E@@ l@@ le a r@@ o@@ u@@ g@@ i c@@ o@@ m@@ me une t@@ o@@ m@@ a@@ t@@ e.
Je ne vous c@@ o@@ m@@ p@@ r@@ en@@ d@@ s p@@ a@@ s.
Je n@@ '@@ a@@ c@@ c@@ e@@ p@@ t@@ e@@ r@@ a@@ i pas c@@ e@@ l@@ a@@ .
N@@ o@@ u@@ s ne t@@ '@@ a@@ v@@ o@@ n@@ s pas v@@ u d@@ e@@ p@@ u@@ i@@ s l@@ o@@ n@@ g@@ t@@ e@@ m@@ p@@ s.
Il me f@@ au@@ t le f@@ ai@@ re p@@ a@@ r m@@ o@@ i@@ -@@ m@@ ê@@ m@@ e.
A@@ t@@ t@@ en@@ ti@@ o@@ n au@@ x p@@ i@@ c@@ k@@ p@@ o@@ c@@ k@@ e@@ t@@ s.
Je d@@ o@@ i@@ s t@@ r@@ a@@ d@@ u@@ i@@ re les p@@ h@@ r@@ a@@ s@@ e@@ s@@ .
I@@ l@@ s s@@ o@@ n@@ t r@@ e@@ v@@ en@@ u@@ s m@@ e@@ r@@ c@@ r@@ e@@ d@@ i d@@ e@@ r@@ n@@ i@@ e@@ r@@ .
I@@ l@@ s ne n@@ o@@ u@@ s o@@ n@@ t r@@ i@@ en r@@ a@@ c@@ o@@ n@@ t@@ é@@ .
Je d@@ é@@ t@@ e@@ s@@ te les f@@ e@@ m@@ m@@ es qu@@ i d@@ i@@ s@@ ent que t@@ o@@ u@@ s les h@@ o@@ m@@ m@@ es s@@ o@@ n@@ t les m@@ ê@@ m@@ e@@ s@@ .
J@@ '@@ i@@ g@@ n@@ o@@ re p@@ o@@ u@@ r@@ qu@@ o@@ i vous ê@@ t@@ es t@@ o@@ u@@ t@@ es t@@ e@@ l@@ l@@ e@@ m@@ ent en c@@ o@@ l@@ è@@ r@@ e.
E@@ l@@ le p@@ a@@ r@@ l@@ ai@@ t d'@@ une v@@ o@@ i@@ x f@@ ai@@ b@@ l@@ e.
E@@ l@@ le a une g@@ r@@ a@@ n@@ de ch@@ a@@ m@@ b@@ re r@@ i@@ en que p@@ o@@ u@@ r e@@ l@@ l@@ e.
Il f@@ ai@@ t d@@ é@@ j@@ à s@@ o@@ m@@ b@@ re d@@ e@@ h@@ o@@ r@@ s.
M@@ e@@ t@@ s les c@@ a@@ r@@ o@@ t@@ t@@ es d@@ a@@ n@@ s le p@@ o@@ t@@ .
Je p@@ o@@ s@@ s@@ è@@ de c@@ e@@ t en@@ d@@ r@@ o@@ i@@ t@@ .
M@@ o@@ n p@@ è@@ re est m@@ o@@ r@@ t i@@ l y a c@@ in@@ q a@@ n@@ s.
C@@ '@@ est p@@ o@@ u@@ r m@@ o@@ i@@ .
Je m@@ '@@ y r@@ en@@ d@@ r@@ a@@ i s@@ i t@@ u le f@@ ai@@ s.
Je t@@ '@@ a@@ i a@@ p@@ p@@ o@@ r@@ t@@ é de l'@@ e@@ au@@ .
Il n@@ '@@ ai@@ me pas les ch@@ a@@ t@@ s.
A@@ u@@ c@@ un d'@@ en@@ t@@ re e@@ u@@ x n@@ '@@ a l'@@ ai@@ r o@@ c@@ c@@ u@@ p@@ é@@ .
Il a d@@ i@@ s@@ p@@ a@@ r@@ u s@@ a@@ n@@ s l@@ ai@@ s@@ s@@ er de t@@ r@@ a@@ c@@ e.
Q@@ u@@ ’@@ e@@ s@@ t@@ -@@ c@@ e que t@@ u en p@@ en@@ s@@ es de t@@ a n@@ o@@ u@@ v@@ e@@ l@@ le é@@ c@@ o@@ le ?
Il n@@ e@@ t@@ t@@ o@@ i@@ e une v@@ o@@ i@@ t@@ u@@ r@@ e.
L@@ '@@ a@@ n@@ i@@ m@@ a@@ l en h@@ au@@ t à g@@ au@@ ch@@ e est c@@ en@@ s@@ é ê@@ t@@ re un d@@ r@@ a@@ g@@ o@@ n@@ .
Tom a r@@ é@@ p@@ o@@ n@@ d@@ u au@@ x qu@@ e@@ s@@ ti@@ o@@ n@@ s d@@ u p@@ r@@ o@@ f@@ e@@ s@@ s@@ e@@ u@@ r@@ .
V@@ o@@ u@@ s a@@ v@@ ez r@@ ai@@ s@@ o@@ n@@ , au@@ c@@ un d@@ o@@ u@@ te à c@@ e s@@ u@@ j@@ e@@ t@@ .
V@@ o@@ u@@ s ê@@ t@@ es f@@ o@@ r@@ t r@@ a@@ f@@ f@@ in@@ é@@ e.
Je s@@ u@@ i@@ s o@@ p@@ p@@ o@@ s@@ é à t@@ o@@ u@@ t t@@ y@@ p@@ e de g@@ u@@ e@@ r@@ r@@ e.
Il a f@@ ai@@ t le t@@ r@@ a@@ v@@ ai@@ l l@@ u@@ i@@ -@@ m@@ ê@@ m@@ e.
J@@ e@@ t@@ te un c@@ o@@ u@@ p d'@@ œ@@ i@@ l à c@@ e@@ t@@ te c@@ a@@ r@@ t@@ e.
N@@ o@@ u@@ s d@@ e@@ v@@ o@@ n@@ s s@@ é@@ r@@ i@@ e@@ u@@ s@@ e@@ m@@ ent p@@ en@@ s@@ er à c@@ e@@ c@@ i@@ .
Il n@@ i@@ a m@@ '@@ a@@ v@@ o@@ i@@ r é@@ c@@ r@@ i@@ t@@ .
A@@ s@@ -@@ t@@ u e@@ u a@@ s@@ s@@ ez de s@@ o@@ m@@ m@@ e@@ i@@ l ?
P@@ l@@ u@@ s@@ i@@ e@@ u@@ r@@ s p@@ e@@ r@@ s@@ o@@ n@@ n@@ es g@@ i@@ s@@ ai@@ ent b@@ l@@ e@@ s@@ s@@ é@@ e@@ s@@ .
M@@ o@@ n p@@ è@@ re c@@ o@@ n@@ d@@ u@@ i@@ t une t@@ r@@ è@@ s v@@ i@@ e@@ i@@ l@@ le v@@ o@@ i@@ t@@ u@@ r@@ e.
L@@ e l@@ i@@ v@@ re est p@@ o@@ u@@ r m@@ o@@ i@@ ; les f@@ l@@ e@@ u@@ r@@ s s@@ o@@ n@@ t p@@ o@@ u@@ r n@@ o@@ u@@ s.
V@@ e@@ u@@ i@@ l@@ l@@ ez ne pas o@@ u@@ b@@ l@@ i@@ er de ti@@ m@@ b@@ r@@ er les l@@ e@@ t@@ t@@ r@@ es que je vous a@@ i d@@ o@@ n@@ n@@ é@@ es à p@@ o@@ s@@ t@@ e@@ r@@ .
D@@ e@@ u@@ x f@@ e@@ m@@ m@@ es ch@@ a@@ n@@ t@@ en@@ t@@ .
O@@ n n@@ o@@ u@@ s a d@@ i@@ t de ne pas f@@ ai@@ re c@@ e@@ l@@ a@@ .
Il s@@ '@@ a@@ v@@ è@@ re que t@@ u s@@ a@@ v@@ ais t@@ o@@ u@@ t m@@ ais r@@ e@@ s@@ t@@ ais s@@ i@@ l@@ en@@ c@@ i@@ e@@ u@@ x@@ .
Q@@ u@@ e@@ l@@ qu@@ '@@ un a@@ -@@ t@@ -@@ i@@ l p@@ r@@ i@@ s d@@ es n@@ o@@ t@@ es ?
M@@ e@@ r@@ d@@ e@@ , o@@ ù e@@ s@@ t@@ -@@ c@@ e que j@@ '@@ a@@ i m@@ i@@ s les c@@ l@@ é@@ s de ch@@ ez m@@ o@@ i@@ , n@@ o@@ m de D@@ i@@ e@@ u ?
L@@ '@@ a@@ c@@ c@@ i@@ d@@ ent est s@@ u@@ r@@ v@@ en@@ u à c@@ e@@ t@@ te in@@ t@@ e@@ r@@ s@@ e@@ c@@ ti@@ o@@ n@@ .
À m@@ o@@ in@@ s de c@@ o@@ m@@ m@@ en@@ c@@ er m@@ ai@@ n@@ t@@ en@@ a@@ n@@ t@@ , vous s@@ e@@ r@@ ez en r@@ e@@ t@@ a@@ r@@ d@@ .
J@@ '@@ a@@ i f@@ ai@@ t m@@ o@@ n b@@ o@@ u@@ l@@ o@@ t@@ .
C@@ '@@ est v@@ r@@ ai@@ m@@ ent un b@@ o@@ n t@@ r@@ a@@ v@@ ai@@ l@@ l@@ e@@ u@@ r@@ .
J@@ '@@ ai@@ m@@ e@@ r@@ ais me r@@ en@@ d@@ re u@@ ti@@ l@@ e.
Il est 8 h 3@@ 0@@ .
U@@ ne t@@ e@@ m@@ p@@ ê@@ te les a c@@ o@@ n@@ t@@ r@@ ai@@ n@@ t@@ es à r@@ e@@ s@@ t@@ er à la m@@ ai@@ s@@ o@@ n@@ .
S@@ u@@ b@@ i@@ t@@ e@@ m@@ en@@ t@@ , le s@@ u@@ p@@ e@@ r@@ v@@ i@@ s@@ e@@ u@@ r a p@@ e@@ r@@ d@@ u s@@ o@@ n s@@ a@@ n@@ g@@ -@@ f@@ r@@ o@@ i@@ d@@ .
C@@ '@@ é@@ t@@ ai@@ t une t@@ r@@ è@@ s b@@ o@@ n@@ ne e@@ x@@ p@@ é@@ r@@ i@@ en@@ c@@ e p@@ o@@ u@@ r l@@ u@@ i@@ .
J@@ '@@ a@@ i é@@ t@@ u@@ d@@ i@@ é l'@@ a@@ n@@ g@@ l@@ ais p@@ en@@ d@@ a@@ n@@ t que j@@ '@@ y é@@ t@@ ai@@ s.
J@@ '@@ au@@ r@@ ais ai@@ m@@ é en@@ t@@ en@@ d@@ re ç@@ a@@ .
L@@ '@@ a@@ m@@ o@@ u@@ r p@@ r@@ é@@ v@@ au@@ d@@ r@@ a@@ .
C@@ o@@ m@@ me r@@ é@@ p@@ o@@ n@@ se j@@ '@@ a@@ i e@@ u d@@ r@@ o@@ i@@ t à un b@@ i@@ s@@ o@@ u de s@@ a p@@ a@@ r@@ t@@ .
J@@ '@@ a@@ i t@@ r@@ o@@ u@@ v@@ é c@@ e@@ c@@ i s@@ o@@ u@@ s v@@ o@@ t@@ re l@@ i@@ t@@ .
R@@ e@@ v@@ i@@ en@@ s à la m@@ ai@@ s@@ o@@ n a@@ v@@ a@@ n@@ t s@@ i@@ x h@@ e@@ u@@ r@@ e@@ s@@ .
J@@ '@@ au@@ r@@ a@@ i p@@ e@@ u@@ t@@ -@@ ê@@ t@@ re qu@@ e@@ l@@ qu@@ es m@@ in@@ u@@ t@@ es de r@@ e@@ t@@ a@@ r@@ d@@ .
Je ne s@@ u@@ i@@ s pas s@@ u@@ r le p@@ o@@ in@@ t de l@@ u@@ i d@@ e@@ m@@ a@@ n@@ d@@ e@@ r@@ .
T@@ o@@ u@@ t le m@@ o@@ n@@ de a a@@ d@@ o@@ p@@ t@@ é une a@@ t@@ ti@@ t@@ u@@ de h@@ o@@ s@@ ti@@ le en@@ v@@ e@@ r@@ s les i@@ m@@ m@@ i@@ g@@ r@@ é@@ s c@@ l@@ a@@ n@@ d@@ e@@ s@@ t@@ in@@ s.
Je n@@ '@@ ai@@ me pas v@@ o@@ i@@ r de la n@@ o@@ u@@ r@@ r@@ i@@ t@@ u@@ re g@@ a@@ s@@ p@@ i@@ l@@ l@@ é@@ e.
É@@ l@@ o@@ i@@ g@@ n@@ e@@ -@@ t@@ o@@ i de m@@ o@@ i !
S@@ o@@ i@@ s p@@ r@@ u@@ d@@ en@@ t@@ e@@ , je te p@@ r@@ i@@ e.
Il é@@ t@@ ai@@ t i@@ m@@ p@@ l@@ i@@ qu@@ é d@@ a@@ n@@ s l'@@ a@@ f@@ f@@ ai@@ r@@ e.
L@@ e g@@ o@@ û@@ t de la p@@ r@@ in@@ c@@ e@@ s@@ se p@@ o@@ u@@ r les p@@ l@@ ai@@ s@@ i@@ r@@ s é@@ t@@ ai@@ t en p@@ l@@ e@@ i@@ n e@@ s@@ s@@ o@@ r ; e@@ t l'@@ o@@ n ne s@@ o@@ n@@ g@@ e@@ ai@@ t qu@@ '@@ à l@@ e@@ u@@ r d@@ o@@ n@@ n@@ er de n@@ o@@ u@@ v@@ e@@ au@@ x a@@ s@@ s@@ ai@@ s@@ o@@ n@@ n@@ e@@ m@@ en@@ t@@ s qu@@ i p@@ u@@ s@@ s@@ ent les r@@ en@@ d@@ re p@@ l@@ u@@ s p@@ i@@ qu@@ a@@ n@@ t@@ s.
J@@ '@@ a@@ i o@@ u@@ b@@ l@@ i@@ é de f@@ ai@@ re qu@@ e@@ l@@ que ch@@ o@@ s@@ e.
Tom e@@ t M@@ a@@ r@@ y o@@ n@@ t t@@ o@@ u@@ s les d@@ e@@ u@@ x t@@ r@@ è@@ s f@@ ai@@ m@@ .
T@@ u v@@ a@@ s d@@ a@@ n@@ s la m@@ au@@ v@@ ai@@ se d@@ i@@ r@@ e@@ c@@ ti@@ o@@ n@@ .
Tom a é@@ t@@ é m@@ i@@ s à la p@@ o@@ r@@ t@@ e.
E@@ l@@ le me s@@ u@@ p@@ p@@ l@@ i@@ a de l'@@ a@@ c@@ c@@ o@@ m@@ p@@ a@@ g@@ n@@ e@@ r@@ .
R@@ e@@ g@@ a@@ r@@ d@@ e@@ -@@ m@@ o@@ i f@@ ai@@ re !
Je v@@ e@@ u@@ x que l'@@ o@@ n o@@ u@@ v@@ re c@@ e@@ t@@ te l@@ e@@ t@@ t@@ re m@@ ai@@ n@@ t@@ en@@ a@@ n@@ t@@ .
V@@ a t@@ '@@ é@@ ch@@ au@@ f@@ f@@ er !
Je s@@ u@@ p@@ p@@ o@@ se qu@@ '@@ i@@ l s@@ '@@ a@@ g@@ i@@ t de t@@ o@@ n p@@ è@@ r@@ e.
Il se d@@ é@@ c@@ o@@ u@@ r@@ a@@ g@@ e@@ a@@ .
Il est t@@ o@@ m@@ b@@ é de ch@@ e@@ v@@ a@@ l@@ .
L@@ es a@@ c@@ t@@ e@@ u@@ r@@ s@@ , les a@@ r@@ ti@@ s@@ t@@ e@@ s@@ , les m@@ u@@ s@@ i@@ c@@ i@@ en@@ s e@@ t les é@@ c@@ r@@ i@@ v@@ ai@@ n@@ s p@@ e@@ u@@ v@@ ent u@@ ti@@ l@@ i@@ s@@ er d@@ i@@ f@@ f@@ é@@ r@@ en@@ t@@ es f@@ o@@ r@@ m@@ es y c@@ o@@ m@@ p@@ r@@ i@@ s les m@@ o@@ t@@ s p@@ a@@ r@@ l@@ é@@ s e@@ t é@@ c@@ r@@ i@@ t@@ s@@ , les a@@ c@@ ti@@ o@@ n@@ s@@ , les c@@ o@@ u@@ l@@ e@@ u@@ r@@ s e@@ t les s@@ o@@ n@@ s.
Tom e@@ t s@@ es en@@ f@@ a@@ n@@ t@@ s o@@ n@@ t p@@ a@@ s@@ s@@ é t@@ o@@ u@@ t l'@@ a@@ p@@ r@@ è@@ s@@ -@@ m@@ i@@ d@@ i à ch@@ e@@ r@@ ch@@ er le p@@ a@@ r@@ f@@ ai@@ t s@@ a@@ p@@ i@@ n de N@@ o@@ ë@@ l@@ .
T@@ u es p@@ r@@ o@@ b@@ a@@ b@@ l@@ e@@ m@@ ent f@@ a@@ ti@@ g@@ u@@ é@@ e.
L@@ es t@@ r@@ o@@ i@@ s qu@@ a@@ r@@ t@@ s de la s@@ u@@ p@@ e@@ r@@ f@@ i@@ c@@ i@@ e de la T@@ e@@ r@@ re s@@ o@@ n@@ t r@@ e@@ c@@ o@@ u@@ v@@ e@@ r@@ t@@ s d'@@ e@@ au@@ .
Il n@@ '@@ y a@@ v@@ ai@@ t pas m@@ ê@@ me un l@@ i@@ v@@ re d@@ a@@ n@@ s la p@@ i@@ è@@ c@@ e.
T@@ u a@@ s é@@ t@@ é j@@ a@@ l@@ o@@ u@@ x@@ .
I@@ l@@ s l'@@ o@@ n@@ t s@@ au@@ v@@ é d@@ u d@@ a@@ n@@ g@@ e@@ r@@ .
L@@ ai@@ s@@ se t@@ o@@ n p@@ a@@ r@@ a@@ p@@ l@@ u@@ i@@ e d@@ a@@ n@@ s le v@@ e@@ s@@ ti@@ b@@ u@@ l@@ e.
Je s@@ u@@ i@@ s c@@ é@@ l@@ i@@ b@@ a@@ t@@ ai@@ r@@ e.
Je vous r@@ en@@ d@@ r@@ a@@ i h@@ e@@ u@@ r@@ e@@ u@@ x@@ .
N@@ o@@ u@@ s t@@ r@@ a@@ v@@ ai@@ l@@ l@@ e@@ r@@ o@@ n@@ s en@@ s@@ e@@ m@@ b@@ l@@ e.
S@@ a@@ m@@ i est s@@ e@@ r@@ v@@ e@@ u@@ r d@@ a@@ n@@ s un b@@ a@@ r g@@ a@@ y@@ .
Je c@@ o@@ n@@ n@@ ais le g@@ a@@ r@@ ç@@ o@@ n qu@@ i est en t@@ r@@ ai@@ n de c@@ o@@ u@@ r@@ i@@ r@@ .
U@@ ne p@@ e@@ l@@ l@@ i@@ c@@ u@@ le de f@@ i@@ l@@ m c@@ o@@ u@@ l@@ e@@ u@@ r@@ , s@@ '@@ i@@ l vous p@@ l@@ ai@@ t@@ .
P@@ l@@ u@@ s la d@@ i@@ f@@ f@@ é@@ r@@ en@@ c@@ e en@@ t@@ re l'@@ h@@ y@@ p@@ o@@ t@@ h@@ è@@ se n@@ u@@ l@@ le e@@ t un r@@ é@@ s@@ u@@ l@@ t@@ a@@ t est g@@ r@@ a@@ n@@ d@@ e@@ , e@@ t p@@ l@@ u@@ s la t@@ ai@@ l@@ le de l'@@ é@@ ch@@ a@@ n@@ ti@@ l@@ l@@ o@@ n est g@@ r@@ a@@ n@@ d@@ e@@ , p@@ l@@ u@@ s o@@ n p@@ e@@ u@@ t ê@@ t@@ re s@@ û@@ r que le r@@ é@@ s@@ u@@ l@@ t@@ a@@ t est s@@ i@@ g@@ n@@ i@@ f@@ i@@ c@@ a@@ ti@@ f@@ .
V@@ o@@ y@@ o@@ n@@ s qu@@ i p@@ e@@ u@@ t f@@ in@@ i@@ r c@@ e@@ c@@ i en p@@ r@@ e@@ m@@ i@@ e@@ r@@ .
Je p@@ en@@ se qu@@ '@@ i@@ l se p@@ o@@ u@@ r@@ r@@ ai@@ t que vous d@@ r@@ a@@ m@@ a@@ ti@@ s@@ i@@ e@@ z@@ .
O@@ ù v@@ o@@ u@@ l@@ e@@ z@@ -@@ vous m@@ a@@ n@@ g@@ er ?
S@@ i je s@@ a@@ v@@ ais me s@@ e@@ r@@ v@@ i@@ r d'@@ un o@@ r@@ d@@ in@@ a@@ t@@ e@@ u@@ r@@ , p@@ e@@ u@@ t@@ -@@ ê@@ t@@ re me p@@ ai@@ e@@ r@@ ai@@ en@@ t@@ -@@ i@@ l@@ s d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e.
B@@ e@@ l o@@ i@@ s@@ e@@ a@@ u !
O@@ n ne p@@ e@@ u@@ t pas f@@ ai@@ re les d@@ e@@ u@@ x en m@@ ê@@ me t@@ e@@ m@@ p@@ s.
Il m@@ '@@ a f@@ a@@ l@@ l@@ u e@@ f@@ f@@ e@@ c@@ t@@ u@@ er un ch@@ o@@ i@@ x@@ .
C@@ '@@ é@@ t@@ ai@@ t s@@ t@@ u@@ p@@ i@@ de de l@@ e@@ u@@ r p@@ a@@ r@@ t de ne pas s@@ u@@ i@@ v@@ re t@@ o@@ n c@@ o@@ n@@ s@@ e@@ i@@ l@@ .
J@@ '@@ a@@ i o@@ u@@ b@@ l@@ i@@ é d'@@ a@@ p@@ p@@ o@@ r@@ t@@ er m@@ a c@@ a@@ r@@ te d'@@ i@@ d@@ en@@ ti@@ t@@ é@@ .
V@@ e@@ u@@ x@@ -@@ t@@ u c@@ o@@ n@@ n@@ a@@ î@@ t@@ re m@@ o@@ n s@@ e@@ c@@ r@@ e@@ t ? Il est f@@ o@@ r@@ t s@@ i@@ m@@ p@@ l@@ e@@ .@@ .@@ .
Il vous f@@ au@@ t b@@ o@@ i@@ re qu@@ e@@ l@@ que ch@@ o@@ s@@ e.
Je n@@ '@@ ai@@ me pas le s@@ i@@ l@@ en@@ c@@ e.
O@@ n m@@ '@@ a p@@ r@@ i@@ é d'@@ a@@ t@@ t@@ en@@ d@@ re i@@ c@@ i@@ .
Je v@@ e@@ u@@ x é@@ c@@ r@@ i@@ re un a@@ r@@ ti@@ c@@ l@@ e.
Tom est un j@@ o@@ u@@ e@@ u@@ r@@ .
P@@ o@@ u@@ r@@ qu@@ o@@ i e@@ s@@ -@@ t@@ u s@@ i m@@ o@@ r@@ o@@ s@@ e@@ ?
U@@ n r@@ h@@ u@@ me l'@@ a c@@ l@@ o@@ u@@ é a@@ u l@@ i@@ t@@ .
Q@@ u@@ e v@@ o@@ u@@ l@@ e@@ z@@ -@@ vous que je f@@ a@@ s@@ se ?
Tom a d@@ i@@ t que M@@ a@@ r@@ y a@@ v@@ ai@@ t l'@@ ai@@ r e@@ x@@ t@@ é@@ n@@ u@@ é@@ e.
E@@ l@@ le a p@@ e@@ u@@ t@@ -@@ ê@@ t@@ re r@@ a@@ t@@ é le t@@ r@@ ai@@ n@@ .
Je n@@ '@@ a@@ i pas d@@ i@@ t que je n@@ '@@ é@@ t@@ ais pas l@@ i@@ b@@ r@@ e.
L@@ a m@@ a@@ l@@ a@@ d@@ i@@ e s@@ u@@ r@@ v@@ i@@ ent s@@ o@@ u@@ v@@ ent à un m@@ o@@ m@@ ent t@@ r@@ è@@ s in@@ o@@ p@@ p@@ o@@ r@@ t@@ u@@ n@@ .
Ê@@ t@@ e@@ s@@ -@@ vous a@@ v@@ e@@ c le F@@ B@@ I ?
Je me f@@ ais d@@ u s@@ o@@ u@@ c@@ i a@@ u s@@ u@@ j@@ e@@ t de v@@ o@@ t@@ re s@@ a@@ n@@ t@@ é@@ .
J@@ '@@ au@@ r@@ ais d@@ û d@@ e@@ v@@ in@@ e@@ r@@ .
Je s@@ u@@ i@@ s d@@ o@@ t@@ é d'@@ une t@@ r@@ è@@ s b@@ o@@ n@@ ne v@@ u@@ e.
Tom a d@@ i@@ t qu@@ '@@ i@@ l ne p@@ l@@ e@@ u@@ v@@ r@@ ai@@ t p@@ r@@ o@@ b@@ a@@ b@@ l@@ e@@ m@@ ent pas j@@ u@@ s@@ qu@@ '@@ à c@@ e s@@ o@@ i@@ r@@ .
R@@ e@@ s@@ t@@ ez c@@ o@@ n@@ c@@ en@@ t@@ r@@ é@@ s s@@ u@@ r v@@ o@@ t@@ re t@@ r@@ a@@ v@@ ai@@ l !
Je ne p@@ e@@ u@@ x ê@@ t@@ re v@@ u a@@ v@@ e@@ c v@@ o@@ u@@ s.
L@@ e s@@ o@@ l d@@ o@@ i@@ t ê@@ t@@ re c@@ o@@ n@@ s@@ e@@ r@@ v@@ é p@@ r@@ o@@ p@@ r@@ e.
C@@ '@@ est le b@@ â@@ ti@@ m@@ ent qu@@ i s@@ '@@ est e@@ f@@ f@@ o@@ n@@ d@@ r@@ é l@@ o@@ r@@ s d@@ u t@@ r@@ e@@ m@@ b@@ l@@ e@@ m@@ ent de t@@ e@@ r@@ r@@ e.
L@@ e@@ u@@ r@@ s p@@ e@@ r@@ t@@ es o@@ n@@ t a@@ t@@ t@@ e@@ in@@ t un m@@ i@@ l@@ l@@ i@@ o@@ n de y@@ en@@ s.
L@@ es v@@ i@@ e@@ u@@ x t@@ r@@ ai@@ n@@ s o@@ n@@ t l@@ e@@ u@@ r ch@@ a@@ r@@ m@@ e.
N@@ o@@ u@@ s t@@ r@@ e@@ m@@ b@@ l@@ i@@ o@@ n@@ s t@@ o@@ u@@ s d@@ a@@ n@@ s le f@@ r@@ o@@ i@@ d v@@ i@@ f@@ .
C@@ '@@ est n@@ '@@ i@@ m@@ p@@ o@@ r@@ te qu@@ o@@ i !
O@@ n s@@ '@@ en b@@ a@@ t les c@@ o@@ u@@ i@@ l@@ l@@ e@@ s@@ .
Ç@@ a a d@@ û ê@@ t@@ re e@@ x@@ t@@ r@@ ê@@ m@@ e@@ m@@ ent d@@ o@@ u@@ l@@ o@@ u@@ r@@ e@@ u@@ x@@ .
J@@ i@@ l@@ l d@@ i@@ t qu@@ '@@ e@@ l@@ le est h@@ e@@ u@@ r@@ e@@ u@@ se en m@@ a@@ r@@ i@@ a@@ g@@ e m@@ ai@@ s@@ , p@@ a@@ r@@ f@@ o@@ i@@ s@@ , o@@ n ne s@@ '@@ en d@@ o@@ u@@ t@@ e@@ r@@ ai@@ t p@@ a@@ s.
Je s@@ u@@ i@@ s a@@ m@@ é@@ r@@ i@@ c@@ ai@@ n@@ e.
M@@ o@@ n t@@ e@@ m@@ p@@ s c@@ o@@ û@@ te t@@ r@@ è@@ s ch@@ e@@ r@@ .
J@@ '@@ a@@ i é@@ t@@ é c@@ o@@ n@@ s@@ t@@ e@@ r@@ n@@ é de c@@ es n@@ o@@ u@@ v@@ e@@ l@@ l@@ e@@ s@@ .
V@@ o@@ u@@ s ê@@ t@@ es t@@ r@@ è@@ s o@@ u@@ v@@ e@@ r@@ t@@ e@@ s@@ .
E@@ l@@ le e@@ s@@ s@@ a@@ y@@ a de le p@@ e@@ r@@ s@@ u@@ a@@ d@@ er de l@@ u@@ i a@@ ch@@ e@@ t@@ er un c@@ o@@ l@@ l@@ i@@ er de p@@ e@@ r@@ l@@ e@@ s@@ .
J@@ '@@ a@@ i a@@ c@@ t@@ u@@ e@@ l@@ l@@ e@@ m@@ ent qu@@ a@@ t@@ r@@ e@@ -@@ v@@ in@@ g@@ t un a@@ n@@ s. M@@ ais s@@ i je d@@ é@@ d@@ u@@ i@@ s le t@@ e@@ m@@ p@@ s que j@@ '@@ a@@ i p@@ a@@ s@@ s@@ é à r@@ e@@ t@@ r@@ o@@ u@@ v@@ er m@@ es b@@ a@@ g@@ a@@ g@@ es d@@ a@@ n@@ s les a@@ é@@ r@@ o@@ p@@ o@@ r@@ t@@ s@@ , je n@@ '@@ en a@@ i que qu@@ a@@ r@@ a@@ n@@ t@@ e@@ -@@ t@@ r@@ o@@ i@@ s.
I@@ l@@ s ne me p@@ r@@ ê@@ t@@ ent pas a@@ t@@ t@@ en@@ ti@@ o@@ n@@ .
Je v@@ e@@ u@@ x que vous r@@ e@@ s@@ ti@@ ez i@@ c@@ i a@@ v@@ e@@ c e@@ l@@ l@@ e.
S@@ a@@ m@@ i n@@ '@@ a v@@ r@@ ai@@ m@@ ent pas de ch@@ a@@ n@@ c@@ e qu@@ a@@ n@@ d i@@ l s@@ '@@ a@@ g@@ i@@ t d@@ es f@@ e@@ m@@ m@@ e@@ s@@ .
P@@ r@@ é@@ s@@ en@@ te m@@ es a@@ m@@ i@@ ti@@ é@@ s à t@@ o@@ n p@@ è@@ r@@ e@@ , s@@ '@@ i@@ l te p@@ l@@ a@@ î@@ t@@ .
A@@ u@@ c@@ un p@@ r@@ o@@ b@@ l@@ è@@ me m@@ é@@ c@@ a@@ n@@ i@@ que ne f@@ u@@ t t@@ r@@ o@@ u@@ v@@ é@@ .
C@@ e n@@ '@@ est pas b@@ i@@ en d@@ u t@@ o@@ u@@ t@@ .
V@@ o@@ t@@ re j@@ a@@ r@@ d@@ i@@ n a b@@ e@@ s@@ o@@ i@@ n d'@@ un p@@ e@@ u d'@@ a@@ t@@ t@@ en@@ ti@@ o@@ n@@ .
Il ch@@ e@@ r@@ ch@@ a à t@@ â@@ t@@ o@@ n@@ s s@@ o@@ n b@@ r@@ i@@ qu@@ e@@ t d@@ a@@ n@@ s s@@ a p@@ o@@ ch@@ e.
Q@@ u@@ e f@@ ai@@ s@@ -@@ t@@ u au@@ j@@ o@@ u@@ r@@ d'@@ h@@ u@@ i ?
V@@ o@@ u@@ s f@@ ai@@ t@@ es p@@ a@@ r@@ ti@@ e d@@ u p@@ r@@ o@@ b@@ l@@ è@@ m@@ e.
J@@ '@@ e@@ s@@ p@@ é@@ r@@ ais que t@@ u c@@ o@@ n@@ n@@ a@@ î@@ t@@ r@@ ais la r@@ é@@ p@@ o@@ n@@ s@@ e.
S@@ a@@ m@@ i est un m@@ y@@ t@@ h@@ o@@ m@@ a@@ n@@ e.
Il v@@ e@@ u@@ t me t@@ u@@ e@@ r@@ .
L@@ e b@@ é@@ b@@ é d@@ o@@ r@@ t@@ .
Q@@ u@@ '@@ e@@ s@@ t@@ -@@ c@@ e que vous ai@@ m@@ ez ch@@ ez e@@ l@@ le ?
Je ne s@@ u@@ i@@ s pas i@@ c@@ i p@@ o@@ u@@ r a@@ ch@@ e@@ t@@ er d@@ es ch@@ au@@ s@@ s@@ u@@ r@@ e@@ s@@ .
Il vous f@@ au@@ d@@ r@@ a le f@@ ai@@ re p@@ a@@ r v@@ o@@ u@@ s@@ -@@ m@@ ê@@ m@@ e@@ s@@ .
Q@@ u@@ i@@ c@@ o@@ n@@ que t@@ '@@ a@@ -@@ t@@ -@@ i@@ l v@@ u ?
C@@ o@@ m@@ m@@ ent p@@ en@@ s@@ e@@ -@@ t@@ -@@ i@@ l que ç@@ a s@@ '@@ est p@@ a@@ s@@ s@@ é ?
S@@ o@@ y@@ o@@ n@@ s p@@ r@@ u@@ d@@ en@@ t@@ s !
L@@ es é@@ t@@ u@@ d@@ i@@ a@@ n@@ t@@ s é@@ t@@ ai@@ ent m@@ a@@ l à l'@@ ai@@ se a@@ v@@ a@@ n@@ t l'@@ e@@ x@@ a@@ m@@ en@@ .
E@@ n@@ f@@ o@@ n@@ c@@ e la p@@ o@@ r@@ te !
Q@@ u@@ i é@@ c@@ o@@ u@@ te Tom ?
C@@ o@@ n@@ n@@ ai@@ s@@ -@@ t@@ u qu@@ e@@ l@@ qu@@ '@@ un qu@@ i n@@ '@@ est pas s@@ u@@ r F@@ a@@ c@@ e@@ b@@ o@@ o@@ k ?
C@@ o@@ m@@ b@@ i@@ en c@@ o@@ û@@ te un œ@@ u@@ f ?
C@@ '@@ est p@@ o@@ u@@ r@@ qu@@ o@@ i je s@@ u@@ i@@ s i@@ c@@ i@@ .
P@@ e@@ r@@ s@@ o@@ n@@ ne ne r@@ é@@ p@@ o@@ n@@ d@@ i@@ t à la p@@ o@@ r@@ t@@ e.
C@@ '@@ est d@@ i@@ f@@ f@@ i@@ c@@ i@@ le de t@@ r@@ o@@ u@@ v@@ er un t@@ a@@ x@@ i en d@@ e@@ h@@ o@@ r@@ s de la s@@ t@@ a@@ ti@@ o@@ n@@ .
E@@ l@@ le a c@@ o@@ m@@ m@@ i@@ s e@@ r@@ r@@ e@@ u@@ r s@@ u@@ r e@@ r@@ r@@ e@@ u@@ r@@ .
C@@ es m@@ o@@ t@@ o@@ s s@@ o@@ n@@ t d@@ u m@@ ê@@ me t@@ y@@ p@@ e.
D@@ '@@ a@@ p@@ r@@ è@@ s le j@@ o@@ u@@ r@@ n@@ a@@ l@@ , i@@ l y a e@@ u un g@@ r@@ a@@ n@@ d in@@ c@@ en@@ d@@ i@@ e à B@@ o@@ s@@ t@@ o@@ n@@ .
T@@ o@@ u@@ t le m@@ o@@ n@@ de a e@@ u l'@@ ai@@ r s@@ o@@ u@@ l@@ a@@ g@@ é@@ .
É@@ t@@ en@@ d@@ s t@@ es b@@ r@@ a@@ s.
V@@ o@@ u@@ s ne p@@ o@@ u@@ v@@ ez pas a@@ v@@ o@@ i@@ r les d@@ e@@ u@@ x@@ .
Il n@@ '@@ y a r@@ i@@ en p@@ a@@ r l@@ à@@ -@@ h@@ au@@ t@@ .
C@@ o@@ m@@ m@@ ent se p@@ r@@ o@@ n@@ o@@ n@@ c@@ e le m@@ o@@ t ?
N@@ o@@ t@@ re ch@@ a@@ t est s@@ t@@ é@@ r@@ i@@ l@@ i@@ s@@ é@@ .
Je s@@ ais que Tom n@@ '@@ est pas r@@ i@@ ch@@ e.
M@@ o@@ n p@@ e@@ ti@@ t d@@ o@@ i@@ g@@ t me d@@ i@@ t que t@@ u c@@ a@@ ch@@ es qu@@ e@@ l@@ que ch@@ o@@ s@@ e.
E@@ l@@ le m@@ '@@ a f@@ ai@@ t a@@ t@@ t@@ en@@ d@@ re une d@@ e@@ m@@ i@@ -@@ h@@ e@@ u@@ r@@ e.
V@@ o@@ u@@ s m@@ '@@ a@@ v@@ ez d@@ o@@ n@@ n@@ é v@@ o@@ t@@ re p@@ a@@ r@@ o@@ l@@ e.
I@@ l@@ s o@@ n@@ t c@@ o@@ m@@ m@@ en@@ c@@ é c@@ e@@ t@@ te a@@ n@@ n@@ é@@ e.
Q@@ u@@ e@@ l est le p@@ i@@ re t@@ a@@ t@@ o@@ u@@ a@@ g@@ e que t@@ u ai@@ es j@@ a@@ m@@ ais v@@ u ?
P@@ u@@ i@@ s@@ -@@ je a@@ v@@ o@@ i@@ r qu@@ e@@ l@@ que ch@@ o@@ se à m@@ a@@ n@@ g@@ er ?
T@@ u ne p@@ e@@ u@@ x pas te p@@ l@@ ai@@ n@@ d@@ r@@ e.
S@@ i je te c@@ o@@ n@@ n@@ ai@@ s@@ s@@ ais m@@ i@@ e@@ u@@ x@@ , p@@ e@@ u@@ t@@ -@@ ê@@ t@@ re t@@ '@@ au@@ r@@ ai@@ s@@ -@@ je l@@ ai@@ s@@ s@@ é@@ e en@@ t@@ r@@ e@@ r@@ .
S@@ i t@@ u v@@ e@@ u@@ x ç@@ a@@ , t@@ u p@@ e@@ u@@ x l'@@ a@@ v@@ o@@ i@@ r@@ .
N@@ o@@ t@@ re p@@ a@@ r@@ t d@@ a@@ n@@ s c@@ e@@ t@@ te en@@ t@@ r@@ e@@ p@@ r@@ i@@ se s@@ '@@ é@@ l@@ è@@ v@@ e à s@@ o@@ i@@ x@@ a@@ n@@ te p@@ o@@ u@@ r c@@ en@@ t@@ .
N@@ o@@ u@@ s ne f@@ ai@@ s@@ o@@ n@@ s pas ç@@ a a@@ s@@ s@@ ez s@@ o@@ u@@ v@@ en@@ t@@ .
N@@ o@@ u@@ s ne s@@ o@@ m@@ m@@ es pas p@@ au@@ v@@ r@@ e@@ s@@ .
Je s@@ u@@ i@@ s a@@ s@@ s@@ ez o@@ c@@ c@@ u@@ p@@ é@@ , T@@ o@@ m@@ .
Je s@@ u@@ i@@ s n@@ é i@@ c@@ i@@ .
J@@ '@@ a@@ i les m@@ ai@@ n@@ s l@@ i@@ é@@ e@@ s@@ .
É@@ c@@ o@@ u@@ te a@@ t@@ t@@ en@@ ti@@ v@@ e@@ m@@ en@@ t@@ .
P@@ en@@ s@@ e@@ z@@ -@@ vous que je l'@@ ai@@ e f@@ ai@@ t ?
E@@ t vous ?
S@@ o@@ i@@ s l@@ à c@@ e@@ t@@ te n@@ u@@ i@@ t@@ .
C@@ o@@ m@@ p@@ r@@ en@@ e@@ z@@ -@@ vous c@@ e que je d@@ i@@ s ?
V@@ o@@ u@@ s f@@ e@@ r@@ i@@ ez m@@ i@@ e@@ u@@ x de s@@ o@@ r@@ ti@@ r de l@@ à@@ -@@ b@@ a@@ s.
Je ne me p@@ l@@ ai@@ n@@ s p@@ a@@ s.
J@@ '@@ a@@ i é@@ c@@ r@@ i@@ s c@@ e@@ t@@ te ch@@ a@@ n@@ s@@ o@@ n@@ , j@@ u@@ s@@ te p@@ o@@ u@@ r t@@ o@@ i@@ .
T@@ u a@@ s p@@ e@@ r@@ d@@ u la b@@ a@@ t@@ ai@@ l@@ l@@ e.
Tom a d@@ i@@ t à M@@ a@@ r@@ y qu@@ '@@ i@@ l p@@ en@@ s@@ ai@@ t que J@@ o@@ h@@ n é@@ t@@ ai@@ t in@@ n@@ o@@ c@@ en@@ t@@ .
L@@ a f@@ o@@ r@@ ê@@ t est p@@ l@@ e@@ in@@ e d'@@ a@@ r@@ b@@ r@@ e@@ s@@ .
U@@ ne qu@@ e@@ s@@ ti@@ o@@ n est une r@@ é@@ p@@ o@@ n@@ s@@ e.
Q@@ u@@ e p@@ en@@ s@@ e@@ s@@ -@@ t@@ u de ç@@ a ?
Je v@@ e@@ u@@ x te p@@ a@@ r@@ l@@ er de m@@ es p@@ r@@ o@@ b@@ l@@ è@@ m@@ e@@ s@@ .
L@@ e@@ u@@ r f@@ ai@@ r@@ e@@ -@@ p@@ a@@ r@@ t de m@@ a@@ r@@ i@@ a@@ g@@ e est ch@@ a@@ r@@ m@@ a@@ n@@ t@@ .
E@@ l@@ les v@@ e@@ u@@ l@@ ent que vous d@@ é@@ m@@ i@@ s@@ s@@ i@@ o@@ n@@ n@@ i@@ e@@ z@@ .
À qu@@ o@@ i r@@ e@@ s@@ s@@ e@@ m@@ b@@ l@@ ai@@ s@@ -@@ t@@ u qu@@ a@@ n@@ d t@@ u a@@ v@@ ais qu@@ in@@ z@@ e a@@ n@@ s ?
Je v@@ e@@ u@@ x d'@@ a@@ b@@ o@@ r@@ d m@@ a@@ n@@ g@@ er d@@ u g@@ â@@ t@@ e@@ au@@ .
Je v@@ i@@ en@@ s d'@@ a@@ v@@ o@@ i@@ r une d@@ es p@@ i@@ r@@ es j@@ o@@ u@@ r@@ n@@ é@@ es de m@@ a v@@ i@@ e.
T@@ u f@@ e@@ r@@ ais m@@ i@@ e@@ u@@ x de s@@ o@@ r@@ ti@@ r de l@@ à@@ -@@ b@@ a@@ s.
I@@ l@@ s s@@ o@@ n@@ t en c@@ o@@ l@@ è@@ re a@@ p@@ r@@ è@@ s v@@ o@@ u@@ s.
L@@ e c@@ a@@ r@@ r@@ e@@ l@@ a@@ g@@ e é@@ t@@ ai@@ t f@@ r@@ o@@ i@@ d s@@ o@@ u@@ s s@@ es p@@ i@@ e@@ d@@ s n@@ u@@ s.
Je p@@ en@@ se s@@ o@@ u@@ v@@ ent à m@@ a m@@ è@@ re m@@ o@@ r@@ t@@ e.
L@@ es r@@ è@@ g@@ les s@@ o@@ n@@ t v@@ a@@ l@@ a@@ b@@ les p@@ o@@ u@@ r t@@ o@@ u@@ s.
P@@ o@@ u@@ r@@ qu@@ o@@ i ê@@ t@@ e@@ s@@ -@@ vous a@@ g@@ a@@ c@@ é@@ es ?
U@@ n in@@ c@@ en@@ d@@ i@@ e é@@ c@@ l@@ a@@ t@@ a p@@ en@@ d@@ a@@ n@@ t c@@ e@@ t@@ te n@@ u@@ i@@ t@@ .
A@@ s@@ -@@ t@@ u r@@ e@@ ç@@ u les f@@ l@@ e@@ u@@ r@@ s ?
P@@ r@@ en@@ d@@ s c@@ e@@ l@@ u@@ i qu@@ i te ch@@ a@@ n@@ t@@ e.
C@@ e b@@ i@@ f@@ t@@ e@@ c@@ k s@@ ent b@@ o@@ n@@ .
Tom est s@@ a@@ o@@ u@@ l c@@ o@@ m@@ me un P@@ o@@ l@@ o@@ n@@ ai@@ s.
R@@ i@@ en que de p@@ en@@ s@@ er au@@ x s@@ e@@ r@@ p@@ en@@ t@@ s le t@@ e@@ r@@ r@@ o@@ r@@ i@@ s@@ e.
J@@ '@@ ai@@ me s@@ a m@@ u@@ s@@ i@@ qu@@ e.
Il ne v@@ e@@ u@@ t pas ê@@ t@@ re en@@ c@@ o@@ m@@ b@@ r@@ é p@@ a@@ r la r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ i@@ l@@ i@@ t@@ é de s@@ '@@ o@@ c@@ c@@ u@@ p@@ er d'@@ en@@ f@@ a@@ n@@ t@@ s.
S@@ a@@ m@@ i é@@ t@@ ai@@ t c@@ l@@ ai@@ r@@ e@@ m@@ ent a@@ m@@ o@@ u@@ r@@ e@@ u@@ x@@ .
A@@ v@@ e@@ c qu@@ i e@@ s@@ -@@ t@@ u a@@ l@@ l@@ é@@ e ?
Ç@@ a a@@ r@@ r@@ i@@ v@@ e r@@ a@@ r@@ e@@ m@@ en@@ t@@ .
Ê@@ t@@ e@@ s@@ -@@ vous un c@@ r@@ i@@ m@@ in@@ e@@ l ?
C@@ o@@ m@@ b@@ i@@ en d'@@ en@@ t@@ re n@@ o@@ u@@ s s@@ o@@ n@@ t l@@ à ?
M@@ e@@ r@@ c@@ i d'@@ a@@ v@@ a@@ n@@ c@@ e.
Je s@@ a@@ v@@ ais e@@ x@@ a@@ c@@ t@@ e@@ m@@ ent c@@ e que c@@ '@@ é@@ t@@ ai@@ t@@ .
R@@ e@@ m@@ e@@ t@@ t@@ ez v@@ o@@ s d@@ e@@ v@@ o@@ i@@ r@@ s !
M@@ ê@@ me les s@@ in@@ g@@ es t@@ o@@ m@@ b@@ ent d@@ es a@@ r@@ b@@ r@@ e@@ s@@ .
Il é@@ t@@ ai@@ t c@@ o@@ u@@ p@@ a@@ b@@ le de m@@ e@@ u@@ r@@ t@@ r@@ e.
Ç@@ a l'@@ e@@ x@@ p@@ l@@ i@@ qu@@ e.
T@@ u ch@@ e@@ r@@ ch@@ es qu@@ e@@ l@@ qu@@ '@@ un ?
P@@ e@@ r@@ s@@ o@@ n@@ ne n@@ '@@ a@@ v@@ ai@@ t j@@ a@@ m@@ ais p@@ en@@ s@@ é à v@@ en@@ d@@ re de la g@@ l@@ a@@ c@@ e au@@ p@@ a@@ r@@ a@@ v@@ a@@ n@@ t@@ .
E@@ l@@ le me d@@ o@@ n@@ n@@ a une m@@ o@@ n@@ t@@ re en g@@ u@@ i@@ s@@ e de c@@ a@@ d@@ e@@ a@@ u d'@@ a@@ n@@ n@@ i@@ v@@ e@@ r@@ s@@ ai@@ r@@ e.
U@@ n p@@ i@@ a@@ n@@ o est ch@@ e@@ r@@ .
L@@ a p@@ h@@ r@@ a@@ s@@ e qu@@ i s@@ u@@ i@@ t est v@@ r@@ ai@@ e. L@@ a p@@ h@@ r@@ a@@ s@@ e qu@@ i p@@ r@@ é@@ c@@ è@@ de est f@@ au@@ s@@ s@@ e.
L@@ e c@@ o@@ n@@ s@@ e@@ i@@ l d@@ es m@@ in@@ i@@ s@@ t@@ r@@ es se r@@ é@@ u@@ n@@ i@@ t au@@ j@@ o@@ u@@ r@@ d'@@ h@@ u@@ i p@@ o@@ u@@ r d@@ i@@ s@@ c@@ u@@ t@@ er de la c@@ r@@ i@@ s@@ e.
C@@ e t@@ e@@ r@@ r@@ ai@@ n se t@@ r@@ a@@ n@@ s@@ m@@ e@@ t de p@@ è@@ re en f@@ i@@ l@@ s.
J@@ '@@ a@@ i r@@ e@@ ç@@ u une l@@ e@@ t@@ t@@ re é@@ c@@ r@@ i@@ te en a@@ n@@ g@@ l@@ ai@@ s.
E@@ l@@ le é@@ t@@ ai@@ t p@@ a@@ r@@ a@@ l@@ y@@ s@@ é@@ e.
Il e@@ x@@ i@@ g@@ e@@ a une au@@ g@@ m@@ en@@ t@@ a@@ ti@@ o@@ n@@ .
C@@ '@@ est une v@@ o@@ i@@ t@@ u@@ re de l@@ o@@ c@@ a@@ ti@@ o@@ n@@ .
C@@ '@@ est un t@@ r@@ è@@ s p@@ e@@ ti@@ t l@@ i@@ v@@ r@@ e.
I@@ l@@ s a@@ r@@ b@@ o@@ r@@ ai@@ ent t@@ o@@ u@@ s d@@ es u@@ n@@ i@@ f@@ o@@ r@@ m@@ e@@ s@@ .
Q@@ u@@ e@@ l@@ qu@@ '@@ un p@@ e@@ u@@ t@@ -@@ i@@ l me d@@ i@@ re o@@ ù se t@@ r@@ o@@ u@@ v@@ e le c@@ l@@ a@@ v@@ i@@ er ?
M@@ o@@ n c@@ œ@@ u@@ r a s@@ u@@ r@@ s@@ au@@ t@@ é l@@ o@@ r@@ s@@ que m@@ a f@@ e@@ m@@ me m@@ '@@ a d@@ i@@ t qu@@ '@@ e@@ l@@ le é@@ t@@ ai@@ t en@@ c@@ e@@ in@@ t@@ e.
Il d@@ e@@ v@@ i@@ ent r@@ a@@ m@@ o@@ l@@ l@@ o a@@ v@@ e@@ c l'@@ â@@ g@@ e.
E@@ l@@ le n@@ '@@ est pas une b@@ o@@ n@@ ne p@@ e@@ r@@ s@@ o@@ n@@ n@@ e.
D@@ e la s@@ e@@ m@@ en@@ c@@ e p@@ o@@ u@@ r@@ r@@ i@@ e n@@ o@@ u@@ s v@@ i@@ ent le f@@ r@@ u@@ i@@ t n@@ o@@ u@@ r@@ r@@ i@@ s@@ s@@ a@@ n@@ t@@ .
Je p@@ a@@ r@@ i@@ e c@@ in@@ q d@@ o@@ l@@ l@@ a@@ r@@ s qu@@ '@@ i@@ l ne v@@ i@@ en@@ d@@ r@@ a p@@ a@@ s.
V@@ o@@ u@@ s d@@ e@@ v@@ ez f@@ ai@@ re c@@ o@@ m@@ me je vous d@@ i@@ s.
V@@ o@@ u@@ s au@@ r@@ i@@ ez d@@ û me d@@ i@@ re ç@@ a a@@ v@@ a@@ n@@ t@@ .
C@@ '@@ est ai@@ n@@ s@@ i que je le v@@ o@@ i@@ s.
O@@ n m@@ '@@ a p@@ r@@ o@@ m@@ u@@ .
S@@ i vous i@@ g@@ n@@ o@@ r@@ ez le p@@ a@@ s@@ s@@ é@@ , vous m@@ e@@ t@@ t@@ ez l'@@ a@@ v@@ en@@ i@@ r en p@@ é@@ r@@ i@@ l@@ .
A@@ u@@ c@@ un de m@@ es c@@ a@@ m@@ a@@ r@@ a@@ d@@ es de c@@ l@@ a@@ s@@ se ne v@@ i@@ t p@@ r@@ è@@ s d'@@ i@@ c@@ i@@ .
C@@ '@@ est un p@@ h@@ a@@ r@@ m@@ a@@ c@@ i@@ en@@ .
S@@ i s@@ e@@ u@@ l@@ e@@ m@@ ent j@@ '@@ a@@ v@@ ais s@@ u ç@@ a p@@ l@@ u@@ s t@@ ô@@ t@@ .
Q@@ u@@ i e@@ s@@ -@@ t@@ u p@@ o@@ u@@ r en d@@ é@@ c@@ i@@ d@@ er ?
M@@ o@@ n f@@ i@@ l@@ s f@@ e@@ r@@ a le t@@ r@@ a@@ v@@ ai@@ l@@ .
Je ne v@@ ais pas a@@ u c@@ in@@ é@@ m@@ a au@@ s@@ s@@ i s@@ o@@ u@@ v@@ ent que je le v@@ o@@ u@@ d@@ r@@ ai@@ s.
Tom a au@@ s@@ s@@ i un f@@ r@@ è@@ r@@ e.
Je t@@ r@@ e@@ m@@ b@@ l@@ ais de f@@ r@@ o@@ i@@ d qu@@ a@@ n@@ d je s@@ u@@ i@@ s s@@ o@@ r@@ ti@@ .
V@@ o@@ u@@ s d@@ e@@ v@@ r@@ i@@ ez vous d@@ é@@ t@@ en@@ d@@ re un p@@ e@@ u@@ .
D@@ a@@ n n@@ '@@ e@@ u@@ t m@@ ê@@ me pas h@@ o@@ n@@ t@@ e.
Je ne p@@ e@@ u@@ x pas c@@ r@@ o@@ i@@ re que je s@@ o@@ i@@ s d'@@ a@@ c@@ c@@ o@@ r@@ d a@@ v@@ e@@ c ç@@ a@@ .
T@@ u p@@ e@@ u@@ x a@@ l@@ l@@ er o@@ ù t@@ u v@@ e@@ u@@ x@@ .
E@@ l@@ le m@@ '@@ a r@@ o@@ s@@ s@@ é a@@ v@@ e@@ c une b@@ a@@ t@@ te de b@@ a@@ s@@ e@@ -@@ b@@ a@@ l@@ l@@ .
S@@ o@@ u@@ v@@ i@@ en@@ s@@ -@@ t@@ o@@ i que n@@ o@@ u@@ s s@@ o@@ m@@ m@@ es t@@ o@@ u@@ s d@@ a@@ n@@ s le m@@ ê@@ me b@@ a@@ t@@ e@@ au@@ .
J@@ '@@ a@@ i un a@@ m@@ i@@ .
Q@@ u@@ '@@ e@@ s@@ t@@ -@@ c@@ e que je s@@ u@@ i@@ s c@@ en@@ s@@ é d@@ i@@ re à Tom m@@ ai@@ n@@ t@@ en@@ a@@ n@@ t ?
Je s@@ u@@ p@@ p@@ o@@ se que je s@@ au@@ r@@ ais ch@@ a@@ n@@ g@@ er un p@@ n@@ e@@ u s@@ '@@ i@@ l me le f@@ a@@ l@@ l@@ ai@@ t@@ .
T@@ u ne d@@ e@@ v@@ r@@ ais pas a@@ v@@ o@@ i@@ r une c@@ o@@ n@@ f@@ i@@ a@@ n@@ c@@ e a@@ v@@ e@@ u@@ g@@ le en T@@ o@@ m@@ .
Tom e@@ t M@@ a@@ r@@ y f@@ i@@ r@@ ent la v@@ ai@@ s@@ s@@ e@@ l@@ le en@@ s@@ e@@ m@@ b@@ l@@ e.
M@@ o@@ n f@@ r@@ è@@ re t@@ r@@ a@@ v@@ ai@@ l@@ le d@@ a@@ n@@ s une s@@ t@@ a@@ ti@@ o@@ n s@@ e@@ r@@ v@@ i@@ c@@ e.
A@@ c@@ c@@ r@@ o@@ ch@@ e@@ -@@ t@@ o@@ i f@@ e@@ r@@ m@@ e@@ m@@ en@@ t@@ , au@@ t@@ r@@ e@@ m@@ ent t@@ u v@@ a@@ s t@@ o@@ m@@ b@@ e@@ r@@ .
C@@ e n@@ '@@ é@@ t@@ ai@@ t qu@@ '@@ une f@@ a@@ ç@@ o@@ n de p@@ a@@ r@@ l@@ e@@ r@@ .
M@@ a f@@ e@@ m@@ me e@@ t m@@ o@@ i a@@ v@@ o@@ n@@ s f@@ ai@@ t n@@ o@@ s a@@ ch@@ a@@ t@@ s de N@@ o@@ ë@@ l en o@@ c@@ t@@ o@@ b@@ r@@ e.
E@@ l@@ le a r@@ e@@ f@@ u@@ s@@ é s@@ o@@ n ai@@ d@@ e.
Tom v@@ o@@ u@@ l@@ ai@@ t que M@@ a@@ r@@ y a@@ p@@ p@@ r@@ en@@ ne le f@@ r@@ a@@ n@@ ç@@ ai@@ s.
A@@ v@@ e@@ z@@ -@@ vous j@@ a@@ m@@ ais s@@ o@@ u@@ f@@ f@@ e@@ r@@ t d'@@ une m@@ a@@ l@@ a@@ d@@ i@@ e s@@ é@@ r@@ i@@ e@@ u@@ se ?
Je ne s@@ u@@ p@@ p@@ o@@ r@@ te pas de p@@ e@@ r@@ d@@ r@@ e.
S@@ a s@@ œ@@ u@@ r ne v@@ a pas en A@@ m@@ é@@ r@@ i@@ qu@@ e.
Il vous f@@ au@@ d@@ r@@ a vous d@@ é@@ m@@ en@@ er d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e p@@ o@@ u@@ r m@@ '@@ en c@@ o@@ n@@ v@@ ai@@ n@@ c@@ r@@ e.
D@@ a@@ n@@ s une h@@ e@@ u@@ re m@@ o@@ n en@@ f@@ a@@ n@@ t s@@ o@@ r@@ t de l'@@ é@@ c@@ o@@ l@@ e.
V@@ o@@ u@@ s d@@ i@@ t@@ es que vous v@@ o@@ u@@ d@@ r@@ i@@ ez a@@ l@@ l@@ er v@@ o@@ i@@ r Tom ? P@@ o@@ u@@ r qu@@ e@@ l@@ le r@@ ai@@ s@@ o@@ n f@@ e@@ r@@ i@@ e@@ z@@ -@@ vous ç@@ a ?
N@@ o@@ u@@ s a@@ c@@ qu@@ é@@ r@@ o@@ n@@ s ch@@ a@@ que j@@ o@@ u@@ r d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e de c@@ o@@ n@@ n@@ ai@@ s@@ s@@ a@@ n@@ c@@ e@@ s@@ .
Il ne c@@ r@@ ai@@ n@@ t pas de m@@ o@@ u@@ r@@ i@@ r@@ .
Il l@@ u@@ i a a@@ ch@@ e@@ t@@ é d@@ es ch@@ o@@ c@@ o@@ l@@ a@@ t@@ s.
E@@ l@@ le t@@ '@@ a t@@ r@@ a@@ h@@ i@@ .
Je v@@ e@@ u@@ x que vous r@@ e@@ v@@ en@@ i@@ ez i@@ c@@ i@@ .
Q@@ u@@ '@@ e@@ s@@ t@@ -@@ c@@ e que t@@ u r@@ e@@ g@@ a@@ r@@ d@@ es c@@ o@@ m@@ me ç@@ a ?
S@@ i t@@ u v@@ o@@ i@@ s o@@ u en@@ t@@ en@@ d@@ s qu@@ e@@ l@@ que ch@@ o@@ s@@ e@@ , f@@ ai@@ s@@ -@@ le m@@ o@@ i s@@ a@@ v@@ o@@ i@@ r@@ .
C@@ '@@ é@@ t@@ ai@@ t un m@@ en@@ s@@ o@@ n@@ g@@ e.
Tom c@@ o@@ m@@ m@@ en@@ ç@@ a à b@@ a@@ t@@ t@@ re s@@ a f@@ i@@ l@@ l@@ e.
Q@@ u@@ e s@@ o@@ u@@ h@@ ai@@ t@@ e@@ z@@ -@@ vous en r@@ e@@ t@@ o@@ u@@ r ?
J@@ '@@ a@@ b@@ a@@ n@@ d@@ o@@ n@@ n@@ e. Q@@ u@@ '@@ o@@ n@@ t en c@@ o@@ m@@ m@@ un un p@@ r@@ ê@@ t@@ re i@@ r@@ l@@ a@@ n@@ d@@ ais e@@ t un s@@ o@@ r@@ c@@ i@@ er a@@ f@@ r@@ i@@ c@@ ai@@ n ?
Tom a n@@ e@@ t@@ t@@ o@@ y@@ é le s@@ o@@ l de la c@@ u@@ i@@ s@@ in@@ e a@@ v@@ e@@ c une s@@ e@@ r@@ p@@ i@@ l@@ l@@ è@@ r@@ e.
V@@ o@@ u@@ s f@@ e@@ r@@ i@@ ez m@@ i@@ e@@ u@@ x de l@@ u@@ i d@@ e@@ m@@ a@@ n@@ d@@ er à l'@@ a@@ v@@ a@@ n@@ c@@ e c@@ o@@ m@@ b@@ i@@ en c@@ e@@ l@@ a v@@ a c@@ o@@ û@@ t@@ e@@ r@@ .
V@@ o@@ u@@ s a@@ v@@ ez t@@ o@@ u@@ j@@ o@@ u@@ r@@ s d@@ i@@ t que vous v@@ o@@ u@@ l@@ i@@ ez d@@ e@@ v@@ en@@ i@@ r s@@ c@@ i@@ en@@ ti@@ f@@ i@@ qu@@ e. P@@ o@@ u@@ r@@ qu@@ o@@ i ne l'@@ ê@@ t@@ e@@ s@@ -@@ vous pas d@@ e@@ v@@ en@@ u@@ e ?
J@@ '@@ a@@ i é@@ t@@ é é@@ t@@ o@@ n@@ n@@ é@@ .
P@@ e@@ u@@ x@@ -@@ t@@ u a@@ t@@ t@@ en@@ d@@ re la f@@ i@@ n de l'@@ h@@ i@@ s@@ t@@ o@@ i@@ r@@ e@@ , un m@@ o@@ m@@ ent ?
Je me t@@ r@@ o@@ u@@ v@@ e@@ r@@ a@@ i d@@ a@@ n@@ s l'@@ au@@ t@@ re p@@ i@@ è@@ c@@ e.
Il est t@@ o@@ u@@ j@@ o@@ u@@ r@@ s p@@ l@@ e@@ i@@ n de v@@ i@@ e.
P@@ r@@ o@@ u@@ v@@ e@@ -@@ l@@ e.
C@@ e que je v@@ e@@ u@@ x v@@ r@@ ai@@ m@@ en@@ t@@ , c@@ '@@ est p@@ r@@ en@@ d@@ re d@@ u r@@ e@@ p@@ o@@ s.
« T@@ u m@@ '@@ a@@ s f@@ r@@ a@@ p@@ p@@ é p@@ a@@ r h@@ ai@@ n@@ e. » « N@@ o@@ n@@ , je l'@@ a@@ i f@@ ai@@ t p@@ a@@ r a@@ m@@ o@@ u@@ r »@@ , a r@@ é@@ p@@ o@@ n@@ d@@ u la f@@ i@@ l@@ l@@ e.
J@@ '@@ ai@@ m@@ e@@ r@@ ais ê@@ t@@ re à P@@ a@@ r@@ i@@ s en c@@ e m@@ o@@ m@@ en@@ t@@ .
L@@ a p@@ l@@ e@@ in@@ e l@@ une b@@ r@@ i@@ l@@ le d@@ a@@ n@@ s le c@@ i@@ e@@ l@@ .
J@@ '@@ ai@@ me v@@ o@@ t@@ re c@@ r@@ a@@ v@@ a@@ t@@ e.
E@@ l@@ le l'@@ a p@@ r@@ i@@ é de ne pas qu@@ i@@ t@@ t@@ er s@@ o@@ n e@@ m@@ p@@ l@@ o@@ i@@ .
J@@ '@@ en s@@ u@@ i@@ s v@@ r@@ ai@@ m@@ ent f@@ i@@ e@@ r@@ .
E@@ s@@ t@@ -@@ c@@ e que vous v@@ o@@ y@@ ez une r@@ e@@ in@@ e ?
T@@ u es v@@ r@@ ai@@ m@@ ent b@@ o@@ n@@ .
T@@ u ne d@@ e@@ v@@ r@@ ais pas te m@@ o@@ qu@@ er de s@@ o@@ n e@@ r@@ r@@ e@@ u@@ r@@ .
Tom v@@ e@@ r@@ r@@ o@@ u@@ i@@ l@@ la la p@@ o@@ r@@ t@@ e.
Je p@@ a@@ r@@ i@@ e que vous vous d@@ e@@ m@@ a@@ n@@ d@@ ez c@@ o@@ m@@ m@@ ent ç@@ a f@@ o@@ n@@ c@@ ti@@ o@@ n@@ n@@ e.
L@@ e l@@ ai@@ t t@@ o@@ u@@ r@@ ne f@@ a@@ c@@ i@@ l@@ e@@ m@@ en@@ t@@ .
E@@ l@@ le est p@@ o@@ l@@ y@@ g@@ l@@ o@@ t@@ t@@ e.
Je n@@ '@@ a@@ r@@ r@@ i@@ v@@ e pas à c@@ r@@ o@@ i@@ re que t@@ u p@@ en@@ s@@ es que je s@@ o@@ i@@ s in@@ s@@ i@@ s@@ t@@ a@@ n@@ t@@ .
Tom m@@ '@@ a a@@ t@@ t@@ en@@ d@@ u@@ e.
Tom n@@ '@@ h@@ a@@ b@@ i@@ t@@ e pas i@@ c@@ i@@ .
C@@ r@@ o@@ i@@ s@@ -@@ m@@ o@@ i@@ , s@@ '@@ i@@ l te p@@ l@@ a@@ î@@ t@@ .
V@@ e@@ u@@ x@@ -@@ t@@ u p@@ e@@ r@@ d@@ re d@@ u p@@ o@@ i@@ d@@ s ?
M@@ e@@ r@@ c@@ i@@ .
L@@ es j@@ e@@ u@@ n@@ es d@@ e@@ v@@ r@@ ai@@ ent r@@ e@@ s@@ p@@ e@@ c@@ t@@ er les v@@ i@@ e@@ u@@ x@@ .
Je m@@ '@@ ai@@ me d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e e@@ t je p@@ e@@ r@@ m@@ e@@ t@@ s au@@ x au@@ t@@ r@@ es de m@@ '@@ ai@@ m@@ e@@ r@@ .
Je v@@ e@@ u@@ x s@@ a@@ v@@ o@@ i@@ r p@@ o@@ u@@ r@@ qu@@ o@@ i n@@ o@@ u@@ s s@@ o@@ m@@ m@@ es i@@ c@@ i@@ .
P@@ r@@ e@@ s@@ que t@@ o@@ u@@ t le m@@ o@@ n@@ de é@@ t@@ ai@@ t en r@@ e@@ t@@ a@@ r@@ d@@ .
F@@ ai@@ t@@ es a@@ t@@ t@@ en@@ ti@@ o@@ n à v@@ o@@ s p@@ en@@ s@@ é@@ e@@ s@@ ; e@@ l@@ les d@@ e@@ v@@ i@@ en@@ n@@ ent v@@ o@@ s p@@ a@@ r@@ o@@ l@@ e@@ s@@ . F@@ ai@@ t@@ es a@@ t@@ t@@ en@@ ti@@ o@@ n à v@@ o@@ s p@@ a@@ r@@ o@@ l@@ e@@ s@@ ; e@@ l@@ les d@@ e@@ v@@ i@@ en@@ n@@ ent v@@ o@@ s a@@ c@@ ti@@ o@@ n@@ s. F@@ ai@@ t@@ es a@@ t@@ t@@ en@@ ti@@ o@@ n à v@@ o@@ s a@@ c@@ ti@@ o@@ n@@ s@@ ; e@@ l@@ les d@@ e@@ v@@ i@@ en@@ n@@ ent v@@ o@@ s h@@ a@@ b@@ i@@ t@@ u@@ d@@ e@@ s@@ . F@@ ai@@ t@@ es a@@ t@@ t@@ en@@ ti@@ o@@ n à v@@ o@@ s h@@ a@@ b@@ i@@ t@@ u@@ d@@ es ; e@@ l@@ les d@@ e@@ v@@ i@@ en@@ n@@ ent v@@ o@@ t@@ re c@@ a@@ r@@ a@@ c@@ t@@ è@@ r@@ e. F@@ ai@@ t@@ es a@@ t@@ t@@ en@@ ti@@ o@@ n à v@@ o@@ t@@ re c@@ a@@ r@@ a@@ c@@ t@@ è@@ r@@ e@@ ; i@@ l d@@ e@@ v@@ i@@ ent v@@ o@@ t@@ re d@@ e@@ s@@ t@@ in@@ .
L@@ es t@@ r@@ o@@ i@@ s f@@ e@@ m@@ m@@ es s@@ o@@ u@@ r@@ i@@ r@@ en@@ t@@ .
Tom est b@@ e@@ au@@ , n@@ '@@ e@@ s@@ t@@ -@@ c@@ e pas ?
Je ne p@@ e@@ u@@ x pas o@@ u@@ v@@ r@@ i@@ r les f@@ i@@ ch@@ i@@ e@@ r@@ s S@@ W@@ F@@ .
L@@ ai@@ s@@ s@@ e@@ z@@ -@@ m@@ o@@ i s@@ '@@ i@@ l vous p@@ l@@ a@@ î@@ t p@@ r@@ en@@ d@@ re v@@ o@@ t@@ re p@@ h@@ o@@ t@@ o@@ .
Je n@@ ’@@ a@@ i pas l@@ ’@@ in@@ t@@ en@@ ti@@ o@@ n de me m@@ ê@@ l@@ er de v@@ o@@ t@@ re a@@ f@@ f@@ ai@@ r@@ e.
N@@ o@@ u@@ s ne f@@ ai@@ s@@ o@@ n@@ s que c@@ o@@ m@@ m@@ en@@ c@@ e@@ r@@ .
Je p@@ o@@ r@@ t@@ ais un i@@ m@@ p@@ e@@ r@@ m@@ é@@ a@@ b@@ l@@ e@@ , d@@ o@@ n@@ c je ne me s@@ u@@ i@@ s pas t@@ e@@ l@@ l@@ e@@ m@@ ent m@@ o@@ u@@ i@@ l@@ l@@ é@@ .
Il n@@ '@@ e@@ x@@ i@@ s@@ te au@@ c@@ un m@@ o@@ y@@ en de d@@ i@@ re à qu@@ e@@ l p@@ o@@ in@@ t la s@@ c@@ i@@ en@@ c@@ e au@@ r@@ a p@@ r@@ o@@ g@@ r@@ e@@ s@@ s@@ é d'@@ i@@ c@@ i la f@@ i@@ n d@@ u v@@ in@@ g@@ ti@@ è@@ me s@@ i@@ è@@ c@@ l@@ e.
Je ne v@@ o@@ i@@ s pas t@@ o@@ n n@@ o@@ m s@@ u@@ r la l@@ i@@ s@@ t@@ e.
Il a m@@ a@@ n@@ qu@@ é la c@@ l@@ a@@ s@@ s@@ e.
O@@ u@@ b@@ l@@ i@@ e c@@ e t@@ y@@ p@@ e. Il y a p@@ l@@ e@@ i@@ n d'@@ h@@ o@@ m@@ m@@ es m@@ e@@ i@@ l@@ l@@ e@@ u@@ r@@ s que l@@ u@@ i en c@@ e m@@ o@@ n@@ d@@ e.
C@@ e n@@ '@@ est pas une m@@ au@@ v@@ ai@@ se ch@@ o@@ s@@ e.
Il n@@ '@@ y a j@@ a@@ m@@ ais e@@ u une n@@ a@@ ti@@ o@@ n qu@@ i n@@ '@@ a pas é@@ t@@ é d@@ é@@ t@@ r@@ u@@ i@@ t@@ e p@@ a@@ r la s@@ u@@ i@@ t@@ e.
N@@ o@@ u@@ s y t@@ r@@ a@@ v@@ ai@@ l@@ l@@ e@@ r@@ o@@ n@@ s c@@ e@@ t@@ te s@@ e@@ m@@ ai@@ n@@ e.
Je ne s@@ u@@ i@@ s pas t@@ r@@ è@@ s o@@ c@@ c@@ u@@ p@@ é@@ e.
O@@ ù p@@ u@@ i@@ s@@ -@@ je ch@@ a@@ n@@ g@@ er d@@ es d@@ e@@ v@@ i@@ s@@ es é@@ t@@ r@@ a@@ n@@ g@@ è@@ r@@ es ?
P@@ u@@ i@@ s@@ -@@ je ê@@ t@@ re u@@ ti@@ le ?
Je me d@@ e@@ m@@ a@@ n@@ de c@@ e que je v@@ ais t@@ r@@ o@@ u@@ v@@ er d@@ a@@ n@@ s la b@@ o@@ i@@ t@@ e.
L@@ '@@ a@@ n@@ g@@ l@@ ais est d@@ u@@ r@@ , n@@ '@@ e@@ s@@ t@@ -@@ c@@ e pas ?
T@@ u v@@ a@@ s t@@ r@@ o@@ p l@@ o@@ in@@ .
L@@ es r@@ ê@@ v@@ es s@@ o@@ r@@ t@@ ent t@@ o@@ u@@ j@@ o@@ u@@ r@@ s d@@ i@@ f@@ f@@ é@@ r@@ e@@ m@@ m@@ en@@ t@@ .
C@@ e@@ l@@ a n@@ '@@ a pas t@@ o@@ u@@ j@@ o@@ u@@ r@@ s é@@ t@@ é f@@ a@@ c@@ i@@ le p@@ o@@ u@@ r E@@ d@@ i@@ s@@ o@@ n de f@@ ai@@ re de n@@ o@@ u@@ v@@ e@@ l@@ les in@@ v@@ en@@ ti@@ o@@ n@@ s.
T@@ u a@@ s l'@@ ai@@ r g@@ r@@ o@@ s.
M@@ o@@ n n@@ o@@ m est T@@ o@@ m@@ .
Q@@ u@@ e@@ l est le m@@ o@@ n@@ t@@ a@@ n@@ t t@@ o@@ t@@ a@@ l d'@@ a@@ r@@ g@@ ent que t@@ u a@@ s d@@ é@@ p@@ en@@ s@@ é ?
S@@ '@@ i@@ l n@@ e@@ i@@ g@@ e d@@ e@@ m@@ ai@@ n@@ , je f@@ e@@ r@@ a@@ i un b@@ o@@ n@@ h@@ o@@ m@@ me de n@@ e@@ i@@ g@@ e.
C@@ e f@@ r@@ u@@ i@@ t a une o@@ d@@ e@@ u@@ r d@@ é@@ s@@ a@@ g@@ r@@ é@@ a@@ b@@ l@@ e.
S@@ i je ne p@@ a@@ r@@ s pas i@@ m@@ m@@ é@@ d@@ i@@ a@@ t@@ e@@ m@@ en@@ t@@ , je v@@ ais ê@@ t@@ re en r@@ e@@ t@@ a@@ r@@ d à m@@ o@@ n r@@ en@@ d@@ e@@ z@@ -@@ v@@ o@@ u@@ s.
C@@ '@@ est c@@ e que t@@ u a@@ t@@ t@@ en@@ d@@ ai@@ s.
E@@ s@@ t@@ -@@ c@@ e que c@@ '@@ est t@@ o@@ n l@@ i@@ v@@ re ?
Je ne p@@ e@@ u@@ x pas m@@ '@@ e@@ m@@ p@@ ê@@ ch@@ er de me s@@ en@@ ti@@ r p@@ a@@ r@@ ti@@ e@@ l@@ l@@ e@@ m@@ ent r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ l@@ e.
Il n@@ '@@ y a r@@ i@@ en à s@@ i@@ g@@ n@@ a@@ l@@ e@@ r@@ .
I@@ l@@ s s@@ o@@ n@@ t t@@ o@@ u@@ s b@@ o@@ n@@ s@@ , a@@ l@@ o@@ r@@ s ch@@ o@@ i@@ s@@ i@@ s t@@ r@@ o@@ i@@ s l@@ i@@ v@@ r@@ e@@ s@@ .
L@@ a f@@ u@@ m@@ é@@ e de c@@ i@@ g@@ a@@ r@@ e@@ t@@ te m@@ '@@ in@@ c@@ o@@ m@@ m@@ o@@ de b@@ e@@ au@@ c@@ o@@ u@@ p@@ .
N@@ e vous en f@@ ai@@ t@@ es p@@ a@@ s. Je t@@ '@@ a@@ i d@@ i@@ t que t@@ o@@ u@@ t i@@ r@@ ai@@ t b@@ i@@ en@@ .
C@@ e n@@ '@@ est pas un c@@ r@@ é@@ a@@ ti@@ f e@@ t i@@ l se c@@ o@@ n@@ t@@ en@@ te d'@@ i@@ m@@ i@@ t@@ er c@@ e que les au@@ t@@ r@@ es o@@ n@@ t d@@ é@@ j@@ à d@@ i@@ t o@@ u f@@ ai@@ t@@ .
D@@ é@@ c@@ e@@ m@@ b@@ re a 3@@ 1 j@@ o@@ u@@ r@@ s.
Je ne p@@ e@@ u@@ x pas le p@@ r@@ o@@ u@@ v@@ e@@ r@@ , vous d@@ e@@ v@@ r@@ e@@ z me c@@ r@@ o@@ i@@ re s@@ u@@ r p@@ a@@ r@@ o@@ l@@ e.
E@@ s@@ t@@ -@@ i@@ l d@@ i@@ f@@ f@@ i@@ c@@ i@@ le d'@@ a@@ p@@ p@@ r@@ en@@ d@@ re le ch@@ in@@ o@@ i@@ s ?
Je s@@ u@@ i@@ s une in@@ c@@ o@@ n@@ d@@ i@@ ti@@ o@@ n@@ n@@ e@@ l@@ le de l'@@ o@@ p@@ é@@ r@@ a a@@ l@@ l@@ e@@ m@@ a@@ n@@ d@@ .
J@@ '@@ a@@ i r@@ en@@ c@@ o@@ n@@ t@@ r@@ é un a@@ m@@ i t@@ a@@ n@@ d@@ i@@ s que j@@ '@@ a@@ t@@ t@@ en@@ d@@ ais un b@@ u@@ s.
C@@ e@@ t@@ te p@@ o@@ r@@ te r@@ e@@ f@@ u@@ se de s@@ '@@ o@@ u@@ v@@ r@@ i@@ r@@ .
N@@ o@@ u@@ s ne s@@ o@@ m@@ m@@ es pas d@@ es i@@ m@@ b@@ é@@ c@@ i@@ l@@ e@@ s@@ .
A@@ v@@ e@@ z@@ -@@ vous r@@ e@@ c@@ o@@ n@@ n@@ u la m@@ o@@ in@@ d@@ re de c@@ es p@@ e@@ r@@ s@@ o@@ n@@ n@@ es ?
C@@ '@@ est une p@@ r@@ o@@ p@@ o@@ s@@ i@@ ti@@ o@@ n in@@ t@@ é@@ r@@ e@@ s@@ s@@ a@@ n@@ t@@ e. J@@ '@@ a@@ i b@@ e@@ s@@ o@@ i@@ n d'@@ y r@@ é@@ f@@ l@@ é@@ ch@@ i@@ r@@ .
C@@ '@@ est une s@@ o@@ r@@ te de p@@ o@@ l@@ i@@ ti@@ c@@ i@@ en@@ .
L@@ a b@@ i@@ s@@ s@@ e@@ x@@ u@@ a@@ l@@ i@@ t@@ é de B@@ e@@ r@@ t t@@ r@@ o@@ u@@ b@@ l@@ ai@@ t Tom e@@ t e@@ x@@ c@@ i@@ t@@ ai@@ t M@@ a@@ r@@ y@@ .
B@@ e@@ au@@ c@@ o@@ u@@ p d'@@ é@@ t@@ r@@ a@@ n@@ g@@ e@@ r@@ s p@@ a@@ r@@ l@@ ent b@@ i@@ en j@@ a@@ p@@ o@@ n@@ ai@@ s.
S@@ a@@ m@@ i a a@@ g@@ i s@@ e@@ u@@ l@@ .
C@@ o@@ m@@ m@@ ent l'@@ a@@ v@@ e@@ z@@ -@@ vous e@@ f@@ f@@ e@@ c@@ t@@ u@@ é ?
L@@ e c@@ o@@ u@@ v@@ r@@ e@@ -@@ f@@ e@@ u est à v@@ in@@ g@@ t@@ -@@ d@@ e@@ u@@ x h@@ e@@ u@@ r@@ e@@ s@@ .
Il n@@ '@@ est pas à la m@@ ai@@ s@@ o@@ n@@ .
C@@ o@@ m@@ m@@ ent se p@@ o@@ r@@ te v@@ o@@ t@@ re f@@ i@@ l@@ le ?
I@@ l@@ s é@@ t@@ ai@@ ent d@@ é@@ ç@@ u@@ s que t@@ u n@@ '@@ ai@@ es pas p@@ u v@@ en@@ i@@ r@@ .
A@@ v@@ e@@ z@@ -@@ vous d@@ é@@ j@@ à en@@ t@@ en@@ d@@ u p@@ a@@ r@@ l@@ er de c@@ e@@ t@@ te p@@ e@@ r@@ s@@ o@@ n@@ ne ?
T@@ u d@@ e@@ v@@ r@@ ais ê@@ t@@ re h@@ e@@ u@@ r@@ e@@ u@@ x p@@ o@@ u@@ r m@@ o@@ i@@ .
Je me s@@ u@@ i@@ s h@@ a@@ b@@ i@@ l@@ l@@ é p@@ r@@ é@@ c@@ i@@ p@@ i@@ t@@ a@@ m@@ m@@ en@@ t@@ .
P@@ u@@ i@@ s@@ -@@ je f@@ ai@@ re une r@@ e@@ m@@ a@@ r@@ que ?
V@@ o@@ u@@ s d@@ e@@ v@@ r@@ i@@ ez m@@ e@@ t@@ t@@ re d@@ es v@@ ê@@ t@@ e@@ m@@ en@@ t@@ s.
N@@ e l@@ ai@@ s@@ se pas t@@ o@@ m@@ b@@ e@@ r@@ .
Je v@@ ais vous f@@ ai@@ re une f@@ a@@ v@@ e@@ u@@ r@@ .
E@@ l@@ le l'@@ a@@ t@@ t@@ en@@ d@@ i@@ t p@@ a@@ ti@@ e@@ m@@ m@@ en@@ t@@ .
L@@ ai@@ s@@ s@@ e@@ z@@ -@@ m@@ o@@ i me p@@ r@@ é@@ s@@ en@@ t@@ e@@ r@@ .
C@@ '@@ é@@ t@@ ai@@ t une b@@ o@@ n@@ ne i@@ d@@ é@@ e.
A@@ u J@@ a@@ p@@ o@@ n@@ , o@@ n p@@ e@@ u@@ t t@@ o@@ u@@ j@@ o@@ u@@ r@@ s p@@ r@@ en@@ d@@ re un t@@ a@@ x@@ i@@ , le j@@ o@@ u@@ r c@@ o@@ m@@ me la n@@ u@@ i@@ t@@ .
P@@ o@@ u@@ r@@ qu@@ o@@ i a@@ t@@ t@@ en@@ d@@ s@@ -@@ t@@ u i@@ c@@ i ?
Il y a un r@@ i@@ s@@ que que l'@@ e@@ a@@ u d@@ u r@@ o@@ b@@ in@@ e@@ t p@@ u@@ i@@ s@@ se c@@ o@@ n@@ t@@ en@@ i@@ r d@@ es s@@ u@@ b@@ s@@ t@@ a@@ n@@ c@@ es n@@ o@@ c@@ i@@ v@@ es c@@ o@@ m@@ me d@@ u ch@@ l@@ o@@ re e@@ t d@@ u p@@ l@@ o@@ m@@ b@@ .
Il est s@@ c@@ é@@ n@@ a@@ r@@ i@@ s@@ t@@ e.
C@@ o@@ n@@ t@@ in@@ u@@ e à r@@ o@@ u@@ l@@ er !
L@@ es a@@ f@@ f@@ ai@@ r@@ es s@@ o@@ n@@ t les a@@ f@@ f@@ ai@@ r@@ es !
C@@ e@@ l@@ a a d@@ û ê@@ t@@ re e@@ x@@ t@@ r@@ ê@@ m@@ e@@ m@@ ent d@@ o@@ u@@ l@@ o@@ u@@ r@@ e@@ u@@ x@@ .
E@@ n r@@ e@@ g@@ a@@ r@@ d@@ a@@ n@@ t c@@ e g@@ r@@ a@@ p@@ h@@ i@@ qu@@ e@@ , o@@ n p@@ e@@ u@@ t t@@ r@@ è@@ s f@@ a@@ c@@ i@@ l@@ e@@ m@@ ent en d@@ é@@ d@@ u@@ i@@ re que n@@ o@@ u@@ s s@@ u@@ i@@ v@@ o@@ n@@ s une c@@ r@@ o@@ i@@ s@@ s@@ a@@ n@@ c@@ e e@@ x@@ p@@ o@@ n@@ en@@ ti@@ e@@ l@@ l@@ e.
Je s@@ u@@ i@@ s s@@ û@@ r que Tom s@@ e@@ r@@ a a@@ c@@ qu@@ i@@ t@@ t@@ é@@ .
P@@ r@@ o@@ m@@ e@@ t@@ t@@ e@@ z@@ -@@ m@@ o@@ i que vous ne f@@ e@@ r@@ ez r@@ i@@ en d'@@ i@@ r@@ r@@ é@@ f@@ l@@ é@@ ch@@ i !
Il i@@ g@@ n@@ o@@ re m@@ ê@@ me que j@@ '@@ e@@ x@@ i@@ s@@ t@@ e.
C@@ '@@ est d@@ é@@ g@@ r@@ a@@ d@@ a@@ n@@ t p@@ o@@ u@@ r e@@ l@@ l@@ e.
U@@ ne s@@ é@@ r@@ i@@ e d'@@ e@@ x@@ p@@ l@@ o@@ s@@ i@@ o@@ n@@ s m@@ i@@ s le l@@ a@@ b@@ o@@ r@@ a@@ t@@ o@@ i@@ re en r@@ u@@ in@@ e.
Je v@@ o@@ u@@ l@@ ais qu@@ e@@ l@@ que ch@@ o@@ se à m@@ a@@ n@@ g@@ e@@ r@@ .
T@@ u es s@@ u@@ r@@ m@@ en@@ é@@ .
L@@ o@@ r@@ s@@ que je me s@@ u@@ i@@ s r@@ en@@ d@@ u c@@ o@@ m@@ p@@ te qu@@ '@@ i@@ l p@@ l@@ e@@ u@@ v@@ ai@@ t@@ , j@@ '@@ a@@ i s@@ o@@ r@@ t@@ i m@@ o@@ n p@@ a@@ r@@ a@@ p@@ l@@ u@@ i@@ e.
E@@ l@@ le se r@@ en@@ d@@ i@@ t a@@ u m@@ u@@ s@@ é@@ e en t@@ a@@ x@@ i@@ .
M@@ ais l'@@ a@@ f@@ f@@ ai@@ re est n@@ é@@ a@@ n@@ m@@ o@@ in@@ s que c@@ es ch@@ o@@ s@@ es p@@ r@@ en@@ n@@ ent l@@ e@@ u@@ r o@@ r@@ i@@ g@@ in@@ e d@@ a@@ n@@ s le p@@ a@@ r@@ o@@ x@@ y@@ s@@ me de la c@@ r@@ u@@ c@@ i@@ f@@ i@@ x@@ i@@ o@@ n e@@ t de la t@@ h@@ é@@ o@@ r@@ i@@ e qu@@ i en est d@@ é@@ d@@ u@@ i@@ t@@ e@@ , qu@@ i é@@ t@@ ai@@ t qu@@ '@@ une p@@ e@@ r@@ s@@ o@@ n@@ ne p@@ o@@ u@@ v@@ ai@@ t p@@ r@@ en@@ d@@ re la p@@ l@@ a@@ c@@ e d'@@ une au@@ t@@ re e@@ t p@@ o@@ u@@ v@@ ai@@ t l@@ u@@ i r@@ en@@ d@@ re d@@ es s@@ e@@ r@@ v@@ i@@ c@@ es m@@ é@@ r@@ i@@ t@@ o@@ i@@ r@@ e@@ s@@ .
L@@ '@@ a@@ v@@ en@@ i@@ r n@@ '@@ est p@@ l@@ u@@ s c@@ e qu@@ '@@ i@@ l é@@ t@@ ai@@ t@@ .
U@@ n p@@ è@@ re ne d@@ e@@ v@@ r@@ ai@@ t pas se d@@ é@@ r@@ o@@ b@@ er à s@@ es r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ i@@ l@@ i@@ t@@ é@@ s v@@ i@@ s@@ -@@ à@@ -@@ v@@ i@@ s de s@@ es en@@ f@@ a@@ n@@ t@@ s.
C@@ o@@ m@@ m@@ ent c@@ e@@ l@@ a f@@ o@@ n@@ c@@ ti@@ o@@ n@@ n@@ e@@ -@@ t@@ -@@ i@@ l ?
J@@ o@@ h@@ n a d@@ e@@ u@@ x a@@ n@@ s de p@@ l@@ u@@ s que m@@ o@@ i@@ .
Il est r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ le d@@ u d@@ é@@ p@@ a@@ r@@ t@@ e@@ m@@ ent d@@ es v@@ en@@ t@@ e@@ s@@ .
U@@ n a@@ c@@ c@@ o@@ r@@ d de s@@ e@@ p@@ ti@@ è@@ me est c@@ o@@ m@@ p@@ o@@ s@@ é de qu@@ a@@ t@@ re n@@ o@@ t@@ e@@ s@@ .
Tom s@@ a@@ v@@ ai@@ t que M@@ a@@ r@@ y ne le l@@ ai@@ s@@ s@@ e@@ r@@ ai@@ t pas l'@@ e@@ m@@ b@@ r@@ a@@ s@@ s@@ e@@ r@@ .
N@@ o@@ u@@ s a@@ v@@ o@@ n@@ s d@@ es f@@ a@@ ç@@ o@@ n@@ s de p@@ en@@ s@@ er d@@ i@@ f@@ f@@ é@@ r@@ en@@ t@@ e@@ s@@ .
J@@ '@@ ai@@ me le t@@ y@@ p@@ e de m@@ u@@ s@@ i@@ que que Tom j@@ o@@ u@@ e.
O@@ n a r@@ i@@ en à c@@ r@@ ai@@ n@@ d@@ re s@@ au@@ f la p@@ e@@ u@@ r e@@ l@@ l@@ e@@ -@@ m@@ ê@@ m@@ e.
M@@ a@@ r@@ i@@ e r@@ e@@ g@@ a@@ r@@ d@@ e@@ r@@ a T@@ o@@ m@@ .
Je ne v@@ e@@ u@@ x pas r@@ é@@ v@@ e@@ i@@ l@@ l@@ er m@@ es v@@ o@@ i@@ s@@ in@@ s.
C@@ o@@ m@@ b@@ i@@ en de t@@ e@@ m@@ p@@ s y a@@ s@@ -@@ t@@ u é@@ t@@ é ?
L@@ e T@@ i@@ t@@ a@@ n@@ i@@ c a r@@ e@@ m@@ p@@ o@@ r@@ t@@ é un i@@ c@@ e@@ b@@ e@@ r@@ g@@ .
C@@ '@@ est p@@ o@@ u@@ r@@ qu@@ o@@ i j@@ '@@ a@@ i b@@ e@@ s@@ o@@ i@@ n d'@@ un a@@ v@@ o@@ c@@ a@@ t@@ .
C@@ e@@ t@@ te s@@ c@@ è@@ ne m@@ '@@ en@@ v@@ o@@ i@@ e d@@ es f@@ r@@ i@@ s@@ s@@ o@@ n@@ s de p@@ l@@ ai@@ s@@ i@@ r d@@ a@@ n@@ s la c@@ o@@ l@@ o@@ n@@ ne v@@ e@@ r@@ t@@ é@@ b@@ r@@ a@@ l@@ e.
«@@ les s@@ c@@ i@@ en@@ ti@@ f@@ i@@ qu@@ es s@@ o@@ n@@ t@@ -@@ i@@ l@@ s s@@ u@@ r le p@@ o@@ in@@ t de r@@ é@@ p@@ l@@ i@@ qu@@ er un ê@@ t@@ re h@@ u@@ m@@ ai@@ n ?@@ » «@@ L@@ o@@ i@@ n de l@@ à@@ .@@ »
A@@ c@@ c@@ é@@ d@@ er à d@@ es s@@ i@@ t@@ es w@@ e@@ b é@@ t@@ r@@ a@@ n@@ g@@ e@@ r@@ s qu@@ i ne s@@ o@@ n@@ t pas en@@ r@@ e@@ g@@ i@@ s@@ t@@ r@@ é@@ s au@@ p@@ r@@ è@@ s d@@ u g@@ o@@ u@@ v@@ e@@ r@@ n@@ e@@ m@@ ent est i@@ l@@ l@@ é@@ g@@ a@@ l en B@@ i@@ é@@ l@@ o@@ r@@ u@@ s@@ s@@ i@@ e.
D@@ i@@ s à Tom que je ne v@@ e@@ u@@ x pas l@@ u@@ i p@@ a@@ r@@ l@@ e@@ r@@ .
Il a p@@ l@@ u@@ s d'@@ a@@ r@@ g@@ ent qu@@ '@@ o@@ n ne p@@ e@@ u@@ t en d@@ é@@ p@@ en@@ s@@ e@@ r@@ .
C@@ e s@@ o@@ n@@ t m@@ es é@@ t@@ u@@ d@@ i@@ a@@ n@@ t@@ e@@ s@@ .
F@@ i@@ x@@ e l'@@ h@@ o@@ r@@ l@@ o@@ g@@ e s@@ u@@ r le m@@ u@@ r@@ .
Q@@ u@@ e@@ l@@ le est la p@@ l@@ u@@ s h@@ au@@ te m@@ o@@ n@@ t@@ a@@ g@@ ne d'@@ E@@ u@@ r@@ o@@ p@@ e ?
Je m@@ '@@ en f@@ i@@ ch@@ e s@@ '@@ i@@ l f@@ ai@@ t un p@@ e@@ u f@@ r@@ o@@ i@@ d@@ .
Je ne s@@ ais pas c@@ o@@ n@@ d@@ u@@ i@@ re un b@@ u@@ s.
Je ne v@@ ais pas vous m@@ en@@ ti@@ r@@ .
Je v@@ ais a@@ ch@@ e@@ t@@ er un a@@ p@@ p@@ a@@ r@@ e@@ i@@ l p@@ h@@ o@@ t@@ o p@@ o@@ u@@ r m@@ a f@@ i@@ l@@ l@@ e.
Je v@@ e@@ u@@ x ê@@ t@@ re a@@ v@@ e@@ c T@@ o@@ m@@ .
Il est d@@ i@@ f@@ f@@ i@@ c@@ i@@ le d'@@ a@@ p@@ p@@ r@@ en@@ d@@ re une l@@ a@@ n@@ g@@ u@@ e é@@ t@@ r@@ a@@ n@@ g@@ è@@ r@@ e.
Je ne s@@ u@@ i@@ s pas in@@ c@@ r@@ o@@ y@@ a@@ n@@ t@@ .
Je me s@@ u@@ i@@ s t@@ o@@ u@@ j@@ o@@ u@@ r@@ s d@@ e@@ m@@ a@@ n@@ d@@ é c@@ e que ç@@ a f@@ e@@ r@@ ai@@ t d'@@ a@@ v@@ o@@ i@@ r d@@ es f@@ r@@ è@@ r@@ es e@@ t s@@ œ@@ u@@ r@@ s.
V@@ o@@ u@@ s d@@ e@@ v@@ ez o@@ b@@ é@@ i@@ r à v@@ o@@ s p@@ a@@ r@@ en@@ t@@ s.
Je s@@ u@@ i@@ s v@@ r@@ ai@@ m@@ ent d@@ é@@ s@@ o@@ l@@ é p@@ o@@ u@@ r la n@@ u@@ i@@ t d@@ e@@ r@@ n@@ i@@ è@@ r@@ e.
J@@ '@@ ai@@ m@@ e@@ r@@ ais p@@ o@@ u@@ v@@ o@@ i@@ r p@@ a@@ r@@ l@@ er f@@ r@@ a@@ n@@ ç@@ ais au@@ s@@ s@@ i b@@ i@@ en que T@@ o@@ m@@ .
A@@ l@@ l@@ e@@ z@@ , t@@ u p@@ e@@ u@@ x m@@ i@@ e@@ u@@ x f@@ ai@@ re que ç@@ a !
N@@ o@@ u@@ s a@@ v@@ o@@ n@@ s d@@ û ti@@ r@@ er le m@@ e@@ i@@ l@@ l@@ e@@ u@@ r p@@ a@@ r@@ t@@ i d'@@ une m@@ au@@ v@@ ai@@ se a@@ f@@ f@@ ai@@ r@@ e.
Je v@@ e@@ u@@ x p@@ o@@ r@@ t@@ er un c@@ o@@ l r@@ o@@ u@@ l@@ é p@@ a@@ r c@@ e t@@ e@@ m@@ p@@ s.
Q@@ u@@ i é@@ t@@ ai@@ t la f@@ i@@ l@@ le a@@ v@@ e@@ c qu@@ i t@@ u é@@ t@@ ais l'@@ au@@ t@@ re j@@ o@@ u@@ r ?
P@@ e@@ r@@ m@@ e@@ t@@ t@@ e@@ z@@ -@@ m@@ o@@ i de me p@@ r@@ é@@ s@@ en@@ t@@ e@@ r@@ .
E@@ l@@ les o@@ n@@ t t@@ o@@ u@@ t@@ es f@@ ai@@ t o@@ b@@ j@@ e@@ c@@ ti@@ o@@ n à s@@ a p@@ r@@ o@@ p@@ o@@ s@@ i@@ ti@@ o@@ n@@ .
Je v@@ ais g@@ a@@ r@@ d@@ er un œ@@ i@@ l s@@ u@@ r T@@ o@@ m@@ .
J@@ '@@ i@@ g@@ n@@ o@@ r@@ ais que vous é@@ ti@@ ez au@@ s@@ s@@ i b@@ o@@ n@@ s en f@@ r@@ a@@ n@@ ç@@ ai@@ s.
Je d@@ e@@ v@@ r@@ ais vous d@@ i@@ re qu@@ e@@ l@@ que ch@@ o@@ s@@ e.
M@@ o@@ n p@@ è@@ re p@@ a@@ r@@ t p@@ o@@ u@@ r les É@@ t@@ a@@ t@@ s@@ -@@ U@@ n@@ i@@ s m@@ e@@ r@@ c@@ r@@ e@@ d@@ i p@@ r@@ o@@ ch@@ ai@@ n@@ .
E@@ s@@ -@@ t@@ u o@@ c@@ c@@ u@@ p@@ é au@@ j@@ o@@ u@@ r@@ d'@@ h@@ u@@ i ?
T@@ u v@@ e@@ u@@ x d@@ i@@ re que t@@ u ne p@@ e@@ u@@ x v@@ r@@ ai@@ m@@ ent pas n@@ a@@ g@@ er ?
L@@ es f@@ o@@ n@@ d@@ s s@@ o@@ n@@ t in@@ s@@ u@@ f@@ f@@ i@@ s@@ a@@ n@@ t@@ s p@@ o@@ u@@ r g@@ é@@ r@@ er une é@@ p@@ i@@ c@@ e@@ r@@ i@@ e.
J@@ '@@ a@@ i r@@ a@@ t@@ é l'@@ a@@ v@@ i@@ o@@ n de 2@@ h@@ .
Il m@@ '@@ a f@@ a@@ l@@ l@@ u o@@ p@@ é@@ r@@ er un ch@@ o@@ i@@ x@@ .
P@@ en@@ s@@ e@@ z@@ -@@ vous c@@ e@@ t@@ te c@@ o@@ r@@ de a@@ s@@ s@@ ez r@@ é@@ s@@ i@@ s@@ t@@ a@@ n@@ te ?
L@@ a b@@ l@@ e@@ s@@ s@@ u@@ re l@@ u@@ i l@@ ai@@ s@@ s@@ a une c@@ i@@ c@@ a@@ t@@ r@@ i@@ c@@ e s@@ u@@ r le b@@ r@@ a@@ s.
Tom t@@ '@@ a@@ -@@ t@@ -@@ i@@ l d@@ i@@ t o@@ ù se g@@ a@@ r@@ er ?
Tom est un c@@ a@@ n@@ a@@ d@@ i@@ en qu@@ i v@@ i@@ t en A@@ u@@ s@@ t@@ r@@ a@@ l@@ i@@ e.
N@@ o@@ u@@ s ne p@@ û@@ m@@ es n@@ o@@ u@@ s e@@ m@@ p@@ ê@@ ch@@ er d'@@ é@@ p@@ r@@ o@@ u@@ v@@ er de la c@@ o@@ m@@ p@@ a@@ s@@ s@@ i@@ o@@ n à s@@ o@@ n é@@ g@@ a@@ r@@ d@@ .
B@@ e@@ au@@ c@@ o@@ u@@ p de g@@ en@@ s ai@@ m@@ ent v@@ o@@ y@@ a@@ g@@ e@@ r@@ .
Je v@@ e@@ u@@ x que vous s@@ a@@ ch@@ i@@ ez que Tom est i@@ m@@ p@@ o@@ r@@ t@@ a@@ n@@ t p@@ o@@ u@@ r m@@ o@@ i@@ .
E@@ l@@ le est un p@@ e@@ u s@@ n@@ o@@ b@@ .
C@@ e@@ t a@@ c@@ c@@ i@@ d@@ ent est s@@ u@@ r@@ v@@ en@@ u à c@@ au@@ se de m@@ a n@@ é@@ g@@ l@@ i@@ g@@ en@@ c@@ e.
Je s@@ u@@ i@@ s f@@ a@@ ti@@ g@@ u@@ é@@ . Ç@@ a a é@@ t@@ é une l@@ o@@ n@@ g@@ u@@ e j@@ o@@ u@@ r@@ n@@ é@@ e.
Je ne s@@ u@@ i@@ s pas n@@ é@@ e i@@ c@@ i m@@ ais j@@ '@@ y a@@ i p@@ a@@ s@@ s@@ é t@@ o@@ u@@ te m@@ a p@@ r@@ i@@ me en@@ f@@ a@@ n@@ c@@ e.
Tom vous p@@ r@@ ê@@ t@@ e@@ r@@ ai@@ t de l'@@ a@@ r@@ g@@ ent s@@ i vous le l@@ u@@ i d@@ e@@ m@@ a@@ n@@ d@@ i@@ e@@ z@@ .
E@@ l@@ le m@@ '@@ a v@@ e@@ r@@ s@@ é une t@@ a@@ s@@ se de t@@ h@@ é@@ .
C@@ e@@ l@@ a l@@ u@@ i est é@@ g@@ a@@ l@@ .
C@@ '@@ é@@ t@@ ai@@ t s@@ t@@ u@@ p@@ i@@ d@@ e.
Je d@@ o@@ i@@ s l@@ u@@ i p@@ r@@ é@@ s@@ en@@ t@@ er m@@ es e@@ x@@ c@@ u@@ s@@ e@@ s@@ .
O@@ ù a@@ s@@ -@@ t@@ u m@@ i@@ s le l@@ i@@ v@@ re que je l@@ i@@ s@@ ais ?
Je v@@ e@@ u@@ x d@@ e@@ v@@ en@@ i@@ r une s@@ o@@ r@@ c@@ i@@ è@@ r@@ e.
D@@ i@@ s m@@ o@@ i p@@ o@@ u@@ r@@ qu@@ o@@ i t@@ u es é@@ n@@ e@@ r@@ v@@ é@@ .
A@@ v@@ e@@ z@@ -@@ vous c@@ o@@ n@@ s@@ t@@ r@@ u@@ i@@ t t@@ o@@ u@@ t ç@@ a p@@ a@@ r v@@ o@@ u@@ s@@ -@@ m@@ ê@@ me ?
E@@ n é@@ t@@ é@@ , je n@@ a@@ g@@ e.
Q@@ u@@ a@@ n@@ d e@@ s@@ t@@ -@@ c@@ e que j@@ '@@ a@@ r@@ r@@ i@@ v@@ e@@ r@@ a@@ i à T@@ o@@ k@@ y@@ o ?
J@@ '@@ a@@ i r@@ a@@ t@@ é la p@@ r@@ e@@ m@@ i@@ è@@ re p@@ a@@ r@@ ti@@ e d@@ u c@@ o@@ n@@ c@@ e@@ r@@ t@@ .
P@@ a@@ r@@ v@@ i@@ en@@ s@@ -@@ t@@ u à o@@ u@@ v@@ r@@ i@@ r la f@@ en@@ ê@@ t@@ re ?
P@@ o@@ u@@ r@@ qu@@ o@@ i p@@ a@@ r@@ l@@ e@@ z@@ -@@ vous en f@@ r@@ a@@ n@@ ç@@ ais ?
E@@ l@@ le a d@@ i@@ x@@ -@@ h@@ u@@ i@@ t a@@ n@@ s@@ , a@@ u p@@ l@@ u@@ s.
Q@@ u@@ '@@ a@@ s@@ -@@ t@@ u f@@ ai@@ t de m@@ o@@ n l@@ i@@ v@@ re ?
T@@ o@@ m@@ , m@@ o@@ n a@@ m@@ i@@ , je s@@ ais que vous m@@ '@@ a@@ v@@ ez ai@@ m@@ é@@ e@@ , m@@ ais je ne p@@ o@@ u@@ v@@ ais ê@@ t@@ re à v@@ o@@ u@@ s.
L@@ e G@@ r@@ a@@ n@@ d D@@ a@@ n@@ o@@ i@@ s est une r@@ a@@ c@@ e de ch@@ i@@ en@@ s d@@ o@@ m@@ e@@ s@@ ti@@ qu@@ es c@@ o@@ n@@ n@@ u@@ e p@@ o@@ u@@ r s@@ a t@@ ai@@ l@@ le g@@ i@@ g@@ a@@ n@@ t@@ e@@ s@@ qu@@ e.
J@@ '@@ ai@@ m@@ e@@ r@@ ais t@@ '@@ in@@ t@@ e@@ r@@ r@@ o@@ g@@ er a@@ u s@@ u@@ j@@ e@@ t de l'@@ une de t@@ es é@@ t@@ u@@ d@@ i@@ a@@ n@@ t@@ e@@ s@@ .
N@@ e c@@ o@@ u@@ r@@ s p@@ a@@ s.
L@@ e r@@ é@@ s@@ u@@ l@@ t@@ a@@ t ne s@@ e@@ r@@ a pas v@@ r@@ ai@@ m@@ ent b@@ o@@ n@@ .
L@@ '@@ en@@ n@@ u@@ i@@ , c@@ '@@ est que les l@@ u@@ n@@ e@@ t@@ t@@ es se p@@ e@@ r@@ d@@ ent t@@ o@@ u@@ j@@ o@@ u@@ r@@ s.
J@@ '@@ i@@ m@@ a@@ g@@ in@@ e c@@ e que vous a@@ v@@ ez d@@ û r@@ e@@ s@@ s@@ en@@ ti@@ r@@ .
N@@ e l@@ ai@@ s@@ s@@ ez pas v@@ o@@ t@@ re ch@@ i@@ en à l'@@ in@@ t@@ é@@ r@@ i@@ e@@ u@@ r t@@ o@@ u@@ te la j@@ o@@ u@@ r@@ n@@ é@@ e.
C@@ '@@ est le t@@ r@@ ai@@ n@@ -@@ t@@ r@@ ai@@ n@@ .
L@@ o@@ r@@ s@@ que n@@ o@@ u@@ s a@@ r@@ r@@ i@@ v@@ â@@ m@@ e@@ s@@ , t@@ o@@ u@@ s les m@@ a@@ g@@ a@@ s@@ in@@ s f@@ u@@ r@@ ent f@@ e@@ r@@ m@@ é@@ s.
S@@ e@@ r@@ o@@ n@@ s@@ -@@ n@@ o@@ u@@ s à l'@@ h@@ e@@ u@@ re a@@ u c@@ o@@ n@@ c@@ e@@ r@@ t ?
Ê@@ t@@ e@@ s@@ -@@ vous s@@ û@@ r@@ s de ne pas v@@ o@@ u@@ l@@ o@@ i@@ r en@@ t@@ r@@ er ?
E@@ s@@ t@@ -@@ c@@ e l@@ é@@ g@@ a@@ l ?
Je me s@@ u@@ i@@ s s@@ en@@ t@@ i m@@ en@@ a@@ c@@ é@@ e.
Je ne v@@ e@@ u@@ x pas de ç@@ a !
P@@ e@@ r@@ s@@ o@@ n@@ ne ne s@@ ai@@ t c@@ e qu@@ '@@ i@@ l l@@ u@@ i est a@@ r@@ r@@ i@@ v@@ é@@ .
L@@ a k@@ a@@ b@@ y@@ l@@ i@@ e est un p@@ a@@ y@@ s t@@ o@@ l@@ é@@ r@@ a@@ n@@ t c@@ o@@ n@@ t@@ r@@ ai@@ r@@ e@@ m@@ ent à l'@@ A@@ l@@ g@@ é@@ r@@ i@@ e.
Tom est g@@ é@@ o@@ g@@ r@@ a@@ p@@ h@@ e.
E@@ l@@ les é@@ t@@ ai@@ ent f@@ e@@ r@@ m@@ é@@ e@@ s@@ .
Je v@@ e@@ u@@ x d@@ es en@@ f@@ a@@ n@@ t@@ s.
E@@ t le t@@ h@@ é n@@ '@@ est pas b@@ o@@ n n@@ o@@ n p@@ l@@ u@@ s.
T@@ u v@@ e@@ u@@ x que je me l@@ a@@ v@@ e d'@@ a@@ b@@ o@@ r@@ d les m@@ ai@@ n@@ s@@ , n@@ '@@ e@@ s@@ t@@ -@@ c@@ e pas ?
M@@ e@@ r@@ c@@ i p@@ o@@ u@@ r t@@ es ai@@ m@@ a@@ b@@ les p@@ a@@ r@@ o@@ l@@ e@@ s@@ .
R@@ e@@ s@@ t@@ e@@ -@@ t@@ -@@ i@@ l d@@ u s@@ e@@ l ?
J@@ '@@ a@@ i un a@@ m@@ i qu@@ i s@@ ai@@ t p@@ a@@ r@@ l@@ er f@@ r@@ a@@ n@@ ç@@ ai@@ s.
S@@ a@@ m@@ i p@@ e@@ u@@ t m@@ ai@@ n@@ t@@ en@@ a@@ n@@ t d@@ o@@ r@@ m@@ i@@ r la n@@ u@@ i@@ t@@ .
Je ne f@@ ais r@@ i@@ en@@ .
V@@ e@@ u@@ i@@ l@@ l@@ ez p@@ a@@ ti@@ en@@ t@@ er un in@@ s@@ t@@ a@@ n@@ t s@@ '@@ i@@ l vous p@@ l@@ ai@@ t@@ . O@@ u@@ i@@ , n@@ o@@ u@@ s a@@ v@@ o@@ n@@ s une r@@ é@@ s@@ e@@ r@@ v@@ a@@ ti@@ o@@ n p@@ o@@ u@@ r v@@ o@@ u@@ s.
U@@ n f@@ o@@ n@@ d a é@@ t@@ é é@@ t@@ a@@ b@@ l@@ i d@@ a@@ n@@ s l'@@ o@@ p@@ ti@@ que de p@@ r@@ é@@ s@@ e@@ r@@ v@@ er n@@ o@@ t@@ re p@@ l@@ a@@ n@@ è@@ te en d@@ a@@ n@@ g@@ e@@ r@@ .
U@@ ne f@@ ê@@ te se d@@ é@@ r@@ o@@ u@@ le d@@ a@@ n@@ s la p@@ i@@ è@@ c@@ e d'@@ à c@@ ô@@ t@@ é@@ .
Q@@ u@@ e v@@ o@@ u@@ l@@ ai@@ en@@ t@@ -@@ i@@ l@@ s ?
Ç@@ a f@@ ai@@ t une p@@ ai@@ l@@ l@@ e.
M@@ a@@ r@@ i@@ e ai@@ me un m@@ a@@ t@@ e@@ l@@ o@@ t@@ .
Je v@@ ais à l'@@ é@@ c@@ o@@ le en b@@ u@@ s.
E@@ l@@ le est une v@@ i@@ o@@ l@@ o@@ n@@ i@@ s@@ te d'@@ un c@@ e@@ r@@ t@@ ai@@ n r@@ en@@ o@@ m@@ .
Je ne s@@ ais pas t@@ r@@ a@@ d@@ u@@ i@@ re c@@ e@@ t@@ te p@@ h@@ r@@ a@@ s@@ e.
Tom e@@ t M@@ a@@ r@@ i@@ e s@@ '@@ a@@ d@@ o@@ n@@ n@@ ent à la b@@ o@@ i@@ s@@ s@@ o@@ n@@ .
L@@ es ch@@ r@@ é@@ ti@@ en@@ s c@@ r@@ o@@ i@@ ent que J@@ é@@ s@@ u@@ s est D@@ i@@ e@@ u@@ .
Je n@@ '@@ a@@ i pas à t@@ '@@ é@@ c@@ o@@ u@@ t@@ e@@ r@@ .
S@@ i vous n@@ '@@ a@@ v@@ i@@ ez p@@ l@@ u@@ s qu@@ '@@ une s@@ e@@ m@@ ai@@ ne à v@@ i@@ v@@ r@@ e@@ , à qu@@ o@@ i p@@ a@@ s@@ s@@ e@@ r@@ i@@ e@@ z@@ -@@ vous v@@ o@@ t@@ re t@@ e@@ m@@ p@@ s ?
Je p@@ en@@ s@@ ais que c@@ e b@@ â@@ ti@@ m@@ ent é@@ t@@ ai@@ t a@@ b@@ a@@ n@@ d@@ o@@ n@@ n@@ é@@ .
Je ne p@@ e@@ u@@ x p@@ l@@ u@@ s a@@ t@@ t@@ en@@ d@@ re p@@ l@@ u@@ s l@@ o@@ n@@ g@@ t@@ e@@ m@@ p@@ s.
J@@ '@@ en s@@ u@@ i@@ s v@@ r@@ ai@@ m@@ ent f@@ i@@ è@@ r@@ e.
Q@@ u@@ a@@ n@@ d a@@ s@@ -@@ t@@ u r@@ en@@ d@@ u v@@ i@@ s@@ i@@ t@@ e à t@@ es a@@ m@@ i@@ s ?
P@@ o@@ u@@ r@@ qu@@ o@@ i d@@ o@@ i@@ s@@ -@@ je le f@@ ai@@ re t@@ o@@ u@@ t s@@ e@@ u@@ l ?
J@@ ‘@@ a@@ i f@@ ê@@ t@@ é m@@ o@@ n a@@ n@@ n@@ i@@ v@@ e@@ r@@ s@@ ai@@ re d@@ a@@ n@@ s un r@@ e@@ s@@ t@@ au@@ r@@ a@@ n@@ t@@ .
Tom a les ch@@ e@@ v@@ e@@ u@@ x t@@ r@@ è@@ s c@@ o@@ u@@ r@@ t@@ s.
N@@ o@@ u@@ s a@@ v@@ o@@ n@@ s b@@ e@@ s@@ o@@ i@@ n de f@@ a@@ r@@ in@@ e@@ , de s@@ u@@ c@@ re e@@ t d'@@ œ@@ u@@ f@@ s p@@ o@@ u@@ r la r@@ e@@ c@@ e@@ t@@ te de c@@ e g@@ â@@ t@@ e@@ au@@ .
