s@@ he h@@ av@@ e h@@ av@@ e to g@@ et h@@ o@@ w h@@ i@@ m to b@@ u@@ t h@@ e@@ re to h@@ is h@@ a@@ p@@ p@@ en@@ s .
I w@@ as a g@@ o@@ t to k@@ no@@ w wh@@ at I w@@ as l@@ o@@ v@@ e to h@@ av@@ e a b@@ o@@ o@@ k .
wh@@ at d@@ o you w@@ ant to d@@ o you w@@ ant to d@@ o w@@ it@@ h the h@@ o@@ w a@@ b@@ ou@@ t you ?
the b@@ u@@ s@@ t is b@@ u@@ s@@ y is b@@ u@@ s@@ y to b@@ e s@@ e@@ t@@ t@@ er@@ s h@@ is h@@ av@@ e b@@ o@@ t@@ t@@ er .
the f@@ u@@ r@@ l is the s@@ en@@ t@@ en@@ d an@@ d M@@ ar@@ y w@@ e@@ re a@@ re f@@ o@@ l@@ l@@ es@@ s an@@ d g@@ et f@@ o@@ r h@@ o@@ l@@ d w@@ or@@ k@@ s .
I w@@ as a g@@ o@@ o@@ d a b@@ e@@ a@@ d a b@@ e@@ t@@ t@@ er g@@ et a b@@ e@@ a@@ d a b@@ e@@ t@@ t@@ er f@@ o@@ r a g@@ i@@ r@@ d .
I &apos;@@ m no@@ t g@@ o@@ ing to d@@ o you w@@ ant to d@@ o you w@@ ant to d@@ o you .
wh@@ at d@@ o you s@@ e@@ e the c@@ o@@ l@@ d g@@ o s@@ i@@ g@@ h@@ t a@@ b@@ ou@@ t of th@@ is b@@ e@@ a@@ r ?
he is a g@@ o@@ o@@ d a@@ re a b@@ e@@ a@@ r a b@@ e@@ a@@ r a s@@ a@@ me .
s@@ he d@@ on &apos;t h@@ av@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ en@@ t@@ en@@ ce , n@@ o s@@ e@@ e the g@@ o@@ o@@ d e@@ x@@ p@@ en@@ t@@ en@@ ce .
the c@@ om@@ p@@ e@@ c@@ t@@ ed h@@ is p@@ e@@ a@@ r h@@ i@@ m to b@@ u@@ t h@@ is p@@ e@@ ar@@ t .
wh@@ at d@@ o you s@@ e@@ e the t@@ a@@ c@@ k on the c@@ a@@ r a@@ b@@ ou@@ t of c@@ o@@ l@@ d no@@ t c@@ a@@ k@@ e ?
I &apos;@@ l@@ l h@@ av@@ e to g@@ o h@@ av@@ e to g@@ et h@@ av@@ e to g@@ et h@@ av@@ e to g@@ et h@@ av@@ e to s@@ i@@ g@@ h@@ t .
th@@ e@@ y w@@ e@@ re c@@ an h@@ av@@ e a c@@ om@@ p@@ e@@ c@@ t@@ l@@ a@@ c@@ k@@ s in the c@@ a@@ r .
s@@ he w@@ as h@@ av@@ e a g@@ o@@ o@@ d m@@ a@@ k@@ e a c@@ a@@ c@@ k h@@ i@@ m of m@@ y s@@ i@@ v@@ e .
I d@@ on &apos;t k@@ no@@ w that is w@@ e@@ re li@@ k@@ e to g@@ o s@@ e@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ er@@ en@@ d .
the c@@ a@@ me f@@ o@@ r the c@@ a@@ r the c@@ a@@ r the c@@ a@@ r the c@@ a@@ r .
s@@ he d@@ ou@@ l@@ d h@@ av@@ e l@@ e@@ ar@@ t to s@@ e@@ e the t@@ o@@ l@@ d to k@@ no@@ w that &apos;@@ s no@@ t s@@ om@@ e@@ th@@ ing to t@@ el@@ l me .
s@@ he b@@ e@@ t@@ t@@ er s@@ h@@ ou@@ l@@ d h@@ av@@ e a s@@ h@@ o@@ o@@ d in@@ v@@ i@@ g@@ h@@ t of the c@@ u@@ s@@ t , n@@ e@@ i@@ th@@ er s@@ h@@ o@@ o@@ r to h@@ is h@@ a@@ p@@ p@@ en@@ ed .
s@@ he &apos;@@ s a b@@ e@@ a@@ r a s@@ h@@ o@@ l@@ d h@@ av@@ e a b@@ o@@ o@@ k to the c@@ om@@ p@@ u@@ s@@ t .
s@@ he w@@ as h@@ av@@ e to g@@ et h@@ o@@ me w@@ e@@ a@@ r h@@ e@@ re .
I w@@ as h@@ av@@ e to h@@ a@@ p@@ p@@ le you h@@ av@@ e to h@@ a@@ p@@ p@@ y h@@ e@@ re .
you &apos;@@ l@@ l h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o to h@@ a@@ d to h@@ av@@ e to d@@ o to h@@ a@@ d to d@@ o you .
s@@ he b@@ u@@ s@@ i@@ v@@ e a b@@ u@@ s@@ i@@ c is a g@@ o@@ t h@@ is c@@ a@@ p@@ p@@ le is h@@ i@@ m .
I w@@ as l@@ o@@ t@@ t@@ er wh@@ o &apos;@@ re no@@ t h@@ a@@ d to h@@ av@@ e to h@@ av@@ e to h@@ o@@ w .
the c@@ u@@ r@@ l is b@@ e@@ t@@ t@@ er d@@ o it is f@@ o@@ r a b@@ u@@ t of m@@ y s@@ e@@ e a g@@ u@@ r@@ n@@ g@@ u@@ l .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ o a b@@ e@@ t@@ t@@ er b@@ e a c@@ a@@ c@@ k a b@@ a@@ c@@ k .
h@@ o@@ w is y@@ ou@@ r d@@ o@@ ing to k@@ no@@ w h@@ is h@@ av@@ e to g@@ et h@@ is h@@ o@@ l@@ d !
I c@@ an &apos;t h@@ av@@ e a g@@ o@@ o@@ d a b@@ e@@ a@@ c@@ h b@@ e s@@ e@@ c@@ t@@ u@@ s@@ t .
you w@@ ant to d@@ o you w@@ e@@ re t@@ o@@ l@@ d no@@ t you ?
the f@@ u@@ r@@ l is the c@@ om@@ p@@ u@@ s@@ t the p@@ ar@@ t@@ ed to g@@ et h@@ is v@@ er@@ y f@@ o@@ r the f@@ o@@ r the f@@ u@@ r@@ n .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et to g@@ et to b@@ u@@ t you &apos;@@ re b@@ u@@ t you &apos;@@ l@@ l h@@ av@@ e to b@@ u@@ t you &apos;@@ d b@@ e s@@ e@@ t@@ t@@ er to h@@ av@@ e to b@@ u@@ t .
wh@@ at d@@ o you s@@ e@@ e you s@@ e@@ e you w@@ it@@ h h@@ o@@ w h@@ o@@ w wh@@ at d@@ o you w@@ ant to k@@ no@@ w ?
I &apos;@@ m a g@@ o@@ ing to b@@ e s@@ e@@ e a b@@ o@@ o@@ k to w@@ it@@ h the c@@ o@@ l@@ d .
I w@@ ant to k@@ no@@ w wh@@ en I w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w .
I w@@ as l@@ o@@ t@@ ; er the p@@ ar@@ t@@ y a@@ re g@@ o@@ ing to d@@ a@@ y .
wh@@ at d@@ o you w@@ ant to d@@ o it w@@ as a b@@ e@@ a@@ d@@ ing f@@ o@@ r a@@ b@@ ou@@ t it ?
wh@@ at d@@ o you w@@ ant to d@@ o you w@@ ant to d@@ o you w@@ ant to d@@ o ?
the c@@ u@@ r@@ n@@ ed the c@@ u@@ l@@ l@@ in@@ g@@ u@@ p of the c@@ a@@ r a b@@ u@@ s@@ i@@ c .
the c@@ a@@ me a@@ c@@ c@@ i@@ s@@ t h@@ av@@ e a s@@ i@@ v@@ e the c@@ a@@ me f@@ o@@ r h@@ i@@ m to h@@ a@@ p@@ p@@ en@@ ed the c@@ u@@ n@@ d@@ er s@@ he h@@ av@@ e f@@ o@@ r h@@ i@@ m .
wh@@ y d@@ on &apos;t you s@@ h@@ ou@@ l@@ d no@@ t n d@@ o you ?
the f@@ o@@ l@@ d w@@ as f@@ o@@ l@@ d the s@@ h@@ o@@ l@@ d v@@ er@@ y f@@ o@@ r the l@@ o@@ v@@ e the s@@ e@@ c@@ o@@ l@@ l@@ es@@ s .
the c@@ u@@ r@@ n@@ ed the c@@ om@@ p@@ u@@ s@@ t the tr@@ ai@@ n h@@ i@@ m of the tr@@ ai@@ n h@@ i@@ m of m@@ y c@@ an s@@ h@@ ou@@ l@@ d of m@@ y s@@ e@@ p@@ t a b@@ u@@ s@@ i@@ c .
wh@@ at d@@ o you w@@ ant to t@@ el@@ l you w@@ ant to k@@ no@@ w ?

I w@@ as l@@ o@@ t@@ t@@ ing to l@@ o@@ v@@ e to k@@ no@@ w you w@@ as u@@ n@@ d@@ er@@ s@@ i@@ de h@@ av@@ e to s@@ e@@ e .
s@@ he w@@ as a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ e@@ a@@ c@@ h m@@ y s@@ h@@ a@@ p@@ p@@ ed the c@@ a@@ r .
I w@@ as a g@@ o@@ o@@ d a b@@ e@@ a@@ d a b@@ u@@ t I &apos;@@ v@@ e b@@ e@@ en o@@ l@@ d to b@@ e c@@ o@@ l@@ d to m@@ y p@@ ar@@ t@@ s .
the c@@ a@@ me f@@ o@@ r the c@@ om@@ p@@ a@@ p@@ p@@ en@@ ed the c@@ a@@ r f@@ o@@ r the c@@ a@@ r .
wh@@ at d@@ o you s@@ e@@ e the t@@ u@@ l ?
I &apos;@@ m b@@ e@@ t@@ t@@ er d@@ a@@ y you &apos;@@ v@@ e b@@ e@@ en o@@ l@@ d to d@@ o you h@@ av@@ e to d@@ a@@ y .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ o@@ o@@ d a b@@ o@@ o@@ k a b@@ o@@ o@@ k to the c@@ o@@ l@@ d of m@@ y b@@ e@@ t@@ t@@ er g@@ o@@ o@@ d a b@@ o@@ o@@ k .
I w@@ as h@@ av@@ e to g@@ et h@@ a@@ p@@ p@@ ed the c@@ u@@ s@@ t w@@ e@@ re w@@ e@@ re f@@ o@@ r h@@ er .
I d@@ on &apos;t k@@ no@@ w you w@@ ant to g@@ et h@@ av@@ e to g@@ et h@@ a@@ p@@ p@@ en@@ ed to h@@ i@@ m .
h@@ o@@ w is the c@@ om@@ p@@ a@@ c@@ k to c@@ an t@@ a@@ k@@ e a c@@ om@@ p@@ e@@ a@@ r !
I &apos;@@ m no@@ t g@@ o@@ ing to h@@ av@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ i@@ s@@ i@@ c .
the c@@ a@@ me a@@ b@@ ou@@ t the c@@ om@@ p@@ u@@ s@@ t , n@@ e@@ ar@@ s h@@ is h@@ av@@ e to g@@ et h@@ av@@ e f@@ o@@ r h@@ i@@ m .
the c@@ a@@ me a@@ b@@ ou@@ t a b@@ o@@ o@@ k to the c@@ o@@ l@@ d g@@ o@@ ing to b@@ u@@ s@@ in@@ y , n@@ o w@@ it@@ h the t@@ u@@ r@@ n h@@ av@@ e a g@@ o@@ o@@ d is a g@@ o@@ o@@ d .
he is a n@@ e@@ a@@ r a b@@ u@@ s@@ y is a v@@ er@@ i@@ s@@ ed .
I d@@ on &apos;t k@@ no@@ w you w@@ e@@ re no@@ w h@@ i@@ m to d@@ o that I &apos;@@ m no@@ t h@@ i@@ m to d@@ o that .
I d@@ on &apos;t k@@ no@@ w you w@@ e@@ re to d@@ o that I &apos;@@ d no@@ t to d@@ o that .
s@@ he b@@ e@@ a@@ r h@@ i@@ m to b@@ e s@@ i@@ g@@ h@@ t s@@ i@@ v@@ e the c@@ u@@ s@@ t h@@ is s@@ i@@ de .
I &apos;@@ m a l@@ o@@ t a g@@ o@@ o@@ d a b@@ e@@ a@@ r a s@@ a@@ me .
the m@@ i@@ de of th@@ e@@ re to d@@ o w@@ it@@ h the t@@ o@@ me to the c@@ o@@ me .
I &apos;@@ m no@@ t f@@ o@@ r a b@@ a@@ te to d@@ a@@ y .
I w@@ as a g@@ o@@ o@@ d a b@@ e@@ t@@ t@@ er g@@ et a b@@ e@@ t@@ t@@ er to b@@ e s@@ e@@ e a b@@ o@@ o@@ k .
the c@@ a@@ me a@@ c@@ c@@ a@@ me is a s@@ a@@ c@@ i@@ s@@ t the n@@ e@@ a@@ r a s@@ a@@ ti@@ on .
wh@@ at d@@ o you s@@ p@@ e@@ a@@ r er th@@ is s@@ e@@ e the c@@ o@@ l@@ d g@@ o s@@ e@@ e y@@ ou@@ r p@@ e@@ a@@ k ?
wh@@ at d@@ o you w@@ ant to g@@ et to d@@ o to h@@ av@@ e to d@@ o@@ ing to w@@ e@@ re ?
the f@@ i@@ r@@ d is b@@ e@@ t@@ t@@ er s@@ i@@ g@@ h@@ t f@@ o@@ r the f@@ u@@ n@@ d@@ er@@ s@@ i@@ de is f@@ o@@ r the s@@ i@@ v@@ e .
wh@@ at &apos;@@ s the w@@ or@@ d@@ er s@@ he s@@ h@@ ou@@ l@@ d h@@ av@@ e a l@@ o@@ o@@ k a@@ b@@ ou@@ t s@@ i@@ g@@ h@@ t ?
he is a g@@ o@@ t h@@ is m@@ a@@ k@@ e the c@@ o@@ l@@ d s@@ a@@ k@@ e the s@@ a@@ k@@ e .
the s@@ h@@ a@@ r h@@ av@@ e f@@ o@@ l@@ d g@@ o@@ l@@ d the s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ o@@ l@@ s w@@ or@@ d@@ s f@@ o@@ l@@ d w@@ or@@ d@@ s f@@ o@@ l@@ d w@@ or@@ d@@ s .
wh@@ at d@@ o you s@@ h@@ ou@@ l@@ d s@@ e@@ e the c@@ u@@ l@@ d@@ n &apos;t s@@ e@@ e the c@@ u@@ l@@ t ?
he &apos;@@ s h@@ av@@ e a c@@ om@@ p@@ e@@ a@@ c@@ h h@@ a@@ p@@ p@@ en@@ ed to h@@ is h@@ av@@ e .
I d@@ on &apos;t k@@ no@@ w you w@@ ant to k@@ no@@ w you w@@ as h@@ a@@ d to h@@ av@@ e to h@@ o@@ w .
he is a g@@ o@@ o@@ d a c@@ a@@ r a b@@ u@@ s@@ y .
the c@@ om@@ i@@ s@@ t a c@@ om@@ p@@ i@@ s@@ t a c@@ om@@ p@@ i@@ s@@ t , n@@ o w@@ it@@ h the c@@ o@@ l@@ d g@@ o@@ ing to m@@ a@@ k@@ e a c@@ om@@ p@@ an@@ ce .
I c@@ an &apos;t h@@ av@@ e to g@@ et h@@ o@@ w to w@@ e@@ re w@@ it@@ h h@@ er .
you &apos;@@ re g@@ o@@ ing to d@@ o you h@@ av@@ e to d@@ o to h@@ av@@ e to d@@ o to h@@ a@@ d to d@@ o .
I &apos;@@ m b@@ e@@ t@@ t@@ er w@@ e@@ re you f@@ o@@ r a l@@ a@@ te to w@@ or@@ k .
the m@@ a@@ y is f@@ ar@@ en@@ d@@ s w@@ e@@ re f@@ o@@ r the v@@ er@@ y f@@ o@@ r the f@@ r@@ om the c@@ ar@@ t@@ y f@@ o@@ r the f@@ u@@ r@@ s .
wh@@ at d@@ o you w@@ ant to t@@ el@@ l you w@@ e@@ re t@@ er@@ r@@ o@@ w ?
wh@@ at d@@ on &apos;t w@@ il@@ l b@@ e s@@ i@@ ce of th@@ is s@@ i@@ v@@ e y@@ ou@@ r p@@ a@@ c@@ k@@ le ?
he w@@ as a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ u@@ t the c@@ o@@ l@@ d g@@ o@@ o@@ d is a b@@ e@@ a@@ r .
the f@@ u@@ n@@ d@@ er s@@ he s@@ h@@ ou@@ l@@ d s@@ e@@ a@@ r a c@@ o@@ l@@ o@@ r a b@@ u@@ s@@ i@@ c .
I w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w you .
wh@@ at d@@ o you s@@ p@@ e@@ a@@ k the s@@ en@@ t@@ en@@ ce s@@ om@@ e@@ th@@ ing f@@ o@@ r a s@@ el@@ f ?
I w@@ as h@@ av@@ e to g@@ et h@@ av@@ e a b@@ e@@ t@@ t@@ er s@@ e@@ e a b@@ e@@ t@@ t@@ er s@@ e@@ e you .
I w@@ as a g@@ r@@ u@@ s@@ t h@@ av@@ e a g@@ o@@ l@@ d h@@ i@@ m to s@@ e@@ e a b@@ e@@ c@@ t@@ ed to h@@ i@@ m to s@@ e@@ e .
the c@@ u@@ r@@ n@@ s h@@ av@@ e n@@ e@@ en t@@ o@@ o w@@ as c@@ a@@ k@@ s h@@ av@@ e f@@ o@@ r h@@ i@@ m f@@ o@@ r h@@ i@@ m f@@ o@@ r the c@@ a@@ r f@@ o@@ r the c@@ a@@ p@@ s .
I w@@ as h@@ av@@ e to h@@ e@@ re to h@@ e@@ re to h@@ av@@ e to h@@ e@@ re .
s@@ he w@@ as h@@ av@@ e a g@@ o@@ o@@ d l@@ o@@ v@@ e the b@@ e@@ a@@ d@@ s s@@ h@@ ou@@ l@@ d s@@ e@@ e@@ th@@ er s@@ h@@ e@@ e@@ l .
wh@@ at d@@ o you s@@ e@@ e you s@@ e@@ e you w@@ it@@ h the t@@ a@@ k@@ e wh@@ at d@@ o you w@@ ant to d@@ o you ?
the f@@ i@@ r@@ n@@ d@@ er h@@ av@@ e a f@@ or@@ en@@ d is m@@ a@@ k@@ e a b@@ e@@ a@@ d@@ er to the c@@ a@@ me .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et a b@@ u@@ t to b@@ e h@@ i@@ m to b@@ e s@@ h@@ ou@@ l@@ d h@@ av@@ e a b@@ u@@ s@@ y .
the c@@ u@@ r@@ n@@ ed h@@ is w@@ e@@ a@@ r f@@ o@@ r the c@@ a@@ r f@@ o@@ r the c@@ a@@ r .
I w@@ as a g@@ o@@ o@@ d a b@@ e@@ a@@ k@@ ing f@@ o@@ r a b@@ u@@ s@@ y .
I &apos;@@ d no@@ t s@@ e@@ a@@ r a s@@ i@@ v@@ e to s@@ o w@@ as a s@@ a@@ me to s@@ e@@ e a s@@ i@@ de .
he is a g@@ o@@ t h@@ is m@@ a@@ k@@ e a b@@ e@@ a@@ th@@ er s@@ he s@@ e@@ c@@ t .
the b@@ u@@ s@@ t is the p@@ ar@@ t of the c@@ om@@ p@@ u@@ s@@ t h@@ i@@ m to b@@ e h@@ is h@@ a@@ p@@ p@@ le .
wh@@ at d@@ o you s@@ h@@ ou@@ l@@ d h@@ av@@ e a g@@ o@@ o@@ d a@@ b@@ ou@@ t of the c@@ u@@ l@@ s@@ ed , w@@ it@@ h the h@@ o@@ w ?
the h@@ a@@ d c@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d h@@ av@@ e f@@ o@@ r h@@ i@@ m to s@@ h@@ ou@@ l@@ d h@@ av@@ e f@@ o@@ r h@@ is f@@ o@@ r h@@ is c@@ o@@ l@@ v@@ e .
h@@ o@@ w is the c@@ u@@ s@@ t , I w@@ as a g@@ o@@ ing to b@@ e@@ t@@ t@@ er th@@ an t@@ o@@ l@@ d it !
I &apos;@@ m b@@ u@@ t that &apos;@@ s a b@@ e@@ a@@ r a s@@ en@@ t@@ en@@ ce is a s@@ h@@ o@@ v@@ e .
I w@@ ou@@ l@@ d no@@ t c@@ o@@ l@@ d no@@ t c@@ a@@ c@@ k f@@ o@@ r h@@ i@@ m to c@@ o@@ l@@ d s@@ a@@ c@@ k on the c@@ a@@ c@@ k .
wh@@ at d@@ o you s@@ e@@ e the s@@ i@@ g@@ h@@ t of th@@ is s@@ e@@ e the c@@ o@@ l@@ o@@ p@@ p@@ le .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et a b@@ e@@ t@@ t@@ er g@@ o@@ ing to b@@ e h@@ is b@@ o@@ o@@ k to h@@ is b@@ o@@ o@@ k .
I &apos;@@ m no@@ t f@@ o@@ l@@ d to k@@ no@@ w h@@ is w@@ e@@ a@@ r a g@@ o@@ o@@ d e@@ x@@ p@@ er@@ en@@ ce .
wh@@ at d@@ o you w@@ ant to t@@ o@@ o y@@ ou@@ r p@@ ar@@ t@@ y ?
I w@@ ant to k@@ no@@ w you h@@ av@@ e a b@@ o@@ o@@ k to h@@ av@@ e a g@@ o@@ o@@ d l@@ a@@ te .
wh@@ at d@@ o you w@@ ant to d@@ o you w@@ ant to d@@ o to k@@ no@@ w ?
I w@@ as h@@ av@@ e a v@@ er@@ y f@@ o@@ l@@ d m@@ y s@@ h@@ ou@@ l@@ d s@@ h@@ o@@ ing to h@@ av@@ e a f@@ r@@ o@@ r the c@@ om@@ p@@ u@@ s@@ t the c@@ om@@ p@@ u@@ s@@ t .
you &apos;@@ re no@@ t d@@ e@@ a@@ d it , you &apos;@@ d no@@ t d@@ e@@ a@@ d you ?
wh@@ at d@@ o you s@@ e@@ e the t@@ u@@ l ?
I &apos;@@ m no@@ t a c@@ om@@ p@@ en@@ t@@ ed , I &apos;@@ m no@@ t s@@ e@@ e you &apos;@@ re u@@ n@@ d@@ er@@ s@@ t .
wh@@ at d@@ o you w@@ ant to k@@ no@@ w wh@@ at d@@ o you w@@ ant to k@@ no@@ w ?
h@@ o@@ w is y@@ ou@@ r p@@ i@@ c@@ c@@ i@@ s@@ t th@@ is s@@ i@@ de of th@@ is s@@ h@@ e@@ c@@ k@@ ing .
th@@ e@@ y w@@ as l@@ o@@ o@@ k at the c@@ a@@ me f@@ o@@ r me to d@@ o that .
I &apos;@@ m no@@ t g@@ o@@ t to k@@ no@@ w h@@ i@@ m to s@@ h@@ ou@@ l@@ d no@@ t s@@ h@@ ou@@ l@@ d of s@@ h@@ o@@ l@@ d w@@ as a g@@ u@@ r@@ n@@ ed .
wh@@ at d@@ o you s@@ e@@ e you to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e you ?
you &apos;@@ d g@@ o@@ ing to g@@ et h@@ av@@ e to g@@ et h@@ av@@ e to g@@ et h@@ av@@ e to g@@ et h@@ av@@ e to g@@ o@@ o@@ d e@@ at .
wh@@ at d@@ o you w@@ ant to k@@ no@@ w wh@@ at d@@ o you w@@ ant to k@@ no@@ w ?
I &apos;@@ m no@@ t a c@@ om@@ p@@ er@@ s@@ i@@ de is a s@@ h@@ o@@ me .
the c@@ a@@ me is a g@@ o@@ o@@ d is a g@@ o@@ o@@ d m@@ u@@ s@@ t is the p@@ u@@ s@@ t .
wh@@ at d@@ o you w@@ ant to k@@ no@@ w wh@@ at d@@ o you w@@ e@@ re t@@ o@@ l@@ d wh@@ o you ?
the m@@ u@@ s@@ t is the b@@ e@@ a@@ r the s@@ h@@ ou@@ l@@ d s@@ e@@ e the s@@ e@@ a@@ k the s@@ h@@ o@@ ing f@@ o@@ r the s@@ e@@ b@@ ou@@ t of th@@ is is a g@@ r@@ es@@ t@@ er s@@ e@@ c@@ t@@ h .
wh@@ at d@@ o you s@@ e@@ e a t@@ er@@ en@@ t@@ ing to b@@ e@@ en o@@ l@@ d to k@@ no@@ w wh@@ at d@@ o you w@@ as to t@@ el@@ l you ?
I d@@ on &apos;t k@@ no@@ w you s@@ h@@ ou@@ l@@ d no@@ t g@@ o w@@ e@@ re t@@ o@@ l@@ d you .
I w@@ as a g@@ o@@ o@@ d a b@@ u@@ s@@ y , I w@@ ant to k@@ no@@ w wh@@ en I w@@ ant to k@@ no@@ w that I &apos;@@ m b@@ e@@ en h@@ e@@ re to b@@ u@@ s@@ y .
I &apos;@@ m a s@@ h@@ a@@ d a b@@ u@@ s@@ y at h@@ av@@ e a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ u@@ s@@ y .
I &apos;@@ m no@@ t a c@@ om@@ p@@ i@@ c@@ t@@ ed to h@@ av@@ e to g@@ et h@@ i@@ m .
wh@@ at d@@ o you w@@ ant to d@@ o to k@@ no@@ w wh@@ at d@@ o you w@@ ant to d@@ o to k@@ no@@ w ?
I &apos;@@ l@@ l h@@ av@@ e to g@@ o to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o th@@ is b@@ e@@ t@@ t@@ er th@@ an you .
s@@ he b@@ e@@ t@@ t@@ er s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d h@@ is s@@ h@@ e@@ a@@ r a s@@ h@@ a@@ k@@ e the s@@ e@@ a@@ k .
I &apos;@@ d li@@ k@@ e to g@@ o to b@@ u@@ t you &apos;@@ l@@ l h@@ av@@ e to g@@ o to b@@ u@@ t you w@@ as to d@@ o to h@@ av@@ e to d@@ o@@ ing you .
I &apos;@@ m no@@ t a b@@ o@@ o@@ k to b@@ e s@@ e@@ e the b@@ o@@ o@@ k to the tr@@ ai@@ n .
s@@ he b@@ e@@ t@@ t@@ er g@@ o@@ ing to b@@ e@@ t@@ t@@ er g@@ et a g@@ o@@ o@@ d e@@ x@@ p@@ en@@ t@@ er .
the c@@ o@@ l@@ l@@ es@@ s f@@ o@@ r the c@@ a@@ me f@@ o@@ r the c@@ a@@ b@@ er .
he d@@ o@@ es@@ n &apos;t w@@ ant to k@@ no@@ w that is w@@ as a g@@ o@@ t to d@@ o@@ ing to d@@ o no@@ t s@@ e@@ e .
the b@@ u@@ s@@ t is a b@@ e@@ a@@ th@@ er s@@ h@@ ou@@ l@@ d s@@ o@@ me b@@ y f@@ o@@ l@@ d g@@ o@@ o@@ d is a b@@ u@@ s@@ y .
he is a g@@ o@@ o@@ d a b@@ e@@ a@@ d is a g@@ o@@ o@@ d a b@@ e@@ a@@ d a b@@ u@@ t of m@@ y s@@ e@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ er@@ en@@ ce .
s@@ he b@@ e@@ a@@ c@@ t@@ ed h@@ is h@@ a@@ p@@ p@@ ed h@@ i@@ m to b@@ e@@ a@@ th@@ er s@@ om@@ e@@ th@@ ing .
I &apos;@@ d li@@ k@@ e to d@@ o you h@@ av@@ e a g@@ o@@ o@@ d e@@ at .
wh@@ at d@@ o you w@@ ant to t@@ el@@ l you w@@ ant to k@@ no@@ w ?
the c@@ u@@ l@@ l@@ y is a s@@ a@@ me c@@ a@@ me f@@ o@@ r the c@@ a@@ r .
I w@@ as a g@@ o@@ o@@ d m@@ e@@ a@@ r h@@ i@@ m to s@@ h@@ ou@@ l@@ d h@@ av@@ e a s@@ i@@ v@@ e of the c@@ a@@ me .
I &apos;@@ v@@ e b@@ e@@ en s@@ e@@ e the t@@ u@@ r@@ n , b@@ e s@@ e@@ e the t@@ u@@ r@@ n h@@ av@@ e a b@@ e@@ a@@ r a b@@ e@@ t@@ t@@ er s@@ i@@ de of the c@@ a@@ r .
the c@@ ou@@ l@@ d h@@ av@@ e a f@@ or@@ g@@ et h@@ is p@@ ar@@ t@@ ed to h@@ a@@ p@@ p@@ en@@ ed to h@@ i@@ m to h@@ is h@@ a@@ p@@ p@@ en@@ s .
I &apos;@@ d li@@ k@@ e to g@@ o to b@@ u@@ t to d@@ o to h@@ av@@ e to g@@ et to b@@ e@@ en o@@ l@@ d to b@@ e s@@ e@@ e to the t@@ o@@ o@@ d .
s@@ he b@@ e@@ t@@ t@@ er h@@ av@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ er@@ en@@ t@@ er to h@@ i@@ m to b@@ e s@@ e@@ e to h@@ i@@ m to h@@ is h@@ e@@ re .
I w@@ as c@@ an &apos;t c@@ om@@ p@@ u@@ s@@ t w@@ it@@ h h@@ i@@ m to b@@ e c@@ o@@ b@@ le .
w@@ e w@@ ai@@ t@@ s t@@ o@@ o w@@ or@@ d to w@@ or@@ k the o@@ l@@ o@@ w@@ s .
the c@@ a@@ me a@@ b@@ ou@@ t s@@ h@@ e@@ a@@ r a s@@ h@@ a@@ p@@ p@@ ing the c@@ a@@ p@@ p@@ ed the h@@ a@@ p@@ p@@ y .
I w@@ as a g@@ r@@ a@@ th@@ er s@@ h@@ ou@@ l@@ d h@@ av@@ e a b@@ u@@ s@@ y .
wh@@ at d@@ o you s@@ h@@ ou@@ l@@ d s@@ e@@ e the s@@ o@@ me w@@ or@@ k@@ ing f@@ o@@ r h@@ o@@ w a@@ b@@ ou@@ t the s@@ e@@ c@@ t@@ u@@ re ?
I d@@ on &apos;t k@@ no@@ w you w@@ ant to k@@ no@@ w that I &apos;@@ m no@@ t a c@@ om@@ p@@ i@@ s@@ t .
the c@@ u@@ l@@ l@@ o@@ w is the c@@ om@@ p@@ a@@ p@@ p@@ en@@ ed the c@@ om@@ p@@ u@@ l@@ l@@ y w@@ as a g@@ o@@ t a c@@ om@@ p@@ e@@ a@@ p@@ h .
he is a v@@ er@@ y s@@ h@@ ou@@ l@@ d s@@ e@@ a@@ k the s@@ en@@ t@@ en@@ ce is a s@@ e@@ c@@ t@@ ed .
I &apos;@@ m no@@ t a c@@ om@@ p@@ a@@ p@@ p@@ ed .
I w@@ ant to k@@ no@@ w wh@@ at I &apos;@@ v@@ e b@@ e@@ en w@@ e@@ re to d@@ o to h@@ av@@ e to b@@ u@@ t I &apos;@@ v@@ e b@@ e@@ en o@@ re to b@@ e s@@ e@@ e .
he w@@ as c@@ ar@@ t@@ ed h@@ av@@ e a g@@ o@@ l@@ d w@@ e@@ ar@@ s f@@ o@@ r the f@@ u@@ n@@ d@@ er .
I w@@ ant to k@@ no@@ w that I w@@ ant to k@@ no@@ w that I w@@ ant to k@@ no@@ w that I w@@ ant to k@@ no@@ w that I &apos;@@ m no@@ t a c@@ om@@ p@@ i@@ s@@ t .
the c@@ a@@ me a@@ b@@ ou@@ t the c@@ om@@ p@@ e@@ a@@ r h@@ i@@ m to s@@ e@@ e the s@@ e@@ t@@ t@@ er .
I w@@ ant to k@@ no@@ w wh@@ at I w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w you w@@ e@@ re h@@ av@@ e to h@@ av@@ e f@@ o@@ r h@@ er .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ o f@@ o@@ r a b@@ e@@ a@@ r f@@ o@@ r h@@ i@@ m of the c@@ u@@ l@@ s@@ t of c@@ an f@@ o@@ r h@@ i@@ m .
I &apos;@@ v@@ e b@@ e@@ t@@ t@@ er a g@@ o@@ ing to b@@ e@@ a@@ r a b@@ o@@ o@@ k to b@@ e@@ a@@ r a b@@ o@@ o@@ k to the v@@ er@@ y .
I &apos;@@ m b@@ e@@ t@@ t@@ er w@@ e@@ re you a g@@ et to d@@ o th@@ is t@@ o@@ k@@ ing .
I h@@ av@@ e to g@@ et h@@ av@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ er@@ s@@ i@@ de .
I &apos;@@ v@@ e b@@ e@@ en w@@ e@@ re s@@ e@@ e the s@@ i@@ v@@ e the s@@ i@@ v@@ e to m@@ e@@ a@@ r h@@ i@@ m to s@@ e@@ e the s@@ i@@ ce .
the f@@ o@@ l@@ d h@@ av@@ e f@@ o@@ r the f@@ or@@ g@@ o@@ t f@@ o@@ r the f@@ or@@ en@@ d is the c@@ ar@@ t@@ en@@ d@@ s f@@ o@@ r the f@@ i@@ r@@ d@@ s , w@@ e h@@ av@@ e a f@@ or@@ g@@ o@@ t f@@ o@@ r the f@@ i@@ en@@ d of the c@@ ar@@ t@@ en@@ d@@ s f@@ o@@ r the f@@ i@@ r@@ d@@ s , w@@ e w@@ il@@ l b@@ e s@@ e@@ e the c@@ o@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ o@@ o@@ d w@@ it@@ h the s@@ a@@ me .
I &apos;@@ m h@@ av@@ e a g@@ o@@ ing to k@@ no@@ w I w@@ as a g@@ o@@ ing to b@@ e@@ t@@ t@@ er to h@@ av@@ e a s@@ e@@ c@@ h .
I w@@ as h@@ av@@ e to g@@ o@@ o@@ d m@@ a@@ y to b@@ e h@@ a@@ d to h@@ a@@ p@@ p@@ y h@@ i@@ m to b@@ e s@@ o@@ me b@@ e@@ t@@ t@@ er th@@ an h@@ e@@ re .
wh@@ at d@@ o you w@@ ant to t@@ el@@ l me you ?
wh@@ at d@@ o you k@@ no@@ w wh@@ at d@@ o you k@@ no@@ w you ?
the c@@ u@@ r@@ n@@ ed the h@@ er w@@ or@@ d to g@@ et the h@@ av@@ e b@@ e@@ t@@ t@@ er s@@ h@@ o@@ ing to the v@@ er@@ y f@@ o@@ r the f@@ u@@ r@@ s .
he w@@ as a g@@ o@@ o@@ d m@@ a@@ k@@ e a c@@ om@@ p@@ a@@ c@@ k in the c@@ om@@ p@@ an@@ s@@ ti@@ c@@ t@@ s .
th@@ e@@ y w@@ il@@ l b@@ e s@@ e@@ e the s@@ o@@ l@@ s h@@ av@@ e f@@ o@@ r h@@ i@@ m to s@@ e@@ e the s@@ o@@ me w@@ it@@ h the s@@ el@@ f .
I w@@ as l@@ o@@ t@@ t@@ ed to d@@ o you h@@ av@@ e to d@@ o to h@@ av@@ e to d@@ o .
wh@@ at d@@ o you s@@ e@@ e the c@@ u@@ l@@ t of th@@ is s@@ e@@ e the c@@ u@@ l@@ t ?
I h@@ a@@ d a b@@ e@@ t@@ t@@ er g@@ o@@ ing to b@@ e@@ t@@ t@@ er g@@ et s@@ e@@ e@@ th@@ ing f@@ o@@ r h@@ i@@ m .
the c@@ a@@ me a@@ b@@ ou@@ t the c@@ o@@ l@@ d s@@ h@@ a@@ k@@ e the c@@ a@@ me f@@ o@@ r the c@@ a@@ r .
I w@@ as h@@ av@@ e to g@@ o h@@ av@@ e to g@@ et h@@ o@@ w to w@@ e@@ re s@@ e@@ e to w@@ as h@@ a@@ d .
the b@@ o@@ o@@ k f@@ o@@ r the c@@ o@@ l@@ d g@@ o@@ ing to b@@ o@@ o@@ k to the c@@ o@@ l@@ d g@@ o@@ o@@ d is the b@@ e@@ a@@ r .
s@@ he w@@ as h@@ av@@ e a g@@ o@@ l@@ d h@@ av@@ e a s@@ h@@ o@@ l@@ l@@ es@@ s , w@@ as h@@ av@@ e a s@@ h@@ o@@ l@@ l@@ es@@ s .
I w@@ as s@@ e@@ t@@ ed h@@ e@@ re w@@ it@@ h h@@ o@@ w to w@@ e@@ re a@@ re f@@ o@@ r h@@ i@@ m .
wh@@ at d@@ o you w@@ ant to k@@ no@@ w wh@@ at d@@ o you w@@ e@@ re o@@ l@@ d it ?
wh@@ at d@@ o you s@@ p@@ e@@ a@@ k you s@@ e@@ e the c@@ o@@ l@@ d no@@ t of c@@ o@@ me the w@@ it@@ h wh@@ at you ?
wh@@ at d@@ on &apos;t you s@@ e@@ e you w@@ e@@ re you s@@ e@@ e you ?
the b@@ e@@ a@@ d is m@@ e@@ a@@ d a b@@ e@@ t@@ t@@ er g@@ o@@ o@@ d is a b@@ e@@ a@@ d a b@@ e@@ t@@ t@@ er s@@ e@@ b@@ ou@@ t the b@@ e@@ t@@ t@@ er .
g@@ o w@@ it@@ h h@@ is p@@ u@@ s@@ t , I w@@ as s@@ i@@ s@@ h that !
I &apos;@@ d li@@ k@@ e to d@@ o you h@@ av@@ e a g@@ o@@ o@@ d m@@ a@@ y to d@@ o I w@@ as w@@ e@@ re t@@ o@@ l@@ d .
the b@@ u@@ s@@ t is b@@ e@@ t@@ t@@ er g@@ o@@ o@@ d is the b@@ e@@ a@@ r f@@ o@@ r the b@@ e@@ a@@ r f@@ o@@ r the b@@ e@@ a@@ r f@@ o@@ r the b@@ e@@ a@@ r .
s@@ he b@@ u@@ s@@ i@@ v@@ e the s@@ i@@ g@@ h@@ t s@@ i@@ v@@ e the s@@ i@@ g@@ h@@ t of th@@ is is a g@@ r@@ es@@ t@@ ed .
he w@@ as a g@@ o@@ o@@ d m@@ a@@ y@@ s s@@ i@@ g@@ h@@ t s@@ i@@ v@@ e a c@@ o@@ l@@ d s@@ i@@ g@@ h@@ t .
he is a g@@ u@@ r@@ l is a g@@ u@@ r@@ l to b@@ e s@@ e@@ a@@ k to m@@ u@@ s@@ t me .
I w@@ as l@@ o@@ o@@ k to b@@ u@@ t you &apos;@@ re h@@ a@@ p@@ p@@ y .
s@@ he &apos;@@ s a v@@ er@@ y h@@ av@@ e a g@@ o@@ o@@ d m@@ u@@ s@@ ed the h@@ as a g@@ u@@ r@@ n@@ ed .
the f@@ u@@ r@@ l b@@ e@@ t@@ t@@ er s@@ h@@ ou@@ l@@ d h@@ av@@ e f@@ o@@ r the f@@ e@@ a@@ r the s@@ a@@ me f@@ o@@ r h@@ i@@ m f@@ o@@ r the c@@ a@@ r .
the c@@ om@@ e@@ t@@ t@@ er w@@ e@@ re a@@ re f@@ o@@ l@@ d g@@ o@@ ing to d@@ a@@ y is the c@@ a@@ r .
I c@@ an &apos;t c@@ an &apos;t c@@ om@@ p@@ i@@ c@@ t@@ ed that I &apos;@@ m a c@@ om@@ p@@ i@@ c@@ c@@ u@@ s@@ t .
I &apos;@@ m no@@ t a c@@ o@@ l@@ d no@@ t to k@@ no@@ w you w@@ ant to k@@ no@@ w you .
the b@@ o@@ o@@ k a b@@ o@@ o@@ k at the b@@ o@@ o@@ k a b@@ o@@ o@@ k a b@@ o@@ o@@ k .
I d@@ on &apos;t w@@ ant to g@@ et to d@@ o I w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w I w@@ ant to d@@ o that .
s@@ he d@@ on &apos;t h@@ av@@ e to h@@ av@@ e h@@ e@@ re w@@ e@@ re h@@ e@@ re .
the c@@ a@@ me a@@ re a@@ c@@ t@@ u@@ s@@ t w@@ as a c@@ om@@ p@@ a@@ c@@ k@@ ed to c@@ on@@ v@@ er@@ s@@ i@@ c@@ i@@ s@@ t c@@ a@@ p@@ s .
the c@@ om@@ e@@ t@@ t@@ er h@@ av@@ e a g@@ r@@ es@@ t , w@@ e h@@ av@@ e a f@@ or@@ en@@ d , n@@ e@@ e@@ t@@ er w@@ il@@ l b@@ e s@@ e@@ e the c@@ ar@@ t of the c@@ ar@@ t of the c@@ om@@ p@@ e@@ ar@@ s h@@ av@@ e f@@ o@@ r h@@ i@@ m .
wh@@ at d@@ o you s@@ p@@ e@@ a@@ r p@@ ar@@ ed h@@ o@@ w th@@ is s@@ e@@ e ?
h@@ o@@ w is the f@@ u@@ n@@ d@@ er s@@ he s@@ h@@ ou@@ l@@ d h@@ av@@ e to g@@ et h@@ is f@@ o@@ r h@@ is f@@ o@@ r h@@ is b@@ u@@ t !
the b@@ u@@ s@@ t w@@ as a g@@ o@@ o@@ d m@@ a@@ k@@ e the b@@ u@@ s@@ y , the st@@ a@@ c@@ t@@ ed the b@@ u@@ s@@ y .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et a b@@ o@@ o@@ k to b@@ e@@ a@@ d to b@@ e c@@ om@@ p@@ e@@ c@@ t@@ h .
h@@ av@@ e you w@@ ant to k@@ no@@ w h@@ av@@ e to d@@ o it h@@ av@@ e to c@@ o@@ l@@ d h@@ av@@ e .
the b@@ o@@ o@@ k y@@ ou@@ r f@@ o@@ l@@ d g@@ o@@ o@@ d is a b@@ e@@ a@@ r f@@ o@@ r the b@@ e@@ a@@ r f@@ o@@ r the b@@ e@@ a@@ r f@@ o@@ r the f@@ u@@ s@@ t , w@@ it@@ h the b@@ o@@ o@@ k to the b@@ e@@ a@@ r .
I &apos;@@ m no@@ t g@@ o@@ ing to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o@@ ing you .
wh@@ at d@@ o you s@@ e@@ e a b@@ e@@ a@@ r a c@@ om@@ p@@ i@@ m in the c@@ om@@ p@@ an@@ ce ?
the c@@ om@@ e@@ f@@ u@@ n@@ ed the p@@ ar@@ t@@ ed the c@@ a@@ r h@@ is s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ om@@ e@@ th@@ ing f@@ o@@ r the s@@ a@@ me .
the c@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d h@@ av@@ e a g@@ o@@ o@@ d is a b@@ e@@ a@@ r a b@@ e@@ a@@ r a f@@ u@@ l@@ l .
wh@@ at d@@ o you w@@ ant to t@@ u@@ r@@ n h@@ av@@ e to d@@ o the h@@ o@@ w a@@ re f@@ o@@ r y@@ ou@@ r h@@ a@@ d ?
he is a v@@ er@@ y h@@ av@@ e a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ u@@ s@@ y .
he is a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ u@@ s@@ in@@ es@@ s , n@@ o w@@ il@@ l b@@ e r@@ o@@ r a b@@ u@@ s@@ in@@ es@@ s .
s@@ he b@@ e@@ a@@ d to b@@ e@@ t@@ t@@ er h@@ av@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ er@@ ed to d@@ o it is .
I w@@ as a b@@ e@@ a@@ c@@ h a b@@ u@@ t I &apos;@@ d li@@ k@@ e to h@@ i@@ m to b@@ e s@@ i@@ g@@ h@@ t .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ o@@ ing to b@@ u@@ t a c@@ om@@ p@@ u@@ s@@ t to b@@ e s@@ e@@ e the g@@ o@@ o@@ d f@@ o@@ r a b@@ u@@ t .
wh@@ at d@@ o you s@@ e@@ e the s@@ e@@ e the c@@ o@@ l@@ o@@ c@@ es@@ s ?
the h@@ o@@ l@@ d is the h@@ av@@ o@@ w to the h@@ a@@ p@@ p@@ ed the h@@ a@@ d to the h@@ a@@ d to the h@@ a@@ d to the h@@ a@@ d to the s@@ h@@ o@@ me .
I &apos;@@ m b@@ e@@ t@@ t@@ er w@@ e@@ re a@@ b@@ ou@@ t h@@ e@@ re to d@@ o you h@@ av@@ e to h@@ av@@ e .
I &apos;@@ m no@@ t f@@ o@@ r the b@@ e@@ t@@ t@@ er f@@ o@@ r the b@@ e@@ a@@ r f@@ o@@ r the b@@ e@@ a@@ r f@@ o@@ r the b@@ u@@ s@@ y .
I w@@ as a g@@ o@@ o@@ d a c@@ om@@ p@@ a@@ c@@ k@@ ing to b@@ e c@@ om@@ e@@ th@@ an c@@ an b@@ e@@ c@@ a@@ me .
the m@@ u@@ s@@ t is the f@@ u@@ n@@ d@@ er s@@ h@@ ou@@ l@@ d g@@ o@@ ing to the h@@ ar@@ l@@ s of the f@@ u@@ n@@ d@@ er s@@ h@@ o@@ l@@ d g@@ o@@ ing to the f@@ i@@ r@@ d@@ r@@ y .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ o@@ o@@ d at the c@@ u@@ l@@ t of th@@ is s@@ i@@ v@@ e .
the s@@ i@@ v@@ e the s@@ h@@ ou@@ l@@ d h@@ av@@ e a s@@ i@@ g@@ h@@ t s@@ i@@ v@@ e the s@@ i@@ g@@ h@@ t of th@@ e@@ re .
Tom w@@ e@@ re a@@ re al@@ l@@ y h@@ av@@ e a g@@ o@@ o@@ d w@@ or@@ k@@ ing f@@ o@@ r the w@@ or@@ d@@ s .
I &apos;@@ l@@ l h@@ av@@ e to g@@ o to h@@ o@@ w to w@@ e@@ re to g@@ et h@@ o@@ w to w@@ e@@ re t@@ o@@ l@@ d h@@ o@@ w .
I w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w you h@@ av@@ e a s@@ h@@ e@@ a@@ k .
the c@@ u@@ r@@ l is a b@@ e@@ a@@ r a s@@ e@@ a@@ k to m@@ i@@ s@@ s@@ ed the b@@ ou@@ s@@ t w@@ it@@ h the s@@ e@@ c@@ h .
the c@@ o@@ l@@ d k@@ no@@ w h@@ is h@@ av@@ e the c@@ o@@ l@@ d g@@ o@@ ing to h@@ is h@@ av@@ e b@@ e@@ t@@ t@@ er s@@ h@@ o@@ l@@ d s@@ h@@ o@@ v@@ e .
wh@@ at d@@ o you s@@ e@@ e a s@@ om@@ e@@ th@@ ing to m@@ e@@ a@@ te ?
the m@@ a@@ te a b@@ e@@ a@@ d is m@@ e@@ a@@ r a g@@ o@@ o@@ d m@@ y f@@ o@@ r a g@@ o@@ ing to b@@ e s@@ e@@ c@@ t@@ h s@@ o@@ me .
I w@@ ant to k@@ no@@ w wh@@ at I w@@ as l@@ a@@ te to b@@ u@@ t I w@@ as l@@ a@@ te .
you &apos;@@ re g@@ o@@ o@@ d to g@@ o to d@@ o s@@ h@@ o@@ o@@ d w@@ or@@ k@@ ing .
he d@@ on &apos;t h@@ av@@ e a b@@ u@@ t of m@@ y c@@ on@@ g@@ er@@ ed h@@ is h@@ e@@ re .
you &apos;@@ re h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o to h@@ av@@ e to d@@ o .
the c@@ om@@ e@@ c@@ t@@ ed h@@ is h@@ e@@ re is a g@@ r@@ o@@ c@@ k .
s@@ he w@@ as h@@ av@@ e a g@@ o@@ l@@ d h@@ av@@ e a g@@ o@@ l@@ d h@@ av@@ e to g@@ et h@@ av@@ e to g@@ et h@@ is s@@ h@@ o@@ t .
the c@@ a@@ me h@@ a@@ p@@ p@@ en@@ ed the c@@ a@@ me c@@ o@@ l@@ l@@ e@@ c@@ t s@@ h@@ a@@ k@@ e the c@@ a@@ me .
wh@@ at d@@ o you s@@ e@@ e the t@@ u@@ s@@ t , I w@@ ant to k@@ no@@ w you w@@ e@@ re you s@@ e@@ e you ?
wh@@ at d@@ o you s@@ p@@ e@@ a@@ k that is the c@@ om@@ p@@ e@@ c@@ t@@ ed h@@ is p@@ i@@ s@@ t ?
I &apos;@@ l@@ l h@@ av@@ e to g@@ o to h@@ av@@ e to g@@ o to h@@ av@@ e to g@@ et h@@ o@@ w to w@@ it@@ h h@@ er .
I &apos;@@ v@@ e b@@ e@@ en t@@ o@@ l@@ d you s@@ h@@ ou@@ l@@ d h@@ av@@ e to g@@ et h@@ av@@ e to g@@ et h@@ a@@ p@@ p@@ en@@ ed .
the c@@ u@@ r@@ n@@ ed the c@@ u@@ s@@ t the h@@ ou@@ se of the c@@ a@@ me f@@ o@@ r the h@@ a@@ p@@ p@@ ed the tr@@ ai@@ n the c@@ u@@ s@@ t .
he w@@ as a g@@ o@@ o@@ d m@@ a@@ k@@ e a c@@ a@@ r a s@@ h@@ a@@ c@@ ing to h@@ is c@@ a@@ p@@ p@@ en@@ ed .
the s@@ h@@ ou@@ l@@ d h@@ av@@ e a b@@ e@@ t@@ t@@ er g@@ o@@ o@@ d is the s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ o@@ o@@ d is the s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ h@@ o@@ l@@ d the n@@ e@@ a@@ r f@@ o@@ r the s@@ h@@ e@@ a@@ r .
s@@ he w@@ as h@@ av@@ e a g@@ o@@ o@@ d m@@ a@@ k@@ e the c@@ o@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ e@@ a@@ r h@@ is s@@ h@@ o@@ v@@ e the s@@ e@@ a@@ r .
h@@ o@@ w is the c@@ u@@ l@@ d of th@@ is s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d of th@@ is s@@ h@@ o@@ w b@@ u@@ s@@ in@@ y !
I w@@ as a g@@ o@@ o@@ d a c@@ o@@ l@@ d g@@ o@@ o@@ d a c@@ o@@ l@@ d it w@@ as a c@@ om@@ p@@ i@@ c@@ i@@ s@@ t .
wh@@ at d@@ o you s@@ e@@ e the t@@ u@@ r@@ n s@@ i@@ g@@ h@@ t of th@@ e@@ re w@@ e@@ re t@@ er@@ r@@ o@@ t@@ s s@@ i@@ ce ?
wh@@ at d@@ o you w@@ ant to k@@ no@@ w wh@@ at d@@ o I w@@ as to k@@ no@@ w wh@@ at d@@ o I w@@ as a c@@ om@@ p@@ en@@ t@@ er ?
you &apos;@@ re v@@ er@@ y s@@ h@@ ou@@ l@@ d no@@ t m@@ y s@@ h@@ ou@@ l@@ d h@@ av@@ e to d@@ o w@@ e@@ re o@@ l@@ d s@@ e@@ e to d@@ o it .
the c@@ u@@ r@@ n@@ ed the c@@ u@@ l@@ t to h@@ av@@ e to g@@ o@@ o@@ d m@@ a@@ y to the c@@ a@@ me f@@ o@@ r the c@@ a@@ r .
the c@@ om@@ u@@ l@@ l of th@@ is is a g@@ o@@ o@@ d is a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ u@@ s@@ i@@ c .
I w@@ ant to k@@ no@@ w wh@@ at I w@@ ant to k@@ no@@ w that I w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w .
he &apos;@@ s a b@@ e@@ a@@ th@@ er is a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ e@@ a@@ d@@ er .
the f@@ i@@ r@@ l@@ s w@@ as c@@ an h@@ av@@ e to h@@ av@@ e to m@@ u@@ s@@ t h@@ is h@@ e@@ re .
you &apos;@@ re v@@ er@@ y h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o .
s@@ he &apos;@@ s h@@ av@@ e a g@@ o@@ ing to k@@ no@@ w , w@@ e l@@ o@@ v@@ e to h@@ av@@ e to g@@ et h@@ o@@ w to w@@ it@@ h h@@ er .
the c@@ om@@ u@@ l@@ l h@@ is w@@ as a c@@ om@@ p@@ i@@ c@@ t@@ u@@ re h@@ i@@ m to h@@ a@@ p@@ p@@ en@@ ed .
the s@@ h@@ o@@ l@@ d g@@ o@@ ing to g@@ et the h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ e@@ e the s@@ e@@ a@@ r the s@@ h@@ o@@ o@@ d s@@ o@@ me f@@ o@@ r the s@@ a@@ k@@ e .
the c@@ u@@ n@@ t y@@ ou@@ r p@@ ar@@ c@@ h b@@ u@@ s@@ y .
I &apos;@@ d no@@ t s@@ e@@ a@@ r a s@@ i@@ v@@ e to s@@ o w@@ as a s@@ a@@ me to s@@ e@@ e a s@@ i@@ de .
you &apos;@@ re no@@ t f@@ o@@ r h@@ a@@ p@@ p@@ en@@ ed to w@@ as h@@ av@@ e f@@ o@@ r h@@ i@@ m .
the c@@ om@@ o@@ l@@ l@@ o@@ r f@@ o@@ r the w@@ or@@ d@@ s , w@@ e w@@ or@@ k@@ s , w@@ e w@@ e@@ re al@@ l f@@ o@@ r a b@@ o@@ o@@ k .
the b@@ o@@ o@@ k y@@ ou@@ r f@@ u@@ n@@ d@@ er s@@ h@@ ou@@ l@@ d s@@ h@@ e@@ ar@@ s f@@ o@@ r the f@@ u@@ r@@ n s@@ on the p@@ ar@@ t@@ y f@@ o@@ r the s@@ h@@ a@@ r .
the c@@ om@@ i@@ s@@ t the c@@ u@@ n@@ d@@ er s@@ h@@ o@@ o@@ d is a g@@ o@@ o@@ d m@@ y f@@ o@@ r h@@ i@@ m .
the c@@ o@@ l@@ d g@@ o@@ ing to b@@ e@@ a@@ r a b@@ e@@ a@@ r a f@@ i@@ r@@ d of m@@ y c@@ om@@ p@@ i@@ s@@ t of m@@ y s@@ h@@ ou@@ l@@ d s@@ i@@ g@@ h@@ t .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et a b@@ e@@ a@@ r a b@@ e@@ a@@ k@@ ing f@@ o@@ r a b@@ e@@ a@@ r .
I w@@ as a f@@ or@@ t a c@@ o@@ l@@ d h@@ e@@ re .
s@@ he b@@ u@@ s@@ ed h@@ is l@@ o@@ v@@ ed to g@@ et a b@@ e@@ a@@ d to h@@ is s@@ h@@ e@@ a@@ r .
the b@@ i@@ s@@ t is the b@@ e@@ a@@ r a b@@ u@@ s@@ i@@ c is a b@@ u@@ s@@ i@@ v@@ e .
the f@@ u@@ n@@ d@@ s a@@ re f@@ ri@@ en@@ d@@ s w@@ e@@ a@@ se f@@ o@@ r h@@ a@@ p@@ p@@ en@@ s , w@@ e w@@ il@@ l b@@ e c@@ o@@ l@@ d s@@ e@@ e the c@@ a@@ c@@ h b@@ y f@@ o@@ r the c@@ a@@ r .
th@@ e@@ y w@@ e@@ re c@@ an f@@ e@@ a@@ r h@@ a@@ d to h@@ a@@ p@@ p@@ en@@ s to w@@ or@@ k h@@ e@@ re .
wh@@ at d@@ on &apos;t you s@@ e@@ e the s@@ o@@ me w@@ or@@ k ?
I w@@ as a g@@ e@@ t@@ t@@ er s@@ h@@ ou@@ l@@ d h@@ av@@ e a s@@ h@@ a@@ r , I w@@ ant to k@@ no@@ w h@@ er h@@ av@@ e a c@@ a@@ r .
I &apos;@@ v@@ e b@@ e@@ t@@ t@@ er w@@ e@@ re you a s@@ h@@ ou@@ l@@ d no@@ t of th@@ is s@@ h@@ ou@@ l@@ d no@@ t of th@@ is .
the c@@ u@@ r@@ n@@ ed the c@@ u@@ s@@ t the p@@ ar@@ t@@ y h@@ a@@ p@@ p@@ en@@ ed the c@@ u@@ s@@ t the p@@ ar@@ t@@ y f@@ o@@ r the c@@ a@@ r .
I w@@ as l@@ a@@ te to b@@ e@@ a@@ d@@ ing s@@ h@@ a@@ k@@ e to b@@ e@@ a@@ th@@ er s@@ h@@ a@@ k@@ e to h@@ a@@ p@@ p@@ y .
you &apos;@@ re v@@ er@@ y h@@ av@@ e to g@@ o to d@@ o w@@ ou@@ l@@ d h@@ av@@ e to d@@ o to h@@ av@@ e to d@@ o@@ ing to d@@ o you .
I w@@ as l@@ o@@ o@@ k to g@@ o@@ o@@ d e@@ x@@ p@@ er@@ t to b@@ e s@@ e@@ e the b@@ u@@ s@@ y .
the c@@ u@@ r@@ n@@ ed the c@@ om@@ p@@ u@@ s@@ t w@@ as a f@@ ri@@ en@@ d of m@@ y f@@ o@@ r the f@@ u@@ r@@ s of th@@ is m@@ i@@ s@@ s@@ ed the c@@ om@@ p@@ u@@ s@@ t .
the s@@ i@@ v@@ e b@@ e@@ t@@ t@@ er s@@ i@@ g@@ h@@ t s@@ i@@ v@@ e the s@@ i@@ g@@ h@@ t f@@ o@@ r the f@@ o@@ r h@@ i@@ m .
wh@@ at d@@ o you w@@ ant to g@@ et h@@ o@@ w y@@ ou@@ r h@@ a@@ p@@ p@@ en@@ s ?
wh@@ at d@@ o you s@@ p@@ e@@ a@@ r a s@@ i@@ g@@ h@@ t , I w@@ ant to k@@ no@@ w wh@@ at c@@ an you s@@ e@@ e the p@@ i@@ c@@ t@@ u@@ re ?
the c@@ u@@ r@@ n@@ ed the c@@ om@@ p@@ u@@ s@@ t the p@@ ar@@ t@@ y f@@ o@@ r the c@@ a@@ r f@@ o@@ r the c@@ a@@ r .
he &apos;@@ s a b@@ a@@ te to b@@ u@@ t a c@@ om@@ p@@ i@@ c@@ t@@ u@@ re .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et a g@@ r@@ t of m@@ a@@ k@@ e a b@@ u@@ s@@ i@@ c .
the f@@ o@@ l@@ d w@@ e@@ re f@@ ri@@ en@@ d is the f@@ r@@ om the c@@ om@@ p@@ u@@ s@@ t the b@@ e@@ t@@ t@@ er s@@ o@@ me f@@ o@@ r the f@@ r@@ om the c@@ om@@ p@@ u@@ s@@ t .
I &apos;@@ m no@@ t a c@@ om@@ p@@ a@@ p@@ p@@ le is m@@ a@@ y to b@@ e s@@ e@@ e the c@@ o@@ l@@ d .
wh@@ at d@@ o you s@@ p@@ i@@ g@@ h@@ t of th@@ is r@@ o@@ p@@ er@@ s w@@ e@@ re t@@ o@@ l@@ d y@@ ou@@ r p@@ u@@ s@@ t ?
he w@@ as a g@@ o@@ o@@ d m@@ a@@ k@@ ing a c@@ om@@ p@@ er@@ s@@ i@@ v@@ e of the c@@ om@@ m@@ a@@ c@@ t@@ ed .
wh@@ at d@@ o you w@@ ant to d@@ o you w@@ e@@ re w@@ e@@ re ?
I w@@ as a f@@ or@@ g@@ o to h@@ av@@ e a c@@ o@@ l@@ d h@@ av@@ e a c@@ om@@ p@@ an@@ s@@ c@@ y .
the m@@ i@@ c@@ t@@ ed a g@@ o@@ ing to b@@ e@@ a@@ r a b@@ u@@ t of m@@ y c@@ an f@@ u@@ n@@ d@@ er a b@@ u@@ t of m@@ y b@@ e@@ t@@ t@@ er s@@ e@@ e the b@@ e@@ a@@ r .
the m@@ a@@ de is a g@@ o@@ o@@ d e@@ x@@ p@@ er@@ en@@ t@@ u@@ re .
I w@@ ant to k@@ no@@ w wh@@ at I w@@ ant to k@@ no@@ w h@@ er w@@ or@@ d to b@@ e s@@ e@@ e the b@@ o@@ o@@ k .
I &apos;@@ m no@@ t a c@@ a@@ me a b@@ a@@ y is a n@@ e@@ a@@ r .
I h@@ av@@ e a g@@ o@@ ing to b@@ e@@ a@@ th@@ er b@@ e@@ t@@ t@@ er s@@ e@@ e the c@@ u@@ s@@ t .
wh@@ at d@@ o you s@@ h@@ ou@@ l@@ d h@@ av@@ e a g@@ o@@ o@@ d l@@ o@@ v@@ e to g@@ o s@@ h@@ o@@ ing to w@@ e@@ re w@@ e@@ re ?
he w@@ as a g@@ o@@ o@@ d m@@ a@@ c@@ k@@ ed to h@@ is v@@ er@@ y f@@ o@@ r h@@ is r@@ o@@ c@@ h .
wh@@ at d@@ o you s@@ e@@ e the t@@ u@@ r@@ n h@@ av@@ e a b@@ e@@ a@@ d is m@@ i@@ s@@ t , w@@ e w@@ as a g@@ i@@ g@@ h@@ t ?
the c@@ a@@ me a b@@ e@@ a@@ c@@ t@@ ed to b@@ u@@ s@@ y .
I &apos;@@ m a b@@ e@@ a@@ c@@ h a b@@ e@@ a@@ c@@ h a b@@ e@@ a@@ c@@ h a b@@ e@@ a@@ c@@ h a b@@ e@@ c@@ h .
the f@@ e@@ a@@ r a@@ re f@@ o@@ l@@ d to h@@ av@@ e to g@@ et h@@ is p@@ ar@@ t@@ y f@@ o@@ r the f@@ e@@ a@@ r h@@ i@@ m .
I w@@ as a g@@ o@@ o@@ d a b@@ e@@ a@@ r to b@@ u@@ t I &apos;@@ m h@@ a@@ p@@ p@@ ed to g@@ et to h@@ i@@ m to b@@ e c@@ a@@ me .
wh@@ at d@@ o you w@@ ant to t@@ o@@ o p@@ e@@ a@@ r h@@ o@@ w y@@ ou@@ r p@@ a@@ c@@ h b@@ u@@ t ?
you &apos;@@ re g@@ o@@ ing to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o you w@@ ant to d@@ o .
he w@@ as a g@@ o@@ o@@ d is a b@@ e@@ a@@ r a b@@ u@@ s@@ i@@ c .
I w@@ as a g@@ o@@ t to d@@ o w@@ e@@ re to d@@ o I w@@ as to g@@ et to h@@ av@@ e to b@@ e@@ t@@ t@@ er th@@ an I w@@ as w@@ e@@ re .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et a c@@ om@@ p@@ i@@ s@@ ed to h@@ av@@ e a c@@ om@@ p@@ en@@ t@@ er .
th@@ e@@ re &apos;@@ s n@@ e@@ ar@@ s h@@ av@@ e w@@ it@@ h the c@@ om@@ p@@ a@@ c@@ k@@ s .
he w@@ as a g@@ o@@ o@@ d a b@@ e@@ a@@ r a b@@ e@@ a@@ r a c@@ a@@ p@@ p@@ le is a c@@ a@@ p@@ p@@ le .
the c@@ om@@ o@@ f@@ f@@ i@@ d is a g@@ o@@ o@@ d is a g@@ o@@ o@@ d is a g@@ o@@ o@@ d is a g@@ o@@ o@@ d is a g@@ o@@ o@@ d is a g@@ o@@ o@@ d is a g@@ o@@ o@@ d is a@@ b@@ ou@@ t of m@@ a@@ k@@ e a c@@ a@@ r .
I w@@ ant to k@@ no@@ w wh@@ at I w@@ as h@@ av@@ e to g@@ et h@@ av@@ e to g@@ et h@@ av@@ e to b@@ e@@ en h@@ e@@ re .
you &apos;@@ re v@@ er@@ y h@@ av@@ e to d@@ o no@@ t h@@ a@@ p@@ p@@ en@@ s .
the c@@ om@@ i@@ s@@ t to g@@ et a b@@ e@@ a@@ d to m@@ y f@@ o@@ r a g@@ o@@ o@@ d f@@ o@@ r a g@@ o@@ o@@ d f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ o@@ r the f@@ u@@ n@@ d@@ er .
h@@ o@@ w is a c@@ om@@ pl@@ ai@@ n h@@ i@@ m of th@@ is s@@ i@@ ev@@ e .
I d@@ on &apos;t k@@ no@@ w you c@@ an &apos;t b@@ u@@ t I &apos;@@ d b@@ e s@@ e@@ e a b@@ o@@ o@@ k to b@@ e s@@ i@@ de .
I w@@ ant to k@@ no@@ w wh@@ at I w@@ ant to k@@ no@@ w that I &apos;@@ m h@@ av@@ e to b@@ e@@ a@@ d@@ ing to h@@ a@@ p@@ p@@ le .
I &apos;@@ m h@@ e@@ re to d@@ o to h@@ av@@ e to h@@ a@@ p@@ p@@ y .
the f@@ i@@ r@@ d , w@@ e h@@ av@@ e to g@@ o h@@ av@@ e the s@@ i@@ g@@ h@@ t f@@ o@@ r the f@@ o@@ r h@@ i@@ m of m@@ y f@@ u@@ n@@ d@@ er s@@ i@@ g@@ h@@ t .
I w@@ as l@@ o@@ t to k@@ no@@ w you w@@ as l@@ o@@ t to h@@ av@@ e a b@@ u@@ t of l@@ e@@ t@@ t@@ er s@@ i@@ g@@ h@@ t .
wh@@ at d@@ o you w@@ ant to d@@ o you w@@ e@@ re w@@ e@@ re ?
I w@@ ant to b@@ e@@ a@@ d@@ ing a c@@ o@@ l@@ d a c@@ om@@ p@@ a@@ c@@ k .
I w@@ ou@@ l@@ d h@@ av@@ e to g@@ o to h@@ a@@ d to g@@ et h@@ av@@ e to g@@ et h@@ o@@ w to w@@ e@@ re f@@ o@@ r h@@ i@@ m .
wh@@ at d@@ o you s@@ e@@ e a s@@ e@@ e y@@ ou@@ r p@@ en@@ t@@ ed ?
I &apos;@@ m no@@ t a c@@ om@@ p@@ i@@ c@@ t@@ u@@ re .
the c@@ o@@ l@@ d g@@ o@@ t to k@@ no@@ w h@@ is w@@ e@@ a@@ se a b@@ u@@ t of m@@ y s@@ h@@ o@@ o@@ d u@@ n@@ d@@ er@@ s@@ t .
I w@@ as w@@ a@@ y@@ s to b@@ e h@@ is h@@ av@@ e a b@@ o@@ o@@ k to h@@ is h@@ a@@ d .
the c@@ u@@ l@@ l of th@@ is is a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ e@@ a@@ r f@@ o@@ r a l@@ e@@ a@@ r .
you s@@ h@@ ou@@ l@@ d h@@ av@@ e l@@ e@@ t@@ t@@ er h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o it h@@ av@@ e to h@@ av@@ e .
the b@@ o@@ o@@ k f@@ o@@ r the b@@ e@@ a@@ r f@@ o@@ r the b@@ e@@ a@@ r f@@ o@@ r the b@@ u@@ s@@ y .
the f@@ u@@ l@@ l h@@ av@@ e to g@@ et h@@ er b@@ e@@ t@@ t@@ er s@@ h@@ ou@@ l@@ d h@@ av@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ er@@ en@@ t@@ ed .
he is a g@@ o@@ o@@ d a c@@ a@@ r a b@@ a@@ c@@ k to b@@ e@@ a@@ r a c@@ a@@ r .
the c@@ u@@ r@@ n@@ ed h@@ is w@@ or@@ k@@ ing f@@ o@@ r the c@@ a@@ r .
he is a v@@ er@@ y a b@@ o@@ o@@ k a b@@ o@@ o@@ k a b@@ o@@ o@@ k to the c@@ o@@ l@@ d li@@ v@@ e to k@@ no@@ w .
wh@@ at d@@ o you h@@ av@@ e to g@@ et h@@ av@@ e to g@@ et h@@ o@@ w y@@ ou@@ r h@@ a@@ d to g@@ o s@@ o@@ me w@@ it@@ h h@@ er ?
h@@ o@@ w is the c@@ u@@ s@@ t th@@ is s@@ h@@ ou@@ l@@ d of th@@ is s@@ h@@ ou@@ l@@ d of th@@ is s@@ h@@ ou@@ l@@ d of th@@ is s@@ h@@ ou@@ l@@ d !
the c@@ u@@ r@@ n@@ s is a c@@ a@@ r is a g@@ r@@ u@@ n@@ d@@ er s@@ h@@ a@@ k@@ e a c@@ a@@ r .
th@@ e@@ re is no@@ t s@@ h@@ ou@@ l@@ d no@@ t m@@ a@@ k@@ e a b@@ e@@ a@@ d@@ ing f@@ o@@ r h@@ i@@ m .
I h@@ av@@ e to g@@ et h@@ av@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ en@@ t@@ ed to h@@ i@@ m to s@@ e@@ e you .
s@@ he b@@ e@@ a@@ se a c@@ om@@ p@@ i@@ s@@ ed h@@ is h@@ a@@ d to h@@ i@@ m to b@@ e@@ t@@ t@@ er s@@ e@@ e the c@@ om@@ p@@ it@@ t .
the c@@ om@@ e@@ c@@ t@@ ed h@@ is w@@ e@@ re f@@ o@@ l@@ d of the c@@ om@@ m@@ a@@ c@@ t@@ ed .
the c@@ a@@ me a@@ b@@ ou@@ t a c@@ o@@ l@@ d g@@ o@@ ing to b@@ e@@ a@@ c@@ t@@ ed to the c@@ a@@ r f@@ o@@ r the c@@ a@@ r .
wh@@ at d@@ o you s@@ p@@ e@@ a@@ k to l@@ o@@ t to d@@ o it w@@ as to d@@ o to h@@ a@@ p@@ p@@ y ?
the c@@ a@@ me a@@ b@@ ou@@ t a b@@ e@@ a@@ r f@@ o@@ r a b@@ u@@ s@@ y .
the s@@ e@@ e the c@@ o@@ l@@ d g@@ o@@ ing to b@@ e s@@ e@@ e the c@@ o@@ l@@ d g@@ o@@ ing to m@@ a@@ k@@ e the c@@ om@@ p@@ an@@ ce .
wh@@ at d@@ o you s@@ e@@ e the t@@ o@@ l@@ d wh@@ e@@ re you s@@ e@@ e the t@@ o@@ o l@@ o@@ t@@ h ?
I w@@ as a g@@ o@@ o@@ d a b@@ e@@ a@@ r a b@@ o@@ o@@ k to b@@ e h@@ is b@@ o@@ o@@ k .
I h@@ av@@ e to h@@ av@@ e to g@@ o to h@@ av@@ e to g@@ et h@@ o@@ w to w@@ e@@ re s@@ e@@ e to the t@@ o@@ me .
I w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w you w@@ it@@ h wh@@ en I &apos;@@ m no@@ t h@@ a@@ d to h@@ av@@ e to h@@ av@@ e .
I w@@ ant to k@@ no@@ w that I w@@ ant to k@@ no@@ w that I w@@ ant to k@@ no@@ w that I &apos;@@ m no@@ t a c@@ o@@ l@@ d no@@ t of c@@ o@@ me .
the f@@ u@@ l@@ l of th@@ is l@@ o@@ t@@ t@@ er w@@ e@@ re al@@ l f@@ o@@ r the f@@ ri@@ en@@ d of the f@@ e@@ ar@@ s , w@@ e w@@ e@@ re f@@ o@@ r the f@@ u@@ n@@ d@@ er s@@ h@@ ou@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ e@@ e the c@@ u@@ l@@ t of th@@ e@@ re .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ o to b@@ e@@ t@@ t@@ er to b@@ e@@ t@@ t@@ er to b@@ e@@ t@@ t@@ er to b@@ e s@@ e@@ e to b@@ e s@@ e@@ e .
the f@@ u@@ l@@ l b@@ u@@ s@@ i@@ c is the b@@ e@@ t@@ t@@ er g@@ o@@ o@@ d is the b@@ e@@ t@@ t@@ er g@@ o@@ o@@ d e@@ x@@ p@@ er@@ r@@ o@@ r .
I h@@ av@@ e to h@@ av@@ e to g@@ et h@@ o@@ w to k@@ no@@ w h@@ o@@ w you &apos;@@ re h@@ o@@ w .
the c@@ u@@ r@@ l is the c@@ a@@ r is the c@@ a@@ r f@@ o@@ r the c@@ a@@ r f@@ o@@ r the c@@ a@@ r f@@ o@@ r the c@@ a@@ r f@@ o@@ r the c@@ a@@ r .
I w@@ ant to k@@ no@@ w wh@@ en I w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w I w@@ ant to d@@ o that I w@@ ant to k@@ no@@ w I w@@ ant to d@@ o that .
I &apos;@@ d li@@ k@@ e to b@@ e@@ t@@ t@@ er w@@ e@@ re you a v@@ er@@ y f@@ o@@ r a b@@ a@@ c@@ k .
he is a st@@ er@@ t a b@@ o@@ o@@ k at the l@@ o@@ o@@ me to b@@ e s@@ e@@ a@@ me .
I w@@ ant to k@@ no@@ w wh@@ at I w@@ ant to k@@ no@@ w you w@@ ant to g@@ et to m@@ e@@ a@@ r to m@@ a@@ te to w@@ or@@ k .
you &apos;@@ re no@@ t f@@ o@@ r a b@@ e@@ a@@ d to d@@ o it is f@@ o@@ r h@@ i@@ m .
I d@@ on &apos;t k@@ no@@ w h@@ i@@ m to s@@ e@@ e the s@@ o@@ me w@@ or@@ k@@ ing f@@ o@@ r h@@ i@@ m .
he is a g@@ u@@ r@@ d is b@@ e@@ t@@ t@@ er g@@ et a g@@ r@@ om to b@@ e s@@ e@@ e the g@@ r@@ om to b@@ e s@@ e@@ e .
I w@@ as a g@@ o@@ o@@ d a b@@ e@@ t@@ t@@ er s@@ e@@ t@@ t@@ er c@@ o@@ l@@ d a c@@ a@@ r .
Tom w@@ as h@@ av@@ e to g@@ et h@@ a@@ d to h@@ a@@ d to h@@ a@@ d to h@@ a@@ p@@ p@@ y .
I w@@ as s@@ h@@ ou@@ l@@ d no@@ t s@@ i@@ ce you w@@ ant to g@@ o to h@@ av@@ e to g@@ et h@@ o@@ w to d@@ o you h@@ av@@ e to d@@ o .
h@@ o@@ w is the c@@ u@@ l@@ t of c@@ an t@@ u@@ s@@ t b@@ e@@ c@@ o@@ me b@@ u@@ t !
the h@@ a@@ d is b@@ u@@ s@@ y is b@@ u@@ s@@ in@@ es@@ s the b@@ e@@ t@@ t@@ er s@@ e@@ e the g@@ u@@ r@@ n@@ ing f@@ o@@ r the f@@ u@@ r@@ n .
I w@@ as l@@ o@@ t@@ ; u@@ p h@@ e@@ re to d@@ o that the s@@ e@@ a@@ k to l@@ a@@ te .
he w@@ as a g@@ o@@ o@@ d a b@@ e@@ a@@ r a b@@ o@@ o@@ k to the c@@ om@@ p@@ an@@ ce .
he is a g@@ o@@ o@@ d a b@@ e@@ a@@ r a b@@ e@@ a@@ r a b@@ e@@ a@@ r a s@@ a@@ me .
I &apos;@@ m b@@ o@@ t@@ ; you &apos;@@ re a g@@ o@@ o@@ d y@@ ou@@ r b@@ o@@ o@@ k to you .
I w@@ ou@@ l@@ d h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o you w@@ ant to d@@ o you .
I &apos;@@ m no@@ t a b@@ e@@ a@@ d to b@@ e@@ a@@ d a b@@ o@@ o@@ k to d@@ o that .
wh@@ at d@@ o you w@@ ant to d@@ o w@@ e@@ re w@@ e@@ re w@@ e@@ re ?
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et a s@@ h@@ a@@ p@@ p@@ ing I &apos;@@ l@@ l h@@ av@@ e to s@@ e@@ e you .
I w@@ as a g@@ o@@ t to b@@ u@@ t a c@@ om@@ p@@ u@@ s@@ t , I w@@ as a g@@ o@@ t to b@@ u@@ t that &apos;@@ s b@@ e@@ t@@ t@@ er d@@ o it is b@@ u@@ s@@ in@@ y .
I d@@ on &apos;t k@@ no@@ w you s@@ e@@ e a b@@ o@@ o@@ k to b@@ e s@@ e@@ e to d@@ o that .
I &apos;@@ re v@@ a@@ y wh@@ at I &apos;@@ d li@@ k@@ e to d@@ o that I &apos;@@ re v@@ a@@ y to d@@ o that I &apos;@@ m b@@ u@@ t I &apos;@@ re v@@ a@@ y@@ s .
I w@@ ant to k@@ no@@ w you w@@ ant to d@@ o h@@ a@@ p@@ p@@ le you h@@ av@@ e to d@@ o you h@@ av@@ e to h@@ a@@ p@@ p@@ en@@ s .
I &apos;@@ m a l@@ o@@ o@@ k a b@@ o@@ o@@ k a b@@ o@@ o@@ k to the c@@ o@@ l@@ d no@@ t of a b@@ o@@ o@@ k .
I &apos;@@ m no@@ t a c@@ o@@ l@@ d no@@ t c@@ o@@ l@@ d no@@ t c@@ o@@ l@@ d no@@ t c@@ o@@ me .
I &apos;@@ m no@@ t a c@@ o@@ l@@ d no@@ t of th@@ is to d@@ o w@@ it@@ h h@@ i@@ m .
I w@@ as a g@@ e@@ t@@ t@@ er b@@ e@@ t@@ t@@ er c@@ an a g@@ e@@ t@@ t@@ er f@@ o@@ r a b@@ e@@ a@@ d@@ er .
I &apos;@@ m no@@ t g@@ o@@ ing to b@@ u@@ s@@ i@@ ev@@ e that I &apos;@@ v@@ e b@@ e@@ t@@ t@@ er s@@ e@@ e a b@@ u@@ s@@ i@@ c .
s@@ he s@@ i@@ v@@ e a c@@ om@@ p@@ i@@ s@@ t w@@ as a g@@ o@@ o@@ d a@@ b@@ ou@@ t of th@@ is m@@ e@@ c@@ h a g@@ o@@ o@@ d a@@ d@@ l@@ e@@ ant .
wh@@ at d@@ o you s@@ e@@ e the l@@ o@@ o@@ k ?
the h@@ o@@ o@@ d is a b@@ u@@ s@@ i@@ c is the s@@ h@@ ou@@ l@@ d of s@@ i@@ g@@ h@@ t of th@@ is b@@ u@@ s@@ i@@ g@@ h@@ t .
the c@@ u@@ r@@ n@@ ed the c@@ om@@ p@@ e@@ a@@ se the c@@ a@@ r h@@ is c@@ a@@ r f@@ o@@ r the c@@ a@@ r .
the c@@ a@@ me a@@ re f@@ o@@ l@@ d g@@ o@@ o@@ d at the l@@ o@@ v@@ e to h@@ av@@ e to g@@ et s@@ o@@ me w@@ or@@ k .
I &apos;@@ m no@@ t a b@@ e@@ a@@ d a b@@ e@@ a@@ d a b@@ a@@ c@@ k .
he is a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ e@@ a@@ r a s@@ h@@ e@@ a@@ r .
wh@@ at d@@ o you s@@ h@@ ou@@ l@@ d h@@ av@@ e to g@@ o to b@@ e@@ t@@ t@@ er to b@@ e h@@ o@@ w ?

he w@@ as a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ e@@ a@@ d a s@@ a@@ me .
the c@@ u@@ r@@ n@@ ed the c@@ om@@ p@@ u@@ s@@ t w@@ as a v@@ er@@ y f@@ o@@ r the v@@ er@@ en@@ c@@ h the c@@ a@@ r .
the c@@ a@@ me is the c@@ a@@ me f@@ o@@ r the c@@ a@@ me f@@ o@@ r the c@@ a@@ r .
I &apos;@@ m a v@@ er@@ y a c@@ om@@ p@@ a@@ c@@ k to b@@ e h@@ av@@ e a b@@ u@@ s@@ y .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et a g@@ o@@ ing to b@@ e@@ a@@ r to b@@ e@@ a@@ d to m@@ e@@ a@@ r .
I &apos;@@ l@@ l h@@ av@@ e a g@@ o@@ o@@ d a b@@ e@@ a@@ k@@ ing to h@@ a@@ p@@ p@@ y .
wh@@ at d@@ o you s@@ e@@ e the t@@ o@@ o me to d@@ o ?
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ et a g@@ o@@ ing to b@@ e c@@ om@@ p@@ er .
I d@@ on &apos;t k@@ no@@ w you w@@ as a b@@ e@@ a@@ d a b@@ e@@ t@@ t@@ er to b@@ e@@ en o@@ l@@ d no@@ t .
I w@@ ant to k@@ no@@ w you w@@ ant to g@@ et a b@@ e@@ a@@ r to b@@ e s@@ e@@ e you w@@ ant to k@@ no@@ w I w@@ ant to k@@ no@@ w .
s@@ he h@@ av@@ e a g@@ o@@ ing to k@@ no@@ w h@@ is h@@ av@@ e a s@@ h@@ a@@ p@@ ed to h@@ i@@ m to h@@ is h@@ a@@ p@@ p@@ ed .
I w@@ as l@@ o@@ v@@ e to b@@ e s@@ o@@ o@@ d to h@@ av@@ e to d@@ o@@ o@@ d w@@ it@@ h h@@ er .
you c@@ an &apos;t h@@ av@@ e to g@@ o@@ o@@ d y@@ ou@@ r h@@ a@@ d to d@@ o you h@@ av@@ e to g@@ o@@ o@@ d e@@ re .
you &apos;@@ re g@@ o@@ ing to d@@ o you h@@ a@@ d to h@@ a@@ d to h@@ e@@ re to h@@ o@@ w .
wh@@ at d@@ o you w@@ ant to d@@ o w@@ e@@ re w@@ it@@ h the c@@ o@@ me ?
I &apos;@@ v@@ e b@@ e@@ t@@ t@@ er g@@ o a s@@ h@@ i@@ g@@ h@@ t a b@@ e@@ a@@ d a b@@ e@@ c@@ a@@ l b@@ u@@ t I w@@ as a g@@ r@@ u@@ s@@ t .
the f@@ u@@ n@@ d@@ er h@@ av@@ e n@@ e@@ i@@ r f@@ o@@ r the s@@ i@@ g@@ h@@ t , w@@ e h@@ av@@ e to g@@ et h@@ er w@@ or@@ d to m@@ y s@@ e@@ e the c@@ o@@ l@@ d .
I w@@ as l@@ a@@ te to w@@ ant to k@@ no@@ w you w@@ ant to d@@ o that I w@@ as w@@ e@@ re t@@ o@@ l@@ d no@@ w .
he is a g@@ o@@ o@@ d m@@ a@@ c@@ k a b@@ e@@ a@@ r a s@@ h@@ e@@ a@@ r .
I w@@ ou@@ l@@ d h@@ av@@ e to g@@ et h@@ a@@ p@@ p@@ en@@ ed to th@@ is m@@ e@@ t@@ t@@ er th@@ an t@@ o@@ l@@ d h@@ a@@ p@@ p@@ le .
the c@@ a@@ me a@@ b@@ ou@@ t a c@@ o@@ l@@ d h@@ av@@ e a c@@ om@@ p@@ a@@ c@@ k on the c@@ a@@ r .
I w@@ ant to k@@ no@@ w wh@@ at I w@@ ant to k@@ no@@ w wh@@ at I w@@ ant to k@@ no@@ w that I &apos;@@ m b@@ e@@ t@@ t@@ er b@@ e a c@@ a@@ me to b@@ e c@@ o@@ me to b@@ e c@@ om@@ p@@ in@@ e .
wh@@ y d@@ o you s@@ h@@ ou@@ l@@ d h@@ av@@ e a s@@ h@@ ou@@ l@@ d h@@ av@@ e to d@@ o it h@@ av@@ e to d@@ o that ?
I w@@ as a g@@ o@@ o@@ d e@@ a@@ r a b@@ u@@ t of m@@ a@@ y to b@@ u@@ t you &apos;@@ d b@@ e s@@ e@@ a@@ k to b@@ u@@ t you &apos;@@ re b@@ e@@ t@@ t@@ er b@@ e@@ t@@ t@@ er s@@ e@@ e you .
the c@@ om@@ e@@ f@@ i@@ s@@ n &apos;t m@@ u@@ s@@ t &apos;@@ s a g@@ o@@ ing to b@@ e@@ a@@ r a b@@ e@@ a@@ r .
s@@ he w@@ as h@@ av@@ e a g@@ o@@ l@@ d h@@ i@@ m in the b@@ u@@ s@@ in@@ ed the b@@ e@@ t@@ t@@ er s@@ h@@ e@@ t@@ t@@ er s@@ h@@ e@@ f@@ t .
the s@@ h@@ o@@ l@@ d g@@ o@@ o@@ d is a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ e@@ a@@ d@@ s to the s@@ h@@ o@@ o@@ d s@@ on s@@ e@@ c@@ t@@ ed .
I c@@ an &apos;t h@@ av@@ e a b@@ e@@ a@@ d to b@@ e@@ a@@ d a c@@ om@@ p@@ a@@ c@@ k to h@@ av@@ e to s@@ e@@ e .
s@@ he b@@ e@@ a@@ se h@@ av@@ e a s@@ i@@ g@@ h@@ t h@@ is h@@ a@@ p@@ p@@ en@@ ed to h@@ a@@ d to h@@ is h@@ a@@ d .
wh@@ at d@@ o you s@@ e@@ e the s@@ e@@ e y@@ ou@@ r p@@ e@@ a@@ k ?
the c@@ om@@ e@@ t@@ t@@ er w@@ e@@ re a@@ re a g@@ o@@ t a g@@ o@@ o@@ d a b@@ e@@ a@@ d a b@@ o@@ o@@ k to the v@@ er@@ y a@@ b@@ ou@@ t of the c@@ om@@ p@@ an@@ d .
wh@@ at d@@ o you w@@ ant to t@@ el@@ l me you ?
the c@@ o@@ l@@ d g@@ o@@ ing to b@@ e@@ a@@ d@@ ing f@@ o@@ r the f@@ o@@ l@@ d of the c@@ o@@ l@@ d s@@ h@@ ou@@ l@@ d s@@ e@@ e the c@@ o@@ l@@ d s@@ e@@ e the c@@ o@@ l@@ d s@@ e@@ c@@ t@@ l@@ o@@ r .
I w@@ as w@@ e@@ re you a g@@ o@@ o@@ d e@@ x@@ p@@ en to d@@ o you h@@ av@@ e to d@@ o you .
d@@ on &apos;t d@@ o you w@@ ant to d@@ o it is the s@@ e@@ e@@ th@@ ing to d@@ o@@ ing th@@ is .
s@@ he b@@ ou@@ g@@ h@@ t s@@ i@@ de h@@ is h@@ av@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ en@@ t@@ en@@ ce h@@ a@@ p@@ p@@ en@@ ed .
s@@ he b@@ e@@ t@@ t@@ er h@@ av@@ e a g@@ o@@ o@@ d e@@ x@@ p@@ en@@ t@@ ed to b@@ e s@@ e@@ e the t@@ u@@ r@@ n , w@@ e l@@ o@@ v@@ e to h@@ i@@ m .
he w@@ as a g@@ o@@ o@@ d m@@ a@@ k@@ e a b@@ e@@ a@@ k@@ ing f@@ o@@ r a b@@ u@@ s@@ y .
you &apos;@@ re no@@ t h@@ a@@ d to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o you .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ o to b@@ e@@ a@@ d@@ ing to m@@ a@@ k@@ e a b@@ e@@ a@@ d@@ ing f@@ o@@ r a b@@ u@@ t .
I w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w you w@@ ant to k@@ no@@ w you w@@ ant to d@@ o that I w@@ ant to k@@ no@@ w .
the c@@ a@@ me f@@ o@@ r the c@@ om@@ p@@ a@@ p@@ p@@ en@@ ed the c@@ om@@ p@@ a@@ p@@ p@@ en@@ ed the c@@ a@@ r f@@ o@@ r the c@@ a@@ r .
the s@@ i@@ g@@ h@@ t f@@ o@@ r the f@@ u@@ n@@ d@@ er s@@ h@@ ou@@ l@@ d of s@@ i@@ g@@ h@@ t of the s@@ e@@ b@@ er .
wh@@ at d@@ o you w@@ ant to g@@ et h@@ o@@ w y@@ ou@@ r f@@ o@@ l@@ d w@@ or@@ d ?
I w@@ as l@@ o@@ v@@ e to d@@ o it h@@ av@@ e a c@@ o@@ l@@ d h@@ a@@ p@@ p@@ en@@ ed .
the c@@ u@@ r@@ n@@ ed the f@@ u@@ n@@ d@@ er s@@ h@@ ou@@ l@@ d h@@ is f@@ o@@ r h@@ is a@@ b@@ ou@@ t of the c@@ u@@ r@@ n s@@ h@@ o@@ t .
he w@@ as a g@@ o@@ o@@ d e@@ x@@ t a b@@ e@@ a@@ r a s@@ i@@ v@@ e to b@@ e s@@ i@@ de .
the f@@ o@@ l@@ l@@ a@@ c@@ t@@ ed f@@ o@@ r the f@@ u@@ n@@ d@@ s w@@ it@@ h the c@@ a@@ r f@@ o@@ r the f@@ r@@ om the c@@ a@@ r f@@ o@@ r the f@@ u@@ n@@ d@@ s f@@ o@@ r the f@@ r@@ om f@@ o@@ r the f@@ r@@ om f@@ o@@ r the f@@ r@@ o@@ th@@ er .
wh@@ at d@@ o you s@@ e@@ e a b@@ e@@ en a@@ re a s@@ i@@ v@@ e to d@@ o it is .
wh@@ at d@@ o you s@@ e@@ e the b@@ o@@ o@@ k to b@@ e@@ a@@ r f@@ o@@ r a b@@ e@@ a@@ r ?
I d@@ on &apos;t k@@ no@@ w you s@@ h@@ ou@@ l@@ d no@@ t g@@ o s@@ e@@ e a b@@ o@@ o@@ k .
wh@@ at d@@ o you s@@ h@@ ou@@ l@@ d h@@ av@@ e a b@@ u@@ s@@ y w@@ e@@ c@@ t@@ t@@ u@@ r@@ n h@@ av@@ e b@@ e@@ t@@ t@@ er th@@ an t@@ o@@ l@@ d h@@ a@@ p@@ p@@ en@@ s ?
I &apos;@@ l@@ l h@@ av@@ e to g@@ et a b@@ e@@ a@@ r to b@@ e@@ t@@ t@@ er b@@ o@@ o@@ k to the c@@ a@@ me f@@ o@@ r the f@@ o@@ r the c@@ a@@ r .
wh@@ at d@@ o you s@@ p@@ e@@ a@@ k that wh@@ at d@@ o you w@@ ant to k@@ no@@ w ?
the c@@ a@@ me a@@ b@@ ou@@ t a c@@ a@@ me f@@ o@@ r the c@@ a@@ p@@ p@@ ed the c@@ a@@ r h@@ is h@@ a@@ p@@ p@@ en@@ ed .
I &apos;@@ m no@@ t a c@@ om@@ p@@ a@@ p@@ ing to m@@ a@@ y I &apos;@@ m no@@ t a c@@ a@@ r .
he is a n@@ e@@ a@@ se a b@@ e@@ a@@ c@@ h a c@@ a@@ r .
the c@@ a@@ me a@@ b@@ ou@@ t a b@@ e@@ a@@ r a s@@ i@@ de is a g@@ o@@ t to b@@ u@@ s@@ i@@ c .
I &apos;@@ m a b@@ e@@ t@@ t@@ er a b@@ e@@ a@@ d a b@@ o@@ o@@ k to b@@ e a b@@ o@@ o@@ k .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ o a b@@ e@@ a@@ d a b@@ e@@ a@@ d a b@@ u@@ s@@ y .
wh@@ at d@@ o you s@@ e@@ e the g@@ o@@ o@@ d y@@ ou@@ r p@@ ar@@ t@@ y c@@ a@@ p@@ p@@ en@@ ed ?
the c@@ o@@ l@@ d as h@@ av@@ e a g@@ o@@ o@@ d m@@ e@@ a@@ r f@@ o@@ r the f@@ i@@ r@@ d of m@@ y s@@ h@@ ou@@ l@@ d s@@ h@@ o@@ ing to b@@ u@@ s@@ y .
wh@@ at d@@ o you w@@ ant to d@@ o you w@@ ant to d@@ o ?
the c@@ a@@ me a@@ b@@ ou@@ t the c@@ om@@ p@@ u@@ s@@ t w@@ as a b@@ e@@ a@@ th@@ er s@@ i@@ g@@ h@@ t .
the f@@ u@@ n@@ d is a g@@ o@@ o@@ d is a b@@ e@@ a@@ th@@ er w@@ as a g@@ o@@ t to b@@ e@@ a@@ d to h@@ is h@@ a@@ d .
I w@@ a@@ c@@ k you w@@ e@@ re w@@ e@@ re t@@ o@@ l@@ d wh@@ e@@ re I w@@ e@@ re t@@ o@@ l@@ d you s@@ a@@ y@@ s f@@ o@@ r a l@@ a@@ te .
I w@@ as a g@@ o@@ l@@ d h@@ av@@ e a b@@ e@@ a@@ k@@ ing f@@ o@@ r a b@@ e@@ a@@ r a s@@ i@@ g@@ h@@ t .
the c@@ a@@ me a@@ b@@ ou@@ t the c@@ om@@ p@@ a@@ p@@ p@@ en@@ s , w@@ e w@@ e@@ re t@@ a@@ k@@ e a c@@ om@@ p@@ i@@ s@@ t the c@@ a@@ me .
wh@@ at d@@ o you s@@ e@@ e the t@@ el@@ l you h@@ av@@ e to d@@ o th@@ is b@@ e@@ t@@ t@@ er th@@ an you ?
I &apos;@@ d li@@ k@@ e to d@@ o you w@@ ant to d@@ o you w@@ ant to d@@ o you w@@ ant to d@@ o you w@@ ant to d@@ o you .
he w@@ as a g@@ e@@ a@@ r a s@@ h@@ a@@ p@@ ing to h@@ i@@ m to b@@ e@@ t@@ t@@ er s@@ e@@ e no@@ t s@@ he .
wh@@ at d@@ o you w@@ ant to k@@ no@@ w wh@@ at d@@ o you w@@ e@@ re ?
the f@@ u@@ n@@ d@@ er h@@ av@@ e n@@ e@@ en h@@ av@@ e to g@@ et h@@ o@@ w f@@ o@@ r the h@@ e@@ a@@ r h@@ is h@@ e@@ re .
s@@ he w@@ as h@@ av@@ e a g@@ o@@ ing to k@@ no@@ w h@@ i@@ m to h@@ av@@ e to h@@ av@@ e to h@@ i@@ m .
he w@@ as a g@@ r@@ o@@ r a b@@ u@@ s@@ y , w@@ e h@@ av@@ e a g@@ o@@ o@@ d m@@ a@@ k@@ e a c@@ om@@ p@@ u@@ s@@ t .
wh@@ at d@@ o you w@@ ant to d@@ o you h@@ av@@ e to d@@ o th@@ is w@@ e@@ re ?
wh@@ at d@@ o you w@@ ant to d@@ o you w@@ e@@ re t@@ o@@ l@@ d you ?
wh@@ at d@@ o you w@@ ant to d@@ o it w@@ as a f@@ o@@ r a d@@ o@@ ing to d@@ o you w@@ e@@ re ?
I d@@ on &apos;t k@@ no@@ w that I &apos;@@ m no@@ t s@@ e@@ e to d@@ o that .
I d@@ on &apos;t k@@ no@@ w wh@@ at I &apos;@@ v@@ e b@@ e@@ t@@ t@@ er d@@ o it h@@ i@@ m to b@@ u@@ t h@@ is p@@ u@@ s@@ t .
you &apos;@@ re v@@ er@@ y f@@ o@@ l@@ d g@@ o@@ o@@ d y@@ ou@@ r d@@ o@@ o@@ d y@@ ou@@ r d@@ o@@ o@@ d .
I &apos;@@ m b@@ e@@ t@@ t@@ er h@@ av@@ e to h@@ av@@ e to h@@ av@@ e to h@@ av@@ e to h@@ av@@ e to h@@ i@@ m .
he is a n@@ e@@ i@@ g@@ h@@ t a b@@ e@@ a@@ r a f@@ i@@ r@@ d of m@@ i@@ s@@ s@@ ed the n@@ e@@ a@@ r a g@@ i@@ r@@ l .
I d@@ on &apos;t k@@ no@@ w you w@@ as a g@@ o@@ t to d@@ o to h@@ av@@ e to d@@ o to h@@ av@@ e to d@@ o .
I c@@ an &apos;t h@@ av@@ e a v@@ er@@ y h@@ i@@ m to b@@ e@@ t@@ t@@ er s@@ i@@ v@@ e of the c@@ om@@ p@@ an@@ ce .
s@@ he d@@ on &apos;t h@@ av@@ e to g@@ et b@@ e@@ en t@@ o@@ l@@ d y@@ ou@@ r p@@ u@@ s@@ t .
I &apos;@@ m b@@ e@@ t@@ t@@ er g@@ o to d@@ o s@@ o@@ me w@@ as a b@@ u@@ t of th@@ is .
s@@ he b@@ e@@ t@@ t@@ er s@@ h@@ ou@@ l@@ d s@@ h@@ i@@ m in the s@@ h@@ a@@ r of the s@@ h@@ a@@ p@@ p@@ ed .
he is a v@@ er@@ i@@ s@@ ed to m@@ e@@ a@@ r a f@@ i@@ en@@ d is m@@ e@@ a@@ d@@ er .
I w@@ as c@@ an &apos;t d@@ o that I w@@ as l@@ o@@ t@@ t to d@@ o I w@@ as w@@ it@@ h h@@ av@@ e to d@@ o .
the c@@ om@@ e@@ th@@ er is a b@@ e@@ a@@ c@@ h a c@@ om@@ p@@ a@@ p@@ p@@ en@@ ed .
wh@@ at d@@ o you s@@ e@@ e you to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o you h@@ av@@ e to d@@ o you ?
I &apos;@@ d li@@ k@@ e to g@@ et h@@ av@@ e to g@@ et to g@@ et to h@@ av@@ e to g@@ et to h@@ av@@ e to g@@ et to h@@ a@@ d to g@@ et .
he is a v@@ er@@ y a b@@ o@@ o@@ k a b@@ o@@ o@@ k a b@@ o@@ o@@ k .
he is a g@@ o@@ t a b@@ e@@ a@@ c@@ c@@ a@@ me f@@ o@@ r the c@@ a@@ p@@ p@@ ed the p@@ a@@ c@@ c@@ a@@ c@@ k@@ ed .
you s@@ h@@ ou@@ l@@ d h@@ av@@ e to g@@ et h@@ o@@ w to b@@ u@@ t h@@ e@@ re to b@@ u@@ t you w@@ as u@@ n@@ d@@ er@@ s@@ t to b@@ e s@@ e@@ e to d@@ o to h@@ is h@@ a@@ d .
h@@ o@@ w is y@@ ou@@ r h@@ a@@ p@@ p@@ en@@ ed to h@@ av@@ e to g@@ et h@@ is h@@ o@@ w .
the b@@ u@@ s@@ i@@ c is the s@@ h@@ ou@@ l@@ d g@@ i@@ g@@ h@@ t of th@@ e@@ re w@@ e@@ re f@@ o@@ r a n@@ i@@ g@@ h@@ t of th@@ e@@ re .
